  cidAD = 4;
  cidAE = 5;
  cidAF = 6;
  cidAG = 7;
  cidAI = 8;
  cidAL = 9;
  cidAM = 10;
  cidAN = 11;
  cidAO = 12;
  cidAQ = 13;
  cidAR = 14;
  cidAS = 15;
  cidAT = 16;
  cidAU = 17;
  cidAW = 18;
  cidAX = 19;
  cidAZ = 20;
  cidBA = 21;
  cidBB = 22;
  cidBD = 23;
  cidBE = 24;
  cidBF = 25;
  cidBG = 26;
  cidBH = 27;
  cidBI = 28;
  cidBJ = 29;
  cidBM = 30;
  cidBN = 31;
  cidBO = 32;
  cidBR = 33;
  cidBS = 34;
  cidBT = 35;
  cidBV = 36;
  cidBW = 37;
  cidBY = 38;
  cidBZ = 39;
  cidCA = 40;
  cidCC = 41;
  cidCD = 42;
  cidCF = 43;
  cidCG = 44;
  cidCH = 45;
  cidCI = 46;
  cidCK = 47;
  cidCL = 48;
  cidCM = 49;
  cidCN = 50;
  cidCO = 51;
  cidCR = 52;
  cidCS = 53;
  cidCU = 54;
  cidCV = 55;
  cidCX = 56;
  cidCY = 57;
  cidCZ = 58;
  cidDE = 59;
  cidDJ = 60;
  cidDK = 61;
  cidDM = 62;
  cidDO = 63;
  cidDZ = 64;
  cidEC = 65;
  cidEE = 66;
  cidEG = 67;
  cidEH = 68;
  cidER = 69;
  cidET = 70;
  cidFI = 71;
  cidFJ = 72;
  cidFK = 73;
  cidFM = 74;
  cidFO = 75;
  cidFR = 76;
  cidGA = 77;
  cidGB = 78;
  cidGD = 79;
  cidGE = 80;
  cidGF = 81;
  cidGH = 82;
  cidGI = 83;
  cidGL = 84;
  cidGM = 85;
  cidGN = 86;
  cidGP = 87;
  cidGQ = 88;
  cidGR = 89;
  cidGS = 90;
  cidGT = 91;
  cidGU = 92;
  cidGW = 93;
  cidGY = 94;
  cidHK = 95;
  cidHM = 96;
  cidHN = 97;
  cidHR = 98;
  cidHT = 99;
  cidHU = 100;
  cidID = 101;
  cidIE = 102;
  cidIL = 103;
  cidIN = 104;
  cidIO = 105;
  cidIQ = 106;
  cidIR = 107;
  cidIS = 108;
  cidIT = 109;
  cidJM = 110;
  cidJO = 111;
  cidJP = 112;
  cidKE = 113;
  cidKG = 114;
  cidKH = 115;
  cidKI = 116;
  cidKM = 117;
  cidKN = 118;
  cidKP = 119;
  cidKR = 120;
  cidKW = 121;
  cidKY = 122;
  cidKZ = 123;
  cidLA = 124;
  cidLB = 125;
  cidLC = 126;
  cidLI = 127;
  cidLK = 128;
  cidLR = 129;
  cidLS = 130;
  cidLT = 131;
  cidLU = 132;
  cidLV = 133;
  cidLY = 134;
  cidMA = 135;
  cidMC = 136;
  cidMD = 137;
  cidME = 138;
  cidMG = 139;
  cidMH = 140;
  cidMK = 141;
  cidML = 142;
  cidMM = 143;
  cidMN = 144;
  cidMO = 145;
  cidMP = 146;
  cidMQ = 147;
  cidMR = 148;
  cidMS = 149;
  cidMT = 150;
  cidMU = 151;
  cidMV = 152;
  cidMW = 153;
  cidMX = 154;
  cidMY = 155;
  cidMZ = 156;
  cidNA = 157;
  cidNC = 158;
  cidNE = 159;
  cidNF = 160;
  cidNG = 161;
  cidNI = 162;
  cidNL = 163;
  cidNO = 164;
  cidNP = 165;
  cidNR = 166;
  cidNU = 167;
  cidNZ = 168;
  cidOM = 169;
  cidPA = 170;
  cidPE = 171;
  cidPF = 172;
  cidPG = 173;
  cidPH = 174;
  cidPK = 175;
  cidPL = 176;
  cidPM = 177;
  cidPN = 178;
  cidPR = 179;
  cidPS = 180;
  cidPT = 181;
  cidPW = 182;
  cidPY = 183;
  cidQA = 184;
  cidRE = 185;
  cidRO = 186;
  cidRS = 187;
  cidRW = 188;
  cidSA = 189;
  cidSB = 190;
  cidSC = 191;
  cidSD = 192;
  cidSE = 193;
  cidSG = 194;
  cidSH = 195;
  cidSI = 196;
  cidSJ = 197;
  cidSK = 198;
  cidSL = 199;
  cidSM = 200;
  cidSN = 201;
  cidSO = 202;
  cidSR = 203;
  cidST = 204;
  cidSU = 205;
  cidSV = 206;
  cidSY = 207;
  cidSZ = 208;
  cidTC = 209;
  cidTD = 210;
  cidTF = 211;
  cidTG = 212;
  cidTH = 213;
  cidTJ = 214;
  cidTK = 215;
  cidTL = 216;
  cidTM = 217;
  cidTN = 218;
  cidTO = 219;
  cidTR = 220;
  cidTT = 221;
  cidTV = 222;
  cidTW = 223;
  cidTZ = 224;
  cidUG = 225;
  cidUM = 226;
  cidUY = 227;
  cidUZ = 228;
  cidVA = 229;
  cidVC = 230;
  cidVE = 231;
  cidVG = 232;
  cidVI = 233;
  cidVN = 234;
  cidVU = 235;
  cidWF = 236;
  cidWS = 237;
  cidYE = 238;
  cidYT = 239;
  cidZA = 240;
  cidZM = 241;
  cidZW = 242;
