AW|ABW|533|Аруба
AF|AFG|004|Афганистан
AO|AGO|024|Ангола
AI|AIA|660|Ангилья
AX|ALA|248|Аландские острова
AL|ALB|008|Албания
AD|AND|020|Андорра
AN|ANT|530|Нидерландские Антильские о-ва
AE|ARE|784|Объединённые Арабские Эмираты
AR|ARG|032|Аргентина
AM|ARM|051|Армения
AS|ASM|016|Американское Самоа
AQ|ATA|010|Антарктида
TF|ATF|260|Франц Южные и Антарктические Терр
AG|ATG|028|Антигуа и Барбуда
AU|AUS|036|Австралия
AT|AUT|040|Австрия
AZ|AZE|031|Азербайджан
BI|BDI|108|Бурунди
BE|BEL|056|Бельгия
BJ|BEN|204|Бенин
BF|BFA|854|Буркина Фасо
BD|BGD|050|Бангладеш
BG|BGR|100|Болгария
BH|BHR|048|Бахрейн
BS|BHS|044|Багамские Острова
BA|BIH|070|Босния и Герцеговина
BY|BLR|112|Белоруссия
BZ|BLZ|084|Белиз
BM|BMU|060|Бермудские острова
BO|BOL|068|Боливия
BR|BRA|076|Бразилия
BB|BRB|052|Барбадос
BN|BRN|096|Бруней
BT|BTN|064|Бутан
BV|BVT|074|Остров Буве
BW|BWA|072|Ботсвана
CF|CAF|140|Центральноафриканская Респ
CA|CAN|124|Канада
CC|CCK|166|Кокосовые острова
CH|CHE|756|Швейцария
CL|CHL|152|Чили
CN|CHN|156|Китайская Народная Респ
CI|CIV|384|Кот-д’Ивуар
CM|CMR|120|Камерун
CD|COD|180|Конго, Демократическая Респ
CG|COG|178|Конго, Республика
CK|COK|184|Острова Кука
CO|COL|170|Колумбия
KM|COM|174|Коморские Острова
CV|CPV|132|Кабо-Верде
CR|CRI|188|Коста-Рика
CU|CUB|192|Куба
CX|CXR|162|Остров Рождества (Австралия)
KY|CYM|136|Каймановы острова
CY|CYP|196|Кипр
CZ|CZE|203|Чехия
DE|DEU|276|Германия
DJ|DJI|262|Джибути
DM|DMA|212|Доминика
DK|DNK|208|Дания
DO|DOM|214|Доминиканская Республика
DZ|DZA|012|Алжир
EC|ECU|218|Эквадор
EG|EGY|818|Египет
ER|ERI|232|Эритрея
EH|ESH|732|Западная Сахара
ES|ESP|724|Испания
EE|EST|233|Эстония
ET|ETH|231|Эфиопия
FI|FIN|246|Финляндия
FJ|FJI|242|Фиджи
FK|FLK|238|Фолклендские острова
FR|FRA|250|Франция
FO|FRO|234|Фарерские острова
FM|FSM|583|Микронезии, Федеративные Штаты
GA|GAB|266|Габон
GB|GBR|826|Великобритания
GE|GEO|268|Грузия
GH|GHA|288|Гана
GI|GIB|292|Гибралтар
GN|GIN|324|Гвинея
GP|GLP|312|Гваделупа
GM|GMB|270|Гамбия
GW|GNB|624|Гвинея-Бисау
GQ|GNQ|226|Экваториальная Гвинея
GR|GRC|300|Греция
GD|GRD|308|Гренада
GL|GRL|304|Гренландия
GT|GTM|320|Гватемала
GF|GUF|254|Французская Гвиана
GU|GUM|316|Гуам
GY|GUY|328|Гайана
HK|HKG|344|Гонконг
HM|HMD|334|Херд и Макдональд
HN|HND|340|Гондурас
HR|HRV|191|Хорватия
HT|HTI|332|Гаити
HU|HUN|348|Венгрия
ID|IDN|360|Индонезия
IN|IND|356|Индия
IO|IOT|086|Британские территории в Индийском океане
IE|IRL|372|Ирландская Республика
IR|IRN|364|Иран
IQ|IRQ|368|Ирак
IS|ISL|352|Исландия
IL|ISR|376|Израиль
IT|ITA|380|Италия
JM|JAM|388|Ямайка
JO|JOR|400|Иордания
JP|JPN|392|Япония
KZ|KAZ|398|Казахстан
KE|KEN|404|Кения
KG|KGZ|417|Киргизия
KH|KHM|116|Камбоджа
KI|KIR|296|Кирибати
KN|KNA|659|Сент-Киттс и Невис
KR|KOR|410|Республика Корея
KW|KWT|414|Кувейт
LA|LAO|418|Лаос
LB|LBN|422|Ливан
LR|LBR|430|Либерия
LY|LBY|434|Ливия
LC|LCA|662|Сент-Люсия
LI|LIE|438|Лихтенштейн
LK|LKA|144|Шри-Ланка
LS|LSO|426|Лесото
LT|LTU|440|Литва
LU|LUX|442|Люксембург
LV|LVA|428|Латвия
MO|MAC|446|Аомынь
MA|MAR|504|Марокко
MC|MCO|492|Монако
MD|MDA|498|Молдавия
MG|MDG|450|Мадагаскар
MV|MDV|462|Мальдивы
MX|MEX|484|Мексика
MH|MHL|584|Маршалловы Острова
MK|MKD|807|Республика Македония
ML|MLI|466|Мали
MT|MLT|470|Мальта
MM|MMR|104|Мьянма
ME|MNE|499|Черногория
MN|MNG|496|Монголия
MP|MNP|580|Северные Марианские острова
MZ|MOZ|508|Мозамбик
MR|MRT|478|Мавритания
MS|MSR|500|Монтсеррат
MQ|MTQ|474|Мартиника
MU|MUS|480|Маврикий
MW|MWI|454|Малави
MY|MYS|458|Малайзия
YT|MYT|175|Майотта
NA|NAM|516|Намибия
NC|NCL|540|Новая Каледония
NE|NER|562|Нигер
NF|NFK|574|Остров Норфолк
NG|NGA|566|Нигерия
NI|NIC|558|Никарагуа
NU|NIU|570|Ниуэ
NL|NLD|528|Нидерланды
NO|NOR|578|Норвегия
NP|NPL|524|Непал
NR|NRU|520|Науру
NZ|NZL|554|Новая Зеландия
OM|OMN|512|Оман
PK|PAK|586|Пакистан
PA|PAN|591|Панама
PN|PCN|612|Острова Питкэрн
PE|PER|604|Перу
PH|PHL|608|Филиппины
PW|PLW|585|Палау
PG|PNG|598|Папуа — Новая Гвинея
PL|POL|616|Польша
PR|PRI|630|Пуэрто-Рико
KP|PRK|408|Корейская Народно-Демократическая Республика
PT|PRT|620|Португалия
PY|PRY|600|Парагвай
PS|PSE|275|Палестина
PF|PYF|258|Французская Полинезия
QA|QAT|634|Катар
RE|REU|638|Реюньон
RO|ROU|642|Румыния
RU|RUS|643|Россия
RW|RWA|646|Руанда
SA|SAU|682|Саудовская Аравия
CS|SCG|891|Сербия и Черногория
SD|SDN|736|Судан
SN|SEN|686|Сенегал
SG|SGP|702|Сингапур
GS|SGS|239|Южная Георгия и Южные Сандвичевы острова
SH|SHN|654|Остров Святой Елены
SJ|SJM|744|Шпицберген и Ян-Майен
SB|SLB|090|Соломоновы Острова
SL|SLE|694|Сьерра-Леоне
SV|SLV|222|Сальвадор
SM|SMR|674|Сан-Марино
SO|SOM|706|Сомали
PM|SPM|666|Сен-Пьер и Микелон
RS|SRB|688|Сербия
ST|STP|678|Сан-Томе и Принсипи
SU|SUN|810|Союз Советских Социалистических Республик
SR|SUR|740|Суринам
SK|SVK|703|Словакия
SI|SVN|705|Словения
SE|SWE|752|Швеция
SZ|SWZ|748|Свазиленд
SC|SYC|690|Сейшельские Острова
SY|SYR|760|Сирия
TC|TCA|796|Тёркс и Кайкос
TD|TCD|148|Чад
TG|TGO|768|Того
TH|THA|764|Таиланд
TJ|TJK|762|Таджикистан
TK|TKL|772|Токелау
TM|TKM|795|Туркмения
TL|TLS|626|Восточный Тимор
TO|TON|776|Тонга
TT|TTO|780|Тринидад и Тобаго
TN|TUN|788|Тунис
TR|TUR|792|Турции
TV|TUV|798|Тувалу
TW|TWN|158|Тайвань
TZ|TZA|834|Танзания
UG|UGA|800|Уганда
UA|UKR|804|Украина
UM|UMI|581|США, Внешние, малые острова
UY|URY|858|Уругвай
US|USA|840|Соединённые Штаты Америки
UZ|UZB|860|Узбекистан
VA|VAT|336|Ватикан
VC|VCT|670|Сент-Винсент и Гренадины
VE|VEN|862|Венесуэла
VG|VGB|092|Британские Виргинские острова
VI|VIR|850|Американские Виргинские острова
VN|VNM|704|Вьетнам
VU|VUT|548|Вануату
WF|WLF|876|Уоллис и Футуна
WS|WSM|882|Самоа
YE|YEM|887|Йемен
ZA|ZAF|710|Южно-Африканская Республика
ZM|ZMB|894|Замбия
ZW|ZWE|716|Зимбабве
