[Common]
Err_CantExecScktSrvr=####Ошибка ручного старта Borland Socket Server. По-видимому это следствие ошибок в инсталляционном процессе. Пожалуйста, попробуйте разрешить функционирование Socket Server-а через меню опций OK-Сервера, либо деинсталлируйте и установите заново OK-Сервер.
Version=Версiя
DemoVer=Безкоштовна
BetaVer=Beta/RC

[frmAbout]
rs_NotReg=Незареєстрована копiя!
rs_Reg=Зареєстровано
rs_user=Зареєстровано на iм'я
rs_email=E-Mail:
rs_id=Реєстрацiйний №
rs_maxclients=Макс. кількість кілєнтов:
rs_BarC=Штріхкоди

[frmLog]
Title=Server
gbLog=Журнал серверу
btnOK=Зачинити

[frmProps]
btnRepairSS=Клякнуть для ремонту автозапуску Socket Server
gbDebug=Дополнительная информация системы внутреннего аудита
lDebugLevel=Уровень детализации:
dl0=0 - Только стандартные сообщения
dl3=3 - Правда где-то тут
dl5=5 - Средний
dl10=10 - Высший
dl11=Не для слабых духом
lLogBackupQuantity=Какое кол-во старых логов хранить
rs_Title=Налагодження сервера
rs_LangLabel=Мова:
rs_LogOptions=Журнал операцій
rs_LoggingProvExec=Фіксувати запити, що виконуються
rs_CheckingDeadConn=Перевірка мертвих з'єднань
rs_DontCheckDC=Не робити перевірку
rs_CheckDC=Робити перевірку кожні
rs_Min=хв
rs_DCTimeout=Інтервал часу, після якого розривати мертве з'єднання
rs_Common=Загальні
rs_MaxLogSize=Максимальний розмір лог-файлу
rs_InKB=Кб
rs_InMB=Мб

[frmMain]
rs_About=Про програму...
rs_Clients=Активні з'єднання
rs_Client=З'єднання
rs_ConnTime=Початок роботи
rs_CheckTime=Час останньої перевіпки
ChangeKey=Змiнити ключ сервера
rs_mnuLog=Журнал
rs_Props=Налагодження...
SetKey=Ввести ключ сервера
rs_Shutdown=Завершити роботу

[frmReg]
FileSel=Текстовi файли(*.txt)|*.txt|Усi файли (*.*)|*.*
HardwareWarn=Довiдка! Не стацiонарне обладнання (Флеш диски та iн.) у окремих випадках може помiшати генерацii вiрного ключа.
rs_InvalidKey=Цей реєстрацiйний ключ недiйсний.
rs_Registered=Ваша реєстраційна інформація успішно збережена!
rs_Title=Сервер: Реєстрація програми
rs_RegText=Щоб зареєструвати програму, зайдіть будь ласка на наш інтернет сайт (%s) у розділ реєстраціі та введіть там вказаний нижче код. Після цього у відповідному полі уведіть отриманий реєстраційний ключ.
rs_HardwareID=Код користувача
rs_RegKey=Реєстраційний ключ
rs_Cancel=Скасувати
rs_Register=Зареєструвати
rs_Copy=Копіювати
rs_Open=Відкрити
