[ActDlg]
Activating=Contacting Activation Server. Please wait.
ActStateOn=Activated
ActStateOff=Not activated
btnActivate=Activate!
btnServAddr=Check connection
CheckConn=Checking for Internet and Activation server availability. Please wait.
CheckConnErr=Failed to contact Activation Server. Please check you Internet connection. The error is: 
Err_Login=Bad login or password.
Err_ServConn=Error connection the server application. Please check the name/address carefully
lDistrMsg=Select the distribution that you want to activate for this installation
lEmail=E-Mail:
lLoginMsg=For activation purpose, enter here the credentials that you received when purchased this software
lPassword=Password:
lServAddr=Server address:
lServAddrMsg=Leave empty if server application is on this same computer or enter name or IP address of the computer with server application installed. Also you may click on the button at the right to select one from discovered server's list.
lTimerMsg=Please wait for operation to complete
SelectHost=Select host computer from list
Title=Performing activation
WebRegErr=Activation problem. The server response is:
WebRegOK=Activation succesful. Thank you for using our software!

[apImgList]
Add=Add new image
Del=Delete image
Default=Set as default
DefaultHint=This is a default image
PostToWebHint=Select for web-site
DeleteHint=Mark for deletion
NoImages=Add product images here

[Common]
AccessDenied=Access Denied!
accRul_0=Default
accRul_1=U.S.
accRul_2=Russia
accRul_3=Ukraine
accRul_4=Spain
ActPending=<font color=#000099><b>Server activation pending. Internet access for client application required.</b></font>
Add=Add
Address=Address
All=All
AllFiles=All Files
amountPrefix=#
Apply=Apply
BackupError=Error creating database backup.
BackupSuccess=Database backup created successfully.
Backward=Back
Barcode=Barcode
BetaVer=Beta/Pre-release!
Browse=Browse
ByGrp=By groups
ByWHouse=By warehouses
Cancel=Cancel
CantDelete=You have no rights to delete
CantPost=You have no rights to Post/unPost
Check=Post
CheckConfirm=Are you sure you want to post the document?
CheckConfirmEx=Post %d documents?
ChooseBackupFile=Specify file for backup copy
Client=Client
ClipboardError=Data in the clipboard is of the wrong format!
Collapse=Collapse
ColName=Column header
ColOptions=Set up columns
ColOptionsAG=Allow sorting on selected column
ColVis=Display
ConnectionLost=Connection to server is lost. Restore connection?
ConnErr=Error connecting to server!
ContactAdmin=Please contact your administrator.
Continue=Continue
Copy=Copy
Copying=Copying
CopyErrToClipboard=Copy error text to clipboard
Currency=Currency
Customer=Customer
Cut=Cut
DataChangedSave=Data has been changed. Save changes?
DaysLeft=This version can be used for another <B>%d</B> days
Default=default
DefaultDB=<Default database>
Del=Delete
DelConfirm=Are you sure you want to delete the record?
DelConfirmEx2=Are you sure you want to delete selected records?
DelConfirmEx=Are you sure you want to delete %d records?
DeleteError=Cannot delete record.
Deleting=Deleting...
DeletingComplete=Deleting complete
DelFrom=Delete from
Description=Description
DocAccOut=Bill
DocBill=Inv
DocLocked=Cannot open document as it is already open by user
DocOrderIn=OO
DocOrderOut=IO
DocPayDocIn=In pay
DocPayDocOut=Out pay
DocWBIn=Rcpt
DocWBMove=Trans
DocWBOut=Goods Dispatch Slip
DocWBRest=Balance Entry
DocWBRetIn=Return from Customer
DocWBRetOut=Return to Vendor
DocWriteOff=Write-Off
DontShowInFuture=Do not display this message in the future
DrillDown=Show those in child groups
DSEnd=or the search has reached the end of data.
Dynamic=Show dynamics
Edit=Edit
Elapsed=Elapsed
Employee=Employee
EmployeeTitle=Title
EmptyEnt=Company is not defined.
Err_AccessViol=Memory access violation error. This is system critical error that almost always can be triggered by malfunctioning hardware or operating system. Consider technical service.
Err_CantDelRefdItem=The item you trying to delete is referenced somewhere else. You should edit documents or products which refer to this item first.
Err_DBFixReq=There is strong possibility of database corruption. Please perform database backup and immediate restore and then run warehouse remains recalculation to fix data. Also consider filesystem check.
Err_Save=Data saving error
Err_SaveLang=Error saving language preferences. You may consider to run the software with administrative privileges.
Err_TooManyItems=Too many items. Your maximum is %d
ErrorInsToRecycleBin=Error adding record to the Recycle Bin.
ErrorOccured=An error has occurred.\nTo notify the developers of this one please click on any of the "Report error" buttons here.\nWe stronly recommend to do so, because tech support will get more detailed vision of what was happened.\nThe Error Message:
ErrorOccuredNoAdd=An error has occurred. Error text:
Example=example
Excel=Export selected to Excel
ExcelHint=Export to Excel
Executing=Processing data...
Expand=Expand
ExpFileBlocked=Error exporting file. File %s is blocked by another application.
ExtractFromArchive=Restore from archive
Find=Search
FindBegin=From the beginning
FindConcurr=Full match
FindContext=Context search
FindError=No records matching your search criteria were found,
FindNext=Find next
FindParams=Search options
FindSubst=Partial match
Finish=Finish
Forward=Forward
FreeVer=Free Ed.
FreeVerExpired=This Demo version trial period has expired. You may always download the fresh demo from out site. Thank you!
FreeVerStatus=<font color=#004400><b>This Free Edition have no time restrictions</b>. You can always download the fresh and improved one from out site.</font>
GroupPanelText=Drag the column you want to use to group data here
Help=Help
Hour=hour
Hours=hours
Jump=Go to document
LargeIcons=Large icons
LessThanAMinute=Less than a minute
LevelUp=Go one level up
List=List
LiteVer=*Lite*
LoadingData=Loading data
Lock=Lock the program temporarily
Mark=Mark
Minute=minute
Minutes=minutes
MoveToArchive=Move to archive
Moving=Moving...
NA=Not available
NewClientVersionError=Your program version is newer than the version of the database you have connected to. To ensure proper operation, please upgrade the database to version %s. IMPORTANT: Before the database is upgraded, a backup copy of the database will be made (you will be prompted to select a file to save backup copy to), so please ensure nobody else uses the database. Upgrade database?
Next=Next
No=No
NoDelete=The record cannot be deleted.
NoDeleteEx=Cannot delete record <%s>. Skip record and continue deleting?
noRights=You have no rights to change this
notAdocOwner=Can't save a changes because you're not the owner of this document.
NotDefine=<not defined>
NotInThisVer=This feature is not available in this version
Num=#
OK=OK
OldClientVersionError=Database version is newer than the client version. We recommend that you upgrade your Warehouse Client to version %s to avoid possible errors.
on=on
OnlineTutorial=Online tutorial
Open=Open
Params=Settings
Paste=Paste
PatternAdd=Add using current
Period=Period type
phone=phone
pleasewait=Please wait
PostedEditConfirm=You can edit edit this document only after unposting it.\nAre you sure you want to unpost the document?
Print=Print/Preview
PrintMain=Goods movement report
Prior=Back
Processing=Processing
Properties=Edit
ProVer=Pro
Reconnect=Connect to another database
RefCount=There is %d references to %s exists.
Refresh=Refresh
Rename=Rename
Reserving=Backing up...
RestoreError=Error restoring database from backup.
RestoreSuccess=Database successfully restored from backup.
Save=Save
Second=second
Seconds=seconds
Select=Select
SelectAll=Select all
SendMessage=Send message to the developers
SendErrMessage=Send this error message to the developers
SendErrMsgShort=Report error
Sent=sent
Server_LastError=FYI: the server last error text is: 
Server_LastErrorFailed=(also failed getting server's last error message)
Server_LastErrorNotConn=(server is not connected to get it's state message)
Server_NoErrors=(The server did not reported any errors)
ServerResponse=Server response:
ShowArchived=Show archived records
Skip=Skip
SmallIcons=Small icons
SModeOnly=This feature is available to the administrator in single user mode only.
SModeNotOwner=You cannot change Single User mode state because other user got the ownership already
SModeNotAlone=You cannot set Single User mode because there are other users connected
speed_kb=KBytes/sec
Supplier=Supplier
Table=Table
UnCheck=Unpost
UncheckConfirm=Unpost the document?
UncheckConfirmEx=Unpost %d documents?
Unmark=Unmark
UpdateFailed=An error occurred while upgrading database.
UpdatesAvailable=There is update available on %s!\nNew version: %s [%s]\n(your version is %s)
UpdateSuccess=Database successfully upgraded to version %s.
UploadComplete=Upload complete
Uploading=Uploading
UploadTo=Upload to
URL=Our website
UseFilter=Apply filter
UserCountErr=Your version of the program allows only up to %d users to work at the same time.
VAT=Tax
VerBarCode=BarC
Version=Version
View=View
VisitPls=please visit
Warn_DataLost=Warning! Some data will be lost! Continue?
WebShop=Web Store
WebShops=Web Stores
WithNDS=Tax incl.
WithoutNDS=Tax excl.
Yes=Yes
YesForAll=Yes to all

[ErrorsServer]
InvDatPack=Error communicating with server. Database may be corrupt.
Prefix=Server message

[fmAccountType]
Name=Name
NameD=By name
TitleAccountType=Account Types
TitleAdd=Add Warehouse
TitleEdit=Account Type Properties

[fmAllReports]
AccOut=Supplier Orders
all=all
allselect=all
ByGrp=By product groups
ByMatGrp=Group
ByProducer=By manufacturers
BySupplier=By suppliers
ByWH=By warehouses
Checked=Posted
Date=Date
DirDown=descending
Direct=Sort direction
DirUp=ascending
Docs=Documents
DrillDown=Include child groups
Exp=Export to Excel
fromdate=From
GprBy=Group by product groups
GprByS=Group by service groups
Grp=Group
IncludeInRep=Include
Int=Interval
IntByDay=day
IntByKv=quarter
IntByMonth=month
IntByYear=year
IsWBM=Include transfers
ka=Business partner
KAAdd=Business Partners Directory
kain=Vendor
kaout=Customer
Login=Username
Material=Product
matgrp=Product group
Mats=Products Directory
MatSvc=Include in the report
MSAll=All products and services
Name=Title
NoChecked=Unposted
NoGrp=Do not group
notselect=none selected
On=on
OnlyAllMats=both
OnlyMat=Only products
OnlyNotSaledMats=only the products that were not being sold
OnlyNull=Show only the products with zero available balance
OnlySaledMats=only the products that were being sold
OnlySvc=Only services
PayIn=Incoming payments
PayOut=Outgoing payments
PDCharge=Additional charges
Person=Employee
PersonsRef=Employees Directory
Prices=Prices
PriceTypeFor=Surcharge for
PrintArtikuls=Print item numbers
PrintBallance=Print cash in hand and at bank balances
PrintDocs=Print documents
PrintPos=Print items in every document
PutInPrices=Print cost prices
PutOutPrices=Print sales prices for
Rep19Info=This report lets you view and print movements of an item and related documents within a specified period either for a selected warehouse or all warehouses.
Rep20Notes=This report lets you view and print sales of services made within a specified period.
Rep24Info=This report lets you view documents created under the selected contract.
RepBOnly=Print documented balances only
RepDocReestrText1=This report lets you view and print register of documents of a specified type or types for a specified period.
RepDyn=This report lets you view and print graphic presentation of sales volumes both by warehouse and by product group.
RepExpenses=This report lets you view and print your expenditures for a specified period by expense items and payees.
RepKACreditText1=This report lets you view and print a list of your creditors.
RepKADebtText1=This report lets you view and print a list of your debtors.
RepKAText1=This report lets you view and print mutual payments with a selected business partner within a specified period.
ReplPRvsEx= This report lets you view and print your income/loss from operations (gross profit less expenses) for a specified period.
RepMatMoveText1=This report lets you view and print all movements of a selected item within a specified period.
RepMatTurnText1=This report lets you view and print stock movements within a specified period, such as beginning balances, receipts and Goods Dispatch Slips over the period, and ending balances.
RepMinRestText2=This report lets you view and print those items for which the available balance is below the minimum stock level specified in the product card. This report helps you optimize your orders to vendors.
RepMRText1=This report lets you view and print stock balances in a selected warehouse (or all warehouses) on a specified date.
RepNotFound=Report file not found.
RepProfit=This report lets you view and print sales made within a specified period and profit generated by these sales. Items sold below cost will be marked with a different color in the report.
RepWBInText1=This report lets you view and print all products received from a selected vendor (or all vendors) within a specified period.
RepWBInText2=If you wish to view all data for the entire period of operation, do not specify the 'from' and 'to' dates (simply erase them).
RepWBInText3=This report lets you view and print all products received in a selected warehouse (or all warehouses) within a specified period.
RepWBInText4=This report can also be built for a specific product or group or all product groups.
RepWBOutText1=This report lets you view and print all sales made to a selected customer (or all customers) within a specified period.
RepWBOutText2=If you wish to view all sales for the entire period of operation, do not specify period limits (simply erase them).
RepWBOutText3=This report lets you view and print all sales from a selected warehouse (or all warehouses) within a specified period.
RetIn=Returns from customers
RetOut=Returns to vendors
SbyAmount=by quantity
SbyPr=by profit margin
SbyPrR=by profit margin %
ShowAcc=Print Reorder column
ShowNullMats=Show goods with zero balances and turnover
ShowOnlySummary=Show only report totals
ShowPrices=Show amounts
ShowRep=Preview
ShowTopOnly1=Show first
ShowTopOnly2=items only
Sort=Sort
Status=Status
TitleEdit=Report Properties
TitleRep=Reports
todate=to
UseChart=Print chart
UseNDS=Include tax
WBIn=Goods receipt slips
WBOut=Goods Dispatch Slips
whouse=Warehouse
WithProfit=Show profits
WMat=Warehouses Directory

[fmBank]
ABA=ABA
Address=Address
BIC=Bank ID #
Contacts=Contact persons
CorAcc=Correspondent account
EMail=E-mail
ErrorContacts=Contact persons' names are incomplete.
ErrorMFO=A bank with this Registration number is already exists.
FIO=Last name, first name
gbKontakt=Contact details
Job=Position
MainInfo=General
MFO=Bank Reg #
Name=Name
NewPerson=Add contact person
Notes=Notes
PageKontakt=Contact persons
PersonProps=Contact person properties
PersonsList=Contact persons list
Phone=Phone
TitleAdd=Add Currency
TitleBank=Banks
TitleEdit=Bank Properties
WWW=Web address

[fmCashDesks]
Name=Name
NameD=By name
Title=Cash Books
TitleAdd=Add Cash Book
TitleEdit=Cash Book Properties
TitleRep=Reports

[fmChargeType]
Name=Name
NameD=By name
Title=OK - Inventory: Program Registration
TitleAdd=Add Expenses Item
TitleEdit=Expenses Item Properties

[fmContr]
Agreement=Add supplement agreement
AllAmmount=Total quantity
ByExport=Export
ByImport=Import
Checked=Posted
CheckErr1=%s is not specified in Contract #%s.
CheckErr2=Price for %s does not match the one stipulated in Contract #%s.
CheckErr3=Quantity of %s exceeds the balance to be delivered under Contract #%s.
CheckErr4=Total amount of the document exceeds the balance due under Contract #%s.
CheckErr5=Total quantity on the document exceeds the balance to be delivered under Contract #%s.
CheckErr6=Currency of the document does not match payment currency stipulated in Contract #%s.
CheckErr7=Document date does not match the terms stipulated in Contract #%s. The Contract is effective from %s through %s.
CheckErr8=Amount of payment exceeds the balance due under Contract #%s (%s).
CheckError=Error posting document!
Contract=Contract
ContractsIn=Purchase contract
ContractsOut=Sales contract
ContrSum=Contract value
DelFileConf=Delete file?
DelFileError=Failed to delete file.
DocCount=Subtotal:
DocsCount=Total documents
FileNotFound=File not found.
FileOpenError=Error opening file.
FiltDate=By date
FiltKAIn=By vendor
FiltKAOut=By customer
FiltNum=By No.
FPath=Contract file
Info=Details
IsChecked=Posted
IsNotUrgent=Overdue
IsUrgent=Active
KAAdd=Business Partners Directory
KAadress=Address
KAEMail=E-mail
KAFax=Fax
KAFullName=Full name
KAName=Business partner
KANameIn=Vendor
KANameOut=Customer
KAPhone=Phone
KAWWW=Web address
NoChecked=Non-posted
Num=No.
OnDate=Date
Posting=Post document
PrintF=View file
Rep24=Print
Responsible=Employee
PrintFRF=Print preview
Set0Errror=Cannot change document status while associated with other documents.
Set3Errror=Cannot close the contract out because it has not been performed in full.
SetSatus=Change document status to
Specification=Specification
Status0=Non-posted
Status1=Active
Status2=Inactive
Status3=Closed
Status=Status
Title=Recycle Bin
TitleAdd=Add Contract
TitleAddIn=Add Purchase Contract
TitleAddOut=Add Sale Contract
TitleContrIn=Purchase Contract
TitleEdit=Contract Properties
TitleEditIn=Purchase Contract Properties
TitleEditOut=Sale Contract Properties
ToDate=Effective through
Total=Total
UrgentStatus=Status

[fmCountries]
CopyTo=Copy to 'Short name'
FindBy=Search
Name=Name
NameD=By name
ShortName=Short name
ShortNameD=By short name
Title=Countries
TitleNew=Add country
TitleProps=Country Properties

[fmCurrency]
base=base currency
CurValue=Exchange rate
Date=Date
MainInfo=General
Name=Full Name
RateExist=The exchange rate for this date has already been defined.
Rep=Currency symbol in reports
RepFracName=Fractional
RepShortName=Whole
ShortName=Short name
TitleAdd=Add currency
TitleCurrency=Currency
TitleProps=Currency Properties

[fmDB]
ConnectError=Error connecting to database! Database file may be corrupt or missing.
ConnectSuccess=Database connection successful.
DBCreateError=Error creating database.
DBDeleteError=Cannot delete the selected database because you are currently using it.
DBUpdateError=Error modifying database parameters.
DBWarning=IMPORTANT: When specifying database path, please note that this is the path on the system where the application server is installed. The name of this system is being displayed during user login in the Server box.
Def=Use this database as default database
DelDBFile=WARNING: If you continue, the selected database and all its contents will be completely deleted. Continue?
Exit=Exit
Name=Name
NameD=By name
Path=Database path
Reconnect=Connect to database...
Server=Server
TestConnect=Check connection
Title=Databases
TitleAdd=Add Database
TitleEdit=Database Properties

[fmDiscCards]
Accum=Accumulating
AutoNum=Enable autonumbering for cards in this group
BelongTo=Belongs to group
Customer=Buyer
DCExR=discount cards
DCG=Discount cards groups
DCGroupD=Discount cards group
DCInfo=Purchases Information
DCTurnover=Card purchases report
DefineDisc=Defining discounts
DefineValue=Please define a valid value for <%s>.
DependTo=Group
Disc=Discount
DiscPercent=Discount %
DiscType=Discount type
ExpireDate=Valid through
FreewareRestrict=Only up to %d discount cards may be created in the free version.
Grp=Group
GrpName=Group name
GrpTitleAdd=Add Discount Cards Group
GrpTitleEdit=Discount Cards Group Properties
Holder=Holder
NameD=By holder
NotBelongTo=Not in groups
Num=No.
NumD=By number
OkToMoveGrp=Move Discount Card %s to Group %s?
PosCount=Number of purchases
Ref=Discount Cards Directory
RefDCG=Discount cards groups directory
SetFromGroup=Apply <%s> group settings to this card?
Simple=Simple
StartSaldo=Initial balance
Stat=Statistics
Title=Discount cards
TitleAdd=Add Discount Card
TitleEdit=Discount Card Properties
Total=Amount of purchases
TotalPos=Total purchases
TotalSumm=for
TresholdValue=Threshold value
Unlimited=Unlimited
ValidPeriod=Validity period

[fmFinance]
ActChart=Assets growth
Actives=Assets
ActivesOn=Assets as of
aNull=Write off all
Cash=Cash
CashEx=Cash in hand
Cashless=Cash at bank
CashlessEx=Cash at bank
CashWithCharge=Convert to cash
Convert=Convert
Creditors=Payables
Debtors=Receivables
Finance=Finances
FromAcc=From account
Move=Move
NotEnoughMoneyCash=There is not enough cash in the required currency in the cash desk. Post payment anyway? (This will result in a negative balance in the cash desk).
NotEnoughMoneyCashless=There is not enough cash in the account. Post payment anyway? (This will result in a negative balance in the account).
PureActives=Net assets
RecalcActives=Recalculate assets
RecalcActivesByPeriod=Recalculate assets for the specified period
RecalcAll=Recalculate balances for all
SaldoOn=Balances as of
SectionName=Section Title
ShowGrid=Display grid
Summ=Amount
TotalIn=Total in
Turnover=Transactions
WH=Inventory
WHPrimeCost=Inventory cost value

[fmInventory]
Amount=Quantity
AmountShort= Physical Qty
AvgPrice=Warehouse weighted average cost
CalcPrice=Recorded cost
CalcPriceShort= Actual cost
CommissionEx=Counting Team
Diff=Variance
DiffSum=Amount of variance
DiffSumShort=Amount of variance
DocRelExist=Cannot unpost because this document already has an associated balance entry statement or write-off statement generated.
GetRestsConfirm=The list of products will be re-formed. Continue?
GetRestsFromWH=Fill in with warehouse stock balances
MainInfo=Primary details
MakeWBRest=Generate a balance entry statement
MakeWriteOff=Generate a write-off statement
NameShort=Name
NoWHSelected=No warehouse selected.
Positions=Items
RealAmount=Actual quantity
RealAmountShort=Recorded Qty
RealPrice=Actual cost
RealPriceShort=Recorded cost
RealSum=Physical amount
Sum=Recorded amount
Title=Taxes
TitleAdd=Add Physical Inventory Report
TitleEdit=Physical Inventory Report Properties
WBRestDoc= Balance entry statement
WBRestExist=This document already has an associated balance entry statement generated.
WriteOffDoc=Write-off statement
WriteOffExist=This document already has an associated write-off statement generated.

[fmInvoices]
CostWONDS=Goods/services cost without tax
Country=Country of Origin
Customer=Customer
DocInfo=Memorandum Details
Employee=Employee
Exsize=Incl. excise tax
GTD=Cargo Customs Declaration No.
MatName=Description of goods/services
Measure=Unit of measure
NDS=Amount of tax
NDSRate=Tax rate
NewPay=Enter new payment
Pay=Paid
Price=Price (rate)
Saler=Seller
SelectPay=Select payment from Register
SetFactAddr=Look up shipping address
SetFactAddrCap=B
SetFactAddrHint=Enter actual address
SetLegalAddr=Look up billing address
SetLegalAddrCap=A
SetLegalAddrhint=Enter billing address
ShipEnt=Shipper
ShipKA=Consignee
SummWithNDS=Total, tax included
SummWONDS=Total, net
Title=Memorandums
TitleAdd=Add Memorandum
TitleEdit=Memorandum Properties
TitleInvoices=Memorandums

[fmKAgent]
ABA=ABA
AccList=Account list
Account=Account No.
AccountAdd=Add account
AccountBank=Bank
AccountEdit=Account properties
AccountOrder=Position in the list of accounts
AccountRef=Account Types Directory
AccountType=Type
AddInfo=Additional details
AddKAType=Add Business Partner type
Address=Address
AddToFull=Copy to Full Name
AgentAccounts=Accounts
AgentPersons=Contact persons
ANAccOut=Invoices autonumbering
ANInv=Memorandums autonumbering
ANOrdOut=Customer order autonumbering
ANWBOut=Sales slips autonumbering
ArchiveConfirm=Do you really want to archive this business partner (it will become unavailable in the future)?
ArchiveConfirmEx=Do you really want to archive %d business partners (they will become unavailable in the future)?
ArchiveError=Unable to archive <%s> business partner since his current balance is %s!
ArtikulD=By Model
Ballance=Balance
BankRef=Banks Directory
BIC=Bank ID #
BirthDate=Date of birth
Buh=Chief Accountant
CantDelRefdBP=Can't delete Business partner refernced in some document(s)!
CertNum=Certificate #
City=City/town
Client=Customer
Cont=Continue?
CopyAddr=Copy to Shipping address
Country=Country
Credit=Receivable
Curr=Currency
CurrSaldo=Current balance
Date=Date
Debt=Payable
Director=Director
DiscAll=For all products/services
DiscCustom=Define individual discounts
DiscList=List of discounts
DiscOn=Discounts for
Discount=Discount
Discounts=Discounts
District=Region
Doc=Person ID
DocDate=Issue date
DocName=Document title
DocNum=Document No.
DocSeries=Series
DocType=Document type
DocWhoProduce=Issued by
EMail=E-mail
EmptyDiscError=Discount details are incomplete.
Ents=Our companies
EntsRef=Our Companies Directory
ErrorAccounts=Banking details are incomplete.
ErrorContacts=The name of contact person is not defined.
ErrorDisc=Discount details are incomplete.
FactAddr=Shipping address
Fax=Fax
FindBy=Search
FIO=Last, first name
From=From
FromDateSaldo=Beginning balance
FullName=Full name
gbKontakt=Contact details
INN=Taxpayer #
Job=Position
KACount=Total business partners
KAEnt=Companies
KAgent=Partner
KAgentType=Type
KAKind=Role
KAPersons=Individuals
KATurnover=Partner report
KAWorkers=Employees
KPP=KPP/TaxPayer #
LegalAddr=Billing address
MakeEntDef=Set as main company
Mat=Product
MatDiscError=A discount for this product has already been defined.
MatGrp=Product Group
MatGrpD=Product group
MatGrpDiscError=A discount for this product group has already been defined.
MatGrpRef=Product Groups Directory
MatNameD=By name
MatOrGrp=Product/Product group
MatRef=Products Directory
MFO=Bank Reg #
Name=Short name
NameD=By short name
NameF=Short name
NDSNotPayer=Not a tax payer
NDSPayer=Tax payer
Notes=Notes
OKPO=Registration #
OnDate=as of
Other=Other
OwnEnt=Our company
PageAccounts=Accounts
PageContact=Contact details
PageMain=General
PageNotes=Notes
PagePersons=Contact persons
PayDocIn=Incoming Payments
PayDocOut=Outgoing Payments
PersonAdd=Add contact person
PersonDel=Delete contact person
PersonEdit=Contact person properties
PersonName=Name (last, first, patronymic)
PersonPost=Position
PersonsList=List of contact persons
Phone=Phone
PostIndex=Postal code
Rate=Exchange rate
Recalc=Recalculate balance
RecalcAll=Recalculate balance for all
RecalcBallance=Recalculate balance
Rekv=Bank details
StartSaldo=Initial balance with business partner
Sum=Amount
SumInBase=In national currency
SumInDef=In accounting currency
Supplier=Vendor
SupplierClient=Vendor/Customer
Title=Pricing Categories
TitleAdd=Add business partner
TitleEdit=Business Partner Properties
TitleKAgent=Business Partners
To=to
Type=Type
UnArchiveConfirm=Do you really want to restore this business partner from archive?
UnArchiveConfirmEx=Do you really want to restore %d business partners from archive?
UseDiscount=Define discounts for product (service) groups/products (services)
User=System user:
WBIn=Goods Receipts
WBOut=Goods Dispatch Slips
Worker=Employee
WWW=Web address

[fmMaterials]
AboutGrp=about the product group
AboutMat=about the product
AddCurrency=Add currency
AddInfo=Additional details
AddInfoEx=Details
AddMeasure=Add unit of measure
AllMat=All products
ArchiveConfirm=Are you sure you want to move the product to archive (you will not be able to use it in transactions after that)?
ArchiveConfirmEx=Are you sure you want to move %d products to archive (you will not be able to use them in transactions after that)?
ArchiveError=Cannot move product <%s> to archive because its current stock balance is %s. Continue?
Artikul=Model
ArtikulD=By Model
AutoExtra=Calculate sales price automatically
AverageDemand=Regular demand
avgPrice=Avg. Prc.
BarCode=Barcode
BarCodeD=By barcode
BarCodeDis=Barcode entering is not available in this distribution
BarCodeErr=Incorrect bar code.
BarCodeNA=No barcode defined.
BCWeightNA=Search by weight bar codes is available in paid version.
btnGenBarCodeHint=Generate barcode from model name
btnWWWCopyFromMain=Copy texts from the main product page
Bundle=Bundle
butWWWcopyDown=Copy down to unfilled fields
cbWWWCustomAlias=Make custom
cbWWWPost=Post this product to the web site
cbWWWSpecial=Mark as special feature
CheckArtikul=Product with this Model already exists: '%s'. Add another one?
ChildrenExist=Please delete child groups first.
CopyArtikulToName=Add <Model> to <Name>
CopyName=Copy to <Model>
Country=Country
CountryRef=Countries Directory
Currency=Currency
CustAttr_delquestion=Delete this attribute?\nThis will affect every product in database.\nMake it blank otherwise.
CustAttr_Key=Attribute name
CustAttr_SideNote=Only latin letters and numbers are allowed as attribute name. No spaces, dots etc.
CustAttr_ti=Custom attributes
CustAttr_Val=Attribute value for this product
DefineExtra=Define sales price
DefWHouse=Default warehouse
DelIndNDS=Disable individual tax rate for this product (group)
DemandCat=Demand category
EmptyMCError=Substitute product is not defined.
err_bad_cats=Note: due to errors in database structure there are %d erroneous categories definitions of '%s' detected. We strongly recommend to open and re-save the Web store to fix this problem.
Extra=Markup
ExtraDisabled=Automatic sales price calculation in this pricing category is disabled for this product
ExtraDiscPrice=Price/Discount/Markup
ExtraFromGrp=Markup taken from the product group this product (group) belongs to
ExtraFromHere=Markup set for this product (group) individually
ExtraFromRef=Markup taken from Pricing Categories Directory
ExtraIn=to cost price
ExtraPT=to category price
FixPrice=Fixed price
gbBundle=Bundled items
gbCustAttr=Add, edit or remove custom attributes for this item
gbWWWMainDescr=General product information
gbWWWMeta=META tags definitions for HTML page
GotoAnalog=Go to substitute
Group=Group
GrpDepend=Belongs to product group
GrpInfo=Group details
GrpR=product group
HighDemand=Higher demand
Images=Images
Koef=Factor
LabelDescr=Label/Tag description text
LowDemand=Lower demand
lWWWAlias=Alias
lWWWDescr=Description
lWWWDetails=Product details
lWWWGroups=Which categories this product belongs to. You may select several categories but at least one. Choose them by mouse doubleclick.
lWWWMetaDescr=META 'Description'
lWWWMetaKeywords=META 'Keywords'
lWWWMetaTitle=META 'Title'
lWWWPriceCategory=Price category
lWWWProdName=Name
lWWWRetailPrice=Retail price tag
lWWWShortDescr=Short description
MainInfo=General information
MainInfoEx=Header
ManualExtra=Define sales price manually
Mat=Product
MatChange=Substitute products
MatGroup=Product group
MatGroupR=Group
MatGroups=Product Groups
MatInfo=Product details
MatList=Selected products
MatName=Product name
MatNDS=Product (product group) is tax chargeable
MatNotFound=The product you are looking for is not found in the directory. It may be contained in the archive.
MatR=product
MatRef=Products Directory
MatREx=products
MatsNote=To select products you want added to the document, drag them from the list of products to the list of selected products, or highlight the desired product and double-click on it or press Enter.
MCMatExists=This product has already been defined as substitute for '%s'!
MCName=Substitute product name
MCSameMat=A product cannot be defined as a substitute for itself.
Measure=Unit of measure
MinReserv=Min stock level
Name=Name
NameD=By name
NDS=Tax incl.
NDSFromGrp=Tax rate taken from product group
NDSFromOptions=Tax rate taken from settings
NDSInd=Tax rate is set individually for this product (product group)
NDSRate=Tax rate, %
NoDepend=This group does not belong to any other product group
NoNDS=This product is exempt from tax
NoNDSGrp=Products in this group are exempt from VAT
Notes=Notes
On=to
PageCena=Pricing
PageMain=General
Price=Price
PriceExtra=Markup/Price
PriceType=Pricing category
PricingType=Markup type
Producer=Manufacturer
RefMatGroup=Product Groups Directory
RefMeasures=Units Directory
RefWHouse=Warehouses Directory
Serials=Track by serial numbers
ShowArchivedMats=Display archived products
Size=Volume
SizeM=cubic meters
SubordToGrp=Belongs to group
Tax=Taxes
Title=Countries
TitleAdd=Add product / group
TitleEdit=Product Properties
TitleGrpEdit=Product Group Properties
TitleMaterials=Products
TotalMat=Total products
tsWWWGroups=Categories
tsWWWMain=Main
tsWWWMarketing=Marketing
Type=Type
UnArchiveConfirm=Are you sure you want to restore the product from archive?
UnArchiveConfirmEx=Are you sure you want to restore %d products from archive?
Value=Value
Warehouse=Default warehouse
Weight=Weight
WeightM=kg (lbs)
WrongPType=Discount for category %s is invalid. A sales price cannot be calculated from itself.
ws_data_bad=You set 'Post to web' option but did not set mandatory data: %s. Either unset the 'Post to web' switch or enter the data, please.
WWW=Web Stores

[fmMeasures]
Code=Code
Name=Name
NameD=By name
ShortName=Short name
ShortNameD=By short name
TitleAdd=Add Measure
TitleEdit=Unit of Measure Properties
TitleMeasure=Units of Measure

[fmMoneyMove]
Adjust=Balance adjustment
CashWithCharge=Conversion to cash with commission expensing
Charge=Expense to
Charges=Of that expenses
Convert=Convert to
Doc=Document
From=From
FromAcc=From account
FromCash=From Cash Book
FromCashAcc=From Cash Book (from account)
FromCurr=From currency
LimitRiched= Only up to %d cash operations can be entered in the free version of the program.
OperAdjustIn=Money in
OperAdjustOut=Money write-off
OperInfo=Cash operation details
OperType=Operation type
PutOn=Credit
Rate=Rate
Result=Script Output
Saldo=Balance
SaldoAfter=Balance after
SaldoBefore=Balance before
Summ=Amount
SummFrom=Amount debited
SummTo=Amount credited
Title=Cash Operations
TitleNew=Add Cash Operation
TitleProps=Cash Operation Properties
To=To
ToAcc=To account
ToCash=To Cash Book
ToCashAcc=To Cash Book (to account)
ToCurr=To currency
Total=Total
WriteOff=Debit

[fmOperLog]
Artikul=Article
Changed=Modified
ClearLog=Are you sure you want to delete all events?
DataAfter=Data after event
DataBefore=Data before event
Delete=Deleting
Deleted=Deleted
DocDate=dd
DocHistory=Record modification history
DocNum=Document No.
Extra=Markup
From=From
Function=Module
Insert=Adding
KAgent=Business partner
Name=Name
NumD=By document No.
OperDate=Event date & time
OperTime=Time of event
OperType=Event type
PrintDoc=View document
ShortName=Short name
Summ=Amount
Title=About OK Inventory
TitleEdit=Event Properties
To=to
Update=Modifying
User=User

[fmOrders]
Actual=Actual
Actuals=Actual
AddMatsToOrder=Do you really want to add the selected products to order #%s for supplier %s?
AddMatsToTmpOrder=Add selected items to supply order?
AddOrderIn=Add supply order
AddPayment=Pay for supply order
AddPosToTmpOrder=Add item to supply order
AllOrders=All orders
CantAddMatsToOrder=Unable to add products to non-existent order or order for which the invoice/memorandum has been created!
CantShipOrderedPos=Unable to post document as it contains goods ordered from supplier but not yet present at warehouse. Receive goods to warehouse!
CreateAcc=Create Invoice
CreateOrderIn=Create supply order
CreateWBIn=Receive goods
CreateWBOut=Ship goods
DelTmpError=Item cannot be deleted as part of the goods is reserved!
Exec=Please process the order!
Executed=Processed
Expired=Outdated
GrpByOrders=Group by order
Info=Order information
MainList=Main list
NoOrders=Per filter conditions no orders for the present business partner exist
OnlyActiveOrders=Only active
Order=Order
OrderedIn=Ordered by customers
OrderedMatsByKA=Goods ordered by customers
OrderedOut=Ordered from suppliers
OrderInReestr=Supplier orders register
OrderNew=Create new order
OrderNum=Order No.
OrderOutReestr=Customer orders register
OrderSelect=Select order from the list
OrdersInfo=Order information
OrdersInfoEx=Order information by business partner
OrdersLimit=You can only create no more than %d orders in this version!
outNDS=without tax
Performed=Goods received
PosInfo=Order information
PreviewOrder=View printable order form
PrintInvoice=Print invoice for this order
PrintWBOut=Print Sale Slip for this order
ReceiveTill=Receive until
Resp=Responsible
Shipped=Goods shipped
ShipTill=Ship until
ShowNullBallance=Show documents with zero balance
ShowOrders=Show current product orders
SNNotSupported=The current version of the program does not support operations with serial numbers in orders.!
Temp=Temporary
TempOrder=Temporary Order (No Goods)
TitleAdd=Add Goods Receipt Slip
TitleAddIn=Add supplier order
TitleAddOut=Add customer order
TitleEditIn=Supplier order properties
TitleEditOut=Customer order properties
TmpEdit=Item properties
TmpNew=Add supplier order
TmpNote=This tab contains goods you want to order from suppliers. To add them to the actual order, select the necessary items and 'Create supplier order' from the menu or drag them into existing supplier order in the orders list.
TmpOrderFreeLimit=Temporary supply order cannot contain more than %d items in the free version of the program!
TmpOrderNote=Order #%s dd %s
TmpOutNew=Add customer order
ToOrder=Order
ToShow=Show
TotalDocs=Total orders
TotalMat=Total goods
WBCreated=Way-bill created
Where=When
WhoCreate=Added by
withNDS=Tax incl.

[fmPayDoc]
Account=Account
AddAccount=New bank account
AnotherCurrWarning=IMPORTANT: When payment is made or received in a currency other than the base currency, the balance with the business partner will be recalculated at the exchange rate set on the date of payment, which may cause errors. For instance, when goods received are entered in USD, the balance will be recalculated at the rate set on the date of entry. Then, when payment is being made in USD few days later and if the exchange rate has changed, the balance value will be incorrect. To avoid such situations, enter payment in base currency recalculated at appropriate balance. Continue?
Ballance=Current balance with this partner
CashDesk=Cash Book
CashDesksRef=Cash Books Directory
ChangeRate=Change exchange rate
ChargeType=Expenses item
ChargeTypeIn=Receipts item
ChargeTypeOut=Expenses item
ChargeTypeRef=Expenses Items Directory
CheckDoc=Post document
CheckMoneyMode=Would you like the program to check for sufficient balance in hand or at bank when entering an outgoing payment?
Currency=Currency
Date=Date
DateD=By date
Def=Save settings
DocCount=Number of copies
DocNum=No.
DocNumD=By No.
DocPaid=Paid
DocSaldo=Document balance
DocsLimit=You can only create no more than %d documents of this kind in the free version!
DocSumm=Document amount
DocTypes=Document type
ExpAll=Include all payments in the report
FromDate=From
In=with
InCashOrder=Cash receipt
KAgent=Business partner
KAgentD=By business partner
KAgentRef=Business Partners Directory
MPerson=Employee
NameFIO=Short name (last, first name)
NDS=Tax (incl.)
NewPayDoc=New payment
NewPayDocCharge=Add expense
NewPayDocIn=Add incoming payment
NewPayDocOut=Add outgoing payment
Notes=Notes
OnSum=Total
OperConvert=Conversion from one currency to another
OperMove=Cash deposit or withdrawal
PanDoc=Document against which payment is made
PanKA=Business partner (payer or payee)
PanMainInfo=Number & date of payment, payment type and expense item
PanNotes=Reason/Notes
PanSumm=Amount of payment
PayDocChargeProps=Payment properties (additional charges)
PayDocInProps=Incoming payment properties
PayDocOutProps=Outgoing payment properties
PayDocProps=Payment properties
PayInfo=Payment details
PayOrder=Payment order
PayType=Payment type
PDChargeReestr=Additional Charges Register
PDInReestr=Incoming Payments Register
PDNotFound=The payment you are looking for is not found!
PDOutReestr=Outgoing Payment Register
Preview=Preview
Rate=Exchange rate
Reason=Reason
RecalcBallance=Recalculate balance
Receiver=Payee
Save=Save
Sender=Payer
SetDefault=Save settings
Summ=Amount
SummIn=Amount in
Time=Time
Title=Setting Up Wizard
TitleChargesOut=Additional charges
TitleIn=Incoming payments
TitleOut=Outgoing Payments
ToDate=to
Total=Amount in accounting currency
TotalCount=Total payments
TotalDef=Amount in national currency
WBDoc=Pay against document
WorkersRef=Employees Directory
WrongDocSaldo=This payment will overpay the goods receipt slip (invoice/memo). Continue?

[fmPriceList]
AddChildNodes=Add groups together with contained goods
AddMatGrp=Product group
AddSvcGrp=Service group
AlignCenter=Center
AlignLeft=Align left
AlignRight=Align right
ColsParams=Set...
ColsParamsEx=Pricelist column setup
Column=Column
Colums=Columns
Copy=Copying...
CurrName=Currency
DelColum=Delete column
DocCount=Total documents
ExAmount=Available quantity
FileNotFound=File not found.
From=from
FromDate=From
GetWMat=Generate pricelist by stock balances
GprInfo=Product group details
HideMatRef=Hide directories
MainInfo=General
MatRef=Products
mnuPrintLbl=Print price labels
Name=Title
NewColum=New column:
Notes=Notes
OnDate=Date
Positions=Items
ProdImage=Product image
Ref=Directories
RefMat=Products Directory
RefServ=Services Directory
RefSet=Kits Directory
SavePr=Saving...
SetAmount=Set available quantity
SetDefPriceAll=Set price for all
SetDefPricePr=Price setting
ShowMatRef=Show directories
TitleAdd=Add Pricelist
TitleEdit=Pricelist Properties
TitlePriceList=PriceLists
To=to
ToDate=to
UseLogo=Print company logo
ViewDoc=Print preview
ViewPrint=Print preview

[fmPriceTypes]
Disc=Discount
Discount=Discount
DiscText=from category price
Extra=Markup
ExtraDisc=Markup/Discount, %
ExtraText=to cost price
From=from
Name=Name
NameD=By name
Num=No.
Title=Price categories
TitleAdd=Add Pricing Category
TitleEdit=Pricing Category Properties
Type=Pricing method

[fmRecycleBin]
DeleteAllFromBin=Do you really want to empty the Recycle Bin?
DelFromBin=Are you sure you want to delete %d records from the Recycle Bin? After deleting the records, you will not be able to restore them.
DelTime=Time of deletion
EmptyAll=Empty Recycle Bin
Fun=Type
LocateAfterRestore=Go to restored record upon restoring
Name=Name
Restore=Restore
RestoreAll=Restore all
RestoreAllFromBin=Are you sure you want to restore all records from the Recycle Bin?
RestoreFromBin=Are you sure you want to restore %d records from the Recycle Bin?
Title=Services
UserName=Deleted by
ViewInTree=Group by type

[fmServices]
Artikul=Nomenclature article
ArtikulD=By article
CopyName=Copy to <article>
Currency=Currency
Group=(select one)
Grp=Service group
GrpDepend=Belongs to service group
GrpHaveChildren=The group contains services or child groups!
IsTrans=Transport service
MainInfo=Service details
MainInfoEx=General
Measure=Unit of measure
MeasuresRef=Units of Measure Directory
Name=Name
NameD=By name
NoDepend=Not in groups
Norm=Standard time
NormPrice=Hourly rate
Notes=Notes
OK=OK
OkToMoveSvc=Move service %s to group %s?
Price=Per job price
Rate=Exchange rate
SetRate=Set exchange rate
SubordToGrp=Belongs to group
Svc=Service
SvcGroup=Service group
SvcGroupD=Service group
SvcGroupRef=Service Groups Directory
SvcGroups=Service groups
SvcList=List of services
SvcNormed=Charged per hour
SvcNotNormed=Charged per job
SvcREx=services
SvcType=Pricing type
Title=Services
TitleAdd=Add Service
TitleEdit=Service Properties
TotalCount=Total services
Type=Type

[fmSQLEditor]
Execute=Execute
RealAmount=Physical quantity
REsult=Result
ScriptError=An error occurred while running script.
ScriptExecuting=Running script:
ScriptSuccess=Script completed successfully.
SelectedRecords=%d records selected
Title=SQL Query Editor

[fmTaxes]
AllKA=All
Excel=Export to Excel
Firms=Companies
Name=Name
NameD=By name
Persons=Individuals
Rate=Rate, %
Title=Taxes
TitleAdd=Add Tax
TitleProps=Tax Properties
Type=Applies to

[fmTreeSelector]
lHint=Double click on item or drag and drop to add

[fmUserGroups]
Name=Name
Title=User groups
TitleAdd=Add user group
TitleEdit=User group properties

[fmUserMonitor]
FullName=Full name
Function=Module
Interval=Session length
Login=Login
StartTime=Session started at
System=System
Title=User Monitor

[fmUsers]
Access=Access
CanPost=Post
CheckAll=Allow access to all
CheckGroup=Check group
Confirm=Confirm password
FreeLimit=Sorry, but there is free version users limit reached (%d max).
FullName=Full name
Functions=Modules
General=General
MainInfo=General
Membership=Belongs to groups
Name=Username
Password=Password
Rights=Permissions
SameUserError=Such user already exists.
ShowBallance=Show balances with business partners to this user
ShowPrices=Show cost prices to this user
Title=Users
TitleAdd=Add user
TitleEdit=User Properties
UnCheckAll=Uncheck all
UnCheckGroup=Uncheck group
WarningText1=To make use of internal auditing functions, do not forget to add Employee on the 'Business partners' page and assign him/her this username to get full support of access control
WarningText=IMPORTANT: The password cannot be empty and may be up to 8 characters in length. You may use Latin characters (upper and lower case)
WH=Warehouse
WHPerm=Access to warehouses

[fmWaybill]
AccErr1=Date of goods receipt to warehouse:
AccErr2=Document (%s) date conflicts with the following items:%s%s%s Use latest receipt date (%s) in document?
AccOutCheckConfirm=Ship all goods? (As a result a Sales Slip will be created containing all non-shipped goods per invoice. You can perform partial shipment of goods from 'Items' tab).
AccToDate=Invoice valid through
ActInfo=Details
Actual=Active
AddFromOutToTaxWB=Create Tax Invoice
AddInfo=Additional details
AddMatList=List of products
AddPayDoc=Add payment against document
AddPaymentByAcc=Add payment against invoice
AddSvcList=List of services
AddTaxWB=Add Tax Invoice
AllMatsAreRsv=All lots of the product in this warehouse are reserved and are not subject to transfers!
Amount=Quantity
aPersons=Employees Directory
ApplyDiscount=Apply discount
Artikul=Model
Att=Authorization
AttDate=dd
AttDateEx=Date issued
AttNum=with Authorization
AttNumEx=Authorization No.
AttRcv=Issued to
AvgPrice=Average price
BCHint=Position the cursor in the input field, then scan the bar code
Billed=Employee
BillInfo=Details
ByAcc=Proforma invoice
ByOrder=Order
CantAddPay=This document has already been paid in full!
CantShipOrderedPos=Unable to post document as it contains goods (%s) ordered from supplier but not yet present at warehouse. 
CertDate=Certificate No.
CertNum=Certificate #
CertNumEx=Certificate
ChangeEnt=Change seller company
ChangeEntAcc=Change bank account
CheckDatesInErr=Date of goods receipt in the warehouse is later than the date of the document!
Checked=Posted
CheckError=Error posting document!
CheckOut2=View list of documents?
CheckOut=The document cannot be unposted while associated with other documents:
ChooseAcc=Select banking details
Client=Customer
Condition=Sales condition
ContrIn=Purchase contract
ContrOut=Sales contract
ContrReestr=Contract Register
CreateInvoice=Create Invoice
CreateWBOut=Ship all items
Curr=Currency
CurrRate=Exchange rate
DateOfShipment=Shipment date
DelAccOut=Are you sure you want to delete Invoice No.
DelAccRel=After moving the slip to the Recycle Bin, it will no longer be associated with the invoice. Delete slip?
DelAllRsvConfirm=Are you sure you want to make all items listed in this slip available?
DelPos=Delete item
DelRsv=Make available
DelRsvConfirm=Are you sure you want to make the items available?
DelRsvConfirmEx=Are you sure you want to make %d items available?
DelRsvPr=Removing from reserve...
DelWayBillOut=Are you sure you want to delete Goods Dispatch Slip No.
DiscCard=Discount card
DiscForMats=Discount for selected products, %
Disclaimer=To choose the incoming lot please use the item selection button in field
Discount=Discount
DocAccOut=Proforma Invoice
DocChecked=Posted
DocContrIn=Purchase contract
DocContrOut=Sales contract
DocCount=Total:
DocDate=Document date
DocIn=Receipt
DocInfo=Details
DocInv=Physical Inventory Report
DocInvoice=Memorandum
DocNotFound=Document not found!
DocNum=Document No.
DocOrderIn=Supplier order
DocOrderOut=Customer order
DocReestr=Document Register
DocRel=Associated documents
DocSaldo=Document balance
DocsCount=Total documents
DocsLimit=You can only create no more than %d documents of this kind in the free version!
DocsRetIn=return from customer slips
DocsRetOut=return to vendor slips
DocsSumm=for
DocStatus=Status
DocsToRecalc=%s will be reposted. Continue?
DocsWBM=stock transfer slips
DocsWriteOff=write-off statements
DocTaxWB=Tax Invoice
DocType=Document type
DocUnChecked=Unposted
DocWBIn=Goods Receipt Slip
DocWBMove=Stock Transfer Slip
DocWBOut=Goods Dispatch Slip
DocWBRest=Balance Entry Statement
DocWBRetIn=Return from customer
DocWBRetOut=Return to vendor
DocWriteOff=Write-off Statement
EditPos=Item properties
EditTaxWB=Tax Invoice properties
EditTime=Set current date and time
EmptyKAOutParty=No outgoing lots for this business partner, or none matches filter conditions
EndSaldo=Ending balance
Ent=Seller company
Errkonf=conflicts with the following items
Errkonfq=Put the date of first issue into the document
ErrorAddPos=Error adding item!
ErrorNoDW=Error. No default warehouse set.
Erroutpartydate=outgoing lot date
ExecPayment=Paid
Executed=Completed
Expired=Expired
Extra=Markup
FillAtt=Complete an Authorization
FiltDate=By name
FiltKAIn=By vendor
FiltKAOut=By customer
FiltNum=By No.
FiltWarrantyDoc=By warranty document No.
FindAtMats=Find in Products Directory
FindAtSvc= Find in Services Directory
FindAtWH=Find in warehouse
FreeAtWH=Available at warehouse
FreeRsv=Remove from reserve
From=of
FromDate=From
FullName=Full name
FutureDocDate=You are trying to save document with a future date (%s). This may result in conflicts when browsing the warehouse, as the warehouse will be
gbRecv=Through agent
GetNDS=Prices include tax
GTD=Customs Cert #
INN=Taxpayer #
InPrice=Cost price
InPriceInterval=Purchasing price range
IsChecked=Posted
IsExecuted=Completed
IsNotUrgent=Overdue
IsPartialyExecuted=In progress
IsUrgent=Active
KAAdd=Business Partners Directory
KAadress=Address
KABallance=Payment balance with business partner
KAChangeError=This document has a payment associated with it. The payment will be removed if the business partner is changed.
KAEMail=E-mail
KAFax=Fax
KAFullName=Full name
KAgent=Business partner
KANameIn=Vendor
KANameOut=Customer
KAPhone=Phone
KAWWW=Web address
Kurs=Rate
MainInfo=General
MakeWBOut=Create Goods Dispatch Slip
Manual=Manually
MatAdd=Products Directory
MatAddR=Select items from warehouse
MatAtWH=Goods at warehouse
MatInfo=Product information
MatName=Product
MatNameFull=Product name
MatOrdered=Ordered product
MatSvc=Product/Service
MaxPrice=Maximum price
MCList=Display list of substitute products
Measure=Unit
MinPrice=Minimum price
MoveInfo=Product movement details
MPerson=Employee
Name=Name
NameFIO=Short name (last, first name)
NameShort=Desc.
NDS=Tax
NewPay=New payment document
NewPos=Add item
NoChecked=Non-posted
NoKurs=No
NoMatAtWH=Goods not present at warehouse!
Norm=Hours
Notes=Notes
NotRsv=Not all items in the document have been reserved. Open the document for editing?
NotRsvForWriteOff=Some items in the statement cannot be reserved because they are not in stock or are already reserved.
NowTime=Current
NullPricePresent=Purchasing prices are not defined for all invoice items!
Num=No.
NumEx=No.
OkToFreeRsv=Do you really want to remove selected items from reserve?
OnDate=Date
OnKurs=Exch. rate
OnSumm=Total
outNDS=Net
PanAddProps=GTD, certificate and manufacturer
PanDiscount=Discount and final price
PanInterval=Purchasing price range
PanMat=Product and warehouse
PanPrice=Price and quantity
PanPriceInterval=Cost price range
PanSN=Lot serial numbers
PanSummary=Lot totals
PanSvc=Service/provided by
PanWarranty=Warranty document
PartialyExecuted=In progress
Party=Incoming lot
PartyOut=Outgoing lot
PartyOuts=Outgoing lots
Partys=Lots
PartySelectHint=Select products from specific lots
PayForm=Payment type
Payment=Paid
PayNum=Payment No.
PaySumm=Paid
PayType=Payment type
PDCharge=Additional charges
PDIn=Incoming payment
PDOut=Outgoing payment
PersonnameIn=Received by
PersonnameOut=Issued by
PersonSvc=Provided by
PosAdd=Add item
PosDel=Delete
PosEdit=Item properties
Positions=Items
PosProps=Item properties
Posting=Post document
Price=Price
PriceDiscount=Final price
PriceIn=Price in
PriceInCurr=Price in currency
PriceOut=Sales price
PriceType=Pricing category
PriceWithNDS=Price per unit, tax incl.
PriceWONDS=Price per unit tax excl.
PrintBill=Print preview
PrintOrder=Work Order
PrintWB=Print preview
PrintWork=Service entry sheet
Producer=Manufacturer
Reason=Reason
RecalcBallance=Recalculate balance
RecalcDoc=Recalculate slip at current rate?
RecvName=Employee
RefPT=Pricing Categories Directory
RemainAll=Available at all WHs
RemainPos=Available from lot
RemainWH=Available at warehouse
RemoveRsv=Make available
RemoveRsvAll=Make all available
ResetToExisting=Insufficient quantity of goods <%s>! Available - %s, for shipment - %s. Ship all available goods?
Responsible=Employee
RespShort=Employee
RetNDS=Return of tax
ReturnInTitleAdd=Add Return from Customer Slip
ReturnInTitleEdit=Return from Customer Properties
ReturnOutTitle=Goods Return Slip
ReturnOutTitleAdd=Add Return to Vendor Slip
ReturnOutTitleEdit=Return to Vendor Properties
ReuseModalCap=Add item by bar-code scan
ReuseModalHint=Immediately adds bar-code scanned item to the list and waits for another
Rsv=Reserved
RsvByWB=Reserved by invoices
RsvErrorPr1=There is no sufficient quantity of the product in the warehouse.
RsvErrorPr2=Continue reservation process?
RsvInfo=Product reserve details
RsvMat=Reserve items
RsvRemoving=Clearing reserve:
SameWHErr=Destination warehouse should be different from source warehouse.
SelectPay=Select payment document from Register
Serial=Serial number
SerialD=By product serial number
SetDiscount=Set discount...
SetKurs=Set exchange rate
SetPanels=Sections display setup
SetRsv=Reserve
SetRsvAll=Reserve all
SetRsvConfirm=Reserve items?
SetRsvPr=Reserving...
Shipped=Shipped
ShippedPosExist=For some of the invoice items you selected, all quantities have already been shipped.
ShipPos=Ship items
ShowExecutedOrders=Show completed and paid invoices
ShowNDS=Display tax rate
ShowNullBallance=Show documents with zero balance
ShowPriceIn=Display cost prices
ShowRealPrice=Display non-rounded values
SN=Serial numbers
SNAmountErr=%d serial numbers should be selected.
SNErr1=You entered only %d out of %d numbers. Change quantity accordingly?
SNForEachUnit=If you want to define a serial number for each unit of goods from the lot, click 'Yes'. The lot will be divided into N sub-lots according to units of goods
SNLimitPrefix=You can enter another
SNLimitSuffix=serial numbers
SNs=Serial numbers
StartSaldo=Beginning balance
Status=Status
Summ=Amount
SummCurr=Amount in currency
SummIn=Amount in
SvcInfo=Service details
SvcRef=Services Directory
SvcToPrice=Service price affects goods price
SvcV=Service
Till=till
Time=Time
TitleAccOut=Proforma Invoice
TitleAccOuts=Invoices
TitleAdd=Add Goods Receipt Slip
TitleAddAccOut=Add Invoice
TitleAddMov=Add Stock Transfer Slip
TitleAddOut=Add Goods Dispatch Slip
TitleEdit=Goods Receipt Slip Properties
TitleEditAccOut=Invoice Properties
TitleEditMov=Stock Transfer Slip Properties
TitleEditOut=Goods Dispatch Slip Properties
TitleInv=Physical Inventory Reports
TitleRetIn=Returns from Customers
TitleRetOut=Returns to Vendors
TitleTaxWB=Tax Invoices
TitleWaybill=Goods Receipt Slip
TitleWaybillMov=Stock Transfer Slip
TitleWaybillOut=Goods Dispatch Slip
TitleWaybillOuts=Goods Dispatch Slips
TitleWaybills=Goods Receipt Slips
TitleWBRest=Balance Entry Statements
TitleWriteOff=Write-off Statements
ToDate=to
Torg12=  (-12)
Torg12ShipHint=  ,   ,    -    ,   ,    ,     
ToShip=To ship
Total=Total
TotalAmount=Total quantity
TotalIn=Total in
TransCharges=Shipment charges tax incl.
UnCheckWBOut1=This slip was created based on Invoice No.
UnCheckWBOut2=The entry will be removed from the account and the association between the documents will be lost.
UrgentStatus=Status
ValidToDate=Valid through
Warranty=Warranty
WarrantyDoc=Start warranty period
WarrantyDocEx=Warranty card
WarrantyPeriod=Warranty period
WBDelConfirm=Are you sure you want to delete slip #
WBInRemain=Available
WBMonPrintPT2=Print with markup
WBMovPrint=With cost prices
WBMovPrintPT=With markup...
WBMovPrintTorg13=TORG-13
WBMovPrintW=Without prices
WBOutAutoWH=Refer to warehouse automatically when a new item is added
WBOutErrAmount=You cannot write off more products than available at warehouse!
WHChanged=Receive all items to warehouse <%s>?
WHNorm=Warehouse/Hours
WhoCreate=Created by
WHouse=Warehouse
WHouseIn=Destination
WHouseOut=Source
WHouseRef=Warehouses Directory
withNDS=Tax incl.
WMatChange=Warehouse has been changed!
WrongAmount=You cannot enter quantity less than %n.

[fmWBRest]
AddWB=Goods balance entry
EditWB=Balance Entry Statement Properties
PrintWB=Print preview
SendError=Message not sent
StartRest=Initial stock balances
Title=Goods balance entry
TitleWB=Balance Entry Statement

[fmWebShops]
butWWWcopyDown=Copy down to unfilled fields
cbXMLUseDefURL=Use default
err_bad_cats=Note: due to errors in database structure there are %d categories definitions missing. We strongly recommend to perform a database fix
Export_NotMarked=not marked for export
Export_ProductID=Product ID:
Export_ProductsToExport=Products to export:
Export_ServerResponse=Server response:
gbGroups=Groups
gbGrpMETA='META' header tags
gbGrpMain=Main settings
gbLanguages=Available in languages
gbMainInfo=General
gbTransfer=Transfer data
gbTransferProcess=Process
gbXML=XML Settings
groups_data_bad=The %d categories definitions lack the following mandatory data: %s ...
GroupsNodeDelConf=Sure to delete the subtree of
lDescription=Description
lDocPrefix=Docs prefix
lDocSuffix=Docs suffix
lGroupsInfo=This is a tree of product groups/categories as it will be found on this web site. Create a new group and then edit it names for the different languages that you choosed on the 'Languages' page
lGrpName=Name
lGrpDescription=Description
lGrpPosition=Position
cbGrpCustomAlias=Custom Alias
lGrpMTitle=Title
lGrpMKeywords=Keywords
lGrpMDescription=Description
lLangListInfo=This is a list of languages that will be shown on the product editing form
lSiteName=Site URL
lTransferLog=Transfer log
lXMLLogin=Login
lXMLPassword=Password
lXMLSecKey=Security key
lXMLURL=URL tail
miGroupsAdd=Add
miGroupsDelete=Delete
miGroupsNoLangsWarn=No languages selected
miTransferIn=Download
miTransferIO=Up/DownLoad
miTransferOut=Upload
Title=Web Store
TransferEmpty=Upload prods not at WH
TransferNotSaveSettings=Do not save these preferences
TransferProd=Transfer products info
transferOrders=Transfer Orders
TransferGroups=Transfer categories
tsGroups=Categories
tsLanguages=Languages
tsMain=Main
tsTransfer=Transfer
UploadWHState=Upload WH state to
xml_cat_deleting=Deleting categories on site
xml_cat_error=No categories to export or some other error occured
xml_cat_inserting=Inserting new categories
xml_error_post=Error sending data
xml_error_no_more_orders=No (More) orders on site
xml_error_order_load=Order loading error:
xml_error_buspar_save=Error saving new customer from web site
xml_error_order_save=Error saving order
xml_order_ACK_sent=Order processed: %d/'%s' (site ID: %s). %d positions
xml_order_ACK_resp=Order retrieval acknowledged. XML:
xml_prod_deleting=Deleting products on site

[fmWhouse]
Adr=Location
AdrD=By location
Def=Main warehouse (set as default)
Name=Name
NameD=By name
Notes=Notes
Title=User Login
TitleAdd=Add product / group
TitleEdit=Warehouse Properties
TitleWHouse=Warehouses

[fmWMat]
AddFunctions=Additional Functions
AllRemain=Total
Amount=Quantity
AmountAll=Total reserved stock
AmountIn=Total received
AmountOut=Total issued
Artikul=Model
ArtikulD=By Model
AvgPrice=Average weighted price
Client=Customer
CreateAccOut=Create invoice
CreateWBMove=Transfer items
CreateWBOut=Ship items
CreateWriteOff=Write-off items
Currency=Currency
CurrentRemain=Current balance
CurrPT=Current pricing category
Date=Date
DefiningPrices=Setting sales prices
Doc=Document
DocBill=Invoices
DocIn=Received
DocNum=Document No.
DocOut=Issued
DocPreview=Print preview
DocType=Document type
EmptyRsv=There is no reserve of this product at the moment.
Free=Available
FreeAll=Total available
FreeAtWh=Available at warehouse
FreeOrdered=Available (orders)
From=From
InCurr=in accounting currency
InDate=Received on
InNCurr=in national currency
InPrice=Cost price
InTime=Time
InWay=In transit
KAgent=Business partner
LastInPrice=Last cost price
Manual=Manually
Mat=Product
MatCount=Total products
MatInfo=Product information
MatMove=Product movement information
MatMoveEx=Product movement
MatNotFound='%s' is not in stock!
MatNotFoundEx=The product you are looking for is not in stock.
MatReserv=Target level
MatRsv=Product reserve information
MatsAtWH=Availability
MC=Substitute products
MCJump=Go to product
MCListFor=List of substitute products
MCNotDefine=No substitutes defined for this product.
Measure=Unit of measure
Minimum=Minimum
MoveInfoEx=Information on goods momement on selected warehouse
MoveMat=Transfer
Name=Name
NameD=By name
NoMat=The product is not in stock
NoMatAtWH=The goods are not in stock!
NotEnough=Insufficient
NotTheSameWH=Selected lots should be in the same warehouse.
NPrice=Price in national currency
Num=No.
OkToWriteOffAll=Are you sure you want to write off all items currently in stock?
OkToWriteOffWH=Are you sure you want to write off all items from warehouse %s?
OnSum=Total
Order=Order
OrderDate=Order date
Ordered=Ordered
OrderMinRsv=Create supply orders by minimum balances
OrderMinRsvCap=Creating supply orders...
OrderNo=Order No.
OrderToDate=Expected
PosNotFound=The lot you are looking for is not in stock.
Price=Price in accounting currency
PriceEx=Price
Prices=Prices
PrintMain=Product Movement Report
PrintRsv=Product Reserve Report
Rate=Exchange rate
RecalcRemains=Recalculate stock balances
RecalcRemainsAll=Recalculate stock balances for all products
Remain=Stock balances
RemainAtWH=In stock
RemainEx=Stock balance
RemOrd=Remain+Ordered
RePosting=Write off all items and receive on today's date
Reserved=Reserved
RsvAll=Total reserve
RsvAtWH=Reserve at warehouse
RsvOrdered=Reserve (orders)
SelectWH=Select warehouse
SelectWHErr=You can only add an item from a warehouse (select desired warehouse in the tree).
SetPTForAll=Set <%s> sales prices for ALL products?
ShowMCList=Display list of substitute products
ShowNull=Show zero items
ShowNullPos=Show lots with zero stock balance
SN=Serial number
Supplier=Vendor
TempRsv=Temporary reserve
Title=Warehouse:
TitlePriceList=Pricelists
To=to
TotalAtWH=Total at warehouse
TotalOrdered=Total ordered
WHouses=Warehouses
WriteOffAll=Write off all items
WriteOffMats=Writing off

[fmWriteOff]
Chairman=Chairman
Comission=Committee
DelWriteOff=Are you sure you want to delete Write-off Statement No.
DocWOInfo=Details
Losses=Recognize write-off amount as losses
Person1=1st
Person2=2nd
Person3=3rd
TitleAdd=Add Write-off Statement
TitleEdit=Write-off Statement Properties
TitleWriteOff=Write-off statement

[frmAbout]
notReg=Unregistered copy!
Reg=Registered
SendError=Notification was not not sent
Title=About

[frmCurrencyEdit]
Base=Base currency
CurValue=Exchange rate
Date=Date
Name=Name
RateExist=Currency exchange rate for this date has already been defined !
Rep=Print in reports
RepFracName=Short fractional
RepShortName=Short integer
ShortName=Short name
TitleAdd=Add currency
TitleCurrency=Currency
TitleProps=Currency properties

[frmDocsList]
CollapseTree=Collapse tree
DocCount=Total documents
DocsList_Title=Documents associated with
ExpandTree=Expand tree
PosCount=Total items
PrintAll=Print the entire list
Title=Event Log
ViewDoc=Document print preview

[frmEditEqType]
Name=Name
TitleAdd=Add equipment type
TitleEdit=Equipment type properties
TitleEqType=Equipment types

[frmEditWebShop]
err_save_webcat=Error saving web categories tree
err_save_webcatdata=Error saving web categories tree data
err_save_langtree=Error saving lanuages tree
err_save_langtreedata=Error saving lanuages tree data
err_save_prodtree=Error saving product's web data tree
err_save_transf=Error saving settings tree
err_save_cat_pre_fix=Categories tree pre-fix full data load error
err_save_cat_post_fix=Categories tree post-fix save error
err_save_cat_pf_data=Categories tree post-fix full data save error

[frmEditWorkType]
Artikul=Article
Name=Name
TitleAdd=Add service type
TitleEdit=Service type properties
TitleWorkType=Service types

[frmExImportWiz]
ABA=ABA
Addr=Address
Artikul=Model
Banks=Banks
BanksName=Bank name
BarCode=Bar code
BIC=Bank ID #
CheckMFO=What should be done if a bank with a particular Registration number already exists?
CheckMFOEx=What should be done if a bank with a particular Bank ID # already exists?
Col=Column
CorAcc=Correspondent account:
Curr=Currency
DataHNormal=Match database fields with Excel file columns
DataImport=Importing data...
DataReady=Everything is ready to import %s from '%s'.
DataType=Type of data
DateOfWBIN=Date entered
Duplicate=Duplicate
Fax=Fax
FieldName=Field name
FileName=Source file (*.xls)
FinishWork=Data import completed
From=from
Import=Import
ImportBanks=Import banks
ImportCanceled=Data import cancelled by user.
ImportErrors=Data import completed though not all records were imported.
ImportKAgents=Import business partners
ImportMatRests=Import stock balances
ImportMats=Import products
ImportRange=Import rows
ImportRangeText=By default, the entire Excel file will be imported. If you wish to specify the rows that contain the data you need, please do this below.
ImportSuccess=Data import completed successfully.
Including=including.
IncorrectFile=Cannot open the file specified.
KAAddr=Address
KABirthDate=Date of birth
KACertNum=Cert #
KACheckName=What should be done if a business partner with a particular name already exists?
KAClients=Customers
KAEMail=E-mail
KAFirms=Companies
KAFullName=Full name
KAgents=Business partners
KAINN=Taxpayer #
KAKind=Set business partners type as (select one)
KAKPP=KPP/TaxPayer #
KAName=Short name (last, first name)
KAOKPO=Registration #
KAPersons=Individuals
KAPhone=Contact phone
KAPostIndex=Postal code
KASuppClients=Vendors/Customers
KASuppliers=Vendors
KAType=Import business partners into group (select one)
KAWorkers=Employees
KAWWW=Web address
LogHBold=One or more errors occurred while importing data.
LogText=that were not processed due to errors
MainNext=Click Next to continue.
MainText=This Wizard helps you import data on products, business partners, or banks from an Excel document.
Master=Wizard
MasterR=Excel data import wizard
MatCheckName=What should be done if a product with a particular name already exists?
MatGrp=Import products into group (select one)
MatGrpNotDefined=Specify the group to import the products to!
MatGrpRef=Product Groups Directory
MatName=Product name
Mats=Products
Measure=Unit of measure
MFO=Bank Reg #
MRText=You can specify the columns that hold stock balances in each of the warehouses. Note that you must also specify prices to enter the goods at. If you do not wish to import balances, do not select anything and click Next.
msrDefLong=piece
msrDefShort=pcs.
OkToCancel=Cancel data import?
OutPriceFor=Sales price for
PressFinish=Click Finish to exit the Wizard.
Price=Price
PricesDefinedIn=Prices are in
Producer=Manufacturer
Replace=Overwrite
Rest=Balance
Skip=Skip
StartImport=Start data import:
StartImportText=Click Import to start data import. To exit the Wizard, click Cancel.
StartSaldo=Initial stock balance
Title=Settings
To=thru
TypeHBold=What data do you wish to import?
TypeHNormal=Select the type of data you wish to import.
TypeText=The following types of data can be imported: banks, products, and business partners. Select necessary type and specify the Excel file from which the data will be imported.
ViewFile=View source file
Warning=IMPORTANT
WarningText=The data in the source file should not contain empty rows. Empty rows are interpreted as end of file, and the import will not be complete.
Welcome=Welcome to
WHName=Warehouse name
WithNDS=Tax incl.
WWW=Web address

[frmExport]
Excel=Export to Excel
Export=Export
ShowExcel=Open file when done
Title=Discount Cards

[frmLock]
FinishWork=Finish work
IncorrectPass=Incorrect password.
Password=Password
Title=Locked!
UserName=Username

[frmLogin]
DB=Database
DBConnectError=Database specified incorrectly. Please make sure this database exists.
Err_ActDenied=Activation denied by activation server. Please contact your distributor to solve this problem.
Err_ActTimeout=Timeout for activation period. Please connect to the Internet to perform the automatic activation procedure
Err_CantExecScktSrvr=Can't manually start the Borland Socket Server. This is probably due to errors in installation process. Please try to re-enable Socket Server functions from OK-Server's options menu or uninstall and install OK-Server component.
Err_CheckRemoteServer=Remote server is not responding. Please check if SocketServer application is running there.
Err_ConnError=Connection error.
Err_DBConnectError=Database connection problem.
Err_InvalidPort=Specified port is invalid:
Err_InvalidUser=Incorrect username or password.
Err_noScktSrvr=It seems that Borland Socket Server is not running. Trying to start it. If start will fail, please run it from options of OK-Server application
Err_ServerRegMismatch=Server registration invalid
Err_SmodeUsersConnected=Cannot switch to single user mode because of another user connected
Err_Unspecified=Error
Err_VerMismatch=Client/Server versions mismatch
Err_wrHID=Wrong Hardware ID. Please reregister at out web site.
gettingwebinfo=Getting news from
gettingwebinfo1st=Now we'll access our web site to get latest news for you.\nPlease be advised that no personal information will be transferred, just technical data.\nThis message will appear on time only.
Host=Server
NewDB=New/register database
NoDBCreatePerm=Invalid user or no permission to create database.
Pass=Password
SelectHost=Select server
SingleMode=Single user mode for database maintenance tasks
SModeDetected=Cannot connect because the server is running in single user mode.
SModeForAdminOnly=Single user mode connection is available to administrator only.
SModeUsersConnected=Cannot connect in single user mode because other users are connected to the server.
SrvNotReg=The Server is not registered. To register your Server, either copy the srvkey.txt file containing the registration key to the Server folder, or register the server by going to the 'Server Registration' under the 'Start' button, or start the server manually using the -reg switch (ok_server.exe -reg).
Title=Authorisation and databases
User=Username
UserAlreadyLogged=This user is already logged in.
UserAuth=User login

[frmMain]
BackupDB=Backup Database
Backuping=Creating database backup...
ChangeCurrEnt=Change current company
ConnectDB=Would you like to connect to a new database?
CopyDB=Create new database based on the existing one...
DateBar=Date
DB=Database
Docs=Documents
ENG=English
ExcelImport=Import from Excel...
Exit=Exit
File=File
Finances=Financial
Lang=Language
NewDB=Create new database...
Options=Settings
Refs=Directories
RefsBar=Directories
Reg=Register
Reports=Reports
RestoreDB=Restore database from backup
RestoreWarning=WARNING: After backup is restored, all current information will be lost. Before proceeding with restoring, make sure no other user is using the database. Continue restoring?
Restoring=Restoring database
RUS=Russian
Service=Tools
SingleUserMode=Single user mode
TitleIn=Incoming Payments
Tools=Tools
UKR=Ukrainian
UpdateStat=Optimize database
UpdatingStat=Optimizing database...
View=View
WMat=Warehouses

[frmOptions]
ABA=ABA
AccInUse=Unable to delete record
Account=Account No.
Accounts=Accounts
AccountType=Account type
AccOut=Invoices
AccRules=Accounting rules
AccRulesHint=This option will change financial behavior
AccTypes=Account types
Addr=Address
AOSelectNP=Highlight non-paid invoices
AutoNum=Auto-numbering
Backup=Data Backup
BackupDir=Folder to store backup files in
BackupInterval=Perform data backup every
BackupNo=Do not perform automatic database backup
BackupNotDefine=Do not backup data
BackupText=Here you can set up automatic backup for the databases you select. The backup file will be stored in the folder you specified and will have the following format: DBNameDDMMYYYY_HHMM.fbk, where DBName - database name, DDMMYYYYHHMM - the date and time backup was made. Later on you will be able to restore the database from the backup file using Tools | Restore database from backup: .
BackupYes=Perform automatic database backup
Bank=Bank
Banks=Banks
BarCodes=Bar codes
BCCode=Product code digits
BCEnabled=Enable weight-bearing bar codes
BCFrom=from
BCStartDigit=Bar code starting digit
BCTo=to
BCWeight=Weight digits
BCWeightFrac=Fractional part
BCWeightInt=Whole part
BIC=Bank ID #
btnWBRepSortDescAZ=A -> Z
btnWBRepSortDescZA=Z -> A
ByPricing=According to pricing method
CertNum=Cert #
ChargeType=Stock write-off method
CheckCurrency=For documents in currency other than the base currency, check whether an exchange rate has been set for the date of the document.
CheckMoney=When adding outgoing payment, check if required amount is available in hand or at bank
Common=General
Countries=Countries
CountryOfOp=Country of operations
CountryOfOpHint=It defines the rules of accounting and taxation.
CountryOfOpUnsetHint=You need to set it to the country where your busines is operating!
Currency=Currency
CurrNum=Current number
Days=days
DB=Database
DBService=Database Maintenance
DefAmount=Product quantity suggested as default
DelToBin=Delete data to Recycle Bin
DigAfterPoint=digits to the right of decimal point
DigitCount=Number of digits
DocChecked=Create document as posted
English=English
EnOperLog=Maintain event log
Ent=Company
ErrorAccounts=Account details are incomplete!
FIFO=FIFO
FilterOnSearch=Filter data when searching
Finance=Financial
FullName=Full name
HLMats=Select color to highlight products
HLWMatNeeded=In Inventory section, highlight products with quantity below minimum stock level
in=in
INN=Taxpayer #
Interface=Interface
Inv=Physical Inventory Reports
KA=Business partners
KPP=KPP/TaxPayer #
Language=Language
LastOutPrice=Last sales price
LastOutPriceKA=Last selling price for customer
LIFO=LIFO
Logo=Logo
LogoText=Your company's logo:
lWBRepSort=Sort items in printed report by
MakeBackup=Make backup every
Mat=Products
MatGroups=Product groups
MatPrecision=When displaying quantities, display
MEAll=all
Measures=Units of measure
MECurrent=for current company
MFO=Bank Reg #
Months=months
MultiEntsViewType=Show documents for multi-entries
Name=Name
NDS=Tax rate, %
NDSPayer=Tax Payer
NextCtrlOnEnter=Go to next input field when Enter is pressed
OddColor=Select color to highlight evens
OKPO=Registration #
OperLog=Event Log
OrdersIn=Orders to Supplier
OrdersOut=Customer orders
OSelectNP=Highlight non-paid orders
PayDoc=Payments
PDCharge=Additional Charges
PDIn=Incoming Payments
PDOut=Outgoing Payments
Phone=Phone
POAvg=weighted average cost price of lots in stock
POLast=last cost price
POType=If no fixed sales price is set, determine sales price by applying markup to
Prefix=Prefix
PriceTypes=Pricing Categories
PricingMethodNA=This method of selling price definition is only available in the paid version of the program!
PrintType=When printing slips, show prices
RepLang=Printed forms language
RepSortFieldNone=No sort
RepSortFieldName=Name
RepSortFieldModel=Model
RFrac=Fractional
RInt=Whole
RPHigh=Round up
RPLow=Round down
RPNone=Do not round
RPType=Sales price rounding method
Russian=Russian
ShowCalc=Open calculator in number fields when number input is attempted
ShowModel0=Name
ShowModel1=Model No.
ShowModel2=Name & Model
ShowModelLabel=Print items as
ShowPricePrec=When displaying prices, display
ShowRetNDS=Allow tax returns
Suffix=Suffix
Tax=Tax invoices
TaxWB=Tax Invoices
Title=Options && Settings
Ukrainian=Ukrainian
UpdateStat=Database Optimization
UpdateStatNo=Do not perform automatic database optimization
UpdateStatNotDefine=Do not perform optimization
UpdateStatText=Perform optimization every
UpdateStatYes=Perform automatic database optimization
UpdText=Here you can set up automatic optimization for the databases you select. Optimization is required to improve performance of the database. You can also perform optimization manually by using Tools | Optimize database: .
WB=Goods receipt/Sales Slips, Invoices
WBIn=Goods Receipt Slips
WBInAllowZero=Allow to receive goods at zero price
WBInAutoPrice=Look up the price automatically when adding new item:
WBInLastPrice=Last cost price
WBInPriceType=Category price (select one)
WBMove=Stock Transfer Slips
WBOut=Goods Dispatch Slips
WBOutAddType=Default item type (specifies type of form displayed when Add button is clicked):
WBOutAllowZero=Allow to issue goods at zero price
WBOutAutoPrice=Look up price
WBOutCheckDC=For cumulative discount cards, recalculate discount % within purchase
WBOutPriceType=When adding new item, fill in the price as
WBRest=Stock Balance Entry
WBRetIn=Return from Customer
WBRetOut=Return to Supplier
Weeks=weeks
WHouses=Warehouses
WHShowAllMats=Show goods with zero turnover if option 'Show goods with zero balance' is turned on
WithNDS=Tax incl.
WithoutNDS=Tax excl.
WriteOff=Write-off Statements

[frmReg]
Reg=Register
Registered=Your registration information has been saved successfully. Please restart the program to begin using it.
RegKey=Magical Key:
RegText=Please enter your magical key to register the program.
Title=Registration

[frmSelectNewMat]
Group=Group
Mat=Product
Title=Add product / group

[frmSendMsg]
Imp=Important
ImpText=If you want to receive a response to this message, please fill your e-mail above. Your inquiry will be answered as quickly as possible.
lemail=Your E-Mail:
MsgBody=Message
MsgSbj=Message Subject
Send=Send
SendError=Message was not sent
SendMsg=Send message
SendOk=Message sent
Text=You can easily send an error report or ask for support from here.<br>Internet connection required.<br><font color=#0000ff>No personal or company info will be transferred without your permit.</font><br>Internal statistics also added to each message,<br>helping us determine the source of error condition if any.

[frmStartWiz]
Account=Account No.
AccTypes=Account types
Addr=Address
BalancesOn=Balances on
Bank=Bank
Banks=Banks
Buh=Chief Accountant
CashDesks=Cash Books
CertNum=VAT payer certificate # (if applicable)
ChargeTypes=Expense items
ContactText=The names of your CEO and Chief Accountant entered here will be automatically displayed in printed forms, such as invoices.
Countries=Countries
CreateWBIn=Create goods receipt slips
CreateWBRest=Create balance entry statements
Currencies=Currencies
DBCreateSuccess=Database created successfully.
DBDefText=Use this database as default database (so that you do not have to specify its name when logging in).
DBFinishText=New database has been created successfully. You can modify its name and other properties using Tools | Databases.
DBFinishTextEx=If you want to make initial settings (specify your company name and details), click Next; otherwise, click Cancel.
DBFinishTextReg=Existing database has been registered successfully. You can modify its name and other properties using Tools | Databases.
DBMainInfo=This Wizard helps you create a new database and make initial settings, such as your company name and details.
DBMainInfoCopy=This wizard will help you create a new database based on the one you are currently working with. You will be able to transfer the information from Directories, balance of the goods in stock, balance of the money in Cash Books and checking accounts as well as balances with business partners
DBMainInfoSimple=This wizard will help you create a new database.
DBMainInfoReg=This wizard will help you register an exisiting database.
DBMainInfoCommon=This wizard will help you create or register database.
DBMasterR=with Create Database Wizard
DBMoveData=Transferring information from current database to a new database
DBMoveDataEx= If you would like to move data from current to a new database, check off the necessary modules
DBMoveFrom=Transfer data from database 
DBMoveTo=into the new:
DBMoveSkip= To skip entering data into a new database press Next
DBName=Database name
DBNamePath=Database Name and Location
DBNamePathEx=Specify database name and path
DBPath=Database path
DBrg0=Create new database
DBrg1=Register existing database
DBText=If you want to change default database filename and path, please note that this refers to the path on the system where the application server is installed. The name of this system is being displayed during user login in the Server box.
DBTitle=Create Database Wizard
DBTitleReg=Register database Wizard
DBTitleCommon=Database Connection Wizard
Dir=CEO
error_CreateDBError=Failed to create database. Make sure the data you entered is correct.
error_DBFieldsEmpty=You should enter both name and path to database file!
error_DBFNF=Database file not found!
error_DBNameAlreadyExists=A database with this name already exists. Add another one?
error_IncorrectDate=One of the dates is defined incorrectly!
error_noDefDB=Fatal error: no current DB is set and no default DB either!
error_SrcDBConn=Source database connection error.
EntAddr=Address of Registration
EntAddrR=Specify your company's address of registration
EntContacts=Your Company's Contact Persons
EntContactsR=Specify last, first and patronymic names of your company's Director and Chief Accountant.
EntNameAddr=Company Name and Contact Details
EntNameCont=Specify your company name and contact details
EntNDSNotPayer=No, my company is not a VAT payer
EntNDSPayer=Yes, my company is a VAT payer
ExecMoving=Transferring iformation...
FinishText=Your settings have been saved successfully. You can modify them using Directories | Business Partners | Our divisions. You can also add multiple companies if necessary. Please refer to OK Inventory Help for information on how to use one warehouse by multiple companies.
FinishWork=Setting Up Complete
INN=Taxpayer #
IsNDSPayer=Is your company a VAT payer?
KA=Business partners
KPP=KPP/TaxPayer #
MainInfo=This Wizard helps you make initial settings, such as your company name and details.
MainNext=Click Next to continue.
Master=Wizard
MasterR=of initial settings
Materials=Goods
MatRemains=Goods balances
Measures=Units of measure
MoveDataErr=Error transferring data:
Name=Name
NDSPayer=Tax Payment
new_wb_note=Automatically generated on data copy from database:
OKPO=Registration #
OkToSettings=Do you want to continue making settings
Phone=Phone
PressFinish=Click Finish to complete setting up.
PriceTypes=Pricing categories
Rekv=Company Bank and Tax Details
RekvEx=Specify your company bank and tax details
RemainsOn=Balances on
Services=Services
SettingsError=Failed to save settings.
ShipTill=Ship until
Taxes=Taxes
Title=Database wizard
Welcome=Welcome to
WH=Warehouses

[frmUserGroupsEdit]
Name=Name
Title=User groups
TitleAdd=Add User group
TitleEdit=User group properties

[InitialSettings]
Title=Initial settings
tsCID=Country

[Lang]
Document=Document
DocumentDeclensions=document,documents
Suffixa=s
Suffixov=s

[limits]
DBCount=You cannot add more databases in this limited edition.\nDelete some of old ones beforehand.

[MetaProduct]
Status_1=No (more) records
Status_2=No categories set for this product
Status_3=Load error
Status_4=No web stores marked for export

[OK_Cable]
AccOutCreated=Order created
AccOutCreatedPart=Invoice issued for a portion of the reel
AtWH=In stock
Cash=Cash in hand
cbl_TM=Victan
cbl_WireReelNum=Reel No.
FreeRemain=Available balance
InShippedDate=Received/Shipped from factory
MatNotShippedIn=Cannot ship items that are out of stock.
Paid=Paid
PartiesWR=Lots/Reels
RsvShipped=Reserved/Shipped
Shipped=In transit
ShippedOut=Shipped
StartAmount=Initial quantity
Status=Status
TotalAtWH=Total quantity in warehouse
WroteOff=Written off

[Period]
Apr=April
AprR=April
Aug=August
AugR=August
ByCustom=Custom
ByMonth=Month
ByQuarter=Quarter
ByYear=Year
Dec=December
DecR=December
Feb=February
FebR=February
From=From
Jan=January
JanR=January
Jul=July
JulR=July
Jun=June
JunR=June
Mar=March
MarR=March
May=May
MayR=May
month10=October
month11=November
month12=December
month1=January
month2=February
month3=March
month4=April
month5=May
month6=June
month7=July
month8=August
month9=September
Month=Month
Month_R=Month
Month_RM=Months
monthpp10=October
monthpp11=November
monthpp12=December
monthpp1=January
monthpp2=February
monthpp3=March
monthpp4=April
monthpp5=May
monthpp6=June
monthpp7=July
monthpp8=August
monthpp9=September
Nov=November
NovR=November
Oct=October
OctR=October
Period=Period
quarter1=1st quarter
quarter2=2nd quarter
quarter3=3rd quarter
quarter4=4th quarter
Quarter=Quarter
SelPeriod=Select Period
Sep=September
SepR=September
timeHourDeclensions=hours,hour,hours,hours,hours,hours,hours,hours,hours,hours
timeLessMin=Less than minute
timeMinDeclensions=minutes,minute,minutes,minutes,minutes,minutes,minutes,minutes,minutes,minutes
Title=Cash Desks
To=to
Year=Year
Year_R=Year
Year_RM=Years
YearR=Year

[prFun]
RegProbl_AR=Accounting Rules
RegProbl_prefix=There are missing Registry data for:
RegProbl_suffix=These values was set to their defauls. You may change some of them in the program options section.
RegProbl_cid=Country of operations
RegProbl_iflang=Interface language
RegProbl_deflang=Default interface language
RegProbl_replang=Reports language
RegProbl_repldef=Default language for reports

[prRep]
noWarrantyItems=There is no items with warranty period set
Passport=, Person ID
Sum=Sum

[ssPeriod]
DefCapCustom=Any period
DefCapFrom=From:
DefCapMonth=Per month
DefCapMonthT=Month:
DefCapPeriod=Type of period:
DefCapQuarter=For quarter
DefCapQuarterS=quarter
DefCapQuarterT=Quarter:
DefCapSelPeriod=Period select
DefCapTo=To:
DefCapYear=For year
DefCapYearT=Year:
month10=October
month11=November
month12=December
month1=January
month2=February
month3=March
month4=April
month5=May
month6=Juny
month7=July
month8=August
month9=September
monthpp10=October
monthpp11=November
monthpp12=December
monthpp1=January
monthpp2=February
monthpp3=March
monthpp4=April
monthpp5=May
monthpp6=June
monthpp7=July
monthpp8=August
monthpp9=September
quarter1=1st quarter
quarter2=2nd quarter
quarter3=3rd quarter
quarter4=4th quarter

[TfrmCCMain]
ByGrp=By groups
ByWHouse=By warehouse
ConnectAdmin=Please contact your administrator.
DelDependentGroups=Please delete child groups first.
EntPersons=Companies
Ents=Our companies
ErrDelGrp=Cannot delete group because it contains products or child groups.
ErrorValue=You entered an invalid value.
FindBy=Search
InCashOrder=Cash Receipt
MatGroupD=Product group
miNewWebCat=Add new category:
miNewWebCatHint=Type new category name here and press Enter to accept it.
NoAccess=You do not have permissions to use this.
OkToMoveMat=Move group %s to group %s?
OkToMoveMatEx=Move product %s to group %s?
PayOrder=Payment Order
PhPersons=Individuals
ShowGrp=Show by groups for each warehouse
UpdGrpError=Cannot move product.
UpdParentError=Cannot move group.
Workers=Employees

[Tree]
main0=Warehouse + Sales
main101=Price lists
main102=Expense items
main103=Additional expenses
main104=Inventory statements
main105=Contract reports
main106=Orders
main107=Customer orders
main108=Supplier orders
main109=Discount cards
main10=Clients/Partners (All)
main11=Banks
main12=Account types
main15=Service
main17=Users
main18=User Groups
main19=User Monitor
main20=TrashCan
main21=Documents
main23=Settings
main25=Warehouses
main26=Goods receipt slips
main27=Goods dispatch slips
main28=Warehouses (All)
main29=Incoming payments
main2=Measuring Units
main30=Outgoing payments
main31=Payments
main32=Way-bills/Slips
main33=Databases
main34=Reports
main35=Warehousing Reports
main36=Finance Reports
main37=Contractors Reports
main38=Product Groups
main39=Invoice
main3=Currency
main40=Price Types
main41=Documents
main43=Countries
main44=Waybills
main45=Contracts
main46=Purchasing contracts
main47=Selling contracts
main48=Stock transfer slips
main50=Additional directories
main51=Services
main52=Event registers
main53=Bundles
main54=Goods write-off statements
main55=Return invoices
main56=Return to supplier
main57=Return from customer
main58=Goods balances entry
main59=Service groups
main60=Internal reports
main61=Cash
main62=Finances
main63=Non-cash funds
main64=Cash Books
main65=Document register
main66=SQL-query editor
main67=Financial operations
main68=Taxes
main69=Memorandum
main6=Products (All)
main70=Discount card groups
main8=Main Directories
rep10=Turnover register
rep11=Document register
rep13=Report on profitable sales
rep14=Sales rating
rep15=Sales dynamics
rep16=Expense report
rep17=Financial results report
rep18=Minimal balances report
rep19=Goods turnover register
rep1=Receipt summary
rep20=Service sales summary
rep21=Financial results summary
rep22=Employee operations report
rep23=Funds turnover report
rep24=Contract summary
rep25=Receipts detailed report
rep2=Goods sales summary
rep3=Customer sales report
rep4=Report on receipts from suppliers
rep5=Creditor list
rep6=Debtor lists
rep7=Goods balances register
rep8=Business partner report
rep9=Goods movement report

[WebReq]
Export_ServerResponse=Server response:
