[ActDlg]
Activating=##### Соединяемся с Сервером Активации
ActStateOn=##### Уже активировано
ActStateOff=##### Не активировано
btnActivate=##### Активировать!
btnServAddr=##### Проверить соединение
CheckConn=##### Проверяем состояние подключения к Интернет и Активационному серверу. Пожалуйста подождите
CheckConnErr=##### Ошибка запроса к Активационному Серверу. Пожалуйста проверьте соединение с Интернет. Ошибка:
DistrCapA=##### Активировано
DistrCapI=##### Неактивировано
EnterLogin=##### Для активации продукта, пожалуйста введите данные, которые Вы получили при покупке программы
Err_Login=##### Неправильное имя или пароль.
Err_ServConn=##### Ошибка соединения с программой-сервером. Пожалуйста проверьте правильность адреса или имени.
lDistrMsg=##### Выберите тип дистрибутива, который Вы желаете активировать для данной инсталляции
lEmail=E-Maіl:
lLoginMsg=##### Для акивации продукта, пожалуйста введите имя и пароль выданные вам при покупке продукта. Затем нажмите кнопку "Активировать"
lPassword=Пароль:
lServAddr=Адреса/iм'я сервера:
lServAddrMsg=##### Оставьте это поле пустым, если программа-сервер установлена на этом-же компьютере. В противном случае введите здесь имя или IP адрес вашей серверной машины.
lTimerMsg=##### Пожалуйста ожидайте завершения операции
SelectHost=##### Выберите серверный компьютер из списка
Title=##### Активируем продукт
WebRegErr=##### Ошибка активации продукта. Ответ сервера:
WebRegOK=##### Активация прошла успешно. Спасибо за использование нашего продукта!

[apimglist]
Add=Додати нове зображення
Default=Позначити, як основне
Defaulthint=Основне зображення
Del=Вилучити
Deletehint=Відзначити для видалення
Noimages=Отут Ви можете додати зображення товару
Posttowebhint=Вибрати для веб-сайту

[Common]
Accessdenied=Доступ заборонений!
accRul_0=По умовчанню
accRul_1=Амеріка
accRul_2=Росія
accRul_3=Україна
accRul_4=Iспанія
AccessViol=##### Ошибка обращения к памяти (Access Vіolatіon). Практически, может быть вызвана неисправным оборудованием или операционной системой. Рекомендуется обратиться в тех-сервис.
Actpending=<font color=#000099><b>Сервер не активований. Необхідно надати доступ клієнтської частини в Інтернет.</b></font>
Add=Додати
Address=Адреса
All=Усі
AllFiles=Усі файли
amountprefix=№
anaminute=Менше хвилини
Apply=Застосувати
Backuperror=Помилка при створенні архівної копії бази даних!\nВАЖЛИВО: У назві файлу резервної копії не повинна бути присутня російська буква "я".\nТАКОЖ не можна створити архівну копію на мережевому диску!
Backupsuccess=Архівна копія бази даних успішно створена!
Backward=Назад
Barcode=Штрих-код
Betaver=Бета/Пререліз
Browse=Перегляд
Bygrp=По групах
Bywhouse=По складах
Cancel=Скасування
Cantdelete=Вам не дозволено видаляти
Cantpost=Вам не дозволені проводки
Check=Провести
Checkconfirm=Ви упевнені, що прагнете провести документ?
Checkconfirmex=Провести %d документів?
Choosebackupfile=Укажіть файл для створення архівної копії
Clipboarderror=Невірний формат даних у буфері обміну!
Collapse=Згорнути
ColName=Назва стовпчика
Coloptions=Налаштування стовпчиків
ColOptionsAG=Дозволити можливість групування за вибранним стовпчиком
Colvis=Відображати
Connectionlost=Загублений зв'язок із сервером! Відновити з'єднання?
Connerr=Помилка при підключенні до сервера!
Contactadmin=Звернітеся до адміністратора.
Continue=Продовжити
Copy=Копіювати в буфер
Copying=Копіювання
Copyerrtoclipboard=Скопіювати текст помилки в буфер обміну
Currency=Валюта
Customer=Клієнт
Cut=Вирізати
Datachangedsave=Дані були змінені. Зберегти зміни?
Daysleft=Ця версія може бути використана ще <b>%d</B> днів
Default=По умовчанню
Defaultdb=<база даних по умовчанню >
Del=Видалити
Delconfirm=Ви упевнені, що хочете видалити запис?
Delconfirmex=Ви упевнені, що хочете видалити %d записів?
Delconfirmex2=Ви упевнені, що хочете видалити вибрані записи?
Deleteerror=Неможливо видалити запис!
Deleting=Видалення...
DeletingComplete=Вилучення закінчено
DelFrom=Вилучити з
Description=Опис
Docaccout=РК
Docbill=РК
Doclocked=Неможливо відкрити документ, тому що він уже відкритий користувачем
DocOrderIn=ЗП
DocOrderOut=ЗК
DocPayDocIn=ВхП
DocPayDocOut=ВиП
DocWBIn=ПН
DocWBMove=НП
DocWBOut=ВН
DocWBRest=ВЗ
DocWBRetIn=ПВК
DocWBRetOut=ПДП
DocWriteOff=СТ
Dontshowinfuture=Не показувати більше це повідомлення
Drilldown=Відображати з підпорядкованних груп
Dsend=Або досягнутий кінець набору даних!
Dynamic=Динаміка
Edit=Редагувати
Employee=Робітник
EmployeeTitle=Посада
Emptyent=Підприємство не визначене
Err_AccessViol=Помилка звертання до пам'яти (Access Vіolatіon). Практично, може бути викликана зіпсованим обладнанням або ж операційною системою. Рекомендевано звернутися до тех-сервису.
Err_CantDelRefdItem=На элемент, который Вы пытаетесь удалить присутствуют ссылки из документов или продуктов и т.п. Для начала Вам необходимо убрать эти ссылки.
Err_DBFixReq=Есть высокая вероятность повреждения базы данных. пожалуйста, сделайте резервную копию и немедленно восстановите базу из неё. После этого запустите процедуру пересчёта остатков по складу. Также рекомендовано проверить файловую систему.
Err_Save=Помилка збереження даних.
Err_SaveLang=Помилка збереження мовних даних. Можливо бажані адміністративні привилегіі
Err_toomanyitems=Дуже багато елементів. Ваш максимум: %і
Errorinstorecyclebin=Помилка при додаванні запису в корзину!
Erroroccured=Виникла помилка!\nПрохання натиснути на одну з кнопок відправки повідомлення до розробников.\nТим самим буде відправлена подрібна інформація що до унутрішнього стану програми та системи що полепшить аналіз даноі сітуаціі.\nТекст помилки:
Erroroccurednoadd=Виникла помилка! Текст помилки:
Example=на приклад
Excel=Еекспорт виділених в Excel
Excelhint=Експорт в Excel
Executing=Обробка даних...
Expand=Розгорнути
Expfileblocked=Помилка експорту! Файл %s заблокований іншим застосуванням.
Extractfromarchive=Відновити з архіву
Find=Пошук
Findbegin=Спочатку
Findconcurr=Повний збіг
Findcontext=Контекстний пошук
Finderror=Не знайдено жодного запису, що задовольняє умовам пошуку
Findnext=Знайти далі
Findparams=Параметри пошуку
Findsubst=Частковий збіг
Finish=Завершити
Forward=Уперед
FreeVer=Бескоштовна
FreeVerExpired=##### Пробный период использования этой демонстрационной версии закончился.\nВы всегда можете загрузить свежую демо-версию с нашего интернет-сайта. Спасибо за интерес к нашей продукции!
FreeVerStatus=<font color=#004400><b>Ця безплатна версія не має ліміту на час користування</b></font>, та Ви завжди можете завантажити свіжу версію з нашого інтернет-сайту.
Grouppaneltext=Перетягніть сюди колонку, по якій прагнете згрупувати дані
Help=Довідка
Jump=Перейти до документа
Largeicons=Більші значки
LessThanAMinute=Менше хвилини
Levelup=На рівень нагору
List=Список
LiteVer=*Зпрощенна*
Loadingdata=Завантаження даних
Lock=Тимчасове блокування
Mark=Позначити
Movetoarchive=Перемістити в архів
Moving=Перенесення...
Na=Недоступно
Newclientversionerror=Ваша версія програми більш нова, ніж версія бази даних, до якої Ви підключилися!\nДля коректної роботи Вам потрібно обновити базу даних до версії %s. ВАЖЛИВО: Перед оновленням буде зроблено резервне копіювання бази даних (Вам буде запропоновано вибрати файл для збереження архівної копії), тому простежте, щоб з базою даних більше ніхто не працював! Обновити?
Next=Вперед
No=Немає
Nodelete=Запис не може бути видалена!
Nodeleteex=Неможливо видалити запис <%s>! Пропустити його і продовжити видалення?
norights=Вам не дозволено змінювати це
notadocowner=Не можу зберегти зміни, оскільки Ви не є власником документа.
Notdefine=<не визначено>
NotInThisVer=Ця можливість недоступна у цієї версії
Num=№ п/п
Ok=ok
Oldclientversionerror=Версія бази даних новіша, ніж версія клієнта! Рекомендуємо відновити "Склад-клієнт" до версії %s, оскільки при подальшій роботі можливі помилки!
on=на
OnlineTutorial=Учбові матеріали в мережі
Open=Відкрити
Params=Параметри
Paste=Вставити
Patternadd=Додати на підставі
Period=Тип періоду
phone=тел.
pleasewait=Підіждіть, будь ласка
PostedEditConfirm=Для редагування документа необхідно скасувати його проводку.\nВи упевнені, що прагнете цього?
Print=Друк/Попередній перегляд
Printmain=Звіт про рух товару
Prior=Назад
Processing=Обробка даних
Properties=Властивості
ProVer=Профi.
Reconnect=Підключитися до іншої бази даних
RefCount=Имеется %d ссылок на %s.
Refresh=Обновити
Rename=Перейменувати
Reserving=Резервування...
Restoreerror=Помилка при відновленні бази даних з архівної копії!
Restoresuccess=База даних успішно відновлена з архіву!
Save=Зберегти
Select=Вибрати
Selectall=Вибрати все
SendMessage=Відправити повідомлення розробникові
Senderrmessage=Відправити розробникові повідомлення про виникнення помилок
SendErrMsgShort=Відпр. повід.
Sent=вiдправлено
Server_lasterror=Для інформації, остання помилка сервера: 
Server_LastErrorFailed=(також проблема з отриманням останнього статусу сервера)
Server_LastErrorNotConn=(не могу отримати статус сервера, тому що немае з'еднання)
Server_NoErrors=(Сервер не повідомляє о будь-яких помилках)
ServerResponse=Відповідь сервера:
ShowArchived=Відображати архівні записи
Skip=Пропустити
Smallicons=Маленькі значки
Smodeonly=Функція доступна тільки адміністратору в монопольному режимі!
SModeNotOwner=Вы не можете изменить монопольный режим т.к. другой пользователь использует это право
SModeNotAlone=Вы не можете установить монопольный режим т.к. подключены другие пользователи.
speed_kb=Кбайт/сек
Supplier=Поставщик
Table=Таблиця
TitleAdd=Додати тип рахунку
Uncheck=Зняти проводку
Uncheckconfirm=Скасувати проводку документа?
Uncheckconfirmex=Зняти проводку з %d документів?
Unmark=Зняти позначку
Updatefailed=При оновленні бази даних виникла помилка!
UpdatesAvailable=На %s доступно новое обновление!\nНовая версия: %s от %s\n(используемая версия %s)
Updatesuccess=База даних була успішно оновлена до версії %s!
UploadComplete=Передачу закінчено
Uploading=Передача
UploadTo=Передати до
URL=Наш сайт в Internet
Usefilter=Використати фільтр
Usercounterr=Ваша версія програми дозволяє одночасну роботу не більш ніж %d користувачів!
VAT=ПДВ
Verbarcode=ШтрКод
Version=Версія
View=Вид
VisitPls=Будь ласка звертайтесь до
Warn_Datalost=Увага! Деякі дані будуть загублені! Продовжити?
WebShop=Internet-Магазін
WebShops=Internet-Магазіни
Withnds=із ПДВ
WithoutNDS=без ПДВ
Yes=Так
Yesforall=Так для всіх

[Errorsserver]
Invdatpack=Помилка комунікації із сервером. Можливо ушкоджена база даних.
Prefix=Повідомлення сервера

[fmaccounttype]
Name=Найменування
Named=Найменуванню
Titleaccounttype=Типи рахунків
Titleadd=Додати склад
Titleedit=Властивості типу рахунку

[fmAllReports]
Accout=Рахунку
all=Усі
allselect=Усі
Bygrp=По товарних групах
Bymatgrp=Група
Byproducer=По виробниках
Bysupplier=По постачальниках
Bywh=По складах
Checked=Проведені
Date=Дата
Dirdown=По убуванню
Direct=Напрямок
Dirup=По зростанню
Docs=Документи
Drilldown=Включати підгрупи
Exp=Експорт в Excel
fromdate=Період з
Gprby=Згрупувати по товарних групах
Gprbys=Згрупувати по групах послуг
Grp=Групувати
Includeinrep=Включати у звіт
Int=Інтервал
Intbyday=День
Intbykv=Квартал
Intbymonth=Місяць
Intbyyear=Рік
Iswbm=Ураховувати переміщення
ka=Контрагент
Kaadd=Довідник контрагентів
kain=Постачальник
kaout=Клієнт
Login=Логін
Material=Товар
matgrp=Товарна група
Mats=Довідник матеріалів
Matsvc=Ураховувати у звіті
Msall=Усі товари й послуги
Name=Назва
Nochecked=Непроведені
Nogrp=Не групувати
notselect=Не обраний
On=на
Onlyallmats=І ті, й інші
Onlymat=Тільки товар
Onlynotsaledmats=Тільки товари, які не продавалися
Onlynull=Показувати тільки товари з нульовим вільним залишком
Onlysaledmats=Тільки товари, які продавалися
Onlysvc=Тільки послугу
Payin=Вхідні платежі
Payout=Вихідні платежі
Pdcharge=Додаткові витрати
Person=Службовець
Personsref=Довідник службовців
Prices=Ціни
Pricetypefor=Торгова надбавка для
Printartikuls=Друкувати артикули
Printballance=Друкувати залишки по готівці й безготівковим засобам
Printdocs=Друкувати документи
Printpos=Друкувати позиції для кожного з документів
Putinprices=Друкувати вхідні ціни
Putoutprices=Друкувати відпускні ціни для категорії
Rep19Info=Даний звіт дозволить Вам отримати інформацію про обіги товару за визначений період часу з деталізацією по документах, як у розрізі одного складу, так і по всьому підприємству.
Rep20Notes=Даний звіт дозволить Вам отримати інформацію про продажі послуг за визначений період.
Rep24Info=Даний звіт дозволить Вам отримати інформацію про договір купівлі-продажу в розрізі первинних документів створених на підставі договору.
Repbonly=Друкувати тільки баланс по документах.
Repdocreestrtext1=Даний звіт дозволить Вам переглянути реєстр документів зазначених Вами типів (накладні, рахунки, платежі) за визначений Вами період.
Repdyn=Даний звіт дозволить Вам у графічній формі побачити обсяги продажів, як у розрізі складів, так і товарних груп.
Repexpenses=Даний звіт дозволить Вам отримати інформацію про витрати підприємства за період по статтях витрат і по отримувачах.
Repkacredittext1=Даний звіт дозволить Вам отримати інформацію про кредиторів.
Repkadebttext1=Даний звіт дозволить Вам отримати інформацію про боржників.
Repkatext1=Даний звіт дозволить Вам отримати інформацію про взаєморозрахунки з обраним Вами контрагентом за зазначений Вами період.
Replprvsex=Даний звіт дозволить Вам отримати інформацію про фінансовий результат діяльності підприємства за визначений період, і являє собою різницю між прибутком підприємства і його витратами.
Repmatmovetext1=Даний звіт дозволить Вам отримати інформацію про рух вибраного Вами товару за зазначений Вами період.
Repmatturntext1=Даний звіт дозволить Вам отримати інформацію про обіги товарів за зазначений Вами період. Вона включає залишки на початок періоду, прихід і витрати за період і залишки на кінець періоду.
Repminresttext2=Даний звіт дозволить Вам отримати інформацію про ті товари, вільний залишок яких на складі менше мінімального запасу, зазначеного в картці товару.
Repmrtext1=Даний звіт дозволить Вам одержати інформацію про матеріальні залишки на обраному Вами складі (або на всіх складах) на зазначену Вами дату.
Repnotfound=Не знайдений файл звіту!
Repprofit=Даний звіт дозволить Вам одержати інформацію про продажі за заданий Вами період і отриманого прибутку. Товари, продані нижче собівартості, будуть виділені у звіті іншим кольором.
Repwbintext1=Даний звіт дозволить Вам отримати інформацію про приходи товару від заданого Вами постачальника (або від усіх постачальників) за визначений Вами період.
Repwbintext2=Якщо Вам необхідно переглянути інформацію за весь період работи, межі періоду вказувати не потрібно (просто зітріть їх).
Repwbintext3=Даний звіт дозволить Вам отримати інформацію про прихід товарів на заданий Вами склад (або на всі склади) за визначений Вами період.
Repwbintext4=Також Ви можете побудувати даний звіт по який-небудь одній товарній групі (або по всіх товарних групах).
Repwbouttext1=Даний звіт дозволить Вам отримати інформацію про продажі товару заданому Вами клієнту (або всім клієнтам) за визначений Вами період.
Repwbouttext2=Якщо Вам необхідно побачити продажі за весь період роботи, границі періоду вказувати не потрібно (просто зітріть їх)
Repwbouttext3=Даний звіт дозволить Вам отримати інформацію про продажі товарів із заданого Вами складу (або із усіх складів) за визначений Вами період.
Retin=Повернення клієнтів
Retout=Повернення постачальникам
Sbyamount=по кількості
Sbypr=по прибутку
Sbyprr=по відносному прибутку
Showacc=Друкувати стовпчик "Замовити"
Shownullmats=Показувати товари з нульовими залишками й оборотами
Showonlysummary=Показувати тільки сумарні цифри по звіту
Showprices=Показувати суми
Showrep=Перегляд
Showtoponly1=Показати перших
Showtoponly2=позицій
Sort=Сортування
Status=Статус
Titleedit=Властивості
Titleedit=Властивості
Titlerep=Звіти
todate=по
Usechart=Друкувати графік
Usends=Ураховувати ПДВ
Wbin=Прибуткові накладні
Wbout=Видаткові накладні
whouse=Склад
Withprofit=Показувати прибуток
Wmat=Довідник складів

[fmbank]
Address=Адреса
BIC=БІК
cbl_TM=Кабельная компания ВИКТАН
Contacts=Контактні особи
Coracc=Кор. рахунок
Email=E-maіl
Errorcontacts=Імена контактних осіб визначені не повністю!
Errormfo=Банк із таким МФО вже існує!
FIO=ПІБ
gbkontakt=Контактна інформація
Job=Посада
Maininfo=Основна інформація
MFO=МФО
Name=Найменування
Newperson=Додати контактну особу
Notes=Примітка
Pagekontakt=Контактні особи
Personprops=Властивості контактної особи
Personslist=Список контактних осіб
Phone=Телефон
Titleadd=Додати банк
Titlebank=Банки
Titleedit=Властивості банку
WWW=Internet

[fmcashdesks]
Name=Назва
Named=Назві
Title=Каси
Titleadd=Додати касу
Titleedit=Властивості каси
Titlerep=Звіти

[fmchargetype]
Name=Назва
Named=Назві
Title=Ок-Склад: Реєстрація програми
Titleadd=Додати статтю витрат
Titleedit=Властивості статті витрат

[fmcontr]
Agreement=Додати дод. угоду
Allammount=Загальна кіл-ть
Byexport=Експорт
Byimport=Імпорт
Checked=Проведені
Checkerr1=У договорі №%s відсутній товар %s.
Checkerr2=Ціна на товар %s не відповідає договору №%s.
Checkerr3=Кількість товару %s перевищує залишок за договором №%s.
Checkerr4=Загальна сума по документу перевищує залишок за договором №%s.
Checkerr5=Загальна кількість по документу перевищує залишок за договором №%s.
Checkerr6=Валюта документа не відповідає договору №%s.
Checkerr7=Дата документа не відповідає параметрам договору №%s! Термін дії договору з %s по %s.
Checkerr8=Сума платежу перевищує залишок за договором №%s (%s).
Checkerror=Помилка проведення документа!
Contract=Договір
Contractsin=Договори купівлі
Contractsout=Договори продажу
Contrsum=Сума контракту
Delfileconf=Видалити файл?
Delfileerror=Не вдалося видалити файл!
Doccount=Усього:
Docscount=Усього документів
Filenotfound=Файл не знайдений!
Fileopenerror=Помилка відкриття файлу!
Filtdate=Даті
Filtkain=Постачальникові
Filtkaout=Клієнтові
Filtnum=Номеру
Fpath=Файл договору
Info=Інформація про договір
Ischecked=Проведений
Isnoturgent=Прострочений
Isurgent=Актуальний
Kaadd=Довідник контрагентів
Kaadress=Адреса
Kaemail=E-maіl
Kafax=Факс
Kafullname=Повна назва
Kaname=Контрагент
Kanamein=Постачальник
Kanameout=Клієнт
Kaphone=Телефон
KAWWW=Internet
Nochecked=Непроведені
Num=Номер
Ondate=Дата
Posting=Провести документ
Printf=Перегляд файлу
Printfrf=Перегляд друкованої форми
Rep24=Печатка договору
Responsible=Відповідальний
Set0Errror=Поміняти статус документа неможливо, поки він пов'язаний з іншими документами.
Set3Errror=Закрити договір неможливо, тому що його умови не виконані!
Setsatus=Поміняти статус документа на
Specification=Специфікація
Status=Статус
Status0=Непроведений
Status1=Активний
Status2=Неактивний
Status3=Закритий
Title=Кошик
Titleadd=Додати договір
Titleaddin=Додати договір купівлі
Titleaddout=Додати договір продажу
Titlecontrin=Договір купівлі
Titleedit=Властивості договору
Titleeditin=Властивості договору купівлі
Titleeditout=Властивості договору продажу
Todate=Дійсний до
Total=Разом
Urgentstatus=Стан

[fmCountries]
Copyto=Копіювати в "Скор. назва"
Findby=Пошук по
Name=Назва
Named=Назві
Shortname=Скор. назва
Shortnamed=Скор. назві
Title=Країни
Titlenew=Додати країну
Titleprops=Властивості країни

[fmCurrency]
base=Базова валюта
Curvalue=Курс
Date=Дата
Maininfo=Основна інформація
Name=Найменування
Name=Назва бази даних
Name=Найменування
Rateexist=Курс валюти на цю дату вже визначений!
Rep=Друк у звітах
Repfracname=Скорочене дробове
Repshortname=Скорочене ціле
Shortname=Скор. найменування
Titleadd=Додати валюту
Titlecurrency=Валюта
Titleprops=Властивості валюти

[fmDB]
Connecterror=Помилка з'єднання з базою даних! Можливо файл бази відсутній або ушкоджений.
Connectsuccess=З'єднання з базою даних пройшло успішно!
Dbcreateerror=Помилка при створенні бази даних!
Dbdeleteerror=Неможливо видалити обрану базу даних, тому що Ви в цей момент у ній працюєте!
DBUpdateError=Помилка при зміні параметрів бази даних!
Dbwarning=ВАЖЛИВО: при вказані шляху до бази даних, необхідно врахувати, що це шлях на комп'ютері, на якому встановлений Ок-Сервер. Ім'я цього комп'ютера вказане при авторизації користувача в полі <Сервер>.
Def=Використовувати цю базу даних як базу даних за замовчуванням
Deldbfile=УВАГА! Якщо Ви продовжите, це спричинить повне видалення обраної бази даних, а також усієї інформації, що міститься у ній! Продовжити?
Exit=Вихід
Name=Назва
Named=Назві
Path=Шлях до бази даних
Reconnect=Підключитися до бази даних...
Server=Сервер
Testconnect=Перевірити з'єднання
Title=Бази даних
Titleadd=Додати базу даних
Titleedit=Властивості бази даних

[fmDiscCards]
Accum=Накопичувальна
Autonum=Автонумерация для карт, що входять у цю групу
Belongto=Підлегла групі
Customer=Покупець
Dcexr=дисконтних карт
DCG=Групи дисконтних карт
Dcgroupd=Групу дисконтних карт
Dcinfo=Інформация про покупки
Dcturnover=Звіт про покупки по карті
Definedisc=Визначення знижок
Definevalue=Визначте коректне значення для поля <%s>!
Dependto=Належить до групи
Disc=Знижка
Discpercent=Відсоток знижки
Disctype=Тип знижки
Expiredate=Дійсна до
Freewarerestrict=У безкоштовній версії програми Ви не можете створити більш %d дисконтних карт!
Grp=Група
Grpname=Назва групи
Grptitleadd=Додати групу дисконтних карт
Grptitleedit=Властивості групи дисконтних карт
Holder=Власник
Named=Власникові
Notbelongto=Не підпорядкована ні одній із груп
Num=Номер
Numd=Номеру
Oktomovegrp=Перенести дисконтну карту %s у групу %s?
Poscount=Кількість покупок
Ref=Довідник дисконтних карт
Refdcg=Довідник груп дисконтних карт
Setfromgroup=Установіть для цієї дисконтної карти налаштування з групи <%s>?
Simple=Проста
Startsaldo=Початковий баланс
Stat=Статистика
Title=Дисконтні карти
Titleadd=Додати дисконтну карту
Titleedit=Властивості дисконтної карти
Total=Сума покупок
Totalpos=Усього покупок
Totalsumm=на суму
Tresholdvalue=Значення порога
Unlimited=Безлімітна
Validperiod=Термін дії

[fmFinance]
Actchart=Зростання активів
Actives=Активи
Activeson=Активи на
aNull=Списати усі
Cash=Готівка
Cashex=Готівка
Cashless=Безготівкові гроші
Cashlessex=Безготівкові
Cashwithcharge=Обналичить
Convert=Конвертувати
Creditors=Кредитори
Debtors=Дебітори
Finance=Фінанси
Fromacc=З рахунку
Move=Перемістити
Notenoughmoneycash=У касі не вистачає грошей у потрібній валюті! Провести платіж у будь якому разі? (При його проведенні в касі вийде негативний залишок)
Notenoughmoneycashless=На розрахунковому рахунку не вистачає грошей! Провести платіж у будь якому разі? (при його проведенні на рахунку вийде негативний залишок)
Pureactives=Чисті активи
Recalcactives=Перерахувати активи
Recalcactivesbyperiod=Перерахувати активи за вказаний період
Recalcall=Перерахувати залишки для всіх
Saldoon=Залишки на
Sectionname=Назва розділу
Showgrid=Показувати сітку
Summ=Сума
Totalin=Итого в
Turnover=Обороти
Wh=Склад
Whprimecost=Собівартість складу

[fmInventory]
Amount=Облиікова кількість
Amountshort=Облікова к-ть
Avgprice=Середньозважена ціна по складу
Calcprice=Облікова ціна
Calcpriceshort=Облік. ціна
Commissionex=Склад комісії
Diff=Різниця
Diffsum=Сума надлишку/недостачі
Diffsumshort=Сума над-ку/недостачі
Docrelexist=Скасувати проводку не можна, тому що по даному документу сформований акт уведення залишків або акт списання!
Getrestsconfirm=Список товарів буде переформований. Продовжити?
Getrestsfromwh=Заповнити по залишках на складі
Maininfo=Основна інформація
Makewbrest=Сформувати акт уведення залишків
Makewriteoff=Сформувати акт списання
Nameshort=Най-ня
Nowhselected=Не обраний склад!
Positions=Позиції
Realamount=Фактична кількість
RealAmountShort=Фактична кількість
Realamountshort=Факт. кіл-ть
Realprice=Фактична ціна
Realpriceshort=Факт. ціна
Realsum=Сума по факту
Sum=Сума по облікові
Title=Податки
Titleadd=Додати акт інвентаризації
Titleedit=Властивості акту інвентаризації
Wbrestdoc=Акт уведення залишків
Wbrestexist=По даному документу вже сформований акт уведення залишків!
Writeoffdoc=Акт списання
Writeoffexist=По даному документу вже сформований акт списання!

[fmInvoices]
Costwonds=Вартість товарів (робіт, послуг) усього без податку
Country=Країна походження
Customer=Покупець
Docinfo=Інформація про рахунок-фактуру
Employee=Відпустив
Exsize=У тому числі акциз
GTD=Номер вантажної митної декларації
Matname=Найменування товару (опис виконаних робіт, зроблених послуг)
Measure=Одиниця вимірювання
NDS=Сума податку
Ndsrate=Подат-ва ставка
Newpay=Увести новий платіж
Pay=Платіж
Price=Ціна (тариф за одиницю вимірювання)
Saler=Продавець
Selectpay=Вибрати платіж з журналу
Setfactaddr=Підставити фактичну адресу
Setfactaddrcap=Ю
Setfactaddrhint=Підставити фактичну адресу
Setlegaladdr=Підставити юридичну адресу
Setlegaladdrcap=Ф
Setlegaladdrhint=Підставити юридичну адресу
Shipent=Вантажовідправник
Shipka=Вантажооотримувач
Summwithnds=Вартість товарів (робіт, послуг) усього з урахуванням податку
Summwonds=Вартість товарів (робіт, послуг) усього без податку
Title=Авторизація користувача
Titleadd=Додати рахунок-фактуру
Titleedit=Властивості рахунку- фактури
Titleinvoices=Рахунку-Фактури

[fmKAgent]
Acclist=Список рахунків
Account=№ рахунку
Accountadd=Додати рахунок
Accountbank=Банк
Accountedit=Властивості рахунку
Accountorder=Порядковий номер у списку рахунків
Accountref=Довідник типів рахунків
Accounttype=Тип
Addinfo=Додаткова інформація
Addkatype=Додати вид контрагента
Address=Адреса
Addtofull=Копіюватиь в повне найменування
Agentaccounts=Рахунки
Agentpersons=Контактні особи
Anaccout=Автонумерация для рахунків
Aninv=Автонумерація для рахунків-фактур
Anordout=Автонумерація для замовлень від клієнтів
Anwbout=Автонумерація для витратних накладних
ArchiveConfirm=Ви дійсно хочете перемістить контрагента в архів (надалі він стане Вам недоступний)?
ArchiveConfirmEx=Ви дійсно хочете перемістить %d контрагентів в архів (в надалі вони будуть для Вас недоступні)?
Archiveerror=Неможливо перемістити контрагента <%s> в архів, тому що його поточний баланс рівний %s!
Artikuld=Артикулу
Ballance=Баланс
Bankref=Довідник банків
BIC=БІК
Birthdate=Дата народження
Buh=Головний бухгалтер
BІC=БІК
CantDelRefdBP=Не можу видалити контрагента з котрим зв'язани які-бо документи!
Certnum=№ свід-ва
City=Місто
Client=Клієнт
Cont=Продовжити?
Copyaddr=Скопіювати інформацію в "Фактичну адресу"
Country=Країна
Credit=Нам винні
Curr=Валюта
Currsaldo=Поточ. баланс
Date=Дата
Debt=Ми винні
Director=Директор
Discall=На всі товари/послуги
Disccustom=Визначити індивідуальні знижки
Disclist=Список знижок
Discon=Знижки на
Discount=Знижка
Discounts=Знижки
District=Область
Doc=Документ
Docdate=Дата видачі
Docname=Назва документа
Docnum=Номер
Docseries=Серія
Doctype=Тип документів
Docwhoproduce=Ким виданий
Email=E-Maіl
Emptydiscerror=Параметри знижки визначені не повністю !
Ents=Наші підприємства
Entsref=Довідник наших підприємств
Erroraccounts=Параметри рахунку визначені не повністю!
Errorcontacts=Ім'я контактної особи не визначене!
Errordisc=Параметри знижки визначені не повністю!
Factaddr=Фактична адреса
Fax=Факс
Findby=Пошук по
FIO=ПІБ
From=З
Fromdatesaldo=Баланс на початок періоду
Fullname=Повна назва
FІO=ПІБ
gbkontakt=Контактна інформація
INN=ІНН
Job=Посада
Kacount=Усього контрагентів
Kaent=Юридичні особи
Kagent=Контрагент
Kagenttype=Вид
Kakind=Ким є
Kapersons=Фізичні особи
Katurnover=Звіт по контрагенті
Kaworkers=Службовці
KPP=КПП
Legaladdr=Юридична адреса
Makeentdef=Зробити підприємство основним
Mat=Товар
Matdiscerror=Знижка на цей товар уже встановлена!
Matgrp=Товарна група
Matgrpd=Товарну групу
Matgrpdiscerror=Знижка на цю групу товарів уже встановлена!
Matgrpref=Довідник товарних груп
Matnamed=Найменуванню
Matorgrp=Товар/Товарна група
Matref=Довідник товарів
MFO=МФО
Name=Сокр. Назва
Named=Сокр. Назві
Namef=Скорочена назва
Ndsnotpayer=Неплатник ПДВ
Ndspayer=Платник ПДВ
Notes=Примітка
OKPO=ОКПО
Ondate=на дату
Other=Інша
Ownent=Наше підприємство
Pageaccounts=Рахунку
Pagecontact=Контактна інформація
Pagemain=Основна інформація
Pagenotes=Примітки
Pagepersons=Контактні особи
Paydocin=Вхідні платежі
Paydocout=Вихідні платежі
Personadd=Додати контактну особу
Persondel=Вилучити контактну особу
Personedit=Властивості контактної особи
Personname=ПІБ
Personpost=Посада
Personslist=Список контактних осіб
Phone=Телефон
Postindex=Індекс
Rate=Курс
Recalc=Перерахувати баланс
Recalcall=Перерахувати баланс для всіх
Recalcballance=Перерахувати баланс
Rekv=Реквізити
Startsaldo=Початковий баланс із контрагентом
Sum=Сума
Suminbase=У нац. Валюті
Sumindef=В обл. валюті
Supplier=Постачальник
Supplierclient=Постачальник / Клієнт
Title=Цінові категорії
Titleadd=Додати контрагента
Titleedit=Властивості контрагента
Titlekagent=Контрагенти
To=По
Type=Тип контрагента
Unarchiveconfirm=Ви дійсно прагнете відновити контрагента з архіву?
Unarchiveconfirmex=Ви дійсно прагнете відновити %d контрагентів з архіву?
Usediscount=Визначити знижки на групи товарів (послуг)/товари (послуги)
User=Користувач:
Wbin=Прибуткові накладні
Wbout=Видаткові накладні
Worker=Службовець
WWW=Іnternet

[fmMaterials]
Aboutgrp=про групу товарів
Aboutmat=про товар
Addcurrency=Додати валюту
Addinfo=Додаткова інформація
Addinfoex=Дод. Інформація
Addmeasure=Додати одиницю виміру
Allmat=Усі товари
Archiveconfirm=Ви дійсно прагнете перемістити товар в архів (надалі він не зможе брати участь в оборотах )?
Archiveconfirmex=Ви дійсно прагнете перемістити %d товарів в архів (надалі вони не зможуть брати участь в оборотах )?
Archiveerror=Неможливо перемістити товар <%s> в архів, тому що його поточний залишок по складу рівний %s! Продовжити?
Artikul=Артикул
Artikuld=Артикулу
Autoextra=Расчитать відпускну ціну автоматично
Averagedemand=Звичайний попит
avgprice=Порівн. Ціна
Barcode=Штрих-код
Barcoded=Штрих-коду
Barcodedis=Повноцінна робота зі штрих-кодом можлива в спеціальній версії Barcodeerr=Невірний штрих-код!
BarCodeErr=Невірний штрих-код!
Barcodena=Штрих-код не визначений!
Bcweightna=Пошук по вагових штрих-кодах доступний у комерційній версії програми!
Bundle=Комплект
btngenbarcodehint=Згенерувати штрих-код з тексту артикула
btnWWWCopyFromMain=#### Скопировать тексты с основной страницы товара
butWWWcopyDown=#### Скопировать в незаполненные поля ниже
cbwwwcustomalias=Своє
cbwwwpost=Завантажувати в цей Web- Магазин
cbwwwspecial=Спец. пропозиція
Checkartikul=Товар з таким артикулом уже існує: "%s"! Додати ще один ?
Childrenexist=Спочатку вилучите підлеглі групи!
Copyartikultoname=Додати <Артикул> в <Найменування>
Copyname=Скопіювати в поле <Артикул>
Country=Країна
Countryref=Довідник країн
Currency=Валюта
CustAttr_delquestion=####Удалить этот атрибут?\nЭто повлияет на все товары в базе.\nПросто очистите поле, если оно Вам здесь не нужно.
CustAttr_Key=#### Имя атрибута
CustAttr_SideNote=#### Для имён атрибутов разрешены только латинские буквы и цифры.
CustAttr_ti=#### Доп. атрибуты
CustAttr_Val=#### Значение атрибута для этого продукта
Defineextra=Визначити відпускну ціну
Defwhouse=Склад, використовуваний за замовчуванням
Delindnds=Скасувати індивідуальну ставку ПДВ для даного товару (групи)
Demandcat=Категорія груп попиту
Emptymcerror=Взаємозамінний товар не визначений!
err_bad_cats=Увага: через помилки в структурі бази даних %d категорій і описів "%s" були загублені. Для виправлення помилок рекомендується відкрити й перезберегти веб-магазин.
Extra=Націнка
Extradisabled=Для даного товару заборонене автоматичне формування відпускної ціни в цій ціновій категорії
Extradiscprice=Ціна/Знижка/Націнка
Extrafromgrp=Націнка взята з товарної групи, у якій перебуває даний товар (група)
Extrafromhere=Націнка встановлена для цього товару (групи) індивідуально
Extrafromref=Націнка взята з довідника цінових категорій
Extrain=на ціну приходу
Extrapt=на категорію
Fixprice=Фіксована ціна
gbBundle=Зміст комплекту
gbCustAttr=#### Добавление и редактирование пользовательских атрибутов
gbwwwmaindescr=Основна інформація
gbwwwmeta=Опис META тегів для HTML сторінки
Gotoanalog=Перейти до аналога
Group=Група
Grpdepend=Підлегла товарній групі
Grpinfo=Інформація про групу
Grpr=групи товарів
Highdemand=Підвищений попит
Images=Зображення
Koef=Коефіцієнт
Labeldescr=Описання для цінника/мітки
Lowdemand=Знижений попит
lwwwalias=Спец. ім'я (alіas)
lwwwdescr=Опис
lwwwdetails=Дополн. информ.
lwwwgroups=До яких категорій належить даний товар. Ви можете вибрати більш однієї категорії й, як мінімум, одну. Вибір здійснюється подвійним клацанням миші.
lwwwmetadescr=META "Descrіptіon"
lwwwmetakeywords=META "Keywords"
lwwwmetatitle=META "Tіtle"
lwwwpricecategory=Категорія ціни
lwwwprodname=Назва
lwwwretailprice=Роздріб
lwwwshortdescr=Короткий опис
Maininfo=Основна інформація
Maininfoex=Осн. Інформація
Manualextra=Визначити відпускну ціну вручну
Mat=Товар
Matchange=Взаємозамінність
Matgroup=Група товарів
Matgroupr=Групу
Matgroups=Товарні групи
Matinfo=Інформація про товар
Matlist=Обрані товари
Matname=Найменування товару
Matnds=Товар (товарна група) обкладається ПДВ
Matnotfound=Шуканий товар у довіднику не знайдений! Можливо, він перебуває в архіві.
Matr=товару
Matref=Довідник товарів
Matrex=товарів
Matsnote=Щоб вибрати товари, які Ви прагнете додати в документ, перетягніть їх зі списку товарів у список обраних товарів, або перебуваючи на потрібному товарі в списку , двічі клацніть мишкою по ньому або натисніть кнопку <Enter>.
Mcmatexists=Цей товар уже визначений як аналог для "%s"!
Mcname=Найменування аналога
Mcsamemat=Товар не можна визначити як аналог для самого себе!
Measure=Од. виміру
Minreserv=Мін. бажаний запас
Name=Найменування
Named=Найменуванню
NDS=c ПДВ
Ndsfromgrp=Ставка ПДВ узята з товарної групи
Ndsfromoptions=Ставка ПДВ узята з налаштувань
Ndsind=Ставка ПДВ установлена для даного товару (товарної групи) індивідуально
Ndsrate=Ставка ПДВ, %
Nodepend=Не підлегла ні однієї товарній групі
Nonds=Даний товар не обкладається ПДВ
Nondsgrp=Товари з даної групи не обкладаються ПДВ
Notes=Примітки
On=на
Pagecena=Ціноутворення
Pagemain=Основна інформація
Price=Ціна
Priceextra=Націнка/Ціна
Pricetype=Цінова категорія
Pricingtype=Тип націнки
Producer=Виробник
Refmatgroup=Довідник груп матеріалів
Refmeasures=Довідник одиниць виміру
Refwhouse=Довідник складів
Serials=Вести облік по серійних номерах
Showarchivedmats=Показувати товари з архіву
Size=Обсяг
Sizem=куб. м.
Subordtogrp=Ставиться до групи
Tax=Оподатковування
Title=Країни
Titleadd=Додати товар/групу
Titleedit=Властивості товару
Titlegrpedit=Властивості групи товарів
Titlematerials=Товари
Totalmat=Усього товарів
tswwwgroups=Категорії
tswwwmain=Основні
tswwwmarketing=Маркетинг
Type=Тип
Unarchiveconfirm=Ви дійсно прагнете відновити товар з архіву?
Unarchiveconfirmex=Ви дійсно прагнете відновити %d товарів з архіву?
Value=Значення
Warehouse=Склад
Weight=Вага
Weightm=кг.
Wrongptype=Невірно встановлена знижка/націнка для категорії %s! Відпускна ціна не може бути розрахована сама від себе!
ws_data_bad=Ви встановили перемикач завантаження у Веб-магазин, але не ввели наступні обов'язкові дані: %s. Будь ласка, відключіть опцію завантаження або введіть відсутні дані.
WWW=Інтернет-Магазин
Іmages=Зображення

[fmmeasures]
Code=Код
Name=Найменування
Named=Найменуванню
Shortname=Скорочене найменування
Shortnamed=Скор. Найменуванню
Titleadd=Додати одиницю виміру
Titleedit=Властивості одиниці виміру
Titlemeasure=Одиниці виміру

[fmmoneymove]
Adjust=Коректування залишку
Cashwithcharge=Переведення у готівку зі списанням відсотка на витрати
Charge=На статтю витрат
Charges=У т.ч. витрати
Convert=Конвертувати в
Doc=Документ
From=Звідки
Fromacc=З рахунку
Fromcash=З каси
Fromcashacc=З каси (з рахунку)
Fromcurr=З валюти
Limitriched=У безкоштовній версії програми Ви можете внести не більш %d фінансових операцій!
Operadjustin=Зарахування грошей
Operadjustout=Списання грошей
Operinfo=Інформація про фінансову операцію
Opertype=Тип операції
Puton=Зарахувати
Rate=Курс
Result=Результат виконання
Saldo=Залишок
Saldoafter=Залишок після
Saldobefore=Залишок до
Summ=Сума
Summfrom=Списання
Summto=Зараховане
Title=Фінансові операції
Titlenew=Додати фінансову операцію
Titleprops=Властивості фінансової операції
To=Куди
Toacc=На рахунок
Tocash=У касу
Tocashacc=У касу (на рахунок)
Tocurr=У валюту
Total=Разом
Writeoff=Списати

[fmoperlog]
Artikul=Артикул
Changed=Змінене
Clearlog=Ви дійсно прагнете вилучити всі події?
Dataafter=Дані після події
Databefore=Дані до події
Delete=Видалення
Deleted=Вилучене
Docdate=від
Dochistory=Історія зміни запису
Docnum=Номер документа
Extra=Націнка
From=З
Function=Розділ
Insert=Створення
Kagent=Контрагент
Name=Найменування
Numd=Номеру документа
Operdate=Дата події
Opertime=Час події
Opertype=Тип події
Printdoc=Переглянути документ
Shortname=Скор. Найменування
Summ=Сума
Title=Про програму
Titleedit=Властивості події
To=По
Update=Редагування
User=Користувач
Іnsert=Додавання

[fmorders]
Actual=Актуальний
Actuals=Актуальні
Addmatstoorder=Ви дійсно бажаєте додати обрані товари в замовлення №%s постачальникові %s?
Addmatstotmporder=Додати обрані позиції в замовлення на поставку ?
Addorderin=Додати заявку на поставку
Addpayment=Оплатити замовлення
Addpostotmporder=Додати позицію в заявку на поставку
Allorders=Усі замовлення
Cantaddmatstoorder=Не можна додати товари в неіснуюче замовлення або в замовлення, по якому вже створена прибуткова накладна!
Cantshiporderedpos=Неможливо провести накладну, тому що в ній є товар, який замовлений у постачальника, але на складі його ще немає!Оприбуткуйте товар на склад!
Createacc=Створити рахунок
Createorderin=Створити замовлення постачальникові
Createwbin=Одержати товар
Createwbout=Відвантажити товар
Deltmperror=Позиція не може бути вилучена, тому що частина товару по ній перебуває в резерві!
Exec=Опрацюйте замовлення!
Executed=Опрацьований
Expired=Прострочений
Grpbyorders=Згрупувати на замовлення
Info=Інформація про замовлення
Mainlist=Основний список
Noorders=За умовами фільтра замовлення для даного контрагента відсутні
Onlyactiveorders=Тільки активні
Order=Замовлення
Orderedin=Замовлене клієнтами
Orderedmatsbyka=Товар, замовлений клієнтом
Orderedout=Замовлене в постачальників
Orderinreestr=Журнал замовлень постачальникам
Ordernew=Створити нове замовлення
Ordernum=Номер замовлення
Orderoutreestr=Журнал замовлень від клієнтів
Orderselect=Вибрати замовлення зі списку
Ordersinfo=Інформація про замовлення
Ordersinfoex=Інформація про замовлення по контрагенту
Orderslimit=У безкоштовній версії програми Ви можете створити не більш %d замовлень!
outnds=без ПДВ
Performed=Товар отриманий
Posinfo=Інформація про замовлення
Previeworder=Переглянути друковану форму замовлення
Printinvoice=Печатка рахунку на замовлення
Printwbout=Печатка видатк. накл. на замовлення
Receivetill=Одержати до
Resp=Від-ний
Shipped=Товар відвантажений
Shiptill=Відвантажити до
Shownullballance=Показувати документи з нульовим балансом
Showorders=Показати поточні замовлення по товару
Snnotsupported=У поточній версії програми робота із серійним товаром у замовленнях не підтримується!
Temp=Тимчасовий
Temporder=Тимчасове замовлення (товарів немає)
Titleadd=Додати прибуткову накладну
Titleaddin=Додати замовлення постачальникові
Titleaddout=Додати замовлення від клієнта
Titleeditin=Властивості замовлення постачальникові
Titleeditout=Властивості замовлення від клієнта
Tmpedit=Властивості позиції
Tmpnew=Додати заявку на поставку
Tmpnote=На цій закладці відображаються товари, які Ви прагнете замовити у постачальників. Для того щоб додати їх у реальне замовлення постачальникові, виберіть потрібні позиції й далі з контекстного меню - "Створити замовлення постачальникові", або перетягніть їх у вже існуюче замовлення постачальника у списку замовлень.
Tmporderfreelimit=У безкоштовній версії програми тимчасове замовлення на поставку може містити одночасно не більш %d-х позицій товару!
Tmpordernote=Замовлення №%s від %s
Tmpoutnew=Додати замовлення від клієнта
Toorder=Замовити
Toshow=Показувати
Totaldocs=Усього замовлень
Totalmat=Усього товару
Wbcreated=Створена накладна
Where=Коли
Whocreate=Додав
withnds=з ПДВ
Іnfo=Інформація про замовлення

[fmPayDoc]
Account=р/р
Addaccount=Додати новий банківський рахунок
Anothercurrwarning=ВАЖЛИВО: При внесенні платежу у валюті, відмінної від базової, перерахування балансу з контрагентом буде виконано за курсом установленому на дату платежу, що може викликати помилкову ситуацію. Наприклад, при прибуткуванні товару в USD, баланс перераховується за курсом на дату прибуткування. Після цього при оплаті в USD через кілька днів і умові, що курс змінився, одержуємо помилкове значення балансу. Для того, щоб таких ситуацій не виникало, уводите платіж у базовій валюті, перелічений за потрібним курсом! Продовжити?
Ballance=Поточний баланс із контрагентом
Cashdesk=Каса
Cashdesksref=Довідник кас
Changerate=Змінити курс
Chargetype=Стаття витрат
Chargetypein=Стаття приходів
Chargetypeout=Стаття витрат
Chargetyperef=Довідник статей витрат
Checkdoc=Провести документ
Checkmoneymode=Чи Бажаєте Ви, щоб програма перевіряла наявність грошей у касі або на розрахунковому рахунку при внесенні вихідних платежів?
Currency=Валюта
Date=Дата
Dated=Даті
Def=Зберегти налаштування
Doccount=Кількість екземплярів
Docnum=Номер
Docnumd=Номеру
Docpaid=Оплачено
Docsaldo=Баланс по документу
Docslimit=У безкоштовній версії Ви можете створити тільки %d документів цього типу!
Docsumm=Сума по документу
Doctypes=Тип документа
Expall=Включити у звіт усі платежі
Fromdate=З
In=у
InCashOrder=Прибутковий касовий ордер
Kagent=Контрагент
Kagentd=Контрагентові
KAgentD=Контрагентом
KAgentD=Контрагенту
Kagentref=Довідник контрагентів
Mperson=Через кого
Namefio=Скор. назва (ПІБ)
NDS=У т.ч. ПДВ
Newpaydoc=Новий платіж
Newpaydoccharge=Додати витрату
Newpaydocin=Додати вхідний платіж
Newpaydocout=Додати вихідний платіж
Notes=Примітка
Onsum=На суму
Operconvert=Конвертація з однієї валюти в іншу
Opermove=Переміщення грошей
Pandoc=Документ, по якому проводиться платіж
Panka=Контрагент (платник або одержувач)
Panmaininfo=Номер, дата платежу, тип розрахунку й стаття витрат
Pannotes=Підстава й примітка
Pansumm=Сума платежу
Paydocchargeprops=Властивості платежу (дод. витрати)
Paydocinprops=Властивості вхідного платежу
Paydocoutprops=Властивості вихідного платежу
Paydocprops=Властивості платежу
Payinfo=Інформація про платіж
Payorder=Платіжне доручення
Paytype=Тип розрахунку
Pdchargereestr=Журнал дод. витрат
Pdinreestr=Журнал вхідних платежів
Pdnotfound=Шуканий платіж відсутній!
Pdoutreestr=Журнал вихідних платежів
Preview=Перегляд
Rate=Курс валюти
Reason=Підстава
Recalcballance=Перерахувати баланс
Receiver=Одержувач
Save=Зберегти
Sender=Платник
Setdefault=Зберегти налаштування
Summ=Сума
Summin=Сума в
Time=Час
Title=Розблокувати програму
Titlechargesout=Дод. витрати
Titlein=Вхідні платежі
Titleout=Вихідні платежі
Todate=По
Total=Сума в обліковій валюті
Totalcount=Усього платежів
Totaldef=Сума в нац. Валюті
Wbdoc=Оплатити документ
Workersref=Довідник службовців
Wrongdocsaldo=З урахуванням цього платежу має місце переплата за накладною (рахунку)! Продовжити?
Іn=В
Іncashorder=Прибутковий касовий ордер

[fmPriceList]
Addchildnodes=Додавати групи разом з підлеглими товарами
Addmatgrp=Товарну групу
Addsvcgrp=Групу послуг
Aligncenter=Вирівняти по центру
Alignleft=Вирівняти по лівому краю
Alignright=Вирівняти по правому краю
Colsparams=Визначити ...
Colsparamsex=Налаштування стовпчиків прайс-листа
Column=Стовпчик
Colums=Стовпчика
Copy=Копіювання...
Currname=Валюта
Delcolum=Вилучити колонку
Doccount=Усього документів
Examount=Доступна кіл-ть
Filenotfound=Не знайдений файл
From=З
Fromdate=З
Getwmat=Зформувати прайс-лист по складських залишках
Gprinfo=Інформація про товарну групу
Hidematref=Приховати довідники
Maininfo=Основна інформація
Matref=Товари
mnuprintlbl=Печатка цінників
Name=Назва
Newcolum=Створити новий стовпчик
Notes=Примітка
Ondate=Дата
Positions=Позиції
ProdImage=Зобр. товару
Ref=Довідники
Refmat=Довідник товарів
Refserv=Довідник послуг
Refset=Довідник комплектів
Savepr=Збереження...
Setamount=Установити доступну кіл-ть
Setdefpriceall=Установити ціну для всіх
Setdefpricepr=Установка ціни
Showmatref=Показати довідники
Titleadd=Додати прайс-листа
Titleedit=Властивості прайс-листа
Titlepricelist=Прайс-листи
TitleWriteOff=Акт списання
To=в
Todate=По
Uselogo=Друкувати логотип
Viewdoc=Переглянути друковану форму документа
Viewprint=Перегляд друкованої форми

[fmPriceTypes]
Disc=Знижка
Discount=Знижка
Disctext=від цінової категорії
Extra=Націнка
Extradisc=Націнка/Знижка, %
Extratext=на ціну приходу
From=від
Name=Найменування
Named=Найменуванню
Num=№ п/п
Title=Цінові категорії
Titleadd=Додати одиницю вимірювання
Titleadd=Додати цінову категорію
TitleAdd=Додати цінову категорію
Titleedit=Властивості цінової категорії
Type=Спосіб ціноутворення

[fmRecycleBin]
Deleteallfrombin=Ви дійсно бажаєте очистити кошик?
Delfrombin=Ви дійсно прагнете вилучити %d записів з кошика? Відновити їх надалі буде неможливо!
Deltime=Час видалення
Emptyall=Очистити кошик
Fun=Розділ
Locateafterrestore=Переходити до відновленого запису після відновлення
Name=Назва
Restore=Відновити
Restoreall=Відновити все
Restoreallfrombin=Ви дійсно бажаєте відновити всі записи з кошика?
Restorefrombin=Ви дійсно бажаєте відновити %d записів з кошика?
Title=Послуги
Username=Хто видалив
Viewintree=Згрупувати по розділах

[fmServices]
Artikul=Артикул
Artikuld=Артикулу
Copyname=Копіювати в поле <Артикул>
Currency=Валюта
Group=Група
Grp=Група послуг
Grpdepend=Підпорядкована групі послуг
Grphavechildren=Група містить послуги або підлеглі групи!
Istrans=Транспортна послуга
Maininfo=Інформация про послугу
Maininfoex=Основна інформація
Measure=Одиниця виміру
Measuresref=Довідник одиниць виміру
Name=Найменування
Named=Найменуванню
Nodepend=Не підлегла жодній групі
Norm=Норма
Normprice=Вартість н/ч
Notes=Примітка
OK=OK
Oktomovesvc=Перенести послугу %s у групу %s?
Period=Тип періоду
Price=Вартість
Rate=Курс
Setrate=Установити курс
Subordtogrp=Належить до групи
Svc=Послуга
Svcgroup=Група послуг
Svcgroupd=Групу послуг
Svcgroupref=Довідник груп послуг
Svcgroups=Групи послуг
Svclist=Список послуг
Svcnormed=Нормована послуга
Svcnotnormed=Ненормована послуга
Svcrex=Послуги
Svctype=Тип послуг
Title=Послуги
Titleadd=Додати послугу
Titleedit=Властивості послуги
Totalcount=Усього послуг
Type=Тип

[fmSQLEditor]
Execute=Виконати
RealAmount=Фактична кількість
REsult=Результат
ScriptError=Під час виконання скрипту виникла помилка!
ScriptExecuting=Виконую скрипт
ScriptSuccess=Скрипт успішно виконано!
SelectedRecords=Відібрано %d записів
Title=Редактор SQL-запитів

[fmtaxes]
Allka=Усіх
Excel=Експорт в Excel
Firms=Юридичних осіб
Name=Назва
Named=Назві
Persons=Фізичних осіб
Rate=Ставка, %
Title=Податки
Titleadd=Додати податок
Titleprops=Властивості податку
Type=Поширюється на

[fmTreeSelector]
lHint=##### Используйте двойной клик или перетаскивание для выбора позиции

[fmusergroups]
Name=Назва
Title=Групи користувачів
Titleadd=Додати групу користувачів
Titleedit=Властивості групи користувачів

[fmUserMonitor]
FullName=Ім'я користувача
Function=Модуль
Interval=Скільки працює
Login=Логін
StartTime=Початок роботи
System=Система
Title=Монітор користувачів
TitleAdd=Додати банк

[fmusers]
Access=Доступ
Canpost=Проводка
Checkall=Дозволити доступ до всіх
Checkgroup=Дозволити доступ до групи
Confirm=Підтвердження пароля
Freelimit=На жаль, Ви не можете створювати більш %d користувачів у безкоштовній версії.
Fullname=Повне ім'я
Functions=Функції
General=Основні
Maininfo=Основна інформація
Membership=Входить у групи
Name=Логін
Password=Пароль
Rights=Права
Sameusererror=Користувач із таким логіном уже існує!
Showballance=Показувати користувачеві баланс із контрагентами
Showprices=Показувати користувачеві вхідні ціни
Title=Користувачі
Titleadd=Додати користувача
Titleedit=Властивості користувача
Uncheckall=Заборонити доступ до всіх
Uncheckgroup=Заборонити доступ до групи
Warningtext=ВАЖЛИВО: Пароль не може бути порожнім і його довжина обмежено вісьма символами, у якості яких Ви можете використовувати великі й маленькі букви латинського алфавіту й цифри.
Warningtext1=Щоб одержати можливість аудита дій працівників, не забудьте додати співробітника на сторінці Контрагентів і призначити йому дане ім'я для входу в систему.
WH=Склад
Whperm=Доступ до складів

[fmWaybill]
AccErr1=дата надходження товару до складу:
AccErr2=Дата документу (%s) конфліктує з наступними позиціями:%s%s%sПоставити у документ дату останнього надходження (%s)?
Accoutcheckconfirm=Відвантажити весь товар?(У результаті буде створена видаткова накладна, що включає в себе весь не відвантажений товар по рахункові. Зробити часткове відвантаження товару можна із закладки "Позиції").
AccToDate=Рахунок дійсний по
ActInfo=Інформація про акт
Actual=Актуальні
AddFromOutToTaxWB=Створити податкову накладну
AddInfo=Додаткова інформація
AddMatList=Товари списком
AddPayDoc=Додати платіж за накладною
Addpaymentbyacc=Додати платіж по рахункові
AddSvcList=Послуги списком
AddTaxWB=Додати податкову накладну
Allmatsarersv=Усі партії товару на цьому складі зарезервовані й не підлягають переміщенню!
Amount=Кількість
apersons=Довідник службовців
Applydiscount=Застосувати знижку
Artikul=Артикул
Att=Доручення
AttDate=від
AttDateEx=Дата видачі
AttNum=за дорученням
AttNumEx=Номер доручення
Attrcv=Видана на ім'я
AvgPrice=Середня ціна
BCHint=Спозиціонуйте курсор у поле вводу, після чого відскануйте штрих-код
Billed=Виставив
BillInfo=Інформація про рахунок
Byacc=Рахунок на передоплату
ByOrder=Замовлення
CantAddPay=Документ вже повністю оплачено!
CantShipOrderedPos=Неможливо провести накладну, т.як у ній присутні товари (%s) замовлені у постачальника, але ще не оприходувані
Certdate=Дата сертифіката
Certnum=Номер сертифіката
CertNumEx=Номер свід-ва
ChangeEnt=Змінити фірму-продавця
ChangeEntAcc=Змінити розрахунковий рахунок
CheckDatesInErr=Дата надходження товару на склад пізніша за дату документа!
Checked=Проведені
CheckError=Помилка проведення документа!
CheckOut2=Переглянути список документів?
Checkout=Скасувати проводку документа неможливо поки він пов'язаний з іншими документами.
ChooseAcc=Оберіть банківські реквізити
Client=Клієнт
Condition=Умова продажу
ContrIn=Договір купівлі
ContrOut=Договір продажу
ContrReestr=Журнал договорів
CreateInvoice=Створити рахунок-фактуру
CreateWBOut=Відвантажити весь товар
Curr=Валюта
CurrRate=Курс валюти
Dateofshipment=Дата відвантаження
Delaccout=Ви впевнені що прагнете вилучити рахунок №
DelAccRel=При вилученні накладної в кошик зв'язок з рахунком буде втрачено! Вилучити накладну?
Delallrsvconfirm=Ви впевнені, що прагнете зняти з резерву весь товар із цієї накладної?
Delpos=Вилучити позицію
Delrsv=Зняти з резерву
Delrsvconfirm=Ви впевнені, що прагнете звільнити резерв?
Delrsvconfirmex=Ви впевнені, що прагнете зняти з резерву %d позицій?
Delrsvpr=Зняття з резерву...
Delwaybillout=Ви впевнені що прагнете вилучити видаткову накладну №
Disccard=Дисконтна карта
Discformats=Знижка для обраних товарів, %
Disclaimer=Для вибіру партії, будь ласка натисніть кнопку вибіру товару у полі
Discount=Знижка
Docaccout=Рахунок
Docchecked=Проведений
DocContrIn=Договір купівлі
DocContrOut=Договір продажу
Doccount=Усього:
Docdate=Дата документа
DocIn=Прибутковий документ
DocInfo=Інформація про накладну
DocInv=Акт інвентаризації
DocInvoice=Рахунок-фактура
Docnotfound=Шуканий документ не знайдений!
Docnum=Номер документа
Docorderin=Замовлення постачальникові
DocOrderOut=Замовлення від клієнта
DocReestr=Реєстр документів
DocRel=Зв'язані документи
Docsaldo=Баланс по документу
Docscount=Усього документів
Docslimit=У безкоштовній версії Ви можете створити тільки %d документів цього типу!
Docsretin=Зворотних накладних від клієнтів
Docsretout=Зворотних накладних постачальникам
DocsSumm=На суму
Docstatus=Статус документа
DocsToRecalc=Буде перепроведено %s! Продовжити?
DocsWBM=накладних переміщення
DocsWriteOff=актів списання
DocTaxWB=Податкова накладна
Doctype=Тип документа
Docunchecked=Не проведений
DocWBIn=Прибуткова накладна
DocWBMove=Накладна переміщення
DocWBOut=Видаткова накладна
DocWBRest=Акт введення залишків
DocWBRetIn=Повернення від клієнта
Docwbretout=Повернення постачальникові
DocWriteOff=Акт списання
EditPos=Властивості позиції
EditTaxWB=Властивості податкової накладної
EditTime=Встановити поточні дату та час
Emptykaoutparty=По даному контрагенту відсутні видаткові партії або вони не попадають в умови фільтра
EndSaldo=Залишок на кінець періоду
Ent=Фірма-продавець
Errkonf=конфліктує з наступними позиціями
Errkonfq=Поставити в документ дату першої витрати
ErrorAddPos=Помилка додавання позиції!
Errornodw=Помилка. Не встановлений склад за замовчуванням.
Erroutpartydate=дата видаткової партії
ExecPayment=Оплата по документу
Executed=Оброблені
Expired=Минула
Extra=Націнка
FillAtt=Заповнити доручення
Filtdate=Даті
Filtkain=Постачальникові
Filtkaout=Клієнтові
Filtnum=Номеру
Filtwarrantydoc=Номеру гарантійного документа
Findatmats=Знайти в довіднику товарів
Findatsvc=Знайти в довіднику послуг
Findatwh=Знайти на складі
FreeAtWH=Вільно на складі
FreeRsv=Зняти з резерву
From=від
FromDate=З
FullName=Повна назва
Futuredocdate=Ви намагаєтеся зберегти документ майбутньою датою (%s)! Можливі конфліктні ситуації при перегляді складу, тому що він буде відображатися за станом на поточну дату! Зберегти документ?
gbrecv=Через посередника
Getnds=Ціни включають ПДВ
GTD=Номер ГТД
INN=ІПН
InPrice=Закупівельна ціна
InPriceInterval=Інтервал закупівельних цін
Іschecked=Проведений
IsExecuted=Оброблений
Іsnoturgent=Прострочений
IsPartialyExecuted=Частково оброблений
Іsurgent=Актуальний
Kaadd=Довідник контрагентів
KAadress=Адреса
Kaballance=Баланс із контрагентом
KAChangeError=З цим документом зв'язаний платіж, при зміни контрагента його буде вилучено! Вилучити платіж №
KAEMail=E-Maіl
KAFax=Факс
KAFullName=Повна назва
KAgent=Контрагент
KANameIn=Постачальник
KANameOut=Клієнт
KAPhone=Телефон
KAWWW=Internet
Kurs=Курс
MainInfo=Основна інформація
MakeWBOut=Сформувати видаткову накладну
Manual=Вручну
MatAdd=Довідник товарів
MatAddR=Вибір товару зі складу
MatAtWH=Товар на складі
MatInfo=Інформація про товар
MatName=Товар
MatNameFull=Найменування товару
MatOrdered=Замовлений товар
MatSvc=Товар/Послуга
MaxPrice=Максимальна ціна
MCList=Показати список аналогів
Measure=Од. вим.
MinPrice=Мінімальна ціна
MoveInfo=Інформація про рух товару
MPerson=Через кого
Name=Найменування
NameFIO=Скор. назва (ПІБ)
NameShort=Найм-ння
NDS=ПДВ
NewPay=Новий платіжний документ
NewPos=Додати позицію
NoChecked=Непроведені
Nokurs=Немає
NoMatAtWH=Товар на складі відсутній!
Norm=Норма, год
Notes=Примітка
NotRsv=Не всі позиції в документі зарезервовані! Відкрити документ для редагування?
Notrsvforwriteoff=Деякі позиції з акту неможливо зарезервувати, тому що вони відсутні на складі, або вже перебувають у резерві!
NowTime=Зараз
NullPricePresent=Закупівельні ціни визначені не для всіх позицій з накладної!
Num=Номер
NumEx=№
OkToFreeRsv=Ви дійсно бажаєте зняти з резерву обрані позиції товару?
OnDate=Дата
OnKurs=курс
OnSumm=на суму
outNDS=без ПДВ
PanAddProps=ГТД, сертифікат і виробник
PanDiscount=Знижка та кінцева ціна на товар
PanInterval=Інтервал закупівельних цін
PanMat=Товар та склад
PanPrice=Ціна на товар та його кількість
PanPriceInterval=Інтервал закупівельних цін
PanSN=Серійні номери товарів з партії
PanSummary=Сумарні значення по партії
PanSvc=Послуга та виконавець
PanWarranty=Гарантійний документ
PartialyExecuted=Частково оброблені
Party=Прихідна партія
PartyOut=Видаткова партія
PartyOuts=Видаткові партії
Partys=Партії
PartySelectHint=Выбрати товари з конкретної партії
PayForm=Форма розрахунку
Payment=Платіж
PayNum=Номер платежу
Paysumm=Оплачене
PayType=Вид оплати
Paytype=Тип розрахунку
PDCharge=Дод. витрата
PDIn=Вхідний платіж
PDOut=Вихідний платіж
PersonnameIn=Прийняв
PersonnameOut=Відпустив
PersonSvc=Виконав
PosAdd=Додати позицію
PosDel=Вилучити
PosEdit=Властивості позиції
Positions=Позиції
PosProps=Властивості позиції
Posting=Провести документ
Price=Ціна
PriceDiscount=Кінцева ціна
Pricein=Ціна в
PriceInCurr=Ціна у валюті
PriceOut=Відпускна ціна
PriceType=Категорія ціни
Pricewithnds=Ціна із ПДВ
PriceWONDS=Ціна без ПДВ
PrintBill=Переглянути друковану форму рахунка
Printorder=Наряд-замовлення
PrintWB=Переглянути друковану форму накладної
PrintWork=Акт виконаних робіт
Producer=Виробник
Reason=Підстава
RecalcBallance=Перерахувати баланс
Recalcdoc=Перерахувати накладну за поточним курсом?
RecvName=Через кого
RefPT=Довідник цінових категорій
Remainall=Доступно скрізь
Remainpos=Доступно з партії
Remainwh=Доступно на складі
Removersv=Зняти з резерву
Removersvall=Зняти з резерву всі
Resettoexisting=Не вистачає товару <%s>! Доступно - %s, до відвантаження - %s. Відвантажити весь доступний товар?
Responsible=Відповідальний
Respshort=Від-ний
Retnds=Повертати ПДВ із документа
Returnintitleadd=Додати поворотну накладну від клієнта
Returnintitleedit=Властивості поворотної накладної від клієнта
Returnouttitle=Поворотна накладна
Returnouttitleadd=Додати поворотну накладну постачальникові
Returnouttitleedit=Властивості поворотної накладної постачальникові
ReuseModalCap=Додавати товар по введенню штріх-коду
ReuseModalHint=Не чекати введення інших параметрів та одразу добавити товар
Rsv=У резерві
Rsvbywb=Зарезервоване накладними
RsvErrorPr1=На складі відсутня необхідна кількість товару
RsvErrorPr2=Продовжити процес резервування?
RsvInfo=Інформація про резерв товару
RsvMat=Зарезервувати товар
Rsvremoving=Звільнення резерву...
Samewherr=Склад-одержувач повинен відрізнятися від складу-відправника!
Selectpay=Вибрати платіжний документ із журналу
Serial=Серійний номер
Seriald=Серійному номеру товару
SetDiscount=Встановити знижку
SetKurs=Встановити курс
SetPanels=Налагодження відображення секцій
SetRsv=Зарезервувати
Setrsvall=Зарезервувати всі
SetRsvConfirm=Зарезервувати товар?
SetRsvPr=Резервування...
Shipped=Відвантажене
Shippedposexist=По деяких з обраних Вами позицій рахунку відвантажений уже весь товар!
ShipPos=Відвантажити товар
ShowExecutedOrders=Показувати повністю оброблені та оплачені рахунки
Shownds=Показати ставку ПДВ
Shownullballance=Показувати документи з нульовим балансом
Showpricein=Показати вхідні ціни
Showrealprice=Показати не округлені значення
SN=Серійні номери
SNAmountErr=Необхідно обрати %d серійних номерів!
SNErr1=Ви визначили тільки %d з %d номерів. Змінити кількість?
Snforeachunit=Якщо Ви прагнете визначити серійний номер для кожної одиниці товару з партії, то натискайте Так. При цьому партія буде розбита на N партій по кіл-ті одиниць товару.
SNLimitPrefix=Ви вільні додати ще
SNLimitSuffix=номерів
SNs=Серійні номери
StartSaldo=Залишок на початок періоду
Status=Статус
Summ=Сума
SummCurr=Сума в валюті
Summin=Сума в
Supplier=Постачальник
SvcInfo=Інформація про послугу
SvcRef=Довідник послуг
Svctoprice=Вартість послуги відбивається на собівартості товарів
SvcV=Послугу
Till=до
Time=Час
Titleaccout=Рахунок на передоплату
Titleaccouts=Рахунку
Titleadd=Додати прибуткову накладну
Titleaddaccout=Додати рахунок на передоплату
TitleAddMov=Додати накладну переміщення
TitleAddOut=Додати видаткову накладну
TitleEdit=Властивості прибуткової накладної
Titleeditaccout=Властивості рахунку на передоплату
TitleEditMov=Властивості накладної переміщення
TitleEditOut=Властивості видаткової накладної
TitleInv=Акти інвентаризації
Titleretin=Зворотні накладні від клієнтів
Titleretout=Зворотні накладні постачальникам
TitleTaxWB=Податкові накладні
TitleWaybill=Прибуткова накладна
TitleWaybillMov=Накладна переміщення
TitleWaybillOut=Видаткова накладна
TitleWaybillOuts=Видаткові накладні
TitleWaybills=Прибуткові накладні
TitleWBRest=Акти введення залишків
TitleWriteOff=Акти списання
ToDate=По
Torg12=Товарна накладна (ТОРГ-12)
Torg12ShipHint=Щоб змінити контрагента, або його адресу, або банківські реквізити - наведіть вказівник "миші" так, щоб підсвічувалось те, що Ви бажаєте замінити, та натисніть ліву кнопку "миші"
ToShip=До відвантаження
Total=Разом
TotalAmount=Загальна кількість товару
Totalin=Разом в
Transcharges=Товарно-транспортні витрати із ПДВ
Uncheckwbout1=Дана накладна була створена на підставі рахунку №
UnCheckWBOut2=З рахунка буде знято проведення і зв'язок між документами буде втрачено.
UrgentStatus=Стан
Validtodate=Дійсний до
Warranty=Гарантія
WarrantyDoc=Поставити на гарантію
WarrantyDocEx=Гарантійний талон
Warrantyperiod=Строк гарантії
Wbdelconfirm=Ви впевнені що прагнете вилучити накладну №
WBInRemain=У наявності
Wbmonprintpt2=Друк з націнкою
Wbmovprint=Із вхідними цінами
WBMovPrintPT=З націнкою...
WBMovPrintTorg13=Торг-13
WBMovPrintW=Без цін
WBOutAutoWH=Автоматично звертатись до складу при додаванні нової позиції
WBOutErrAmount=Ви не можете списати товару більше, ніж його є на складі!
Whchanged=Оприбуткувати весь товар на склад <%s>?
WHNorm=Склад/Норма
WhoCreate=Склав
WHouse=Склад
WHouseIn=На склад
WHouseOut=Зі складу
WHouseRef=Довідник складів
withnds=Із ПДВ
WMatChange=Стан складу змінився!
Wrongamount=Ви не можете ввести кількість товару, менше ніж %n!

[fmwbrest]
Addwb=Уведення залишків товарів
Editwb=Властивості акту введення залишків
Printwb=Переглянути друковану форму акту
Senderror=Повідомлення не відправлене
Startrest=Початкові залишки товарів
Title=Уведення залишків товарів
Titlewb=Акт уведення залишків

[fmwebshops]
cbgrpcustomalias=Свій Alіas
cbxmlusedefurl=По-умовчанню
err_bad_cats=Внимание: из-за ошибок в структуре базы данных %d категорий и описаний были потеряны. Настоятельно рекомендуется произвести починку базы.
Export_Notmarked=Не позначений для експорту
Export_Productid=Товар №:
Export_Productstoexport=Усього на експорт:
Export_Serverresponse=Відповідь сервера:
gbgroups=Групи/Категорії
gbGrpMain=Головні налаштовування
gbgrpmeta="МЕТА" заголовки
gblanguages=Доступно на мовах
gbmaininfo=Загальні
gbtransfer=Передача даних
gbtransferprocess=Процес
gbxml=Налаштування XML
groups_data_bad=В описах категорій відсутні наступні обов'язкові параметри: %s.
Groupsnodedelconf=Насправді видаляємо гілку
ldescription=Опис
ldocprefix=Префікс док-тів
ldocsuffix=Суфікс док-тів
lgroupsinfo=Це дерево груп або категорій товарів для даного Www- Сайту. Створіть нову групу й відредагуйте її назви для мов обраних Вами на вкладці "Мови "
lgrpdescription=Опис
lgrpmdescription=Descrіptіon
lgrpmkeywords=Keywords
lgrpmtitle=Tіtle
lgrpname=Назва
lgrpposition=Позиція
llanglistinfo=Це список мов, які будуть показані у формі налаштування параметрів товару lsіtename=URL сайту ltransferlog=Протокол обміну lxmllogіn=Ім'я
lSiteName=URL сайту
lTransferLog=Протокол обміну
lXMLLogin=Им'я
lxmlpassword=Пароль
lxmlseckey=Ключ безп.
lxmlurl=Хвіст URL
migroupsadd=Додати
migroupsdelete=Вилучити
migroupsnolangswarn=Не обрані мови
mitransferin=Із сайту
mitransferio=В обидва боки
mitransferout=На сайт
Title=Web-Магазин
Transferempty=Наявність на складі обов'язкова
Transfergroups=Передавати категорії
Transfernotsavesettings=Не зберігати ці налаштування transferorders=Завантажувати замовлення
transferOrders=Завантажувати закази
Transferprod=Передавати товари
tsgroups=Категорії
tslanguages=Мови
tsmain=Основні
tstransfer=Передача
UploadWHState=Передати стан склада в
xml_cat_deleting=Видаляємо категорії на сайті
xml_cat_error=Немає категорій для сайту або відбулася нерозпізнана помилка xml_cat_іnsertіng=Вставляємо нові категорії на сайт
xml_cat_inserting=Вставляемо нові категорії на сайт
xml_error_buspar_save=Помилка збереження клієнта із сайту
xml_error_no_more_orders=На сайті замовлень (більше) немає.
xml_error_order_load=Помилка завантаження замовлення:
xml_error_order_save=Помилка збереження замовлення в базу
xml_error_post=Помилка відправлення даних
xml_order_ACK_resp=Сайт підтвердив приймання замовлення
xml_order_ACK_sent=Завантажене замовлення: %d/'%s' (ІD: %s на сайті ). %d позицій
xml_prod_deleting=Видаляємо товари на сайті

[fmwhouse]
Adr=Місце розташування
Adrd=Місцю розташування
Def=Основний склад (використовувати за замовчуванням)
Name=Найменування
Named=Найменуванню
Notes=Примітка
Titleadd=Додати товар/групу
Titleedit=Властивості складу
Titlewhouse=Склади

[fmWMat]
Addfunctions=Додаткові функції
Allremain=Усього
Amount=Кількість
Amountall=Усього зарезервованого товару
Amountin=Усього прихід
Amountout=Усього витрата
Artikul=Артикул
Artikuld=Артикулу
Avgprice=Середньозважена ціна
Client=Клієнт
Createaccout=Створити рахунок
Createwbmove=Перемістити товар
Createwbout=Відвантажити товар
Createwriteoff=Списати товар
Currency=Валюта
Currentremain=Поточний залишок
Currpt=Поточна цінова категорія
Date=Дата
Definingprices=Визначення відпускних цін
Doc=Документ
Docbill=Рахунку
Docin=Прихід
Docnum=Номер документа
Docout=Витрата
Docpreview=Переглянути друковану форму документа
Doctype=Тип документів
eeatwh=Вільно на складі
Emptyrsv=Даний товар на даний момент у резерві не перебуває
Free=Вільно
Freeall=Вільно всього
FreeAtWh=Вільно на складі
Freeordered=Вільно (замовлення)
From=З
InCurr=В облік. валюті
InDate=Прийнято
InNCurr=В нац. валюті
InPrice=Вхідна ціна
InTime=Час
InWay=Очікується
Kagent=Контрагент
Lastinprice=Остання вхідна ціна
Manual=Вручну
Mat=Товар
Matcount=Усього найменувань
Matinfo=Інформація про товар
Matmove=Інформація про рух товару
Matmoveex=Рух товару
Matnotfound=Товар "%s" на складі відсутній!
Matnotfoundex=Шуканий товар на складі відсутній!
Matreserv=Бажаний запас
Matrsv=Інформація про резерв товару
Matsatwh=Наявність на складах
MC=Аналоги
Mcjump=Перейти до товару
Mclistfor=Список аналогів
Mcnotdefine=Для даного товару аналоги не визначені
Measure=Од.вим.
Minimum=Мінімум
Moveinfoex=Інформація про рух товару по обраному складу
Movemat=Переміщення
Name=Найменування
Named=Найменуванню
Nomat=Товар відсутній на складі
Nomatatwh=Товар на складах відсутній!
Notenough=Не вистачає
Notthesamewh=Обрані партії повинні перебуває на одному складі!
Nprice=Ціна в нац. Валюті
Num=Номер
Oktowriteoffall=Ви дійсно бажаєте списати весь товар, який перебуває в цей момент на складах?
Oktowriteoffwh=Ви дійсно бажаєте списати весь товар зі складу %s?
Onsum=на суму
Order=Замовлення
Orderdate=Дата замовлення
Ordered=Замовлене
Orderminrsv=Сформувати заявки на поставку по мін. залишкам
Orderminrsvcap=Формування заявок на поставку ...
Orderno=Номер замовлення
Ordertodate=Очікується
Posnotfound=Шукана партія на складі відсутня!
Price=Ціна в обліковій валюті
Priceex=Ціна
Prices=Ціни
Printmain=Звіт про рух товару
Printrsv=Звіт про резерв товару
Rate=Курс
Recalcremains=Перерахувати залишки
Recalcremainsall=Перерахувати залишки для всіх товарів
Remain=Залишки
Remainatwh=На складі
Remainex=Залишок
RemOrd=Залишок+Заказано
Reposting=Списати весь товар і оприбуткувати поточною датою
Reserved=Резерв
Rsvall=Резерв усього
Rsvatwh=Резерв на складі
Rsvordered=Резерв (замовлення)
Selectwh=Вибрати склад
Selectwherr=Додати товар у накладну Ви можете тільки з якого-небудь складу (виберіть потрібний склад у дереві)!
Setptforall=Установити ВСІМ товарам відпускні ціни для категорії <%s>?
Showmclist=Показати список аналогів
Shownull=Показувати нульові позиції
Shownullpos=Показувати партії з нульовим залишком
SN=Серійний номер
Supplier=Постачальник
Temprsv=Тимчасовий резерв
Title=Склад:
Title1=Розблокувати програму
Titlepricelist=Прайс-листи
To=По
Totalatwh=Усього на складі
Totalordered=Замовлене всього
Whouses=Склади
Writeoffall=Списати весь товар
Writeoffmats=Списання товару
Іncurr=В обл. валюті
Іndate=Прийняте
Іnncurr=У нац. Валюті
Іnprice=Вхідна ціна
Іntime=Час
Іnway=Очікується

[fmWriteOff]
Chairman=Голова
Comission=Комісія
Delwriteoff=Ви впевнені, що прагнете вилучити акт списання №
Docwoinfo=Інформація про акт
Losses=Сума списання лягає на збитки
Person1=1-й
Person2=2-й
Person3=3-й
Titleadd=Додати акт списання
Titleadd=Додати договір
TitleAdd=Додати договір
Titleedit=Властивості акту списання
Titlewriteoff=акт списання

[frmabout]
notreg=Незареєстрованна копія!
Reg=Зареєстроване
Senderror=Повідомлення не відправлене
Title=Про програму

[frmcurrencyedit]
Base=Базова валюта
Curvalue=Курс
Date=Дата
Name=Найменування
Rateexist=Курс валюти на цю дату вже визначений!
Rep=Печатка у звітах
Repfracname=Скорочене дробове
Repshortname=Скорочене ціле
Shortname=Скор. Найменування
Titleadd=Додати валюту
Titlecurrency=Валюта
Titleprops=Властивості валюти

[frmDocsList]
CollapseTree=Згорнути дерево
DocCount=Всього документів
DocsList_Title=Документи, зв'язані з
ExpandTree=Розгорнути дерево
PosCount=Всього позицій
PrintAll=Друк усього списку
Title=Журнал операцій
ViewDoc=Переглянути друковану форму документу

[frmediteqtype]
Name=Назва
Titleadd=Додати тип устаткування
Titleedit=Властивості типу устаткування
Titleeqtype=Типи устаткування

[frmEditWebShop]
err_save_webcat=##### Ошибка сохранения древа категорий
err_save_webcatdata=##### Ошибка сохранения данных древа категорий
err_save_langtree=##### ННОшибка сохранения древа языков
err_save_langtreedata=##### Ошибка сохранения данных древа языков
err_save_prodtree=##### Ошибка сохранения древа данных web-продукта
err_save_transf=##### Ошибка сохранения древа настроек
err_save_cat_pre_fix=##### Ошибка загрузки полных данных перед попыткой исправить древо категорий
err_save_cat_post_fix=##### Ошибка сохранения древа категорий после починки
err_save_cat_pf_data=##### Ошибка сохранения всех данных после починки древа категорий

[frmeditworktype]
Artikul=Артикул
Name=Найменування
Titleadd=Додати вид роботи
Titleedit=Властивості виду роботи
Titleworktype=Види робіт

[frmExImportWiz]
Addr=Адреса
Artikul=Артикул
Banks=Банки
Banksname=Назва банку
Barcode=Штрих-код
BIC=БІК
BІC=БІК
Checkmfo=Що робити, якщо банк із таким МФО вже існує?
Checkmfoex=Що робити, якщо банк із таким БИК уже існує?
Col=Стовпчик
Coracc=Корр. Рахунок
Curr=Валюта
Datahnormal=Визначите відповідність полів у базі даних стовпчикам документа Excel
Dataimport=Імпорт даних...
Dataready=Усе готове, щоб почати імпорт даних (%s) з документа Excel ("%s").
Datatype=Тип даних
Dateofwbin=Дата прибуткування товару
Duplicate=Дублювати
Fax=Факс
Fieldname=Назва поля
Filename=Файл-Джерело (*.xls)
Finishwork=Завершення роботи
From=з
Import=Імпорт
ImportBanks=Імпорт банків
ImportCanceled=Імпорт даних був перерваний користувачем.
ImportErrors=Імпорт даних завершено, але в його процесі було імпортовано не всі дані.
ImportKAgents=Імпорт контрагентів
ImportMatRests=Імпорт залишків товарів
ImportMats=Імпорт товарів
ImportRange=Імпортувати рядки з
ImportRangeText=За замовчуванням буде виконано імпорт всього документу Excel. Якщо Ви бажаєте вказати, в яких саме рядках знаходяться дані, то Ви можете зробити це нижче.
ImportSuccess=Імпорт даних успішно завершено.
Including=включно.
IncorrectFile=Неможливо відкрити заданий файл!
Kaaddr=Адреса
Kabirthdate=Дата народження
Kacertnum=Номер свід-ва
Kacheckname=Що робити, якщо контрагент із такою назвою вже існує?
Kaclients=Клієнти
Kaemail=E-Maіl
Kafirms=Юридичні особи
Kafullname=Повна назва
Kagents=Контрагенти
KAINN=ІПН
Kakind=Визначити тип контрагентів як
KAKPP=КПП
Kaname=Скор. назва (ПІБ)
KAOKPO=ОКПО
Kapersons=Фізичні особи
Kaphone=Контактний телефон
Kapostindex=Поштовий індекс
Kasuppclients=Постачальники/Клієнти
Kasuppliers=Постачальники
Katype=Імпортувати контрагентів у групу
Kaworkers=Службовці
KAWWW=Адреса в Інтернет
KAІNN=ИНН
Loghbold=У процесі імпорту виникли помилки!
Logtext=які не були оброблені через помилки
Mainnext=Для продовження натисніть Уперед.
Maintext=Цей майстер допоможе Вам зробити імпорт інформації про товари, контрагентів або банки з документа Excel.
Master=Майстер
Masterr=Майстра імпорту даних з Excel
Matcheckname=Що робити, якщо товар з таким найменуванням уже існує?
Matgrp=Імпортувати товари в групу
Matgrpnotdefined=Визначите групу, у яку буде виконаний імпорт товарів!
Matgrpref=Довідник груп товарів
Matname=Найменування товару
Mats=Товари
Measure=Одиниця виміру
MFO=МФО
Mrtext=Тут Ви можете визначити, у яких колонках перебувають залишки товарів на складах. Зверніть увагу, що необхідно також вказати ціну, по якій товар буде оприбуткований. Якщо Ви не прагнете імпортувати залишки, нічого не визначайте й натисніть Уперед.
msrdeflong=Штука
msrdefshort=шт.
Oktocancel=Перервати імпорт даних?
Outpricefor=Відпускна ціна для
Pressfinish=Для завершення натисніть Завершити.
Price=Ціна
Pricesdefinedin=Ціни зазначені в
Producer=Виробник
Replace=Замінити
Rest=Залишок
Skip=Пропустити
Startimport=Почати імпорт даних
Startimporttext=Для того щоб почати імпорт даних, натисніть Імпорт. Для того щоб перервати роботу майстра, натисніть Скасування.
Startsaldo=Початковий баланс
Title=Налаштування
To=по
Typehbold=Які дані Ви прагнете імпортувати?
Typehnormal=Визначьте тип даних, які Ви прагнете імпортувати
Typetext=Для імпорту доступні наступні дані: банки, товари й контрагенти. Виберіть потрібний тип даних і вкажіть документ Excel, з якого буде проводитися імпорт.
Viewfile=Переглянути файл-джерело
Warning=ВАЖЛИВО
Warningtext=дані у вихідному документі не повинні перериватися порожніми рядками, інакше це буде сприйнято як кінець документа, і імпорт даних буде виконаний не повністю!
Welcome=Вас вітає Майстер
Whname=Назва складу
Withnds=із ПДВ
WWW=Адреса в Іnternet
Іmport=Імпорт
Іmportbanks=Імпорт банків
Іmportcanceled=Імпорт даних був перерваний користувачем.
Іmporterrors=Імпорт даних завершений, однак у його процесі були імпортовані не всі записи.
Іmportkagents=Імпорт контрагентів
Іmportmatrests=Імпорт залишків товарів
Іmportmats=Імпорт товарів
Іmportrange=Імпортувати рядка з
Іmportrangetext=За замовчуванням буде зроблений імпорт усього документа Excel. Якщо Ви прагнете вказати, у яких саме рядках перебувають дані, то Ви можете зробити це нижче.
Іmportsuccess=Імпорт даних успішно завершений.
Іncluding=Включно.
Іncorrectfile=Неможливо відкрити заданий файл!

[frmExport]
Excel=Експорт в Excel
Export=Експорт
Showexcel=Показати документ після закінчення експорту
Title=Дисконтні карти

[frmlock]
Finishwork=Завершити роботу
IncorrectPass=Невірний пароль!
Password=Пароль
Title=Програма заблокована
Username=Ім'я користувача
Іncorrectpass=Невірний пароль!

[frmLogin]
Connerror=Помилка при підключенні
DB=База даних
Dbconnecterror=Некоректно зазначена база даних! Перевірте, чи існує вона.
Err_Actdenied=В активації відмовлено реєстраційним сервером. будь ласка зв'яжіться з Вашим дистриб'ютором для рішення цієї проблеми.
Err_Acttimeout=Вийшов час активації. Будь ласка приєднаєтеся до Інтернету для проведення процедури автоматичної активації продукту
Err_CantExecScktSrvr=####Ошибка ручного старта Borland Socket Server. По-видимому это следствие ошибок в инсталляционном процессе. Пожалуйста, попробуйте разрешить функционирование Socket Server-а через меню опций OK-Сервера, либо деинсталлируйте и установите заново OK-Сервер.
Err_CheckRemoteServer=####Удалённый сервер не отвечает. Пожалуйста проверьте запущен ли SocketServer на серверном компьютере.
Err_ConnError=Помилка прі підключенні
Err_DBConnectError=####Проблема подсоединения к базе данных.
Err_InvalidPort=####Указанный порт некорректен:
Err_InvalidUser=####Неправильний пароль або ім'я користувача!
Err_noScktSrvr=#####Похоже, что Borland Socket Server не запущен. Будет предпринята попытка запуска. Если нас постигнет неудача, пожалуйста запустите его вручную, через меню настроек ОК-Сервер
Err_ServerRegMismatch=Реєістрація сервера недійсна
Err_Serverregmismatch=Реєстраційний ключ сервера недійсний.
Err_SmodeUsersConnected=Не могу перейти в монопольный режим, поскольку подключен другой пользователь
Err_Unspecified=Помилка
Err_Vermismatch=Версії клієнта та сервера не сумісні. Потрібний сервер 'V%s'. Установлений 'V%s'.
Err_wrhid=Неправильний код устаткування. Будь ласка, перереєструйтеся на нашому Інтернет сайті.
gettingwebinfo1st=####Сейчас мы подключимся к нашему интернет-сайту для получения свежих новостей.\nНикаких личных данных передаваться не будет. Только техническая информация.\nДанное сообщение не будет показваться впредь.
gettingwebinfo=Запитання новин з
Host=Сервер
Іnvaliduser=Неправильний пароль або ім'я користувача!
NewDB=Створити/підключити базу даних
Nodbcreateperm=Невірний користувач або у Вас немає прав на створення бази даних!
Pass=Пароль
SelectHost=Оберіть сервер
SingleMode=Монопoльний режим для адміністративних завдань
Smodedetected=Неможливо підключитися, тому що сервер працює в монопольному режимі!
SModeForAdminOnly=Підключення в монопoльному режимі можливе тільки для адміністратора!
Smodeusersconnected=Підключення в монопольному режимі неможливо, тому що до сервера підключені інші користувачі!
Srvnotreg=Ок-Сервер не зареєстрований! Для реєстрації скопіюйте файл із реєстраційним ключем "srvkey.txt" у папку сервера або зареєструйте сервер з меню "Пуск | Програми | Ок-Склад | Зареєструвати сервер", або запустите сервер вручну із ключем "- reg" (ok_server.exe -reg).
Title=Авторизацiя та бази даних
User=Ім'я користувача
UserAlreadyLogged=Користувач з таким іменем вже знаходиться в системі!
Userauth=Авторизація користувача

[frmMain]
BackupDB=Архівувати базу даних
Backuping=Архівування бази даних...
Changecurrent=Перемінити поточне підприємство
Connectdb=Ви бажаєте підключитися до нової бази даних?
Copydb=Створити нову базу даних на підставі поточної...
Datebar=Дата
DB=База даних
Docs=Документи
ENG=Englіsh
Excelimport=Імпорт із Excel...
Exit=Вихід
File=Файл
Finances=Фінанси
Lang=Мова
Newdb=Створити нову базу даних...
Options=Налаштування...
Refs=Довідники
Refsbar=Довідники
Reg=Зареєструвати
Reports=Звіти
Restoredb=Відновити базу даних з архіву...
Restorewarning=УВАГА! При відновленні архівної копії бази даних уся поточна інформація буде загублена! Простежить, щоб у цей момент із базою не працювали інші користувачі й тільки після цього продовжуйте відновлення! Продовжити відновлення?
Restoring=Відновлення бази даних...
RUS=Русский
Service=Сервіс
Singleusermode=Монопольний режим
Titlein=Вхідні платежі
Tools=Сервіс
UKR=Українська
Updatestat=Виконати оптимізацію бази даних
Updatingstat=Оптимізація бази даних...
View=Вид
Wmat=Склад

[frmOptions]
Accinuse=Неможливо вилучити запис
Account=Номер рахунку
Accounts=Рахунку
Accounttype=Тип рахунку
Accout=Рахунку
AccRules=Фінансові правила
AccRulesHint=Ця опція змінить облікову модель
Acctypes=Типи рахунків
Addr=Адреса
Aoselectnp=Виділяти неоплачені рахунки кольором
Autonum=Автонумерация
Backup=Архівування даних
Backupdir=Папка для архівних копій
Backupinterval=Виконувати архівування бази даних кожні
Backupno=Не виконувати автоматичне архівування бази даних
Backupnotdefine=Не виконувати архівування
Backuptext=Нижче Ви можете настроїти автоматичне створення архівних копій для обраних Вами баз даних. Файл архіву буде розміщений у зазначеній Вами папці й буде мати наступний формат: Dbnameddmmyyyy_HHMM.fbk, де Dbname - назва бази даних, DDMMYYYY - дата створення архіву, HHMM - час створення архіву. Пізніше Ви можете відновити базу даних з архівної копії, використовуючи меню: <Сервіс | Відновити базу даних з архіву...>.
Backupyes=Виконувати автоматичне архівування бази даних
Bank=Банк
Banks=Банки
Barcodes=Штрих-коди
Bccode=Код товару розміщається в позиціях
Bcenabled=Дозволити використання вагових штрих-кодів
Bcfrom=з
Bcstartdigit=Штрих-код починається із цифри
Bcto=по
Bcweight=Вага товару розміщається в позиціях
Bcweightfrac=Дробова частина
Bcweightint=Ціла частина
BIC=БІК
btnWBRepSortDescAZ=A -> Я
btnWBRepSortDescZA=Я -> A
Bypricing=Згідно методу ціноутворення
Certnum=№ свід.
Chargetype=Метод списання зі складу
Checkcurrency=Для документів у валюті, відмінної від базової, перевіряти, чи встановлений курс на дату документа
Checkmoney=При додаванні вихідного платежу перевіряти наявність потрібної суми в касі або на розрахунковому рахунку
Common=Загальні
Countries=Країни
Countryofop=Фінансові правила
Countryofophint=Вам необхідно встановити тут страну яка е центром вашої бізнес діяльності. УВАГА! Не змінюйте, якщо Ви не впевнені в необхідності цього!
CountryOfOpUnsetHint=Вам необхідно встановити тут страну яка е центром вашої бізнес діяльності.
Currency=Валюта
Currnum=Поточний номер
Days=Днів
DB=База даних
Dbservice=Обслуговування баз даних
Defamount=Кількість товару, пропоноване для введення за замовчуванням
Deltobin=Видаляти дані в кошик
Digafterpoint=знаків після коми
Digitcount=Кількість знаків
Docchecked=Створювати документ як проведений
English=Англійська
Enoperlog=Вести журнал подій
Ent=Підприємство
Erroraccounts=Параметри рахунку визначені не повністю!
FIFO=ФІФО
Filteronsearch=Фільтрувати дані при пошуку
Finance=Фінанси
Fullname=Повна назва
FІFO=ФИФО
Hlmats=Виділяти товари кольором
Hlwmatneeded=У розділі "Склад" виділяти товари, кількість яких менше мін. запасу
in=в
INN=ІПН
Interface=Інтерфейс
Inv=Акти інвентаризації
KA=Контрагенти
KPP=КПП
Language=Мова
Lastoutprice=Останню відпускну
Lastoutpriceka=Останню відпускну для клієнта
LIFO=ЛІФО
Logo=Логотип
Logotext=Логотип Вашого підприємства
lWBRepSort=Сортировать позиции в печатных формах:
Makebackup=Створювати архів кожні
Mat=Товари
Matgroups=Групи товарів
Matprecision=Для кіл-ті товару встановити точність
Meall=усі
Measures=Одиниці виміру
Mecurrent=для поточного підприємства
MFO=МФО
Months=Місяців
Multientsviewtype=У випадку ведення обліку від декількох юр. осіб показувати документи
Name=Назва
NDS=Ставка ПДВ, %
Ndspayer=Платник ПДВ
Nextctrlonenter=У діалогах переходити до наступного поля введення по натисканню на
Oddcolor=Виділяти парні кольором
OKPO=ОКПО
Operlog=Журнал подій
Ordersin=Замовлення постачальникам
Ordersout=Замовлення від клієнтів
Oselectnp=Виділяти неоплачені замовлення кольором
Paydoc=Платежі
Pdcharge=Дод. Витрати
Pdin=Вхідні платежі
Pdout=Вихідні платежі
Phone=Телефон
Poavg=Середньозважену за вхідними цінами партій, які лежать на складі
Polast=Останню вхідну ціну
Potype=При відсутності фіксованої відпускної ціни формувати останню за допомогою націнки на
Prefix=Префікс
Pricetypes=Цінові категорії
Pricingmethodna=Даний метод визначення відпускної ціни доступний тільки в комерційній версії програми!
Printtype=При друкуванні накладних указувати ціни
Replang=Мова друкованих форм
RepSortFieldNone=Ні
RepSortFieldName=Назва
RepSortFieldModel=Арт.
Rfrac=Дробових
Rint=Цілих
Rphigh=Округляти в більшу сторону
Rplow=Округляти в меншу сторону
Rpnone=Не округляти
Rptype=Метод округлення відпускних цін
Russian=Російська
Showcalc=Для уведення числових полів відкривати калькулятор при спробі введення числа
Showmodel0=Ім'я
Showmodel1=Артикул
Showmodel2=Ім'я й артикул
Showmodellabel=Друкувати товари, як
Showpriceprec=Відображати ціни з точністю до
Showretnds=Дозволити можливість повернення ПДВ
Suffix=Суфікс
Tax=Податкові накладні
Taxwb=Податкові накладні
Title=Склад
Torg13=При печатці форми ТОРГ-13 і розрахунку сум використовувати
Torg13Pricein=Закупівельну ціну
Torg13Pricetype=Ціну для категорії
Ukrainian=Українська
Updatestat=Оптимізація баз даних
Updatestatno=Не виконувати автоматичну оптимізацію бази даних
Updatestatnotdefine=Не виконувати оптимізацію
Updatestattext=Виконувати оптимізацію кожні
Updatestatyes=Виконувати автоматичну оптимізацію бази даних
Updtext=Нижче Ви можете налаштувати автоматичне виконання оптимізації для обраних Вами баз даних. Оптимізація потрібна для підвищення швидкості роботи з базою даних. Також Ви можете виконати оптимізацію вручну, скориставшись головним меню "Сервіс | Виконати оптимізацію бази даних".
ViewDoc=Переглянути друковану форму документу
WB=Прибуткові/видаткові накладні, рахунку
Wbin=Прибуткові накладні
Wbinallowzero=Дозволити ухвалювати товар за нульовою ціною
Wbinautoprice=Автоматично підставляти ціну при додаванні нової позиції
Wbinlastprice=Останню вхідну
Wbinpricetype=Ціну для категорії
Wbmove=Накладні переміщення
Wbout=Видаткові накладні
Wboutaddtype=За замовчуванням (при натисканні на кнопку "Додати") додавати в накладну
Wboutallowzero=Дозволити відпускати товар за нульовою ціною
Wboutautoprice=Автоматично підставляти ціну
Wboutcheckdc=Для накопичувальних карт перераховувати % знижки в межах накладної
Wboutpricetype=При додаванні нової позиції вносити ціну
Wbrest=Уведення залишків товарів
Wbretin=Повернення від клієнта
Wbretout=Повернення постачальникові
Weeks=Тижнів
Whouses=Склади
Whshowallmats=Показувати товари, по яких не було оборотів, якщо включена опція "Показувати товари з нульовим залишком "
Withnds=із ПДВ
Withoutnds=без ПДВ
Writeoff=Акти списання
ІNN=ИНН
Іnterface=Інтерфейс
Іnv=Акти інвентаризації

[frmReg]
Reg=Зареєструвати
Registered=Ваша реєстраційна інформація була успішно збережена! Щоб почати роботу запустіть програму ще раз.
Regkey=Реєстраційний ключ
Regtext=Щоб зареєструвати програму, уведіть Ваш реєстраційний ключ клієнта.
Title=Реєстрація

[frmselectnewmat]
Group=Група
Mat=Товар
Title=Додати товар/групу

[frmsendmsg]
lemail=Ваша E-Maіl адреса:
Msgbody=Повідомлення
Msgsbj=Тема повідомлення
Send=Надіслати
Senderror=Повідомлення не відправлено
Sendmsg=Надіслати повідомлення
Sendok=Повідомлення відправлено
Text=Отсюда Вы можете отправить нам сообщение об ошибке или запрос о помощи.<br>Для этого Ваш компьютер должен быть подключен к интернету.<br><font color=#0000ff>Никакой личной или корпоративной информации не будет передано.</font><br>Однако к сообщению будет приложена техническая информация,<br>могущая помочь нам в разрешении возникших проблем.
Іmp=Важливо
Іmptext=Якщо Ви бажаєте одержати відповідь на це повідомлення, укажіть, будь ласка, Ваш E-Maіl. Ваш запит не залишиться без уваги.

[frmStartWiz]
Account=№ розрахункового рахунку
Acctypes=Типи рахунків
Addr=Адреса
Balanceson=Баланси на
Bank=Банк
Banks=Банки
Buh=Головний бухгалтер
Cashdesks=Каси
Certnum=№ свід-ва
Chargetypes=Статті витрат
Contacttext=Визначені нижче ФИО директори й головного бухгалтера Вашого підприємства будуть автоматично виводитися на печатку у відповідних друкованих формах, наприклад, у рахунках.
Countries=Країни
Createdberror=Помилка створення нової бази даних! Перевірте коректність уведених даних!
Createwbin=Створити прихідні Накладні
Createwbrest=Створити акти введення залишків
Currencies=Валюти
Dbcreatesuccess=База даних успішно створена
Dbdeftext=Використовувати цю базу даних як базу даних за замовчуванням (при авторизації необов'язково вказувати її ім'я).
Dbfinishtext=Нова база даних успішно створена. Надалі ви можете змінити її назву й інші властивості, використовуючи <Сервіс | Бази даних>.
Dbfinishtextex=Якщо ви бажаєте зробити початкове настроювання програми (визначити такі параметри, як назва Вашого підприємства і його реквізити), натисніть Уперед, а якщо ні, то натисніть Скасування.
DBFinishTextReg=Базу даних успішно підключено. В подальшому Ви можете змінити її властивості, використавши   <Сервіс | Бази даних>.
Dbmaininfo=Цей майстер допоможе Вам створити нову базу даних а також зробити початкове налаштування програми: визначити такі параметри, як назва Вашого підприємства і його реквізити.
DBMainInfoCommon=Цей майстер допоможе Вам створити або підключити базу даних.
Dbmaininfocopy=Цей майстер допоможе Вам створити нову базу даних на підставі тієї, з якою Ви працюєте в цей момент. Ви зможете перенести інформацію з потрібних довідників, залишки товару на складах, залишки грошей у касах і на розрахункових рахунках, а також баланси з контрагентами.
DBMainInfoReg=Цей майстер допоможе Вам підключити їснуючу базу даних.
Dbmaininfosimple=Цей майстер допоможе Вам створити нову базу даних.
Dbmasterr=створення бази даних
Dbmovedata=Перенос інформації з поточної бази в нову
Dbmovedataex=Якщо Ви прагнете перенести дані в нову базу з поточної, поставте позначки напроти потрібних розділів
DBMoveFrom=Перенести данні з бази 
DBMoveTo=до нової бази
Dbmoveskip=Щоб не заповнювати нову базу даними, натисніть Уперед
Dbname=Назва бази даних
Dbnamealreadyexists=База даних з такою назвою вже існує! Додати ще одну?
Dbnamepath=Назва й розміщення бази даних
Dbnamepathex=Визначите назву нової бази й шлях до неї
Dbpath=Шлях до бази даних
DBrg0=Створити нову базу
DBrg1=підключити їснуючу базу
Dbtext=Якщо ви прагнете змінити запропоновані за замовчуванням назву файлу або шлях до бази даних, необхідно врахувати, що це шлях на комп'ютері, на якому установлений Ок-Сервер. Ім'я цього комп'ютера зазначене при авторизації користувача в поле <Сервер>.
Dbtitle=створення бази даних
DBTitleCommon=з'єднання з базою даних
DBTitleReg=підключення бази даних
Dir=Директор
Entaddr=Юридична адреса Вашого підприємства
Entaddrr=Визначите юридичну адресу Вашого підприємства
Entcontacts=Інформація про контактних осіб Вашого підприємства
Entcontactsr=Уведіть ФИО директора й головного бухгалтера Вашого підприємства Entnameaddr=Назва Вашого підприємства й контактна інформація
EntNameAddr=Назва Вашого підприємства та контактна інформація
Entnamecont=Визначите назву Вашого підприємства й контактну інформацію
Entndsnotpayer=Ваше підприємство не є платником ПДВ
Entndspayer=Ваше підприємство є платником ПДВ
error_CreateDBError=Помилка створення нової бази даних! Перевірте коректність введених даних!
error_DBFieldsEmpty=Потрібно ввісти ім'я та розташування файлу бази даних!
error_DBFNF=Файл бази даних не знайдено!
error_DBNameAlreadyExists=База даних з таким ім'ям вже існує! Додати ще одну?
error_IncorrectDate=Одну з дат некоректно визначено!
error_noDefDB=#####Фатальная ошибка: не установлены ни текущая ни база по-умолчанию!
error_SrcDBConn=##### Проблема с подсоединением к базе-источнику
Execmoving=Перенос інформації...
Finishtext=Ваші налаштування успішно збережені. Надалі Ви можете змінити їх з розділу "Довідники | Контрагенти | Наші підприємства". Також Ви зможете додати кілька Ваших підприємств, якщо це необхідно. Про організацію роботи від декількох юридичних осіб, що використовують один склад, можна довідатися в довідковій системі програми.
Finishwork=Завершення роботи Майстра
INN=ІПН
IsNDSPayer=Чи є Ваше підприємство платником ПДВ?
KA=Контрагенти
KPP=КПП
Maininfo=Цей майстер допоможе Вам зробити початкове налаштування програми, визначити такі параметри, як назва Вашого підприємства і його реквізити.
Mainnext=Для продовження натисніть Уперед.
Master=Майстер
Masterr=початкових установок
Materials=Товари
Matremains=Товарні залишки
Measures=Одиниці виміру
Movedataerr=При перенесенні даних виникла помилка:
Name=Назва
Ndspayer=Платник ПДВ
new_wb_note=Автоматично створена при копиюванні даних з
OKPO=ОКПО
Oktosettings=Чи бажаєте зробити подальші налаштування?
Phone=Телефон
Pressfinish=Для завершення натисніть Завершити.
Pricetypes=Цінові категорії
Rekv=Реквізити Вашого підприємства
Rekvex=Визначите реквізити Вашого підприємства
Remainson=Залишки на
Services=Послуги
Settingserror=Помилка при збереженні налаштувань!
Shiptill=Відвантажити до
Taxes=Податки
Title=створення бази даних
Welcome=Вас вітає Майстер
WH=Склади
Іncorrectdate=Одна з дат некоректно визначена!
ІNN=ИНН
Іsndspayer=Чи є Ваше підприємство платником ПДВ?

[frmUserGroupsEdit]
Name=Назва
Title=Групи користувачів
TitleAdd=Додати групу  користувачів
TitleEdit=Властивості групи користувачів

[InitialSettings]
Title=Початкові установки
tsCID=Країна

[Lang]
Documentdeclensions=документів,документ,документа,документа,документа,документів,документів,документів,документів,документів,документів

[limits]
DBCount=#####Вы не можете добавить больше баз данных в этой, ограниченной версии программы.\nУдалите некоторые из старых баз.

[Metaproduct]
Status_1=немає більше записів
Status_2=Не встановлені категорії для цього продукту
Status_3=Помилка завантаження
Status_4=Не задано веб-магазинів для экспорту

[OK_Cable]
Accoutcreated=Виписаний рахунок
Accoutcreatedpart=Виписаний рахунок на частину барабана
Apr=Квітень
Atwh=На складі
Cash=Готівка
cbl_TM=Кабельна компанія ВИКТАН
cbl_Wirereelnum=Номер барабана
Freeremain=Вільний залишок
InShippedDate=Принято/Отгружено с завода
Matnotshippedin=Не можна відвантажити товар, якого немає на складі!
Paid=Оплачений
Partieswr=Партії/Барабани
Rsvshipped=Резерв/Відвантажене
Shipped=У шляху
Shippedout=Відвантажений
Startamount=Початкова кількість
Status=Статус
Totalatwh=Усього на складі
Wroteoff=Списаний
Іnshippeddate=Прийняте/Відвантажене із заводу

[Period]
Apr=Квітень
Aprr=Квітня
Aug=Серпень
Augr=Серпня
Bycustom=Довільний період
Bymonth=За місяць
Byquarter=За квартал
Byyear=За рік
Dec=Грудень
Decr=Грудня
Feb=Лютий
Febr=Лютого
From=Період з
Jan=Січень
Janr=Січня
Jul=Липень
Julr=Липня
Jun=Червень
Junr=Червня
Mar=Березень
Marr=Марта
May=Травень
Mayr=Травня
Month=Місяць
month1=Січень
month10=Жовтень
month11=Листопад
month12=Грудень
month2=Лютий
month3=Березень
month4=Квітень
month5=Травень
month6=Червень
month7=Липень
month8=Серпень
month9=Вересень
Month_R=Місяця
Month_RM=Місяців
monthpp1=Січня
monthpp10=Жовтня
monthpp11=Листопада
monthpp12=Грудня
monthpp2=Лютого
monthpp3=Березня
monthpp4=Квітня
monthpp5=Травня
monthpp6=Червня
monthpp7=Липня
monthpp8=Серпня
monthpp9=Вересня
Nov=Листопад
Novr=Листопада
Oct=Жовтень
Octr=Жовтня
Period=Період
Quarter=Квартал
quarter1=І квартал
quarter2=ІІ квартал
quarter3=ІІІ квартал
quarter4=ІV квартал
Selperiod=Вибір періоду
Sep=Вересень
Sepr=Вересня
timehourdeclensions=годин,година,години,години,години,годин,годин,годин,годин,годин,годин
timelessmin=Менше хвилини
timemindeclensions=хвилин,хвилина,хвилини,хвилини,хвилини,хвилин,хвилин,хвилин,хвилин,хвилин,хвилин
Title=Каси
To=По
Year=Рік
Year_R=Року
Year_RM=Років
Yearr=р

[prFun]
RegProbl_AR=##### Финансовые правила
RegProbl_prefix=##### Обнаружено отсутствие следующих данных в реестре Wіndows:
RegProbl_suffix=##### Эти свойства были установлены в значения по-умолчанию. Вы можете поменять некоторые из них в разделе настроек программы.
RegProbl_cid=##### Страна операций
RegProbl_iflang=##### Язык интерфейса
RegProbl_deflang=##### Стандартный язык интерфейса
RegProbl_replang=##### Язык отчётов
RegProbl_repldef=##### Стандартный язык отчётов

[prRep]
DefCapCustom=Вільний період
nowarrantyitems=Немає позицій із установленим гарантійним строком
Passport=, Паспорт
Sum=Сума

[ssperiod]
Defcapcustom=Довільний період
Defcapfrom=З:
Defcapmonth=За місяць
Defcapmontht=Місяць:
Defcapperiod=Тип періоду:
Defcapquarter=За квартал
Defcapquarters=Квартал
Defcapquartert=Квартал:
Defcapselperiod=Вибір періоду
Defcapto=По:
Defcapyear=За рік
Defcapyeart=Рік:
month1=Січень
month10=Жовтень
month11=Листопад
month12=Грудень
month2=Лютий
month3=Березень
month4=Квітень
month5=Травень
month6=Червень
month7=Липень
month8=Серпень
month9=Вересень
monthpp1=Січня
monthpp10=Жовтня
monthpp11=Листопада
monthpp12=Грудня
monthpp2=Лютого
monthpp3=Березня
monthpp4=Квітня
monthpp5=Травня
monthpp6=Червня
monthpp7=Липня
monthpp8=Серпня
monthpp9=Вересня
quarter1=І квартал
quarter2=ІІ квартал
quarter3=ІІІ квартал
quarter4=ІV квартал

[TfrmCCMain]
Bygrp=По групах
Bywhouse=По складах
ConnectAdmin=Зверніться до адміністратора.
DelDependentGroups=Спочатку необхідно вилучити підпорядковані групи!
Entpersons=Юридичні особи
Ents=Власні підприємства
ErrDelGrp=Вилучення скасовано. Група містить товари або підпорядковані групи!
ErrorValue=Введено некоректне значення!
Findby=Пошук по
InCashOrder=Прибутковий касовий ордер
MatGroupD=Групу товарів
miNewWebCat=Нова категорія:
miNewWebCatHint=Введіть им'я новоі категоріі та натисніть Enter для підтвердження
NoAccess=У Вас відсутні права на роботу в програмі.
Oktomovemat=Перенести групу %s у групу %s?
Oktomovematex=Перенести товар %s у групу %s?
Payorder=Платіжне доручення
Phpersons=Фізичні особи
Showgrp=Відображати по групах для кожного складу
Updgrperror=Неможливо перенести товар!
Updparenterror=Неможливо перенести групу!
Workers=Службовці

[Tree]
Export_ServerResponse=Відповідь серверу:
main0=Склад + Торгівля
main10=Контрагенти (усе)
main101=Прайс-листи
main102=Статті витрат
main103=Дод. Витрати
main104=Акти інвентаризації
main105=Звіти по договорах
main106=Замовлення
main107=Замовлення від клієнтів
main108=Замовлення постачальникам
main109=Дисконтні карти
main11=Банки
main12=Типи рахунків
main15=Сервіс
main17=Користувачі
main18=Групи користувачів
main19=Монітор користувачів
main2=Одиниці виміру
main20=Кошик
main21=Документи
main23=Налаштування
main25=Склади
main26=Прибуткові накладні
main27=Видаткові накладні
main28=Склад (усе )
main29=Вхідні платежі
main3=Валюта
main30=Вихідні платежі
main31=Платіжні документи
main32=Накладні
main33=Бази даних
main34=Звіти
main35=Складські звіти
main36=Фінансові звіти
main37=Звіти по контрагентах
main38=Групи товарів
main39=Рахунки
main40=Цінові категорії
main41=Документи
main43=Країни
main44=Податкові накладні
main45=Договори купівлі/продажу
main46=Договори купівлі
main47=Договори продажу
main48=Накладні переміщення
main50=Додаткові довідники
main51=Послуги
main52=Журнал подій
main53=Комплекти
main54=Акти списання товару
main55=Поворотні накладні
main56=Повернення постачальникові
main57=Повернення від клієнта
main58=Уведення залишків товарів
main59=Групи послуг
main6=Товари (усе )
main60=Службові звіти
main61=Готівка
main62=Фінанси
main63=Безготівкові гроші
main64=Каси
main65=Реєстр документів
main66=Редактор Sql-Запитів
main67=Фінансові операції
main68=Податки
main69=Рахунки-фактури
main70=Групи дисконтних карт
main8=Основні довідники
rep1=Короткий звіт про прихід
rep10=Оборотна відомість
rep11=Реєстр документів
rep13=Звіт про продажі із прибутком
rep14=Рейтинг продажів
rep15=Динаміка продажів
rep16=Звіт про витрати
rep17=Звіт про фінансовий результат
rep18=Звіт про мінімальні залишки
rep19=Оборотна відомість товару
rep2=Короткий звіт про продаж товарів
rep20=Короткий звіт про продаж послуг
rep21=Короткий звіт про фінансовий результат
rep22=Звіт про роботу службовців
rep23=Звіт про обіг коштів
rep24=Короткий звіт за договором
rep25=Розгорнутий звіт про прихід
rep3=Звіт про продажі по клієнтах
rep4=Звіт про прихід по постачальникам
rep5=Список кредиторів (ми повинні)
rep6=Список дебіторів (нам повинні)
rep7=Відомість матеріальних залишків
rep8=Звіт по контрагенті
rep9=Звіт про рух товару
