[fmAccountType]
rs_TitleAdd=Add Account Type
rs_TitleEdit=Account Type Properties
rs_Name=Name
rs_NameD=By name
rs_TitleAccountType=Account Types
[fmWhouse]
rs_TitleAdd=Add Warehouse
rs_TitleEdit=Warehouse Properties
rs_TitleWHouse=Warehouses
rs_Name=Name
rs_NameD=By name
rs_Adr=Location
rs_AdrD=By location
rs_Notes=Remarks
rs_Def=Main warehouse (set as default)
[frmLogin]
rs_Title=User Login
rs_User=Username
rs_Pass=Password
rs_Host=Host
rs_ConnError=Failed to connect to remote computer.
rs_InvalidUser=Incorrect password or username. 
rs_UserAlreadyLogged=This user is already logged in.
rs_NoDBCreatePerm=Invalid user or no permission to create database.
rs_SelectHost=Select Host
rs_UserAuth=User login
rs_SingleMode=Single user mode
rs_DB=Database
rs_NewDB=New database
rs_SModeForAdminOnly=Single user mode connection is available to administrator only. 
rs_SModeDetected=Cannot connect because the server is running in single user mode.
rs_SModeUsersConnected=Cannot connect in single user mode because other users are connected to the server.
rs_DBConnectError=Database specified incorrectly. Please make sure this database exists.
rs_SrvNotReg=ОК Server is not registered. To register your ОК Server, copy the srvkey.txt file containing the registration key to the server folder, or register the server using Start | Programs | OK Inventory | Server Registration, or start the server manually using the -reg switch (ok_server.exe -reg).
[fmWaybill]
rs_TitleAdd=Add Goods Receipt Slip

rs_TitleEdit=Goods Receipt Slip Properties
rs_TitleWaybill=Goods Receipt Slip
rs_MainInfo=General
rs_Num=No.
rs_OnDate=Date
rs_KANameIn=Vendor
rs_KANameOut=Customer
rs_KAAdd=Business Partners Directory
rs_KAFullName=Full name
rs_KAadress=Address
rs_KAPhone=Phone
rs_KAFax=Fax
rs_KAEMail=E-mail
rs_KAWWW=Web address
rs_gbRecv=through agent
rs_RecvName=Person responsible
rs_Att=Authorization
rs_AttNum=with Authorization 
rs_AttDate=dd
rs_Kurs=Exchange rate
rs_Reason=Based on
rs_PersonnameIn=Received by
rs_PersonnameOut=Issued by
rs_Posting=Post document
rs_Curr=Currency
rs_DocCount=Total:
rs_MatInfo=Product information
rs_MatAdd=Products Directory
rs_WHouseRef=Warehouses Directory
rs_PosAdd=Add item
rs_PosEdit=Item properties
rs_PosDel=Delete
rs_MatName=Product
rs_Measure=Unit
rs_Amount=Quantity
rs_PriceIn=Price in
rs_PriceOut=Selling price
rs_SummIn=Amount in
rs_WHouse=Warehouse
rs_Summ=Amount
rs_withNDS=VAT incl.
rs_NDS=VAT
rs_outNDS=VAT excl.
rs_Total=Total
rs_TotalIn=Total in
rs_NoKurs=No
rs_OnKurs=onkurs
rs_EditTime=Set current time
rs_Time=Time
rs_NowTime=Current
rs_PayType=Payment type
rs_ErrorAddPos=Error adding item!
rs_ShowRealPrice=Display non-rounded values
rs_KAChangeError=This document has a payment associated with it. The payment will be removed if the business partner is changed. Remove payment No. 
rs_DocsCount=Total documents
rs_DocsSumm=for
rs_Checked=Posted
rs_NoChecked=Non-posted
rs_Status=Status
rs_GetNDS=Prices include VAT
rs_PriceWithNDS=Price incl. VAT
rs_ExecPayment=Payment made
rs_NumEx=No.
rs_Price=Price
rs_ShowPriceIn=Display cost prices

rs_WMatChange=Warehouse has been changed!
rs_aPersons=Employees Directory
rs_SetKurs=Set exchange rate
rs_DelWayBillOut=Are you sure you want to delete Goods Issue Slip No.
rs_NewPos=Add item
rs_EditPos=Item properties
rs_DelPos=Delete item
rs_TitleAddOut=Add Goods Issue Slip

rs_TitleEditOut=Goods Issue Slip Properties
rs_TitleWaybillOut=Goods Issue Slip
rs_CheckOut=The document cannot be unposted while associated with other documents: 
rs_FiltNum=By No.
rs_FiltDate=By name
rs_FiltKAIn=By vendor
rs_FiltKAOut=By customer
rs_TitleAddAccOut=Add Proforma Invoice
rs_TitleEditAccOut=Proforma Invoice Properties
rs_TitleAccOut=Proforma Invoice
rs_MatAddR=Select items from warehouse
rs_AccOutCheckConfirm=Ship all items? (A goods issue slip will be created listing all unshipped goods under the invoice. You can make partial shipment from the Items tab.)
rs_Name=Description
rs_Artikul=Stock No.
rs_DelAccOut=Are you sure you want to delete Invoice No.
rs_IsUrgent=Active
rs_IsNotUrgent=Overdue
rs_IsChecked=Posted
rs_UrgentStatus=Status
rs_RecalcBallance=Recalculate balance
rs_CheckError=Error posting document!
rs_UnCheckWBOut1=This slip was created based on Invoice No. 
rs_UnCheckWBOut2=The entry will be removed from the account and the association between the documents will be lost.
rs_CheckDatesInErr=Date of goods receipt in the warehouse is later than the date of the document! 
rs_AccToDate=Invoice valid through
rs_MinPrice=Minimum price
rs_MaxPrice=Maximum price
rs_AvgPrice=Average price
rs_PriceType=Pricing category
rs_PriceDiscount=Final price
rs_ApplyDiscount=Apply discount
rs_InPriceInterval=Purchasing price range
rs_FreeAtWH=Available at warehouse
rs_NameFIO=Short name (last, first name)
rs_PayNum=Payment No.
rs_Positions=Items
rs_MatNameFull=Product description
rs_AttNumEx=Authorization No.
rs_AttDateEx=Date issued
rs_WBDelConfirm=Are you sure you want to delete Slip No.
rs_AddFromOutToTaxWB=Create Tax Invoice
rs_TitleWaybillMov=Stock Transfer Slip
rs_WHouseOut=Source warehouse
rs_WHouseIn=Destination warehouse
rs_TitleEditMov=Stock Transfer Slip Properties
rs_TitleAddMov=Add Stock Transfer Slip
rs_FromDate=
rs_ToDate=to
rs_SummCurr=Amount in currency
rs_DelRsvConfirm=Are you sure you want to make the items available?
rs_RemainWH=Available at warehouse
rs_RemainPos=Available from lot
rs_AllMatsAreRsv=All lots of the product in this warehouse are reserved and are not subject to transfers!
rs_SetRsv=Reserve
rs_RemoveRsv=Make available
rs_SetRsvAll=Reserve all
rs_RemoveRsvAll=Make all available
rs_RsvRemoving=Clearing reserve:
rs_DelAllRsvConfirm=Are you sure you want to make all items listed in this slip available?
rs_DelRsvConfirmEx=Are you sure you want to make %d items available?
rs_MPerson=Person responsible
rs_RsvInfo=Product reserve details
rs_MoveInfo=Product movement details
rs_AddInfo=Additional details
rs_FullName=Full name
rs_INN=INN
rs_CertNum=VAT Cert. No.
rs_Condition=Sales condition
rs_TransCharges=Shipment charges incl. VAT
rs_Discount=Discount
rs_Extra=Markup
rs_WhoCreate=Created by
rs_PayForm=Payment type
rs_AddTaxWB=Add Tax Invoice
rs_EditTaxWB=Tax Invoice properties
rs_DateOfShipment=Shipment date
rs_KABallance=Payment balance with business partner
rs_PrintWB=Print preview
rs_TitleTaxWB=Tax Invoices
rs_CheckOut2=View list of documents?
rs_CheckOut=The document cannot be unposted while associated with other documents. 
rs_SameWHErr=Destination warehouse should be different from source warehouse.
rs_DelRsv=Make available
rs_WBMovPrintW=Without prices
rs_WBMovPrintPT=With markup...
rs_WBMonPrintPT2=Print with markup
rs_RefPT=Pricing Categories Directory
rs_WBMovPrint=With cost prices
rs_SetRsvConfirm=Reserve items?
rs_WBOutAutoWH=Refer to warehouse automatically when a new item is added
rs_NameShort=Desc.
rs_RsvErrorPr1=There is no sufficient quantity of the product in the warehouse.
rs_RsvMat=Reserve items
rs_PrintBill=Print preview
rs_RemainAll=Available at all warehouses
rs_DocInfo=Slip details
rs_From=dd
rs_DocChecked=Posted
rs_DocUnChecked=Unposted
rs_DocStatus=Document status
rs_Payment=Payment
rs_DelRsvPr=Removing from reserve...
rs_SetRsvPr=Reserving...
rs_RsvErrorPr2=Continue reservation process?
rs_WBInRemain=Available
rs_MakeWBOut=Create goods issue slip
rs_KAgent=Business partner
rs_MCList=Display list of substitute products
rs_NotRsv=Not all items in the document have been reserved. Open the document for editing?
rs_BillInfo=Invoice details
rs_ActInfo=Statement details
rs_DocRel=Associated documents
rs_DocType=Document type
rs_DocWBRest=Balance Entry Statement
rs_DocWriteOff=Write-off Statement
rs_DocInv=Physical Inventory Report
rs_PDOut=Outgoing payment
rs_PDIn=Incoming payment
rs_DocWBIn=Goods Receipt Slip
rs_DocWBOut=Goods Issue Slip
rs_DocAccOut=Proforma Invoice
rs_DocTaxWB=Tax Invoice
rs_DocInvoice=Invoice
rs_Responsible=Person responsible
rs_Party=Incoming lot
rs_ReturnOutTitle=Goods Return Slip

rs_ReturnOutTitleEdit=Goods Return Slip Properties
rs_ReturnOutTitleAdd=Add Goods Return Slip
rs_PDCharge=Additional issue
rs_DocContrIn=Purchase contract
rs_DocContrOut=Sales contract
rs_PartyOut=Outgoing lot
rs_Party=Incoming lot
rs_DocDate=Document date
rs_Errkonf=conflicts with the following items
rs_Errkonfq=Put the date of first issue into the document
rs_Erroutpartydate=outgoing lot date
rs_PartyOuts=Outgoing lots
rs_DocNotFound=Document not found!
rs_EmptyKAOutParty=No outgoing lots for this business partner, or none matches filter conditions
rs_DocWBRetOut=Return to vendor
rs_DocWBRetIn=Return from customer
rs_SvcRef=Services Directory
rs_SvcInfo=Service details
rs_PersonSvc=Rendered by
rs_MatSvc=Product/Service
rs_WHNorm=Warehouse/Hours
rs_SvcV=Service
rs_Norm=Hours
rs_Torg12=Consignment note (TORG-12)
rs_DocWBMove=Stock Transfer Slip
rs_PrintOrder=Job Order
rs_TotalAmount=Total quantity
rs_PriceWONDS=Price excl. VAT
rs_PriceInCurr=Price in currency
rs_SN=Serial numbers
rs_SNs=Serial numbers
rs_Serial=Serial number
rs_RecalcDoc=Recalculate slip at current rate?
rs_SNAmountErr=%d serial numbers should be selected.
rs_SNErr1=You entered only %d out of %d numbers. Change quantity accordingly?
rs_ShowNDS=Display VAT rate
rs_PosProps=Item properties
rs_WrongAmount=You cannot enter quantity less than %n.
rs_DocsToRecalc=%s will be reposted. Continue?
rs_DocsWBM=stock transfer slips
rs_DocsWriteOff=write-off statements
rs_DocsRetOut=return to vendor slips
rs_DocsRetIn=return from customer slips
rs_FindAtWH=Find in warehouse
rs_PanDiscount=Discount and final price
rs_PanSummary=Lot totals
rs_PanPrice=Price and quantity
rs_PanPriceInterval=Purchase price range
rs_PanSN=Lot serial numbers
rs_PanMat=Product and warehouse
rs_SetPanels=Bins display setup
rs_Partys=Lots
rs_OnSumm=for
rs_NotRsvForWriteOff=Some items in the statement cannot be reserved because they are not in stock or are already reserved.
rs_InPrice=Purchase price
rs_PaySumm=Paid
rs_DocSaldo=Document balance
rs_AddPayDoc=Add payment against document
rs_Notes=Remarks
rs_RetNDS=Return VAT
rs_AddPaymentByAcc=Add payment against invoice
rs_PanAddProps=GTD, certificate and manufacturer
rs_Rsv=Reserved
rs_GTD=GTD No.
rs_CertDate=Certificate No.
rs_Producer=Manufacturer
rs_CurrRate=Exchange rate
rs_PanSvc=Service/rendered by
rs_StartSaldo=Beginning balance
rs_EndSaldo=Ending balance
rs_DocReestr=Document Register
rs_PrintWork=Service entry sheet
rs_WBMovPrintTorg13=Torg-13
rs_RespShort=Person responsible
rs_CertNumEx=VAT Cert. No.
rs_CreateWBOut=Ship all items
rs_ShipPos=Ship items
rs_Shipped=Shipped
rs_RsvByWB=Reserved by invoices
rs_ByAcc=Proforma invoice
rs_ShippedPosExist=For some of the invoice items you selected, all quantities have already been shipped.
rs_ToShip=To be shipped
rs_ChooseAcc=Select banking details
rs_FutureDocDate=You are trying to save document with a future date (%s). This may result in conflicts when browsing the warehouse, as the warehouse will be displayed as of the current date. Save document?
rs_ShowNullBallance=Show documents with zero balance
rs_Torg12ShipHint=To change a business partner, their address or banking details, use your mouse to highlight the item you want to modify and click it.
rs_AttRcv=Issued to
rs_ChangeEnt=Change seller company
rs_FillAtt=Complete an Authorization
rs_Ent=Seller company
rs_ContrIn=Purchase contract
rs_ContrOut=Sales contract
rs_ContrReestr=Contract Register
rs_FindAtMats=Find in Products Directory
rs_PanWarranty=Warranty document
rs_WarrantyDoc=Start warranty period
rs_WarrantyPeriod=Warranty period
rs_WarrantyDocEx=Warranty card
rs_FiltWarrantyDoc=By warranty document No.
rs_FindAtSvc= Find in Services Directory
rs_Warranty=Warranty
rs_Till=till
rs_Expired=Expired
rs_CantAddPay=This document has already been paid in full!
rs_ChangeEntAcc=Change bank account
rs_TitleWaybills=Goods Receipt Slips
rs_TitleWaybillOuts=Goods Issue slips
rs_TitleAccOuts=Invoices
rs_TitleRetOut=Return to Vendor Slips
rs_TitleRetIn= Return from Customer Slips
rs_TitleWriteOff=Write-off Statements
rs_TitleWBRest=Balance Entry Statements
rs_TitleInv=Physical Inventory Reports
rs_SerialD=by product serial number
rs_BCHint=
[fmMaterials]
rs_TitleAdd=Add Product/Group
rs_TitleEdit=Product Properties
rs_TitleGrpEdit=Product Group Properties
rs_Name=Description
rs_TitleMaterials=Products
rs_Measure=Unit of measure
rs_Artikul=Stock No.
rs_Notes=Remarks
rs_AddMeasure=Add unit of measure
rs_AddCurrency=Add currency
rs_Currency=Currency
rs_Price=Price
rs_Koef=Factor
rs_PageMain=General
rs_PageCena=Pricing
rs_NDS=incl. VAT
rs_MatInfo=Product details
rs_PricingType=Markup type
rs_Value=Value
rs_MatGroup=Product group
rs_AllMat=All products
rs_ChildrenExist=Please delete child groups first.
rs_Warehouse=Warehouse
rs_Mat=Product
rs_MatGroupR=Group
rs_GrpDepend=Belongs to product group
rs_DefWHouse=Default warehouse
rs_GrpInfo=Group details
rs_TotalMat=Total products
rs_Group=Group
rs_RefMeasures=Units Directory
rs_RefWHouse=Warehouses Directory
rs_RefMatGroup=Product Groups Directory
rs_Type=Type
rs_SubordToGrp=Belongs to group
rs_NameD=By name
rs_ArtikulD=By stock no.
rs_AboutMat=
rs_AboutGrp=
rs_MatR=product
rs_GrpR=group of products
rs_DefineExtra=Define selling price
rs_AutoExtra=Calculate selling price automatically
rs_ManualExtra=Define selling price manually
rs_Extra=Markup
rs_PriceType=Pricing category
rs_PriceExtra=Markup/Price
rs_MainInfo=General
rs_AddInfo=Additional details
rs_Weight=Weight
rs_WeightM=kg
rs_Size=Volume
rs_SizeM=cubic meters
rs_Producer=Manufacturer
rs_Country=Country
rs_BarCode=Bar code
rs_DemandCat=Demand category
rs_MinReserv=Minimum desired stock level
rs_HighDemand=Higher demand
rs_LowDemand=Lower demand
rs_AverageDemand=Regular demand
rs_CountryRef=Countries Directory
rs_MatGroups=Product Groups
rs_NoDepend=This group does not belong to any other product group
rs_CopyName=Copy to <Stock No.>
rs_MatREx=products
rs_ExtraFromRef=Markup taken from Pricing Categories Directory
rs_ExtraFromGrp=Markup taken from the product group this product (group) belongs to
rs_ExtraFromHere=Markup set for this product (group) individually
rs_ExtraDisabled=Automatic selling price calculation in this pricing category is disabled for this product
rs_MatChange=Interchangeability
rs_MatName=Product description
rs_EmptyMCError=Interchangeable product is not defined!
rs_MatRef=Products Directory
rs_MCMatExists=This product has already been defined as substitute for "%s"!
rs_MCSameMat=A product cannot be defined as a substitute for itself.
rs_AddInfoEx=Additional details
rs_MainInfoEx=General
rs_MCName=Substitute product name
rs_CheckArtikul=A product with this stock number already exists: "%s". Add another one?
rs_Tax=Taxes
rs_MatNDS=Product (product group) is VAT chargeable
rs_NDSRate=VAT rate, %
rs_NDSFromOptions=VAT rate taken from settings
rs_NDSFromGrp=VAT rate taken from product group
rs_NDSInd=VAT rate is set individually for this product (product group)
rs_NoNDS=This product is exempt from VAT
rs_NoNDSGrp=Products in this group are exempt from VAT
rs_DelIndNDS=Disable individual VAT rate for this product (group)
rs_CopyArtikulToName=Add <Stock No.> to <Description>
rs_Serials=Track by serial numbers
rs_WrongPType=Discount for category %s is invalid. A selling price cannot be calculated from itself.
rs_FixPrice=Fixed price
rs_ExtraDiscPrice=Price/Discount/Markup
rs_BarCodeD=By bar code
rs_GotoAnalog=Go to substitute
rs_ShowArchivedMats=Display archived products
rs_ArchiveConfirm=Are you sure you want to move the product to archive (you will not be able to use it in transactions after that)?
rs_ArchiveConfirmEx=Are you sure you want to move %d products to archive (you will not be able to use them in transactions after that)?
rs_UnArchiveConfirm=Are you sure you want to restore the product from archive?
rs_UnArchiveConfirmEx=Are you sure you want to restore %d products from archive?
rs_ArchiveError=Cannot move product <%s> to archive because its current stock balance is %s. Continue?
rs_MatNotFound=The product you are looking for is not found in the directory. It may be contained in the archive.
rs_BCWeightNA=
rs_ExtraIn=to prime cost
rs_ExtraPT=to category
rs_On=to
[fmCountries]
rs_Title=Countries
rs_TitleNew=Add Country
rs_TitleProps=Country Properties
rs_Name=Name
rs_ShortName=Short name
rs_NameD=By name
rs_ShortNameD=By short name
[TfrmCCMain]
rs_FindBy=Search by
rs_ByWHouse=By warehouse
rs_ByGrp=By group
rs_MatGroupD=Product group
rs_ErrorValue=You entered an invalid value.
rs_OkToMoveMat=Move group %s to group %s?
rs_OkToMoveMatEx=Move product %s to group %s?
rs_UpdParentError=Cannot move group.
rs_UpdGrpError=Cannot move product.
rs_EntPersons=Companies
rs_PhPersons=Individuals
rs_Workers=Employees
rs_DelDependentGroups=Please delete child groups first.
rs_ErrDelGrp=Cannot delete group because it contains products or child groups.
rs_PayOrder=Payment Order
rs_InCashOrder=Cash receipt
rs_NoAccess=You do not have permissions to use the program.
rs_ConnectAdmin=Please contact your administrator.
rs_ShowGrp=Show by groups for each warehouse
rs_Ents=Our divisions
[fmKAgent]
rs_TitleAdd=Add Business Partner
rs_TitleEdit=Business Partner Properties
rs_Name=Abbreivated name
rs_NameD=By short name
rs_FullName=Full name
rs_INN=INN
rs_OKPO=OKPO
rs_CertNum=VAT Cert. No.
rs_TitleKAgent=Business Partners
rs_KAgentType=Type
rs_AgentPersons=Contact persons
rs_AgentAccounts=Accounts
rs_PageMain=General
rs_PageContact=Contact details
rs_PagePersons=Contact persons
rs_PageAccounts=Accounts
rs_PageNotes=Remarks
rs_PersonName=Name (last, first, patronymic)
rs_PersonPost=Position
rs_PersonAdd=Add contact person
rs_PersonEdit=Contact person properties
rs_AddKAType=Add Business Partner type
rs_AccountBank=Bank
rs_Account=Account No.
rs_AccountType=Type
rs_AccountEdit=Account properties
rs_AccountAdd=Add account
rs_AddToFull=Copy to Full Name
rs_gbKontakt=Contact details
rs_Address=Address
rs_Phone=Phone
rs_EMail=E-mail
rs_WWW=Web address
rs_City=City/town
rs_District=Region

rs_Country=Country
rs_PostIndex=Postal code 

rs_Fax=Fax
rs_ErrorContacts=The name of contact person is not defined!
rs_PersonDel=Delete contact person
rs_Rekv=Banking details
rs_ErrorAccounts=Banking details are incomplete!
rs_Rekv=Banking details
rs_KPP=KPP
rs_NDSPayer=VAT payer
rs_NDSNotPayer=Not a VAT payer
rs_Notes=Remarks
rs_AccountRef=Account Types Directory
rs_BankRef=Banks Directory
rs_KATurnover=Transactions report

rs_WBIn=Goods Receipt Slips
rs_WBOut=Goods Issue Slips
rs_PayDocIn=Incoming Payments
rs_PayDocOut=Outgoing Payments
rs_From=
rs_To=to
rs_RecalcBallance=Recalculate balance
rs_MatRef=Products Directory
rs_MatGrpRef=Product Groups Directory
rs_Discounts=Discounts
rs_Mat=Product
rs_MatGrpD=Product group
rs_MatGrp=Product Group
rs_EmptyDiscError=Discount details are incomplete!
rs_UseDiscount=Define discounts for product (service) groups/products (services)
rs_DiscAll=For all products/services
rs_DiscCustom=Define individual discounts
rs_Discount=Discount
rs_MatOrGrp=Product/Product group
rs_DiscOn=Discounts for
rs_FIO=Last, first name
rs_BirthDate=Date of birth
rs_Doc=Document
rs_DocName=Document description
rs_DocNum=Number
rs_DocSeries=Series
rs_DocDate=Issue date
rs_DocWhoProduce=Issued
rs_KAEnt=Companies
rs_KAPersons=Individuals
rs_KAWorkers=Employees
rs_MFO=MFO
rs_BIC=BIC
rs_FindBy=Search by
rs_MatGrpDiscError=A discount for this product group has already been defined.
rs_MatDiscError=A discount for this product has already been defined.
rs_ErrorDisc=Discount details are incomplete!
rs_DiscList=List of discounts
rs_MatNameD=By name
rs_ArtikulD=By stock no.
rs_AccList=List of accounts
rs_PersonsList=List of contact persons
rs_Supplier=Vendor
rs_Client=Customer
rs_SupplierClient=Vendor/Customer
rs_Type=Business partner type
rs_KAKind=Is a:
rs_Worker=Employee
rs_Ballance=Balance
rs_DocType=Document type
rs_Sum=Amount
rs_Date=Date
rs_KAgent=Business partner
rs_SumInDef=In accounting currency
rs_Curr=Currency
rs_Rate=Exchange rate
rs_SumInBase=In national currency
rs_NameF=Short name
rs_Job=Position
rs_StartSaldo=Initial balance with business partner
rs_Debt=Payable
rs_Credit=Receivable
rs_OnDate=as of
rs_KACount=Total business partners
rs_AddInfo=Additional details
rs_FromDateSaldo=Beginning balance
rs_Recalc=Recalculate balance
rs_RecalcAll=Recalculate balance for all
rs_Director=Director
rs_Buh=Chief Accountant
rs_Other=Other
rs_Ents=Our divisions/companies
rs_OwnEnt=Our company
rs_FactAddr=Business office address
rs_LegalAddr=Registered office address
rs_MakeEntDef=Set as primary company
rs_CurrSaldo=Current balance
[fmPriceTypes]
rs_Title=Pricing Categories
rs_TitleEdit=Pricing Category Properties
rs_TitleAdd=Add Pricing Category
rs_Name=Name
rs_NameD=By name
rs_Extra=Markup
rs_Num=No.
rs_DiscText=from category
rs_ExtraText=to cost price
rs_Disc=Discount
rs_Type=Pricing method
rs_ExtraDisc=Markup/Discount, %
rs_From=from
[fmMeasures]
rs_TitleAdd=Add Unit of Measure
rs_TitleEdit=Unit of Measure Properties
rs_Name=Name
rs_ShortName=Short name
rs_NameD=By name
rs_ShortNameD=By short name
rs_TitleMeasure=Units of Measure
[fmBank]
rs_TitleAdd=Add Bank
rs_TitleEdit=Bank properties
rs_Name=Name
rs_TitleBank=Banks
rs_MFO=MFO
rs_PageKontakt=Contact persons
rs_gbKontakt=Contact details
rs_Address=Address
rs_Phone=Phone
rs_EMail=E-mail
rs_WWW=Web address
rs_ErrorMFO=A bank with this MFO already exists!
rs_MainInfo=General
rs_Job=Position
rs_Notes=Remarks
rs_FIO=Last name, first name
rs_NewPerson=Add contact person
rs_PersonProps=Contact person properties
rs_Contacts=Contact persons
rs_ErrorContacts=Contact persons' names are incomplete!
rs_BIC=BIC
rs_PersonsList=List of contact persons
rs_CorAcc=Correspondent account
[fmCurrency]
rs_TitleAdd=Add Currency
rs_TitleProps=Currency Properties
rs_Name=Name
rs_ShortName=Short name
rs_Date=Date
rs_CurValue=Exchange rate
rs_Base=Base currency (use as default)
rs_TitleCurrency=Currency
rs_RateExist=The exchange rate for this date has already been defined!
rs_MainInfo=General
rs_Rep=Currency symbol in reports
rs_RepShortName=Whole
rs_RepFracName=Fractional
[fmDB]
rs_Name=Database name
rs_Title=Databases
rs_TitleAdd=Add Database
rs_TitleEdit=Database Properties
rs_NameD=By name
rs_Path=Database path
rs_Def=Use this database as default database
rs_DBWarning=IMPORTANT: When specifying database path, please note that this refers to path on the system where the application server is installed. The name of this system is being displayed during user login in the Server box.
rs_TestConnect=Check connection
rs_ConnectSuccess=Database connection successful.
rs_ConnectError=Error connecting to database. Database file does not exist or has invalid format.
rs_DelDBFile=WARNING: If you continue, the selected database and all its contents will be completely deleted. Continue?
rs_DBCreateError=Error creating database.
rs_DBUpdateError=Error modifying database parameters.
rs_DBDeleteError=Cannot delete the selected database because you are currently using it. 
rs_Reconnect=Connect to database:
rs_Server=Server
[frmMain]
rs_Exit=Exit
rs_File=File
rs_Tools=Tools
rs_Refs=Directories
rs_Lang=Language
rs_RUS=Russian
rs_ENG=English
rs_UKR=Ukrainian
rs_Options=Settings
rs_View=View
rs_DateBar=Date
rs_RefsBar=Directories
rs_Docs=Documents
rs_Reports=Reports
rs_WMat=Warehouse
rs_Refs=Directories
rs_Service=Tools
rs_ExcelImport=Import from Excel...
rs_UpdateStat=Optimize database
rs_UpdatingStat=Optimizing database...
rs_RestoreWarning=WARNING: When a backup is restored, all current information will be lost. Before proceeding with restoring, make sure no other user is using the database. Continue restoring?
rs_BackupDB=Create database backup
rs_RestoreDB=Restore database from backup
rs_Restoring=Restoring database
rs_Backuping=Creating database backup...
rs_Reg=Register
rs_Finances=Financial
rs_ChangeCurrEnt=Change current company
rs_SingleUserMode=Single User Mode
[fmPayDoc]
rs_TitleIn=Incoming Payments
rs_TitleOut=Outgoing Payments
rs_Sender=Payer
rs_Receiver=Payee
rs_Date=Date
rs_DateD=By date
rs_Total=Amount in accounting currency
rs_TotalDef=Amount in national currency
rs_PayType=Payment type
rs_NewPayDoc=New payment
rs_PayDocProps=Payment properties
rs_Ballance=Current balance with this partner
rs_DocNum=No.
rs_DocNumD=By No.
rs_NDS=VAT (included)
rs_FromDate=
rs_ToDate=to
rs_KAgent=Business partner
rs_KAgentD=By business partner
rs_TotalCount=Total payments
rs_OnSum=for
rs_PayOrder=Payment order
rs_Save=Save
rs_Preview=Preview
rs_DocCount=Number of copies
rs_Def=Save settings
rs_Notes=Remarks
rs_Reason=Based on

rs_InCashOrder=Cash receipt
rs_KAgentRef=Business Partners Directory
rs_RecalcBallance=Recalculate balance
rs_CheckDoc=Post document
rs_Rate=Exchange rate
rs_NameFIO=Short name (last, first name)
rs_SetDefault=Save settings
rs_ChangeRate=Change exchange rate
rs_MPerson=Person responsible
rs_WorkersRef=Employees Directory
rs_Time=Time
rs_PayInfo=Payment details
rs_Currency=Currency
rs_ChargeTypeOut=Expenses item
rs_ChargeTypeIn=Receipts item
rs_ChargeType=Expenses item
rs_ChargeTypeRef=Expenses Items Directory
rs_PayDocInProps=Incoming payment properties
rs_PayDocOutProps=Outgoing payment properties
rs_PayDocChargeProps=Payment properties (additional charges)
rs_AnotherCurrWarning=IMPORTANT: When payment is made or received in a currency other than the base currency, the balance with the business partner will be recalculated at the exchange rate set on the date of payment, which may cause errors. For instance, when goods received are entered in USD, the balance will be recalculated at the rate set on the date of entry. Then, when payment is being made in USD in a few days and if the exchange rate has changed, the balance value will be incorrect. To avoid such situations, enter payment in base currency recalculated at appropriate balance. Continue?
rs_NewPayDocIn=Add incoming payment
rs_NewPayDocOut=Add outgoing payment
rs_NewPayDocCharge=Add expense
rs_PDNotFound=The payment you are looking for is not found!
rs_CashDesk=Cash desk
rs_Account=Bank account
rs_CashDesksRef=Cash Desks Directory
rs_In=with
rs_Summ=Amount
rs_SummIn=Amount in
rs_PanMainInfo=Number & date of payment, payment type and expense item
rs_PanKA=Business partner (payer or payee)
rs_PanSumm=Amount of payment
rs_PanDoc=Document against which payment is made
rs_PanNotes=Based on/Remarks
rs_WBDoc=Pay against document
rs_DocTypes=Document type
rs_DocSumm=Document amount
rs_DocSaldo=Document balance
rs_DocPaid=Paid
rs_WrongDocSaldo=This payment will overpay the goods receipt slip (invoice). Continue?
rs_CheckMoneyMode=Would you like the program to check for sufficient balance in hand or at bank when entering an outgoing payment?
rs_OperMove=Cash deposit or withdrawal
rs_OperConvert=Conversion from one currency to another
rs_TitleChargesOut=Additional charges
[frmStartWiz]
rs_Title=Setting Up Wizard
rs_Welcome=Welcome to
rs_MainInfo=This Wizard helps you make initial settings, such as your company name and details.
rs_MainNext=Click Next to continue.
rs_EntNameAddr=Company Name and Contact Details
rs_EntNameCont=Specify your company name and contact details
rs_Rekv=Company Bank and Tax Details
rs_RekvEx=Specify your company bank and tax details
rs_NDSPayer=VAT Payment
rs_IsNDSPayer=Is your company a VAT payer?
rs_EntNDSPayer=Yes, my company is a VAT payer
rs_EntNDSNotPayer=No, my company is not a VAT payer
rs_INN=INN
rs_CertNum=VAT Cert. No.
rs_Account=Account No.
rs_Bank=Bank
rs_OKPO=OKPO
rs_KPP=KPP
rs_Name=Name
rs_Addr=Address
rs_Phone=Phone
rs_FinishWork=Setting Up Complete 
rs_MasterR=
rs_FinishText=Your settings have been saved successfully. You can modify them using Directories | Business Partners | Our divisions. You can also add multiple divisions of your company if necessary. Please refer to OK Inventory Help for information on how to organize using one warehouse by multiple divisions or companies.
rs_PressFinish=Click Finish to complete setting up.
rs_DBTitle=Create Database Wizard
rs_DBMainInfo=This Wizard helps you create a new database and make initial settings, such as your company name and details.
rs_DBNamePath=Database Name and Location
rs_DBNamePathEx=Specify new database name and path
rs_CreateDBError=Failed to create database. Make sure the data you entered are correct. 
rs_SettingsError=Failed to save settings.
rs_DBCreateSuccess=Database created successfully.
rs_OkToSettings=Do you want to continue making settings
rs_DBMasterR=with Create Database Wizard?
rs_DBText=If you want to change default database filename and path, please note that this refers to the path on the system where the application server is installed. The name of this system is being displayed during user login in the Server box.
rs_DBName=Database name
rs_DBPath=Database path
rs_DBDefText=Use this database as default database (so that you do not have to specify its name when logging in).
rs_DBFinishText=New database has been created successfully. You can modify its name and other properties using Tools | Databases.
rs_DBFinishTextEx=If you want to make initial settings (specify your company name and details), click Next; otherwise, click Cancel.
rs_DBNameAlreadyExists=A database with such name already exists. Add another one?
rs_EntAddr=Address of Registration
rs_EntAddrR=Specify your company's address of registration
rs_ContactText=The names of your Director and Chief Accountant entered here will be automatically displayed in printed forms, such as invoices.
rs_EntContacts=Your Company's Contact Persons
rs_EntContactsR=Specify last, first and patronymic names of your company's Director and Chief Accountant.
rs_Dir=Director
rs_Buh=Chief Accountant
[frmLock]
rs_Title=Unlock the Program
rs_UserName=Username
rs_Password=Password
rs_IncorrectPass=Incorrect password!
rs_FinishWork=Exit
[frmExImportWiz]
rs_Title=Import from Excel Wizard
rs_Welcome=Welcome to
rs_MainText=This Wizard helps you import data on products, business partners, or banks from an Excel document.
rs_MainNext=Click Next to continue.
rs_TypeHBold=What data do you want to import?
rs_TypeHNormal=Select the type of data you wish to import.
rs_DataType=Type of data
rs_FileName=Source file (*.xls)
rs_TypeText=The following types of data are available for import: banks, products, and business partners. Select the necessary type and specify the Excel file from which the data will be imported.
rs_Banks=Banks
rs_KAgents=Business partners
rs_Mats=Products
rs_IncorrectFile=Cannot open the file specified.
rs_ImportBanks=Import banks
rs_ImportKAgents=Import business partners
rs_ImportMats=Import products
rs_DataHNormal=Match database fields with Excel file columns
rs_FieldName=Field name
rs_Col=Column
rs_BanksName=Bank name
rs_MFO=MFO
rs_BIC=BIC
rs_Addr=Address
rs_WWW=Web address
rs_Import=Import
rs_DataReady=Everything is ready to import %s from "%s".
rs_Warning=IMPORTANT
rs_WarningText=The data in the source file should not contain empty rows. Empty rows are interpreted as end of file, and the import will not be complete.
rs_StartImportText=Click Import to start data import. To exit the Wizard, click Cancel. 
rs_StartImport=Start data import:
rs_DataImport=Importing data...
rs_From=from
rs_LogText=that were not processed due to errors
rs_LogHBold=One or more errors occurred while importing data.
rs_FinishWork=Data import completed
rs_MasterR=
rs_ImportSuccess=Data import completed successfully.
rs_ImportErrors=Data import completed though not all records were imported.
rs_PressFinish=Click Finish to exit the Wizard.
rs_OkToCancel=Cancel data import?
rs_ImportCanceled=Data import cancelled by user.
rs_Skip=Skip
rs_Replace=Overwrite
rs_ViewFile=View source file
rs_CheckMFO=What should be done if a bank with a particular MFO already exists?
rs_KAName=Short name (last, first name)
rs_KAFullName=Full name
rs_KAAddr=Address
rs_KAINN=INN
rs_KACertNum=VAT Cert. No.
rs_KAOKPO=OKPO
rs_KAKPP=KPP
rs_KABirthDate=Date of birth
rs_KAPhone=Contact phone
rs_KAPostIndex=Postal code
rs_KAEMail=E-mail
rs_KAWWW=Web address
rs_KAType=Import business partners into group (select one)
rs_KAKind=Set business partners type as (select one)
rs_KAClients=Customers
rs_KASuppliers=Vendors
rs_KASuppClients=Vendors/Customers
rs_KACheckName=What should be done if a business partner with a particular name already exists?
rs_KAPersons=Individuals
rs_KAFirms=Companies
rs_KAWorkers=Employees
rs_Duplicate=Duplicate
rs_Fax=Fax
rs_ImportRange=Import rows
rs_To=thru
rs_Including=
rs_ImportRangeText=By default, the entire Excel file will be imported. If you wish to specify the rows that contain the data you need, please do this below.
rs_OutPriceFor=Selling price for
rs_MatName=Product description
rs_Artikul=Stock No.
rs_Measure=Unit of measure
rs_BarCode=Bar code
rs_Producer=Manufacturer
rs_MatGrp=Import products into group (select one)
rs_MatCheckName=What should be done if a product with a particular description already exists?
rs_MatGrpRef=Product Groups Directory
rs_MatGrpNotDefined=Specify the group to import the products to!
rs_MRText=You can specify the columns that hold stock balances in each of the warehouses. Note that you must also specify prices to enter the goods at. If you do not wish to import balances, do not select anything and click Next.
rs_WHName=Warehouse name
rs_Rest=Balance
rs_Price=Price
rs_WithNDS=incl. VAT
rs_DateOfWBIN=Date entered
rs_PricesDefinedIn=Prices are in
rs_ImportMatRests=Import stock balances
rs_StartSaldo=Initial stock balance
rs_Curr=Currency
rs_CorAcc=Correspondent account:
rs_CheckMFOEx=What should be done if a bank with a particular BIC already exists?
[frmOptions]
rs_Title=Settings
rs_Common=General
rs_Language=Language
rs_Interface=Interface
rs_Russian=Russian
rs_Ukrainian=Ukrainian
rs_English=English
rs_OddColor=Select color to highlight evens in
rs_Ent=Company
rs_NDS=VAT rate, %
rs_Name=Name
rs_Phone=Phone
rs_Addr=Address
rs_INN=INN
rs_OKPO=OKPO
rs_Bank=Bank
rs_Account=Account No.
rs_CertNum=VAT Cert. No.
rs_KPP=KPP
rs_NDSPayer=VAT Payer
rs_Logo=Logo
rs_LogoText=Your company's logo:
rs_OperLog=Event Log
rs_WB=Goods receipt/goods issue slips, invoices
rs_PayDoc=Payments
rs_Tax=Tax invoices
rs_Currency=Currency
rs_Banks=Banks
rs_Measures=Units of measure
rs_Mat=Products
rs_KA=Business partners
rs_WHouses=Warehouses
rs_AccTypes=Account types
rs_PriceTypes=Pricing Categories
rs_Countries=Countries
rs_MatGroups=Product groups
rs_EnOperLog=Maintain event log
rs_CheckCurrency=For documents in currency other than the base currency, check whether an exchange rate has been set for the date of the document.
rs_WBIn=Goods Receipt Slips
rs_WBOut=Goods Issue Slips
rs_WBInAllowZero=Allow to receive goods at zero price
rs_WBOutAllowZero=Allow to issue goods at zero price
rs_DefAmount=Product quantity suggested as default
rs_FullName=Full name
rs_WBMove=Stock Transfer Slips

rs_TaxWB=Tax Invoices
rs_AutoNum=Auto-numbering
rs_DocChecked=Create document as posted
rs_Prefix=Prefix
rs_Suffix=Suffix
rs_CurrNum=Current number
rs_AccOut=Invoices
rs_PDIn=Incoming Payments
rs_PDOut=Outgoing Payments
rs_WBRest=Stock Balance Entry
rs_ChargeType=Stock write-off method
rs_FIFO=FIFO
rs_LIFO=LIFO
rs_Accounts=Accounts
rs_AccountType=Account type
rs_MFO=MFO
rs_BIC=BIC
rs_ErrorAccounts=Account details are incomplete!
rs_Backup=Data Backup
rs_Days=days
rs_Weeks=weeks
rs_Months=months
rs_BackupNotDefine=Do not backup data 
rs_BackupNo=Do not perform automatic database backup
rs_BackupYes=Perform automatic database backup
rs_BackupDir=Folder to store backup files in
rs_BackupInterval=Perform data backup every
rs_DB=Database
rs_MakeBackup=Make backup every 
rs_BackupText=Here you can set up automatic backup for the databases you select. The backup file will be stored in the folder you specified and will have the following format: DBNameDDMMYYYY_HHMM.fbk, where DBName - database name, DDMMYYYY - date backup is made, HHMM - time backup is made. Later on you will be able to restore the database from the backup file using Tools | Restore database from backup: .
rs_DBService=Database Maintenance
rs_UpdateStat=Database Optimization
rs_UpdateStatYes=Perform automatic database optimization
rs_UpdateStatNo=Do not perform automatic database optimization
rs_UpdateStatText=Perform optimization every
rs_UpdateStatNotDefine=Do not perform optimization
rs_UpdText=Here you can set up automatic optimization for the databases you select. Optimization is required to improve performance of the database. You can also perform optimization manually by using Tools | Optimize database: . 
rs_PDCharge=Additional Charges
rs_RepLang=Printed forms language
rs_WriteOff=Write-off Statements
rs_POType=If no fixed selling price is set, determine selling price by applying markup to
rs_POAvg=weighted average cost price of lots in the warehouse
rs_POLast=last cost price
rs_PrintType=When printing slips, show prices
rs_WithNDS=incl. VAT
rs_WithoutNDS=excl. VAT
rs_Inv=Physical Inventory Reports
rs_RPType=Selling price rounding method
rs_RPNone=Do not round
rs_RPLow=Round down
rs_RPHigh=Round up
rs_DelToBin=Delete data to Recycling Bin
rs_WBRetOut=Return to Vendor
rs_WBRetIn=Return from Customer
rs_WBOutAddType=Default item type (specifies type of form displayed when Add button is clicked): 
rs_WBInAutoPrice=Look up the price automatically when adding new item:
rs_WBInLastPrice=Last cost price
rs_WBInPriceType=Category price (select one):
rs_FilterOnSearch=Filter data when searching
rs_WBOutPriceType=When adding new item, fill in the price as
rs_AccInUse=Cannot delete account as there have been transactions on this account. 

rs_Finance=Financial
rs_CheckMoney=When adding outgoing payment, check if required amount is available in hand or at bank
rs_ShowRetNDS=Allow VAT returns
rs_Torg13=When printing TORG-13 form, calculate amounts using
rs_Torg13PriceIn=Purchasing price
rs_Torg13PriceType=Category price (select one):
rs_ShowPricePrec=When displaying prices, display
rs_DigAfterPoint=digits to the right of decimal point
rs_MatPrecision=
rs_WBOutAutoPrice=
rs_LastOutPrice=
rs_ByPricing=
rs_BCFrom=from
rs_BCTo=to
rs_RFrac=
rs_RInt=
rs_DigitCount=
rs_WBOutCheckDC=
[fmWMat]
rs_Title=Warehouse
rs_Name=Description
rs_NameD=By description
rs_Mat=Product
rs_Measure=Unit of measure
rs_Artikul=Stock No.
rs_ArtikulD=By stock no.
rs_Remain=Stock balances
rs_Reserved=Reserved
rs_Free=Available
rs_AllRemain=Total
rs_MatMove=Product movement information
rs_MatMoveEx=Product movement
rs_WHouses=Warehouses
rs_Prices=Prices
rs_InDate=Received on
rs_InTime=Time
rs_Amount=Quantity
rs_InPrice=Cost price
rs_Price=Price in accounting currency
rs_NPrice=Price in national currency
rs_Client=Customer
rs_Supplier=Vendor
rs_DocIn=Received
rs_DocOut=Issued
rs_Num=No.
rs_Date=Date
rs_Doc=Document
rs_PriceEx=Price
rs_InCurr=in accounting currency
rs_InNCurr=in national currency
rs_Currency=Currency
rs_Rate=Exchange rate
rs_From=
rs_To=to
rs_KAgent=Business partner
rs_DocType=Document type
rs_AmountIn=Total received
rs_AmountOut=Total issued
rs_OnSum=for
rs_PrintMain=Product Movement Report
rs_MatRsv=Product reserve information
rs_MoveMat=Transfer
rs_TempRsv=Temporary reserve
rs_AmountAll=Total reserved stock
rs_DocBill=Invoices
rs_PrintRsv=Product Reserve Report
rs_MatInfo=Product information
rs_DocPreview=Print preview
rs_EmptyRsv=There is no reserve of this product at the moment.
rs_MatCount=Total products
rs_RecalcRemains=Recalculate stock balances
rs_RecalcRemainsAll=Recalculate stock balances for all products
rs_NoMat=The product is not in stock
rs_ShowMCList=Display list of substitute products
rs_MCListFor=List of substitute products
rs_RemainEx=Stock balance
rs_LastInPrice=Last cost price
rs_MC=Substitute products
rs_MCJump=Go to product
rs_MatNotFound="%s" is not in stock!
rs_MCNotDefine=No substitutes defined for this product.
rs_SN=Serial number
rs_DocNum=Document No.
rs_MatNotFoundEx=The product you are looking for is not in stock.
rs_PosNotFound=The lot you are looking for is not in stock.
rs_ShowNullPos=Show lots with zero stock balance
rs_CreateAccOut=Create invoice
rs_CreateWBOut=Ship goods
rs_CreateWriteOff=Write-off stock
rs_CreateWBMove=Transfer stock
rs_NotTheSameWH=Selected lots should be in the same warehouse!
rs_RePosting=Write-off all stock and enter Списать весь товар и оприходовать текущей датой
rs_AddFunctions=Дополнительные функции
rs_WriteOffAll=Списать весь товар
rs_OkToWriteOffAll=Вы действительно желаете списать весь товар, который находится в данный момент на складах?
rs_OkToWriteOffWH=Вы действительно желаете списать весь товар со склада %s?
rs_WriteOffMats=Списание товара
[fmPriceList]
rs_TitlePriceList=Pricelists
rs_Name=Title
rs_OnDate=Date
rs_FromDate=
rs_ToDate=to
rs_DocCount=Total documents
rs_TitleEdit=Pricelist Properties
rs_TitleAdd=Add Pricelist
rs_Notes=Remarks
rs_MainInfo=General
rs_Positions=Items
rs_Copy=Copying...
rs_From=from
rs_To=to
rs_ShowMatRef=Show directories
rs_HideMatRef=Hide directories
rs_DelColum=Delete column
rs_SavePr=Saving...
rs_MatRef=Products
rs_SetDefPricePr=Price setting
rs_FileNotFound=File not found.
rs_AlignLeft=Align left
rs_AlignCenter=Center
rs_AlignRight=Align right
rs_ColsParams=Set...
rs_Column=Column
rs_ColsParamsEx=Pricelist column setup
rs_Colums=Columns
rs_UseLogo=Print company logo
rs_ViewPrint=Print preview
rs_AddChildNodes=Add groups with products in them
rs_GetWMat=Generate pricelist by stock balances
rs_ExAmount=Available quantity
rs_Ref=Directories
rs_RefMat=Products Directory
rs_RefServ=Services Directory
rs_RefSet=Kits Directory
rs_CurrName=Currency
rs_NewColum=New column:
rs_GprInfo=Product group details
rs_SetAmount=Set available quantity
rs_SetDefPriceAll=Set price for all
rs_AddSvcGrp=Service group
rs_AddMatGrp=Product group
[frmDocsList]
rs_ViewDoc=Print preview
rs_PrintAll=Print the entire list
rs_DocsList_Title=Documents associated with
rs_ExpandTree=Expand tree
rs_CollapseTree=Collapse tree
rs_DocCount=Total documents
rs_PosCount=Total items
[frmExport]
rs_Excel=Export to Excel
rs_Export=Export
rs_ShowExcel=Open Excel document when done
[fmOperLog]
rs_Title=Event Log
rs_From=
rs_To=to
rs_Function=Module
rs_OperDate=Event date & time
rs_User=User
rs_TitleEdit=Event Properties
rs_OperTime=Time of event
rs_OperType=Event type
rs_DataBefore=Data before event
rs_DataAfter=Data after event
rs_Insert=Adding
rs_Update=Modifying
rs_Delete=Deleting
rs_Name=Name
rs_DocDate=dd
rs_KAgent=Business partner
rs_Summ=Amount
rs_DocNum=Document No.
rs_Deleted=Deleted
rs_PrintDoc=View document
rs_Artikul=Stock No.
rs_ShortName=Short name
rs_Extra=Markup
rs_Changed=Modified
rs_NumD=By document No.
rs_DocHistory=Record modification history
rs_ClearLog=Are you sure you want to delete all events?
[frmAbout]
rs_Title=About OK Inventory
rs_Reg=Registered
rs_NotReg=Unregistered copy!
[fmWBRest]
rs_Title=Stock Balance Entry
rs_StartRest=Initial stock balances
rs_PrintWB=Print preview
rs_EditWB= Balance Entry Statement Properties
rs_AddWB=Add Balance Entry Statement
rs_TitleWB=Balance Entry Statement
[frmSendMsg]
rs_SendError=Message not sent
rs_SendOk=Message sent
rs_Send=Send
rs_MsgSbj=Message Subject
rs_MsgBody=Message
rs_SendMsg=Send message
rs_Text=You can send an error report to us using this window. You must be connected to the Internet to do this.
rs_Imp=Important
rs_ImpText=If you wish to receive a response to this message, please include your e-mail address in the message text. Your inquiry will be answered as quickly as possible.
[fmUsers]
rs_TitleAdd=Add User
rs_TitleEdit=User Properties
rs_Name=Username
rs_Password=Password
rs_Confirm=Confirm password
rs_FullName=Full name
rs_Title=Users
rs_Membership=Belongs to groups
rs_MainInfo=General
rs_Rights=Permissions
rs_Functions=Modules
rs_CheckAll=Allow access to all
rs_UnCheckAll=Uncheck all
rs_CheckGroup=Check group
rs_UnCheckGroup=Uncheck group
rs_WarningText=IMPORTANT: The password cannot be empty and can be up to 8 characters in length. You may use Latin letters (upper and lowercase) and digits for your password.
rs_ShowPrices=Show cost prices to this user
rs_ShowBallance=Show balances with business partners to this user
rs_SameUserError=Such user already exists.
rs_General=General
rs_Access=Access
rs_WHPerm=
rs_WH=Warehouse
[fmChargeType]
rs_Title=Expenses Items
rs_TitleEdit=Expenses Item Properties
rs_TitleAdd=Add Expenses Item
rs_Name=Name
rs_NameD=By name
[frmReg]
rs_Title=OK - Inventory: Program Registration
rs_RegText=Please enter your registration key to register the program.
rs_Registered=Your registration information has been saved successfully. Please restart the program to begin using it.
rs_RegKey=Registration Key:
rs_Reg=Register
[fmWriteOff]
rs_TitleWriteOff=Write-off Statement
rs_TitleAdd=Add Write-off Statement
rs_TitleEdit=Write-off Statement Properties
rs_Chairman=Supervisor
rs_Person1=1st
rs_Person2=2nd
rs_Person3=3rd
rs_Comission=Committee
rs_DelWriteOff=Are you sure you want to delete Write-off Statement No. 
rs_DocWOInfo=Statement details
rs_Losses=Recognize write-off amount as losses
[fmContr]
rs_TitleAdd=Add Contract
rs_TitleEdit=Contract Properties
rs_TitleContrIn=Purchase Contract
rs_Num=No.
rs_OnDate=Date
rs_KANameIn=Vendor
rs_KANameOut=Customer
rs_KAName=Business partner
rs_KAAdd=Business Partners Directory
rs_KAFullName=Full name
rs_KAadress=Address
rs_KAPhone=Phone
rs_KAFax=Fax
rs_KAEMail=E-mail
rs_KAWWW=Web address
rs_Posting=Post document
rs_DocCount=Subtotal:
rs_Total=Total
rs_DocsCount=Total documents
rs_Checked=Posted
rs_NoChecked=Non-posted
rs_Status=Status
rs_Status0=Non-posted
rs_Status1=Active
rs_Status2=Inactive
rs_Status3=Closed
rs_SetSatus=Change document status to
rs_Agreement=Add addendum
rs_FiltNum=By No.
rs_FiltDate=By date
rs_FiltKAIn=By vendor
rs_FiltKAOut=By customer
rs_IsUrgent=Active
rs_IsNotUrgent=Overdue
rs_IsChecked=Posted
rs_UrgentStatus=Status
rs_CheckError=Error posting document!
rs_FileNotFound=File not found.
rs_FileOpenError=Error opening file.
rs_DelFileConf=Delete file?
rs_DelFileError=Failed to delete file.
rs_FPath=Contract file
rs_Specification=Specification
rs_Info=Contract details
rs_Responsible=Person responsible
rs_ByExport=Export
rs_ByImport=Import
rs_Contract=Contract
rs_ContractsIn=Purchase contract
rs_ContractsOut=Sales contract
rs_Set0Errror=Cannot change document status while associated with other documents. 
rs_Set3Errror=Cannot close the contract out because it has not been performed in full.
rs_ToDate=Effective through
rs_ContrSum=Contract value
rs_AllAmmount=Total quantity
rs_CheckErr1=%s is not specified in Contract №%s.
rs_CheckErr2=Price for %s does not match the one stipulated in Contract №%s.
rs_CheckErr3=Quantity of %s exceeds the balance to be delivered under Contract №%s.
rs_CheckErr4=Total amount of the document exceeds the balance due under Contract №%s. 
rs_CheckErr5=Total quantity on the document exceeds the balance to be delivered under Contract №%s.
rs_CheckErr6=Currency of the document does not match payment currency stipulated in Contract №%s.
rs_CheckErr7=Document date does not match the terms stipulated in Contract №%s. The Contract is effective from %s through %s.
rs_CheckErr8=Amount of payment exceeds the balance due under Contract №%s (%s).
[fmRecycleBin]
rs_Title=Recycle Bin
rs_Name=Name
rs_DelTime=Time of deletion
rs_ViewInTree=Group by type
rs_EmptyAll=Emtpy Recycle Bin
rs_Restore=Restore
rs_DelFromBin=Are you sure you want to delete %d records from the Recycle Bin? After deleting the records, you will not be able to restore them.
rs_RestoreFromBin=Are you sure you want to restore %d records from the Recycle Bin?
rs_RestoreAllFromBin=Are you sure you want to restore all records from the Recycle Bin?
rs_RestoreAll=Restore all
rs_DeleteAllFromBin=Are you sure you want to empty the Recycle Bin?
rs_UserName=Deleted by
rs_LocateAfterRestore=Go to restored record upon restoring
rs_Fun=Type
[fmServices]
rs_Title=Services
rs_TitleAdd=Add Service
rs_TitleEdit=Service Properties
rs_Name=Name
rs_Price=Per job price
rs_Notes=Remarks
rs_NameD=By name
rs_ArtikulD=By stock no.
rs_Artikul=Stock No.
rs_TotalCount=Total services
rs_MainInfo=Service details
rs_Grp=Service group
rs_MainInfoEx=General
rs_IsTrans=Transport service
rs_Type=Type
rs_SubordToGrp=Belongs to group
rs_Svc=Service
rs_SvcGroup=Service group
rs_Group=(select one)
rs_GrpDepend=Belongs to service group
rs_NoDepend=Does not belong to another group
rs_SetRate=Set exchange rate
rs_CopyName=Copy to <Stock No.> field
rs_GrpHaveChildren=The group contains services or child groups! 
rs_SvcGroupD=Service group
rs_SvcREx=services
rs_OkToMoveSvc=Move service %s to group %s?
rs_SvcGroups=Service groups
rs_SvcGroupRef=Service Groups Directory
rs_Currency=Currency
rs_SvcType=Pricing type
rs_SvcNormed=Charged per hour

rs_SvcNotNormed=Charged per job
rs_NormPrice=Hourly rate
rs_Measure=Unit of measure
rs_Norm=Standard time
rs_Rate=Exchange rate
rs_MeasuresRef=Units of Measure Directory
[Common]
rs_OK=OK
rs_Yes=Yes
rs_No=No
rs_Apply=Apply
rs_Cancel=Cancel
rs_Params=Settings
rs_PatternAdd=Add using current
rs_Add=Add
rs_Properties=Edit
rs_Del=Delete
rs_Refresh=Refresh
rs_Dynamic=Show dynamics
rs_Help=Help
rs_LevelUp=Go one level up
rs_Rename=Rename
rs_Expand=Expand
rs_Collapse=Collapse
rs_NotDefine=<not defined>
rs_All=All
rs_Find=Search
rs_Print=Print preview
rs_Excel=Export to Excel
rs_Check=Post
rs_UnCheck=Unpost
rs_View=View
rs_SmallIcons=Small icons
rs_LargeIcons=Large icons
rs_List=List
rs_Table=Table
rs_UseFilter=Apply filter
rs_DrillDown=Show those in child groups
rs_DefaultDB=<Default database>
rs_DelConfirm=Are you sure you want to delete the record?
rs_NoDelete=The record cannot be deleted.
rs_CheckConfirm=Are you sure you want to post the document?
rs_Default=default
rs_Select=Select
rs_Next=Next
rs_Prior=Back
rs_Finish=Finish
rs_Save=Save
rs_FindParams=Search options
rs_FindContext=Context search
rs_FindConcurr=Full match
rs_FindBegin=From the beginning
rs_FindSubst=Partial match
rs_ErrorInsToRecycleBin=Error adding record to the Recycle Bin.
rs_DeleteError=Cannot delete record.
rs_FindError=No record matching your search criteria were found,
rs_DSEnd=or the search has reached the end of data.
rs_UncheckConfirm=Are you sure you want to unpost the document?
rs_Browse=Browse
rs_AppTitle=Inventory Management
rs_TradeMark=OK Inventory
rs_Version=Version
rs_Copyright=(c) Billon Software, 2004-2005. All rights reserved.
rs_Reconnect=Connect to another database
rs_Lock=Lock the program temporarily
rs_EmptyEnt=Company not defined.
rs_DelConfirmEx=Are you sure you want to delete %d records?
rs_NoDeleteEx=Cannot delete record <%s>. Skip record and continue deleting?
rs_Deleting=Deleting...
rs_Moving=Moving...
rs_Cut=Cut
rs_Paste=Paste
rs_ClipboardError=Data in the clipboard is of the wrong format!
rs_SelectAll=Select all
rs_NA=Available in paid version
rs_SendErrMessage=Report error to us
rs_DocWBIn=Rcpt
rs_DocWBOut=Issue
rs_DocBill=Inv
rs_DocPayDocIn=In Pmt
rs_DocPayDocOut=Out Pmt
rs_DocWBMove=Trans
rs_ConnErr=Error connecting to server!
rs_UserCountErr=Your version of the program allows only up to %d users to work at the same time.
rs_YesForAll=Yes to all
rs_LoadingData=Loading data
rs_NAEx=Not available
rs_AccessDenied=Access denied.
rs_ContactAdmin=Please contact your administrator.
rs_DocLocked=Cannot open document as it is already open by user
rs_CheckConfirmEx=Post %d documents?
rs_UncheckConfirmEx=Unpost %d documents?
rs_Processing=Processing
rs_BackupSuccess=Database backup created successfully.
rs_BackupError=Error creating database backup.
rs_CheckLog=Error text can be found in the OK Server log file (ok_server.log).
rs_RestoreSuccess=Database successfully restored from backup.
rs_RestoreError=Error restoring database from backup.
rs_SModeOnly=This feature is available to the administrator in single user mode only.
rs_Open=Open
rs_Author=(c) Billon Software, 2004-2005.
rs_DontShowInFuture=Do not display this message in the future
rs_DocWriteOff=СП
rs_DocWBRest=ВО
rs_Jump=Go to document
rs_DocWBRetOut=ВНП
rs_DocWBRetIn=ВНК
rs_OldClientVersionError=Database version is newer than the client version. We recommend that you upgrade your Warehouse Client to version %s to avoid possible errors.
rs_NewClientVersionError=Your program version is newer than the version of the database you have connected to. To ensure proper operation, please upgrade the database to version %s. IMPORTANT: Before the database is upgraded, a backup copy of the database will be made (you will be prompted to select a file to save backup copy to), so please ensure nobody else uses the database. Upgrade database?
rs_UpdateFailed=An error occurred while upgrading database. The error text can be found in the OK Server log file (ok_server.log).
rs_UpdateSuccess=Database successfully upgraded to version %s.
rs_ChooseBackupFile=Specify file for backup copy
rs_LessThanAMinute=Less than a minute
rs_ColOptions=Set up columns
rs_ColName=Column header
rs_ColVis=Display
rs_ConnectionLost=Connection to server is lost. Restore connection?
rs_ErrorOccured=An error has occurred. Please report the text of the error and where it occurred to us. Error text 
rs_Mark=Mark
rs_Unmark=Unmark
rs_URL=Our website
rs_ExpFileBlocked=Error exporting file. File %s is blocked by another application.
rs_MoveToArchive=Move to archive
rs_ExtractFromArchive=Restore from archive
rs_Skip=Skip
rs_FindNext=Find next
rs_Forward=Forward
rs_Backward=Back
[Period]
rs_Period=Period type
rs_Year=Year
rs_Month=Month
rs_Quarter=Quarter
rs_From=Starting from
rs_To=to
rs_ByMonth=Month
rs_ByYear=Year
rs_ByQuarter=Quarter
rs_ByCustom=Custom
rs_Jan=January
rs_Feb=February
rs_Mar=March
rs_Apr=April
rs_May=May
rs_Jun=June
rs_Jul=July
rs_Aug=August
rs_Sep=September
rs_Oct=October
rs_Nov=November
rs_Dec=December
rs_JanR=January

rs_FebR=February
rs_MarR=March
rs_AprR=April
rs_MayR=May
rs_JunR=June
rs_JulR=July
rs_AugR=August
rs_SepR=September
rs_OctR=October
rs_NovR=November
rs_DecR=December
rs_YearR=
rs_Year_R=Year
rs_Year_RM=Years
rs_Month_R=Month
rs_Month_RM= Months
[fmCashDesks]
rs_Title=Cash Desks
rs_Name=Name
rs_NameD=By name
rs_TitleEdit=Cash Desk Properties
rs_TitleAdd=Add Cash Desk
[fmAllReports]
rs_TitleRep=Reports
rs_TitleAdd=
rs_TitleEdit=Report Properties
rs_Name=Title
rs_KAAdd=Business Partners Directory
rs_fromdate=Starting from
rs_todate=to
rs_kain=Vendor
rs_kaout=Customer
rs_whouse=Warehouse
rs_matgrp=Product group
rs_ka=Business partner
rs_notselect=none selected
rs_allselect=all
rs_RepNotFound=Report file not found.
rs_DrillDown=Include child groups
rs_Material=Product
rs_WMat=Warehouses Directory
rs_Mats=Products Directory
rs_Checked=Posted
rs_NoChecked=Unposted
rs_Sort=Sort
rs_SbyAmount=by quantity
rs_SbyPr=by profit margin

rs_SbyPrR=by profit margin %

rs_Direct=Sort direction
rs_DirUp=ascending
rs_DirDown=descending
rs_UseNDS=Include VAT
rs_ShowTopOnly1=Show first
rs_ShowTopOnly2=items only
rs_Status=Status
rs_On=on
rs_WBIn=Goods receipt slips
rs_WBOut=Goods issue slips
rs_PayIn=Incoming payments
rs_PayOut=Outgoing payments
rs_AccOut=Invoices
rs_ShowRep=Preview
rs_Exp=Export to Excel
rs_UseChart=Print chart
rs_GprBy=Group by product groups
rs_RepWBOutText1=This report lets you view and print all sales made to a selected customer (or all customers) within a specified period.
rs_RepWBOutText2=If you wish to view all sales for the entire period of operation, do not specify period limits (simply erase them).
rs_RepWBInText1=This report lets you view and print all receipts from a selected vendor (or all vendors) within a specified period.
rs_RepWBInText2=If you wish to view all data for the entire period of operation, do not specify the from and to dates (simply erase them).
rs_RepWBInText3=This report lets you view and print all receipts in a selected warehouse (or all warehouses) within a specified period.
rs_RepWBInText4=This report can also be built for a specific product or group or all product groups. 
rs_RepWBOutText3=This report lets you view and print all sales from a selected warehouse (or all warehouses) within a specified period.
rs_RepMRText1=This report lets you view and print stock balances in a selected warehouse (or all warehouses) on a specified date.
rs_Date=Date
rs_RepMatMoveText1=This report lets you view and print all movements of a selected item within a specified period.
rs_RepMatTurnText1=This report lets you view and print stock movements within a specified period, such as beginning balances, receipts and issues over the period, and ending balances.
rs_RepProfit=This report lets you view and print sales made within a specified period and profit generated by these sales. Items sold below cost will be marked with a different color in the report. 
rs_RepKAText1=This report lets you view and print mutual payments with a selected business partner within a specified period.
rs_RepKADebtText1=This report lets you view and print a list of your debtors.
rs_RepKACreditText1=This report lets you view and print a list of your creditors.
rs_RepDocReestrText1=This report lets you view and print register of documents of a specified type or types for a specified period.
rs_RepMinRestText2=This report lets you view and print those items for which the available balance is below the minimum stock level specified in the product card. This report helps you optimize your orders to vendors.
rs_RepDyn=This report lets you view and print graphic presentation of sales volumes both by warehouse and by product group.
rs_RepExpenses=This report lets you view and print your expenditures for a specified period by expense items and payees.
rs_ReplPRvsEx= This report lets you view and print your income/loss from operations (gross profit less expenses) for a specified period.

rs_RepBOnly=Print documented balances only
rs_ShowPrices=Show amounts
rs_Rep19Info=This report lets you view and print movements of an item and related documents within a specified period either for a selected warehouse or all warehouses.
rs_PutInPrices=Print cost prices
rs_PutOutPrices=Print selling prices for
rs_Prices=Prices
rs_GprByS=Group by service groups
rs_Rep20Notes=This report lets you view and print sales of services made within a specified period.
rs_IntByDay=day
rs_IntByMonth=month
rs_IntByKv=quarter
rs_IntByYear=year
rs_Int=Interval
rs_IncludeInRep=Include
rs_OnlySaledMats=only the products that were being sold
rs_OnlyNotSaledMats=only the products that were not being sold
rs_OnlyAllMats=both
rs_Person=Employee
rs_PersonsRef=Employees Directory
rs_Docs=Documents
rs_PrintDocs=Print documents
rs_PrintPos=Print items in every document
rs_PDCharge=Additional charges
rs_PrintBallance=Print cash in hand and at bank balances
rs_PrintArtikuls=Print stock numbers
rs_Grp=Group
rs_ByGrp=By product groups
rs_ByProducer=By manufacturers
rs_NoGrp=Do not group
rs_WithProfit=Show profits
rs_IsWBM=Include transfers
rs_ShowAcc=Print Reorder column
[fmUserMonitor]
rs_Login=Username
rs_FullName=Full name
rs_Title=User Monitor
rs_Function=Module
rs_StartTime=Session started at
rs_System=System
rs_Interval=Session length
[OK_Cable]
rs_cbl_TM=VICTAN Cable Company
rs_cbl_WireReelNum=Reel No.
rs_Shipped=In transit
rs_TotalAtWH=Total quantity in warehouse
rs_PartiesWR=Lots/Reels
rs_Status=Status
rs_AtWH=In stock
rs_AccOutCreated=Invoice issued
rs_Paid=Paid
rs_InShippedDate=Received/Shipped from factory
rs_StartAmount=Initial quantity
rs_FreeRemain=Available balance
rs_AccOutCreatedPart=Invoice issued for a portion of the reel
rs_ShippedOut=Shipped
rs_WroteOff=Written off
rs_RsvShipped=Reserved/Shipped
rs_MatNotShippedIn=Cannot ship items that are out of stock.
[fmFinance]
rs_Cash=Cash in hand
rs_Cashless=Cash at bank
rs_SectionName=Section Title
rs_Summ=Amount
rs_Finance=Financial

rs_SaldoOn=Balances as of
rs_TotalIn=Total in
rs_Turnover=Transactions
rs_RecalcAll=Recalculate balances for all
rs_NotEnoughMoneyCash=There is not enough cash in the required currency in the cash desk. Post payment anyway? (This will result in a negative balance in the cash desk).
rs_NotEnoughMoneyCashless= There is not enough cash in the account. Post payment anyway? (This will result in a negative balance in the account).
rs_Convert=Convert
rs_Move=Move
rs_CashWithCharge=Convert to cash
rs_WHPrimeCost=Inventory cost value
rs_Debtors=Receivables
rs_Creditors=Payables
rs_Actives=Assets
rs_PureActives=Net assets
rs_ActivesOn=Assets as of
rs_ActChart=Assets Growth 
rs_RecalcActives=Recalculate assets
rs_RecalcActivesByPeriod=Recalculate assets for the specified period
rs_ShowGrid=Display grid
rs_WH=Inventory
rs_CashEx=Cash in hand
rs_CashlessEx=Cash at bank
[fmMoneyMove]
rs_FromAcc=From account
rs_FromCash=From cash desk
rs_ToAcc=To account
rs_ToCash=To cash desk
rs_TitleNew=Add Cash Operation
rs_Convert=Convert to
rs_Saldo=Balance
rs_Total=Total
rs_OperType=Operation type
rs_From=From
rs_To=To
rs_FromCashAcc=From cash desk (from account)
rs_ToCashAcc=To cash desk (to account)
rs_Doc=Document
rs_TitleProps=Cash Operation Properties
rs_Title=Cash Operations
rs_Summ=Amount
rs_WriteOff=Debit
rs_PutOn=Credit
rs_FromCurr=From currency
rs_ToCurr=To currency
rs_Rate=Rate
rs_OperInfo=Cash operation details
rs_SummFrom=Amount debited
rs_SummTo=Amount credited
rs_CashWithCharge=Conversion to cash with commission expensing
rs_Charge=Expense to
rs_Charges=Of that expenses
rs_LimitRiched= Only up to %d cash operations can be entered in the free version of the program.
rs_Adjust=
rs_OperAdjustIn=
rs_OperAdjustOut=
rs_SaldoBefore=
rs_SaldoAfter=
[fmSQLEditor]
rs_Result=Script Output
rs_Execute=Run
rs_ScriptError=An error occurred while running script.
rs_ScriptExecuting=Running script:
rs_ScriptSuccess=Script completed successfully.
rs_SelectedRecords=%d records selected
rs_Title=SQL Query Editor
[fmInventory]
rs_RealAmount=Physical quantity
rs_Amount=Recorded quanity
rs_Diff=Variance
rs_TitleEdit=Physical Inventory Report Properties
rs_TitleAdd=Add Physical Inventory Report
rs_GetRestsFromWH=Fill in with warehouse stock balances
rs_GetRestsConfirm=The list of products will be re-formed. Continue?
rs_AvgPrice=Warehouse weighted average cost
rs_NoWHSelected=No warehouse selected.
rs_Sum=Recorded amount
rs_RealSum=Physical amount
rs_AmountShort= Physical Qty
rs_RealAmountShort=Recorded Qty
rs_NameShort=Description
rs_MakeWBRest=Generate a Balance Entry Statement
rs_MakeWriteOff=Generate a Write-Off Statement
rs_MainInfo=Primary details
rs_Positions=Items
rs_CommissionEx=Counting Team
rs_WriteOffDoc=Write-Off Statement
rs_WBRestDoc= Balance Entry statement
rs_WBRestExist=This document already has an associated balance entry statement generated.
rs_DocRelExist=Cannot unpost because this document already has an associated balance entry statement or write-off statement generated.
rs_WriteOffExist=This document already has an associated write-off statement generated.
rs_RealPrice=Actual cost
rs_CalcPrice=Recorded cost
rs_DiffSum=Amount of variance
rs_CalcPriceShort= Actual cost
rs_RealPriceShort=Recorded cost
rs_DiffSumShort=Amount of variance
[fmTaxes]
rs_Title=Taxes
rs_Rate=Rate, %
rs_Name=Name
rs_TitleAdd=Add Tax
rs_TitleProps=Tax Properties
rs_NameD=By name
rs_Type=Applies to
rs_Firms=Companies
rs_AllKA=All
rs_Persons=Individuals

