[fmAccountType]
rs_TitleAdd=Добавить тип счёта
rs_TitleEdit=Свойства типа счёта
rs_Name=Наименование
rs_NameD=Наименованию
rs_TitleAccountType=Типы счетов
[fmWhouse]
rs_TitleAdd=Добавить склад
rs_TitleEdit=Свойства склада
rs_TitleWHouse=Склады
rs_Name=Наименование
rs_NameD=Наименованию
rs_Adr=Место расположения
rs_AdrD=Месту расположения
rs_Notes=Примечание
rs_Def=Основной склад (использовать по умолчанию)
[frmLogin]
rs_Title=Авторизация пользователя
rs_User=Имя пользователя
rs_Pass=Пароль
rs_Host=Сервер
rs_ConnError=Невозможно подключиться к удалённому компьютеру!
rs_InvalidUser=Неправильный пароль или имя пользователя!
rs_UserAlreadyLogged=Пользователь с таким именем уже находится в системе!
rs_NoDBCreatePerm=Неверный пользователь либо нет прав на создание базы данных!
rs_SelectHost=Выберите сервер
rs_UserAuth=Авторизация пользователя
rs_SingleMode=Монопольно
rs_DB=База данных
rs_NewDB=Создать новую базу данных
rs_SModeForAdminOnly=Подключение в монопольном режиме доступно только администратору!
rs_SModeDetected=Невозможно подключиться, так как сервер работает в монопольном режиме!
rs_SModeUsersConnected=Подключение в монопольном режиме невозможно, так как к серверу подключены другие пользователи!
rs_DBConnectError=Некорректно указана база данных! Проверьте, существует ли она.
rs_SrvNotReg=ОК-Сервер не зарегистрирован! Для регистрации скопируйте файл с регистрационным ключом "srvkey.txt" в папку сервера либо зарегистрируйте сервер из меню "Пуск | Программы | Оператор калькулятора | Зарегистрировать сервер", либо запустите сервер вручную с ключом "- reg" (ok_server.exe -reg).
[fmMaterials]
rs_TitleAdd=Добавить товар/группу
rs_TitleEdit=Свойства товара
rs_TitleGrpEdit=Свойства группы товаров
rs_Name=Наименование
rs_TitleMaterials=Товары
rs_Measure=Ед. измерения
rs_Artikul=Артикул
rs_Notes=Примечания
rs_AddMeasure=Добавить единицу измерения
rs_AddCurrency=Добавить валюту
rs_Currency=Валюта
rs_Price=Цена
rs_Koef=Коэффициент
rs_PageMain=Основная информация
rs_PageCena=Ценообразование
rs_NDS=c НДС
rs_MatInfo=Информация о товаре
rs_PricingType=Тип наценки
rs_Value=Значение
rs_MatGroup=Группа товаров
rs_AllMat=Все товары
rs_ChildrenExist=Сначала удалите подчинённые группы!
rs_Warehouse=Склад
rs_Mat=Товар
rs_MatGroupR=Группу
rs_GrpDepend=Подчинена товарной группе
rs_DefWHouse=Склад, используемый по умолчанию
rs_GrpInfo=Информация о группе
rs_TotalMat=Всего товаров
rs_Group=Группа
rs_RefMeasures=Справочник единиц измерения
rs_RefWHouse=Справочник складов
rs_RefMatGroup=Справочник групп материалов
rs_Type=Тип
rs_SubordToGrp=Относится к группе
rs_NameD=Наименованию
rs_ArtikulD=Артикулу
rs_AboutMat=о товаре
rs_AboutGrp=о группе товаров
rs_MatR=товара
rs_GrpR=группы товаров
rs_DefineExtra=Определить отпускную цену
rs_AutoExtra=Расчитать отпускную цену автоматически
rs_ManualExtra=Определить отпускную цену вручную
rs_Extra=Наценка
rs_PriceType=Ценовая категория
rs_PriceExtra=Наценка/Цена
rs_MainInfo=Основная информация
rs_AddInfo=Дополнительная информация
rs_Weight=Вес
rs_WeightM=кг.
rs_Size=Объём
rs_SizeM=куб. м.
rs_Producer=Производитель
rs_Country=Страна
rs_BarCode=Штрих-код
rs_DemandCat=Категория групп спроса
rs_MinReserv=Минимальный желаемый запас
rs_HighDemand=Повышенный спрос
rs_LowDemand=Пониженный спрос
rs_AverageDemand=Обычный спрос
rs_CountryRef=Справочник стран
rs_MatGroups=Товарные группы
rs_NoDepend=Не подчинена ни одной товарной группе
rs_CopyName=Скопировать в поле <Артикул>
rs_MatREx=товаров
rs_ExtraFromRef=Наценка взята из справочника ценовых категорий
rs_ExtraFromGrp=Наценка взята из товарной группы, в которой находится данный товар (группа)
rs_ExtraFromHere=Наценка установлена для этого товара (группы) индивидуально
rs_ExtraDisabled=Для данного товара запрещено автоматическое формирование отпускной цены в этой ценовой категории
rs_MatChange=Взаимозаменяемость
rs_MatName=Наименование товара
rs_EmptyMCError=Взаимозаменяемый товар не определён!
rs_MatRef=Справочник товаров
rs_MCMatExists=Этот товар уже определён как аналог для "%s"!
rs_MCSameMat=Товар нельзя определить как аналог для самого себя!
rs_AddInfoEx=Доп. информация
rs_MainInfoEx=Осн. информация
rs_MCName=Наименование аналога
rs_CheckArtikul=Товар с таким артикулом уже существует: "%s"! Добавить ещё один?
rs_Tax=Налогообложение
rs_MatNDS=Товар (товарная группа) облагается НДС
rs_NDSRate=Ставка НДС, %
rs_NDSFromOptions=Ставка НДС взята из настроек
rs_NDSFromGrp=Ставка НДС взята из товарной группы 
rs_NDSInd=Ставка НДС установлена для данного товара (товарной группы) индивидуально
rs_NoNDS=Данный товар не облагается НДС
rs_NoNDSGrp=Товары из данной группы не облагаются НДС
rs_DelIndNDS=Отменить индивидуальную ставку НДС для данного товара (группы)
rs_CopyArtikulToName=Добавить <Артикул> в <Наименование>
rs_Serials=Вести учёт по серийным номерам
rs_WrongPType=Неверно установлена скидка/наценка для категории %s! Отпускная цена не может быть расчитана сама от себя!  
rs_FixPrice=Фиксированная цена
rs_ExtraDiscPrice=Цена/Скидка/Наценка
rs_BarCodeD=Штрих-коду
rs_GotoAnalog=Перейти к аналогу
rs_ShowArchivedMats=Показывать товары из архива
rs_ArchiveConfirm=Вы действительно хотите переместить товар в архив (в дальнейшем он не сможет участвовать в оборотах)?
rs_ArchiveConfirmEx=Вы действительно хотите переместить %d товаров в архив (в дальнейшем они не смогут участвовать в оборотах)?
rs_UnArchiveConfirm=Вы действительно хотите восстановить товар из архива?
rs_UnArchiveConfirmEx=Вы действительно хотите восстановить %d товаров из архива?
rs_ArchiveError=Невозможно переместить товар <%s> в архив, так как его текущий остаток по складу равен %s! Продолжить?
rs_MatNotFound=Искомый товар в справочнике не найден! Возможно, он находится в архиве.
rs_MatList=Выбранные товары
rs_MatsNote=Чтобы выбрать товары, которые Вы хотите добавить в документ, перетяните их из списка товаров в список выбранных товаров, либо находясь на нужном товаре в списке, дважды щёлкните мышкой по нему или нажмите кнопку <Enter>.
rs_ExtraIn=на цену прихода
rs_ExtraPT=на категорию
rs_On=на
rs_BarCodeErr=Неверный штрих-код!
rs_BarCodeNA=Штрих-код не определён!
rs_BCWeightNA=Поиск по весовым штрих-кодам доступен в коммерческой версии программы!
[fmCountries]
rs_Title=Страны
rs_TitleNew=Добавить страну
rs_TitleProps=Свойства страны
rs_Name=Название
rs_ShortName=Сокр. название
rs_NameD=Названию
rs_ShortNameD=Сокр. названию
[TfrmCCMain]
rs_FindBy=Поиск по
rs_ByWHouse=По складам
rs_ByGrp=По группам
rs_MatGroupD=Группу товаров
rs_ErrorValue=Вы ввели некорректное значение!
rs_OkToMoveMat=Перенести группу %s в группу %s?
rs_OkToMoveMatEx=Перенести товар %s в группу %s?
rs_UpdParentError=Невозможно перенести группу!
rs_UpdGrpError=Невозможно перенести товар!
rs_EntPersons=Юридические лица
rs_PhPersons=Физические лица
rs_Workers=Служащие
rs_DelDependentGroups=Сначала удалите подчинённые группы!
rs_ErrDelGrp=Удаление невозможно. Группа содержит товары или подчинённые группы!
rs_PayOrder=Платёжное поручение
rs_InCashOrder=Приходный кассовый ордер
rs_NoAccess=У Вас отсутствуют права на работу в программе.
rs_ConnectAdmin=Обратитесь к администратору.
rs_ShowGrp=Отображать по группам для каждого склада
rs_Ents=Наши предприятия
[fmKAgent]
rs_TitleAdd=Добавить контрагента
rs_TitleEdit=Свойства контрагента
rs_Name=Сокр. название
rs_NameD=Сокр. названию
rs_FullName=Полное название
rs_INN=ИНН
rs_OKPO=ОКПО
rs_CertNum=№ свид-ва
rs_TitleKAgent=Контрагенты
rs_KAgentType=Вид
rs_AgentPersons=Контактные лица
rs_AgentAccounts=Счета
rs_PageMain=Основная информация
rs_PageContact=Контактная информация
rs_PagePersons=Контактные лица
rs_PageAccounts=Счета
rs_PageNotes=Примечания
rs_PersonName=ФИО
rs_PersonPost=Должность
rs_PersonAdd=Добавить контактное лицо
rs_PersonEdit=Свойства контактного лица
rs_AddKAType=Добавить вид контрагента
rs_AccountBank=Банк
rs_Account=№ счёта
rs_AccountType=Тип
rs_AccountEdit=Свойства счёта
rs_AccountAdd=Добавить счёт
rs_AddToFull=Копировать в полное наименование
rs_gbKontakt=Контактная информация
rs_Address=Адрес
rs_Phone=Телефон
rs_EMail=E-mail
rs_WWW=Internet
rs_City=Город
rs_District=Область
rs_Country=Страна
rs_PostIndex=Индекс
rs_Fax=Факс
rs_ErrorContacts=Имя контактного лица не определено!
rs_PersonDel=Удалить контактное лицо
rs_Rekv=Реквизиты
rs_ErrorAccounts=Параметры счёта определены не полностью!
rs_Rekv=Реквизиты
rs_KPP=КПП
rs_NDSPayer=Плательщик НДС
rs_NDSNotPayer=Неплательщик НДС
rs_Notes=Примечание
rs_AccountRef=Справочник типов счетов
rs_BankRef=Справочник банков
rs_KATurnover=Отчёт по контрагенту
rs_WBIn=Приходные накладные
rs_WBOut=Расходные накладные
rs_PayDocIn=Входящие платежи
rs_PayDocOut=Исходящие платежи
rs_From=С
rs_To=По
rs_RecalcBallance=Пересчитать баланс
rs_MatRef=Справочник товаров
rs_MatGrpRef=Справочник товарных групп
rs_Discounts=Скидки
rs_Mat=Товар
rs_MatGrpD=Товарную группу
rs_MatGrp=Товарная группа
rs_EmptyDiscError=Параметры скидки определены не полностью!
rs_UseDiscount=Определить скидки на группы товаров (услуг)/товары (услуги)
rs_DiscAll=На все товары/услуги
rs_DiscCustom=Определить индивидуальные скидки
rs_Discount=Скидка
rs_MatOrGrp=Товар/Товарная группа
rs_DiscOn=Скидки на
rs_FIO=ФИО
rs_BirthDate=Дата рождения
rs_Doc=Документ
rs_DocName=Название документа
rs_DocNum=Номер
rs_DocSeries=Серия
rs_DocDate=Дата выдачи
rs_DocWhoProduce=Кем выдан
rs_KAEnt=Юридические лица
rs_KAPersons=Физические лица
rs_KAWorkers=Служащие
rs_MFO=МФО
rs_BIC=БИК
rs_FindBy=Поиск по
rs_MatGrpDiscError=Скидка на эту группу товаров уже установлена!
rs_MatDiscError=Скидка на этот товар уже установлена!
rs_ErrorDisc=Параметры скидки определены не полностью!
rs_DiscList=Список скидок
rs_MatNameD=Наименованию
rs_ArtikulD=Артикулу
rs_AccList=Список счетов
rs_PersonsList=Список контактных лиц
rs_Supplier=Поставщик
rs_Client=Клиент
rs_SupplierClient=Поставщик / Клиент
rs_Type=Тип контрагента
rs_KAKind=Кем является
rs_Worker=Служащий
rs_Ballance=Баланс
rs_DocType=Тип документов
rs_Sum=Сумма
rs_Date=Дата
rs_KAgent=Контрагент
rs_SumInDef=В учёт. валюте
rs_Curr=Валюта
rs_Rate=Курс
rs_SumInBase=В нац. валюте
rs_NameF=Сокращённое название
rs_Job=Должность
rs_StartSaldo=Начальный баланс с контрагентом
rs_Debt=Мы должны
rs_Credit=Нам должны
rs_OnDate=на дату
rs_KACount=Всего контрагентов
rs_AddInfo=Дополнительная информация
rs_FromDateSaldo=Баланс на начало периода
rs_Recalc=Пересчитать баланс
rs_RecalcAll=Пересчитать баланс для всех
rs_Director=Директор
rs_Buh=Главный бухгалтер
rs_Other=Другая
rs_Ents=Наши предприятия
rs_OwnEnt=Наше предприятие
rs_FactAddr=Фактический адрес
rs_LegalAddr=Юридический адрес
rs_MakeEntDef=Сделать предприятие основным
rs_CurrSaldo=Тек. баланс
rs_EntsRef=Справочник наших предприятий
rs_CopyAddr=Скопировать информацию в "Фактический адрес"
[fmPriceTypes]
rs_Title=Ценовые категории
rs_TitleEdit=Свойства ценовой категории
rs_TitleAdd=Добавить ценовую категорию
rs_Name=Наименование
rs_NameD=Наименованию
rs_Extra=Наценка
rs_Num=№ п/п
rs_DiscText=от ценовой категории
rs_ExtraText=на цену прихода
rs_Disc=Скидка
rs_Type=Способ ценообразования
rs_ExtraDisc=Наценка/Скидка, %
rs_From=от
[fmMeasures]
rs_TitleAdd=Добавить единицу измерения
rs_TitleEdit=Свойства единицы измерения
rs_Name=Наименование
rs_ShortName=Сокращенное наименование
rs_NameD=Наименованию
rs_ShortNameD=Сокр. наименованию
rs_TitleMeasure=Единицы измерения
[fmBank]
rs_TitleAdd=Добавить банк
rs_TitleEdit=Свойства банка
rs_Name=Наименование
rs_TitleBank=Банки
rs_MFO=МФО
rs_PageKontakt=Контактные лица
rs_gbKontakt=Контактная информация
rs_Address=Адрес
rs_Phone=Телефон
rs_EMail=E-Mail
rs_WWW=Internet
rs_ErrorMFO=Банк с таким МФО уже существует!
rs_MainInfo=Основная информация
rs_Job=Должность
rs_Notes=Примечание
rs_FIO=ФИО
rs_NewPerson=Добавить контактное лицо
rs_PersonProps=Свойства контактного лица
rs_Contacts=Контактные лица
rs_ErrorContacts=Имена контактных лиц определены не полностью!
rs_BIC=БИК
rs_PersonsList=Список контактных лиц
rs_CorAcc=Кор. счёт
[fmCurrency]
rs_TitleAdd=Добавить валюту
rs_TitleProps=Свойства валюты
rs_Name=Наименование
rs_ShortName=Сокр. наименование
rs_Date=Дата
rs_CurValue=Курс
rs_Base=Базовая валюта (установлена по умолчанию)
rs_TitleCurrency=Валюта
rs_RateExist=Курс валюты на эту дату уже определён!
rs_MainInfo=Основная информация
rs_Rep=Печать в отчётах
rs_RepShortName=Сокращённое целое
rs_RepFracName=Сокращённое дробное
[fmDB]
rs_Name=Название базы данных
rs_Title=Базы данных
rs_TitleAdd=Добавить базу данных
rs_TitleEdit=Свойства базы данных
rs_NameD=Названию
rs_Path=Путь к базе данных
rs_Def=Использовать эту базу данных как базу данных по умолчанию
rs_DBWarning=ВАЖНО: при указании пути к базе данных, необходимо учесть, что это путь на компьютере, на котором установлен сервер приложений. Имя этого компьютера указано при авторизации пользователя в поле <Сервер>.
rs_TestConnect=Проверить соединение
rs_ConnectSuccess=Соединение с базой данных прошло успешно!
rs_ConnectError=Ошибка при соединении с базой данных. Файл базы данных либо отсутствует, либо имеет неверный формат!
rs_DelDBFile=ВНИМАНИЕ! Если Вы продолжите, это приведёт к полному удалению выбранной базы данных, а также всей информации, в ней содержащейся! Продолжить?.
rs_DBCreateError=Ошибка при создании базы данных!
rs_DBUpdateError=Ошибка при изменении параметров базы данных!
rs_DBDeleteError=Невозможно удалить выбранную базу данных, так как Вы в данный момент в ней работаете!
rs_Reconnect=Подключиться к базе данных...
rs_Server=Сервер
[frmMain]
rs_Exit=Выход
rs_File=Файл
rs_Tools=Сервис
rs_Refs=Справочники
rs_Lang=Язык
rs_RUS=Русский
rs_ENG=Английский
rs_UKR=Украинский
rs_Options=Настройки...
rs_View=Вид
rs_DateBar=Дата
rs_RefsBar=Справочники
rs_Docs=Документы
rs_Reports=Отчёты
rs_WMat=Склад
rs_Refs=Справочники
rs_Service=Сервис
rs_ExcelImport=Импорт из Excel...
rs_UpdateStat=Выполнить оптимизацию базы данных
rs_UpdatingStat=Оптимизация базы данных...
rs_RestoreWarning=ВНИМАНИЕ! При восстановлении архивной копии базы данных вся текущая информация будет утеряна! Проследите, чтобы в данный момент с базой не работали другие пользователи и только после этого продолжайте восстановление! Продолжить восстановление?
rs_BackupDB=Создать архивную копию базы данных...
rs_RestoreDB=Восстановить базу данных из архива...
rs_Restoring=Восстановление базы данных...
rs_Backuping=Архивирование базы данных...
rs_Reg=Зарегистрировать
rs_Finances=Финансы
rs_ChangeCurrEnt=Сменить текущее предприятие
rs_SingleUserMode=Монопольный режим
[fmPayDoc]
rs_TitleIn=Входящие платежи
rs_TitleOut=Исходящие платежи
rs_Sender=Плательщик
rs_Receiver=Получатель
rs_Date=Дата
rs_DateD=Дате
rs_Total=Сумма в учётной валюте
rs_TotalDef=Сумма в нац. валюте
rs_PayType=Тип расчёта
rs_NewPayDoc=Новый платёж
rs_PayDocProps=Свойства платежа
rs_Ballance=Текущий баланс с контрагентом
rs_DocNum=Номер
rs_DocNumD=Номеру
rs_NDS=В т.ч. НДС
rs_FromDate=С
rs_ToDate=По
rs_KAgent=Контрагент
rs_KAgentD=Контрагенту
rs_TotalCount=Всего платежей
rs_OnSum=На сумму
rs_PayOrder=Платёжное поручение
rs_Save=Сохранить
rs_Preview=Просмотр
rs_DocCount=Количество экземпляров
rs_Def=Сохранить настройки
rs_Notes=Примечание
rs_Reason=Основание
rs_InCashOrder=Приходный кассовый ордер
rs_KAgentRef=Справочник контрагентов
rs_RecalcBallance=Пересчитать баланс
rs_CheckDoc=Провести документ
rs_Rate=Курс валюты
rs_NameFIO=Сокр. название (ФИО)
rs_SetDefault=Сохранить настройки
rs_ChangeRate=Изменить курс
rs_MPerson=Через кого
rs_WorkersRef=Справочник служащих
rs_Time=Время
rs_PayInfo=Информация о платеже
rs_Currency=Валюта
rs_ChargeTypeOut=Статья расходов
rs_ChargeTypeIn=Статья приходов
rs_ChargeType=Статья расходов
rs_ChargeTypeRef=Справочник статей расходов
rs_PayDocInProps=Свойства входящего платежа
rs_PayDocOutProps=Свойства исходящего платежа
rs_PayDocChargeProps=Свойства платежа (доп. расходы)
rs_AnotherCurrWarning=ВАЖНО: При внесении платежа в валюте, отличной от базовой, пересчёт баланса с контрагентом будет выполнен по курсу, установленному на дату платежа, что может вызвать ошибочную ситуацию. Например, при приходовании товара в USD, баланс пересчитывается по курсу на дату приходования. После этого при оплате в USD через несколько дней и условии, что курс изменился, получаем ошибочное значение баланса. Для того, чтобы таких ситуаций не возникало, вводите платёж в базовой валюте, пересчитанный по нужному курсу! Продолжить?
rs_NewPayDocIn=Добавить входящий платёж
rs_NewPayDocOut=Добавить исходящий платёж
rs_NewPayDocCharge=Добавить расход
rs_PDNotFound=Искомый платёж отсутствует!
rs_CashDesk=Касса
rs_Account=Р/с
rs_CashDesksRef=Справочник касс
rs_In=в
rs_Summ=Сумма
rs_SummIn=Сумма в
rs_PanMainInfo=Номер, дата платежа, тип расчёта и статья расходов
rs_PanKA=Контрагент (плательщик либо получатель)
rs_PanSumm=Сумма платежа
rs_PanDoc=Документ, по которому производится платёж
rs_PanNotes=Основание и примечание
rs_WBDoc=Оплатить документ
rs_DocTypes=Тип документа
rs_DocSumm=Сумма по документу
rs_DocSaldo=Баланс по документу
rs_DocPaid=Оплачено
rs_WrongDocSaldo=С учётом этого платежа имеет место переплата по накладной (счёту)! Продолжить?
rs_CheckMoneyMode=Желаете ли Вы, чтобы программа проверяла наличие денег в кассе либо на расчётном счёте при внесении исходящих платежей?
rs_OperMove=Перемещение денег
rs_OperConvert=Конвертация из одной валюты в другую
rs_TitleChargesOut=Доп. расходы
rs_PDInReestr=Журнал входящих платежей
rs_PDOutReestr=Журнал исходящих платежей
rs_PDChargeReestr=Журнал доп. расходов
rs_AddAccount=Добавить новый банковский счёт
rs_ExpAll=Включить в отчёт все платежи
[frmStartWiz]
rs_Title=Мастер начальных установок
rs_Welcome=Вас приветствует
rs_MainInfo=Этот мастер поможет Вам произвести начальную настройку программы, определить такие параметры, как название Вашего предприятия и его реквизиты.
rs_MainNext=Для продолжения нажмите Вперёд.
rs_EntNameAddr=Название Вашего предприятия и контактная информация
rs_EntNameCont=Определите название Вашего предприятия и контактную информацию
rs_Rekv=Реквизиты Вашего предприятия
rs_RekvEx=Определите реквизиты Вашего предприятия
rs_NDSPayer=Плательщик НДС
rs_IsNDSPayer=Является ли Ваше предприятие плательщиком НДС?
rs_EntNDSPayer=Ваше предприятие является плательщиком НДС
rs_EntNDSNotPayer=Ваше предприятие не является плательщиком НДС
rs_INN=ИНН
rs_CertNum=№ свид-ва
rs_Account=№ расчётного счёта
rs_Bank=Банк
rs_OKPO=ОКПО
rs_KPP=КПП
rs_Name=Название
rs_Addr=Адрес
rs_Phone=Телефон
rs_FinishWork=Завершение работы
rs_MasterR=мастера начальных установок
rs_FinishText=Ваши настройки успешно сохранены. В дальнейшем Вы можете изменить их из раздела "Справочники | Контрагенты | Наши предприятия". Также Вы сможете добавить несколько Ваших предприятий, если это необходимо. Об организации работы от нескольких юридических лиц, использующих один склад, можно узнать в справочной системе программы.
rs_PressFinish=Для завершения нажмите Завершить.
rs_DBTitle=Мастер создания базы данных
rs_DBMainInfo=Этот мастер поможет Вам создать новую базу данных а также произвести начальную настройку программы: определить такие параметры, как название Вашего предприятия и его реквизиты.
rs_DBNamePath=Название и размещение базы данных
rs_DBNamePathEx=Определите название новой базы и путь к ней 
rs_CreateDBError=Ошибка создания новой базы данных! Проверьте корректность введённых данных!
rs_SettingsError=Ошибка при сохранении настроек!
rs_DBCreateSuccess=База данных успешно создана
rs_OkToSettings=Желаете ли произвести дальнейшие настройки?
rs_DBMasterR=мастера создания базы данных
rs_DBText=Если вы хотите изменить предложенные по умолчанию название файла или путь к базе данных, необходимо учесть, что это путь на компьютере, на котором установлен сервер приложений. Имя этого компьютера указано при авторизации пользователя в поле <Сервер>.
rs_DBName=Название базы данных
rs_DBPath=Путь к базе данных
rs_DBDefText=Использовать эту базу данных как базу данных по умолчанию (при авторизации необязательно указывать её имя).
rs_DBFinishText=Новая база данных успешно создана. В дальнейшем вы можете изменить её название и другие свойства, используя   <Сервис | Базы данных>. 
rs_DBFinishTextEx=Если вы желаете произвести начальную настройку программы (определить такие парметры, как название Вашего предприятия и его реквизиты), нажмите Вперёд, в противном случае нажмите Отмена.
rs_DBNameAlreadyExists=База данных с таким названием уже существует! Добавить ещё одну?
rs_EntAddr=Юридический адрес Вашего предприятия
rs_EntAddrR=Определите юридический адрес Вашего предприятия
rs_ContactText=Определённые ниже ФИО директора и главного бухгалтера Вашего предприятия будут автоматически выводиться на печать в соответствующих печатных формах, например, в счетах.
rs_EntContacts=Информация о контактных лицах Вашего предприятия
rs_EntContactsR=Введите ФИО директора и главного бухгалтера Вашего предприятия
rs_Dir=Директор
rs_Buh=Главный бухгалтер
[frmLock]
rs_Title=Разблокировать программу
rs_UserName=Имя пользователя
rs_Password=Пароль
rs_IncorrectPass=Неверный пароль!
rs_FinishWork=Завершить работу
[frmExImportWiz]
rs_Title=Мастер импорта данных из Excel
rs_Welcome=Вас приветствует
rs_MainText=Этот мастер поможет Вам произвести импорт информации о товарах, контрагентах или банках из документа Excel. 
rs_MainNext=Для продолжения нажмите Вперёд.
rs_TypeHBold=Какие данные Вы хотите импортировать?
rs_TypeHNormal=Определите тип данных, которые Вы хотите импортировать
rs_DataType=Тип данных
rs_FileName=Файл-источник (*.xls)
rs_TypeText=  Для импорта доступны следующие данные: банки, товары и контрагенты. Выберите нужный тип данных и укажите документ Excel, из которого будет производиться импорт.
rs_Banks=Банки
rs_KAgents=Контрагенты
rs_Mats=Товары
rs_IncorrectFile=Невозможно открыть заданный файл!
rs_ImportBanks=Импорт банков
rs_ImportKAgents=Импорт контрагентов
rs_ImportMats=Импорт товаров
rs_DataHNormal=Определите соответствие полей в базе данных колонкам документа Excel
rs_FieldName=Название поля
rs_Col=Колонка
rs_BanksName=Название банка
rs_MFO=МФО
rs_BIC=БИК
rs_Addr=Адрес
rs_WWW=Адрес в Internet
rs_Import=Импорт
rs_DataReady=Всё готово, чтобы начать импорт данных (%s) из документа Excel ("%s").   
rs_Warning=ВАЖНО
rs_WarningText=данные в исходном документе не должны прерываться пустыми строками, иначе это будет воспринято как конец документа, и импорт данных будет выполнен не полностью!
rs_StartImportText=Для того чтобы начать импорт данных, нажмите Импорт. Для того чтобы прервать работу мастера, нажмите Отмена.
rs_StartImport=Начать импорт данных
rs_DataImport=Импорт данных...
rs_From=из
rs_LogText=которые не были обработаны из-за ошибок
rs_LogHBold=В процессе импорта возникли ошибки!
rs_FinishWork=Завершение работы
rs_MasterR=мастера импорта данных из Excel
rs_ImportSuccess=Импорт данных успешно завершён.
rs_ImportErrors=Импорт данных завершён, однако в его процессе были импортированы не все записи.
rs_PressFinish=Для завершения нажмите Завершить.
rs_OkToCancel=Прервать импорт данных?
rs_ImportCanceled=Импорт данных был прерван пользователем.
rs_Skip=Пропустить
rs_Replace=Заменить
rs_ViewFile=Просмотреть файл-источник
rs_CheckMFO=Что делать, если банк с таким МФО уже существует?
rs_KAName=Сокр. название (ФИО)
rs_KAFullName=Полное название
rs_KAAddr=Адрес
rs_KAINN=ИНН
rs_KACertNum=Номер свид-ва
rs_KAOKPO=ОКПО
rs_KAKPP=КПП
rs_KABirthDate=Дата рождения
rs_KAPhone=Контактный телефон
rs_KAPostIndex=Почтовый индекс
rs_KAEMail=E-Mail
rs_KAWWW=Адрес в Интернет
rs_KAType=Импортировать контрагентов в группу
rs_KAKind=Определить тип контрагентов как
rs_KAClients=Клиенты
rs_KASuppliers=Поставщики
rs_KASuppClients=Поставщики/Клиенты
rs_KACheckName=Что делать, если контрагент с таким названием уже существует?
rs_KAPersons=Физические лица
rs_KAFirms=Юридические лица
rs_KAWorkers=Служащие
rs_Duplicate=Дублировать
rs_Fax=Факс
rs_ImportRange=Импортировать строки с
rs_To=по
rs_Including=включительно.
rs_ImportRangeText= По умолчанию будет произведён импорт всего документа Excel. Если Вы хотите указать, в каких именно строках находятся данные, то Вы можете сделать это ниже.
rs_OutPriceFor=Отпускная цена для
rs_MatName=Наименование товара
rs_Artikul=Артикул
rs_Measure=Единица измерения
rs_BarCode=Штрих-код
rs_Producer=Производитель
rs_MatGrp=Импортировать товары в группу
rs_MatCheckName=Что делать, если товар с таким наименованием уже существует?
rs_MatGrpRef=Справочник групп товаров
rs_MatGrpNotDefined=Определите группу, в которую будет выполнен импорт товаров!
rs_MRText= Здесь Вы можете определить, в каких колонках находятся остатки товаров на складах. Обратите внимание, что необходимо также указать цену, по которой товар будет оприходован. Если Вы не хотите импортировать остатки, ничего не определяйте и нажмите Вперёд.
rs_WHName=Название склада
rs_Rest=Остаток
rs_Price=Цена
rs_WithNDS=с НДС
rs_DateOfWBIN=Дата приходования товара
rs_PricesDefinedIn=Цены указаны в
rs_ImportMatRests=Импорт остатков товаров
rs_StartSaldo=Начальный баланс
rs_Curr=Валюта
rs_CorAcc=Корр. счёт
rs_CheckMFOEx=Что делать, если банк с таким БИК уже существует?
[frmOptions]
rs_Title=Настройки
rs_Common=Общие
rs_Language=Язык
rs_Interface=Интерфейс
rs_Russian=Русский
rs_Ukrainian=Украинский
rs_English=Английский
rs_OddColor=Выделять чётные цветом
rs_Ent=Предприятие
rs_NDS=Ставка НДС, %
rs_Name=Название
rs_Phone=Телефон
rs_Addr=Адрес
rs_INN=ИНН
rs_OKPO=ОКПО
rs_Bank=Банк
rs_Account=Номер счёта
rs_CertNum=№ свид.
rs_KPP=КПП
rs_NDSPayer=Плательщик НДС
rs_Logo=Логотип
rs_LogoText=Логотип Вашего предприятия
rs_OperLog=Журнал событий
rs_WB=Приходные/расходные накладные, счета
rs_PayDoc=Платежи
rs_Tax=Налоговые накладные
rs_Currency=Валюта
rs_Banks=Банки
rs_Measures=Единицы измерения
rs_Mat=Товары
rs_KA=Контрагенты
rs_WHouses=Склады
rs_AccTypes=Типы счетов
rs_PriceTypes=Ценовые категории
rs_Countries=Страны
rs_MatGroups=Группы товаров
rs_EnOperLog=Вести журнал событий
rs_CheckCurrency=Для документов в валюте, отличной от базовой, проверять, установлен ли курс на дату документа
rs_WBIn=Приходные накладные
rs_WBOut=Расходные накладные
rs_WBInAllowZero=Разрешить принимать товар по нулевой цене
rs_WBOutAllowZero=Разрешить отпускать товар по нулевой цене
rs_DefAmount=Количество товара, предлагаемое для ввода по умолчанию
rs_FullName=Полное название
rs_WBMove=Накладные перемещения
rs_TaxWB=Налоговые накладные
rs_AutoNum=Автонумерация
rs_DocChecked=Создавать документ как проведённый
rs_Prefix=Префикс
rs_Suffix=Суффикс
rs_CurrNum=Текущий номер
rs_AccOut=Счета
rs_PDIn=Входящие платежи
rs_PDOut=Исходящие платежи
rs_WBRest=Ввод остатков товаров
rs_ChargeType=Метод списания со склада
rs_FIFO=ФИФО
rs_LIFO=ЛИФО
rs_Accounts=Счета
rs_AccountType=Тип счёта
rs_MFO=МФО
rs_BIC=БИК
rs_ErrorAccounts=Параметры счёта определены не полностью!
rs_Backup=Архивирование данных
rs_Days=Дней
rs_Weeks=Недель
rs_Months=Месяцев
rs_BackupNotDefine=Не выполнять архивирование 
rs_BackupNo=Не выполнять автоматическое архивирование базы данных
rs_BackupYes=Выполнять автоматическое архивирование базы данных
rs_BackupDir=Папка для архивных копий
rs_BackupInterval=Выполнять архивирование базы данных каждые
rs_DB=База данных
rs_MakeBackup=Создавать архив каждые 
rs_BackupText= Ниже Вы можете настроить автоматическое создание архивных копий для выбранных Вами баз данных. Файл архива будет размещён в указанной Вами папке и будет иметь следующий формат: DBNameDDMMYYYY_HHMM.fbk, где DBName - название базы данных, DDMMYYYY - дата создания архива, HHMM - время создания архива. Позже Вы можете восстановить базу данных из архивной копии, используя меню: <Сервис | Восстановить базу данных из архива...>.
rs_DBService=Обслуживание баз данных
rs_UpdateStat=Оптимизация баз данных
rs_UpdateStatYes=Выполнять автоматическую оптимизацию базы данных
rs_UpdateStatNo=Не выполнять автоматическую оптимизацию базы данных
rs_UpdateStatText=Выполнять оптимизацию каждые
rs_UpdateStatNotDefine=Не выполнять оптимизацию
rs_UpdText= Ниже Вы можете настроить автоматическое выполнение оптимизации для выбран- ных Вами баз данных. Оптимизация нужна для повышения скорости работы с базой данных. Также Вы можете выполнить оптимизацию вручную, воспользовавшись главным меню "Сервис | Выполнить оптимизацию базы данных".
rs_PDCharge=Доп. расходы
rs_RepLang=Язык печатных форм
rs_WriteOff=Акты списания
rs_POType=При отсутствии фиксированной отпускной цены формировать последнюю с помощью наценки на
rs_POAvg=Средневзвешенную по входным ценам партий, которые лежат на складе
rs_POLast=Последнюю входную цену
rs_PrintType=При печати накладных указывать цены
rs_WithNDS=с НДС
rs_WithoutNDS=без НДС
rs_Inv=Акты инвентаризации
rs_RPType=Метод округления отпускных цен
rs_RPNone=Не округлять
rs_RPLow=Округлять в меньшую сторону
rs_RPHigh=Округлять в большую сторону
rs_DelToBin=Удалять данные в корзину
rs_WBRetOut=Возврат поставщику
rs_WBRetIn=Возврат от клиента
rs_WBOutAddType=По умолчанию (при нажатии на кнопку "Добавить") добавлять в накладную
rs_WBInAutoPrice=Автоматически подставлять цену при добавлении новой позиции
rs_WBInLastPrice=Последнюю входную
rs_WBInPriceType=Цену для категории
rs_FilterOnSearch=Фильтровать данные при поиске
rs_WBOutPriceType=При добавлении новой позиции вносить цену
rs_AccInUse=Невозможно удалить счёт, так как по нему были обороты денежных средств!
rs_Finance=Финансы
rs_CheckMoney=При добавлении исходящего платежа проверять наличие нужной суммы в кассе либо на расчётном счёте
rs_ShowRetNDS=Разрешить возможность возврата НДС
rs_Torg13=При печати формы ТОРГ-13 и расчёте сумм использовать
rs_Torg13PriceIn=Закупочную цену
rs_Torg13PriceType=Цену для категории
rs_ShowPricePrec=Отображать цены с точностью до
rs_DigAfterPoint=знаков после запятой
rs_ShowCalc=Для числовых полей ввода открывать калькулятор при попытке ввода числа
rs_NextCtrlOnEnter=В диалогах переходить к следующему полю ввода по нажатию на <Enter>
rs_HLWMatNeeded=В разделе "Склад" выделять товары, количество которых меньше мин. запаса
rs_HLMats=Выделять товары цветом
rs_BarCodes=Штрих-коды
rs_BCEnabled=Разрешить использование весовых штрих-кодов
rs_BCWeight=Вес товара размещается в позициях
rs_BCWeightInt=Целая часть
rs_BCWeightFrac=Дробная часть
rs_BCStartDigit=Штрих-код начинается с цифры
rs_BCCode=Код товара размещается в позициях
rs_BCFrom=с
rs_BCTo=по
rs_MatPrecision=Для кол-ва товара установить точность
rs_WBOutAutoPrice=Автоматически подставлять цену
rs_LastOutPrice=Последнюю отпускную
rs_ByPricing=Согласно метода ценообразования
rs_RFrac=Дробных
rs_RInt=Целых
rs_DigitCount=Количество знаков
rs_WBOutCheckDC=Для накопительных карт пересчитывать % скидки в пределах накладной
[fmWMat]
rs_Title=Склад
rs_Name=Наименование
rs_NameD=Наименованию
rs_Mat=Товар
rs_Measure=Ед.изм.
rs_Artikul=Артикул
rs_ArtikulD=Артикулу
rs_Remain=Остатки
rs_Reserved=Резерв
rs_Free=Свободно
rs_AllRemain=Всего
rs_MatMove=Информация о движении товара
rs_MatMoveEx=Движение товара
rs_WHouses=Склады
rs_Prices=Цены
rs_InDate=Принято
rs_InTime=Время
rs_Amount=Количество
rs_InPrice=Входная цена
rs_Price=Цена в учётной валюте
rs_NPrice=Цена в нац. валюте
rs_Client=Клиент
rs_Supplier=Поставщик
rs_DocIn=Приход
rs_DocOut=Расход
rs_Num=Номер
rs_Date=Дата
rs_Doc=Документ
rs_PriceEx=Цена
rs_InCurr=В учёт. валюте
rs_InNCurr=В нац. валюте
rs_Currency=Валюта
rs_Rate=Курс
rs_From=С
rs_To=По
rs_KAgent=Контрагент
rs_DocType=Тип документов
rs_AmountIn=Всего приход
rs_AmountOut=Всего расход
rs_OnSum=на сумму
rs_PrintMain=Отчёт о движении товара
rs_MatRsv=Информация о резерве товара
rs_MoveMat=Перемещение
rs_TempRsv=Временный резерв
rs_AmountAll=Всего зарезервированного товара
rs_DocBill=Счета
rs_PrintRsv=Отчёт о резерве товара
rs_MatInfo=Информация о товаре
rs_DocPreview=Просмотреть печатную форму документа
rs_EmptyRsv=Данный товар на текущий момент в резерве не находится
rs_MatCount=Всего наименований
rs_RecalcRemains=Пересчитать остатки
rs_RecalcRemainsAll=Пересчитать остатки для всех товаров
rs_NoMat=Товар отсутствует на складе
rs_ShowMCList=Показать список аналогов
rs_MCListFor=Список аналогов
rs_RemainEx=Остаток
rs_LastInPrice=Последняя входная цена
rs_MC=Аналоги
rs_MCJump=Перейти к товару
rs_MatNotFound=Товар "%s" на складе отсутствует!
rs_MCNotDefine=Для данного товара аналоги не определены
rs_SN=Серийный номер
rs_DocNum=Номер документа
rs_MatNotFoundEx=Искомый товар на складе отсутствует!
rs_PosNotFound=Искомая партия на складе отсутствует!
rs_ShowNullPos=Показывать партии с нулевым остатком
rs_CreateAccOut=Создать счёт
rs_CreateWBOut=Отгрузить товар
rs_CreateWriteOff=Списать товар
rs_CreateWBMove=Переместить товар
rs_NotTheSameWH=Выбранные партии должны находится на одном складе!
rs_RePosting=Списать весь товар и оприходовать текущей датой
rs_AddFunctions=Дополнительные функции
rs_WriteOffAll=Списать весь товар
rs_OkToWriteOffAll=Вы действительно желаете списать весь товар, который находится в данный момент на складах?
rs_OkToWriteOffWH=Вы действительно желаете списать весь товар со склада %s?
rs_WriteOffMats=Списание товара
rs_MatsAtWH=Наличие на складах
rs_RemainAtWH=На складе
rs_Ordered=Заказано
rs_InWay=Ожидается
rs_CurrPT=Текущая ценовая категория
rs_Manual=Вручную
rs_SetPTForAll=Установить ВСЕМ товарам отпускные цены для категории <%s>?
rs_DefiningPrices=Определение отпускных цен
rs_SelectWHErr=Добавить товар в накладную Вы можете только с какого-либо склада (выберите нужный склад в дереве)!
rs_Minimum=Минимум
rs_NotEnough=Не хватает
rs_MatReserv=Желаемый запас
[fmPriceList]
rs_TitlePriceList=Прайс-листы
rs_Name=Название
rs_OnDate=Дата
rs_FromDate=C
rs_ToDate=По
rs_DocCount=Всего документов
rs_TitleEdit=Свойства прайс-листа
rs_TitleAdd=Добавить прайс-лист
rs_Notes= Примечание
rs_MainInfo= Основная информация
rs_Positions= Позиции
rs_Copy=Копирование...
rs_From=из
rs_To=в
rs_ShowMatRef=Показать справочники
rs_HideMatRef=Скрыть справочники
rs_DelColum=Удалить колонку
rs_SavePr=Сохранение...
rs_MatRef= Товары
rs_SetDefPricePr=Установка цены
rs_FileNotFound=Не найден файл
rs_AlignLeft=Выровнять по левому краю
rs_AlignCenter=Выровнять по центру
rs_AlignRight=Выровнять по правому краю
rs_ColsParams=Определить...
rs_Column=Колонка
rs_ColsParamsEx=Настройки колонок прайс-листа
rs_Colums=Колонки
rs_UseLogo=Печатать логотип
rs_ViewPrint=Просмотр печатной формы
rs_AddChildNodes=Добавлять группы вместе с подчинёнными товарами
rs_GetWMat=Сформировать прайс-лист по складским остаткам
rs_ExAmount=Доступное кол-во
rs_Ref=Справочники
rs_RefMat=Справочник товаров
rs_RefServ=Справочник услуг
rs_RefSet=Справочник комплектов
rs_CurrName=Валюта
rs_NewColum=Создать новую колонку
rs_GprInfo=Информация о товарной группе
rs_SetAmount=Установить доступное кол-во
rs_SetDefPriceAll=Установить цену для всех
rs_AddSvcGrp=Группу услуг
rs_AddMatGrp=Товарную группу
[frmDocsList]
rs_ViewDoc=Просмотреть печатную форму документа
rs_PrintAll=Печать всего списка
rs_DocsList_Title=Документы связанные с
rs_ExpandTree=Развернуть дерево
rs_CollapseTree=Свернуть дерево
rs_DocCount=Всего документов
rs_PosCount=Всего позиций
[fmOperLog]
rs_Title=Журнал событий
rs_From=С
rs_To=По
rs_Function=Раздел
rs_OperDate=Дата события
rs_User=Пользователь
rs_TitleEdit=Свойства события
rs_OperTime=Время события
rs_OperType=Тип события
rs_DataBefore=Данные до события
rs_DataAfter=Данные после события
rs_Insert=Добавление
rs_Update=Редактирование
rs_Delete=Удаление
rs_Name=Наименование
rs_DocDate=от
rs_KAgent=Контрагент
rs_Summ=Сумма
rs_DocNum=Номер документа
rs_Deleted=Удалено
rs_PrintDoc=Просмотреть документ
rs_Artikul=Артикул
rs_ShortName=Сокр. наименование
rs_Extra=Наценка
rs_Changed=Изменено
rs_NumD=Номеру документа
rs_DocHistory=История изменения записи
rs_ClearLog=Вы действительно хотите удалить все события?
[frmAbout]
rs_Title=О программе
rs_Reg=Зарегистрировано
rs_NotReg=Незарегистрированная копия!
[fmWBRest]
rs_Title=Ввод остатков товаров
rs_StartRest=Начальные остатки товаров
rs_PrintWB=Просмотреть печатную форму акта
rs_EditWB=Свойства акта ввода остатков
rs_AddWB=Добавить акт ввода остатков
rs_TitleWB=Акт ввода остатков
[frmSendMsg]
rs_SendError=Сообщение не отправлено
rs_SendOk=Сообщение отправлено
rs_Send=Отправить
rs_MsgSbj=Тема сообщения
rs_MsgBody=Сообщение
rs_SendMsg=Отправить сообщение
rs_Text=В этом окне Вы можете отправить разработчику сообщение о возникшей ошибке. Для этого Ваш компьютер должен быть подключен к интернету.
rs_Imp=Важно
rs_ImpText=Если Вы желаете получить ответ на это сообщение, укажите, пожалуйста, Ваш E-Mail в тексте письма. Ваш запрос не останется без внимания.
[fmUsers]
rs_TitleAdd=Добавить пользователя
rs_TitleEdit=Свойства пользователя
rs_Name=Логин
rs_Password=Пароль
rs_Confirm=Подтверждение пароля
rs_FullName=Полное имя
rs_Title=Пользователи
rs_Membership=Входит в группы
rs_MainInfo=Основная информация
rs_Rights=Права
rs_Functions=Функции
rs_CheckAll=Разрешить доступ ко всем
rs_UnCheckAll=Запретить доступ ко всем
rs_CheckGroup=Разрешить доступ к группе
rs_UnCheckGroup=Запретить доступ к группе
rs_WarningText=ВАЖНО: Пароль не может быть пустым и его длина ограничена восемью символами, в качестве которых Вы можете использовать большие и маленькие буквы латинского алфавита и цифры.
rs_ShowPrices=Показывать пользователю входные цены
rs_ShowBallance=Показывать пользователю баланс с контрагентами
rs_SameUserError=Пользователь с таким логином уже существует!
rs_General=Основные
rs_Access=Доступ
rs_WHPerm=Доступ к складам
rs_WH=Склад
[fmChargeType]
rs_Title=Статьи расходов
rs_TitleEdit=Свойства статьи расходов
rs_TitleAdd=Добавить статью расходов
rs_Name=Название
rs_NameD=Названию
[frmReg]
rs_Title=ОК-Склад: Регистрация программы
rs_RegText=Чтобы зарегистрировать программу, введите Ваш регистрационный ключ.
rs_Registered=Ваша регистрационная информация была успешно сохранена! Чтобы начать работу запустите программу ещё раз.
rs_RegKey=Регистрационный ключ
rs_Reg=Зарегистрировать
[fmWriteOff]
rs_TitleWriteOff=Акт списания
rs_TitleAdd=Добавить акт списания
rs_TitleEdit=Свойства акта списания
rs_Chairman=Председатель
rs_Person1=1-й
rs_Person2=2-й
rs_Person3=3-й
rs_Comission=Комиссия
rs_DelWriteOff=Вы уверены, что хотите удалить акт списания №
rs_DocWOInfo=Информация об акте
rs_Losses=Сумма списания ложится на убытки
[fmContr]
rs_TitleAdd=Добавить договор
rs_TitleEdit=Свойства договора
rs_TitleContrIn=Договор купли
rs_Num=Номер
rs_OnDate=Дата
rs_KANameIn=Поставщик
rs_KANameOut=Клиент
rs_KAName=Контрагент
rs_KAAdd=Справочник контрагентов
rs_KAFullName=Полное название
rs_KAadress=Адрес
rs_KAPhone=Телефон
rs_KAFax=Факс
rs_KAEMail=E-Mail
rs_KAWWW=Internet
rs_Posting=Провести документ
rs_DocCount=Всего:
rs_Total=Итого
rs_DocsCount=Всего документов
rs_Checked=Проведённые
rs_NoChecked=Непроведённые
rs_Status=Статус
rs_Status0=Непроведённый
rs_Status1=Активный
rs_Status2=Неактивный
rs_Status3=Закрытый
rs_SetSatus=Поменять статус документа на
rs_Agreement=Добавить доп. соглашение
rs_FiltNum=Номеру
rs_FiltDate=Дате
rs_FiltKAIn=Поставщику
rs_FiltKAOut=Клиенту
rs_IsUrgent=Актуален
rs_IsNotUrgent=Просрочен
rs_IsChecked=Проведён
rs_UrgentStatus=Состояние
rs_CheckError=Ошибка проведения документа!
rs_FileNotFound=Файл не найден!
rs_FileOpenError=Ошибка открытия файла!
rs_DelFileConf=Удалить файл?
rs_DelFileError=Не удалось удалить файл!
rs_FPath=Файл договора
rs_Specification=Спецификация
rs_Info=Информация о договоре
rs_Responsible=Ответственный
rs_ByExport=Экспорт
rs_ByImport=Импорт
rs_Contract=Договор
rs_ContractsIn=Договора купли
rs_ContractsOut=Договора продажи
rs_Set0Errror=Поменять статус документа невозможно, пока он связан с другими документами.
rs_Set3Errror=Закрыть договор невозможно, т.к.  его условия не выполнены!
rs_ToDate=Действителен до
rs_ContrSum=Сумма контракта
rs_AllAmmount=Общее кол-во
rs_CheckErr1=В договоре №%s остутствует товар %s.
rs_CheckErr2=Цена на товар %s не соответствует договору №%s.
rs_CheckErr3=Количество товара %s превышает остаток по договору №%s.
rs_CheckErr4=Общая сумма по документу превышает остаток по договору №%s.
rs_CheckErr5=Общее количество по документу превышает остаток по договору №%s.
rs_CheckErr6=Валюта документа не соответствует договору №%s.
rs_CheckErr7=Дата документа не соответствует параметрам договора №%s! Срок действия договора с %s по %s.
rs_CheckErr8=Сумма платежа превышает оcтаток по договору №%s (%s).
rs_PrintFRF=Просмотр печатной формы
rs_PrintF=Просмотр файла
rs_TitleAddIn=Добавить договор купли
rs_TitleAddOut=Добавить договор продажи
rs_TitleEditIn=Свойства договора купли
rs_TitleEditOut=Свойства договора продажи
[fmRecycleBin]
rs_Title=Корзина
rs_Name=Название
rs_DelTime=Время удаления
rs_ViewInTree=Сгруппировать по разделам
rs_EmptyAll=Очистить корзину
rs_Restore=Восстановить
rs_DelFromBin=Вы действительно хотите удалить %d записей из корзины? Восстановить их в дальнейшем будет невозможно!
rs_RestoreFromBin=Вы действительно желаете восстановить %d записей из корзины?
rs_RestoreAllFromBin=Вы действительно желаете восстановить все записи из корзины?
rs_RestoreAll=Восстановить всё
rs_DeleteAllFromBin=Вы действительно желаете очистить корзину?
rs_UserName=Кто удалил
rs_LocateAfterRestore=Переходить к восстановленной записи после восстановления
rs_Fun=Раздел
[fmServices]
rs_Title=Услуги
rs_TitleAdd=Добавить услугу
rs_TitleEdit=Свойства услуги
rs_Name=Наименование
rs_Price=Стоимость
rs_Notes=Примечание
rs_NameD=Наименованию
rs_ArtikulD=Артикулу
rs_Artikul=Артикул
rs_TotalCount=Всего услуг
rs_MainInfo=Информация об услуге
rs_Grp=Группа услуг
rs_MainInfoEx=Основная информация
rs_IsTrans=Транспортная услуга
rs_Type=Тип
rs_SubordToGrp=Относится к группе
rs_Svc=Услуга
rs_SvcGroup=Группа услуг
rs_Group=Группа
rs_GrpDepend=Подчинена группе услуг
rs_NoDepend=Не подчинена ни одной группе
rs_SetRate=Установить курс
rs_CopyName=Копировать в поле <Артикул>
rs_GrpHaveChildren=Группа содержит услуги либо подчинённые группы!
rs_SvcGroupD=Группу услуг
rs_SvcREx=услуг
rs_OkToMoveSvc=Перенести услугу %s в группу %s?
rs_SvcGroups=Группы услуг
rs_SvcGroupRef=Справочник групп услуг
rs_Currency=Валюта
rs_SvcType=Тип услуги
rs_SvcNormed=Нормированная услуга
rs_SvcNotNormed=Ненормированная услуга
rs_NormPrice=Стоимость н/ч
rs_Measure=Единица измерения
rs_Norm=Норма
rs_Rate=Курс
rs_MeasuresRef=Справочник единиц измерения
[Common]
rs_OK=OK
rs_Yes=Да
rs_No=Нет
rs_Apply=Применить
rs_Cancel=Отмена
rs_Params=Параметры
rs_PatternAdd=Добавить на основании
rs_Add=Добавить
rs_Properties=Свойства
rs_Del=Удалить
rs_Refresh=Обновить
rs_Dynamic=Динамика
rs_Help=Справка
rs_LevelUp=На уровень вверх
rs_Rename=Переименовать
rs_Expand=Развернуть
rs_Collapse=Свернуть
rs_NotDefine=<не определено>
rs_All=Все
rs_Find=Поиск
rs_Print=Предварительный просмотр
rs_Excel=Экспорт в Excel
rs_Check=Провести
rs_UnCheck=Снять проводку
rs_View=Вид
rs_SmallIcons=Маленькие значки
rs_LargeIcons=Большие значки
rs_List=Список
rs_Table=Таблица
rs_UseFilter=Использовать фильтр
rs_DrillDown=Отображать из подчинённых групп
rs_DefaultDB=<База данных по умолчанию>
rs_DelConfirm=Вы уверены, что хотите удалить запись?
rs_NoDelete=Запись не может быть удалена!
rs_CheckConfirm=Вы уверены, что хотите провести документ?
rs_Default=по умолчанию
rs_Select=Выбрать
rs_Next=Вперёд
rs_Prior=Назад
rs_Finish=Завершить
rs_Save=Сохранить
rs_FindParams=Параметры поиска
rs_FindContext=Контекстный поиск
rs_FindConcurr=Полное совпадение
rs_FindBegin=Сначала
rs_FindSubst=Частичное совпадение
rs_ErrorInsToRecycleBin=Ошибка при добавлении записи в корзину!
rs_DeleteError=Невозможно удалить запись!
rs_FindError=Не найдено ни одной записи, удовлетворяющей условиям поиска
rs_DSEnd=либо достигнут конец набора данных!
rs_UncheckConfirm=Вы уверены, что хотите отменить проводку документа?
rs_Browse=Просмотр
rs_AppTitle=Складской учёт
rs_TradeMark=Оператор Калькулятора
rs_Version=Версия
rs_Copyright=(c) Billon Software, 2004-2005. Все права защищены
rs_Reconnect=Подключиться к другой базе данных
rs_Lock=Временная блокировка
rs_EmptyEnt=Предприятие не определено
rs_DelConfirmEx=Вы уверены, что хотите удалить %d записей?
rs_NoDeleteEx=Невозможно удалить запись <%s>! Пропустить её и продолжить удаление?
rs_Deleting=Удаление...
rs_Moving=Перенос...
rs_Cut=Вырезать
rs_Paste=Вставить
rs_ClipboardError=Неверный формат данных в буфере обмена!
rs_SelectAll=Выбрать всё
rs_NA=Доступно в коммерческой версии
rs_SendErrMessage=Отправить разработчику сообщение о возникших ошибках
rs_DocWBIn=ПН
rs_DocWBOut=РН
rs_DocBill=СЧ
rs_DocPayDocIn=ВП
rs_DocPayDocOut=ИП
rs_DocWBMove=НП
rs_ConnErr=Ошибка при подключении к серверу!
rs_UserCountErr=Ваша версия программы позволяет одновременную работу не более чем %d пользователей!
rs_YesForAll=Да для всех
rs_LoadingData=Загрузка данных
rs_NAEx=Недоступно
rs_AccessDenied=Доступ запрещён!
rs_ContactAdmin=Обратитесь к администратору.
rs_DocLocked=Невозможно открыть документ, так как он уже открыт пользователем
rs_CheckConfirmEx=Провести %d документов?
rs_UncheckConfirmEx=Снять проводку с %d документов?
rs_Processing=Обработка данных
rs_BackupSuccess=Архивная копия базы данных успешно создана!
rs_BackupError=Ошибка при создании архивной копии базы данных!
rs_CheckLog=Текст ошибки можно увидеть в лог-файле ОК-сервера (ok_server.log).
rs_RestoreSuccess=База данных успешно восстановлена из архива!
rs_RestoreError=Ошибка при восстановлении базы данных из архивной копии!
rs_SModeOnly=Функция доступна только администратору в монопольном режиме!
rs_Open=Открыть
rs_Author=(c) Billon Software, 2004-2005.
rs_DontShowInFuture=Не показывать больше это сообщение
rs_DocWriteOff=СП
rs_DocWBRest=ВО
rs_Jump=Перейти к документу
rs_DocWBRetOut=ВНП
rs_DocWBRetIn=ВНК
rs_OldClientVersionError=Версия базы данных более новая, чем версия клиента! Рекомендуем обновить "Склад-Клиент" до версии %s, так как при дальнейшей работе возможны ошибки!
rs_NewClientVersionError=Ваша версия программы более новая, чем версия базы данных, к которой Вы подключились! Для корректной работы Вам нужно обновить базу данных до версии %s. ВАЖНО: Перед обновлением будет произведено резервное копирование базы данных (Вам будет предложено выбрать файл для сохранения архивной копии), поэтому проследите, чтобы с базой данных больше никто не работал! Обновить?
rs_UpdateFailed=При обновлении базы данных возникла ошибка! Просмотреть её текст можно в лог-файле ОК-Сервера (ok_server.log).
rs_UpdateSuccess=База данных была успешно обновлена до версии %s!
rs_ChooseBackupFile=Укажите файл для создания архивной копии
rs_LessThanAMinute=Меньше минуты
rs_ColOptions=Настройка колонок
rs_ColName=Название колонки
rs_ColVis=Отображать
rs_ConnectionLost=Потеряна связь с сервером! Восстановить соединение?
rs_ErrorOccured=Возникла ошибка! Просьба сообщить текст ошибки, а также место её возникновения разработчику. Текст ошибки: 
rs_Mark=Пометить
rs_Unmark=Снять пометку
rs_URL=Наш сайт в Internet
rs_ExpFileBlocked=Ошибка экспорта! Файл %s заблокирован другим приложением.
rs_MoveToArchive=Переместить в архив
rs_ExtractFromArchive=Восстановить из архива
rs_Skip=Пропустить
rs_FindNext=Найти далее
rs_Forward=Вперёд
rs_Backward=Назад
rs_GroupPanelText=Перетяните сюда колонку, по которой хотите сгруппировать данные
rs_Executing=Обработка данных...
rs_Edit=Редактировать
[Period]
rs_Period=Тип периода
rs_Year=Год
rs_Month=Месяц
rs_Quarter=Квартал
rs_From=Период с
rs_To=По
rs_ByMonth=За месяц
rs_ByYear=За год
rs_ByQuarter=За квартал
rs_ByCustom=Произвольный период
rs_Jan=Январь
rs_Feb=Февраль
rs_Mar=Март
rs_Apr=Апрель
rs_May=Май
rs_Jun=Июнь
rs_Jul=Июль
rs_Aug=Август
rs_Sep=Сентябрь
rs_Oct=Октябрь
rs_Nov=Ноябрь
rs_Dec=Декабрь
rs_JanR=Января
rs_FebR=Февраля
rs_MarR=Марта
rs_AprR=Апреля
rs_MayR=Мая
rs_JunR=Июня
rs_JulR=Июля
rs_AugR=Августа
rs_SepR=Сентября
rs_OctR=Октября
rs_NovR=Ноября
rs_DecR=Декабря
rs_YearR=г
rs_Year_R=Года
rs_Year_RM=Лет
rs_Month_R=Месяца
rs_Month_RM=Месяцев
[fmCashDesks]
rs_Title=Кассы
rs_Name=Название
rs_NameD=Названию
rs_TitleEdit=Свойства кассы
rs_TitleAdd=Добавить кассу
[fmAllReports]
rs_TitleRep=Отчёты
rs_TitleAdd=
rs_TitleEdit=Свойства отчёта
rs_Name=Название
rs_KAAdd=Справочник контрагентов
rs_fromdate=Период с
rs_todate=по
rs_kain=Поставщик
rs_kaout=Клиент
rs_whouse=Склад
rs_matgrp=Товарная группа
rs_ka=Контрагент
rs_notselect=Не выбран
rs_allselect=Все
rs_RepNotFound=Не найден файл отчёта!
rs_DrillDown=Включать подгруппы
rs_Material=Товар
rs_WMat=Справочник складов
rs_Mats=Справочник материалов
rs_Checked=Проведённые
rs_NoChecked=Непроведённые
rs_Sort=Сортировка
rs_SbyAmount=по количеству
rs_SbyPr=по прибыли
rs_SbyPrR=по относительной прибыли
rs_Direct=Направление
rs_DirUp=по возростанию
rs_DirDown=по убыванию
rs_UseNDS=Учитывать НДС
rs_ShowTopOnly1=Показать первых
rs_ShowTopOnly2=позиций
rs_Status=Статус
rs_On=на
rs_WBIn=Приходные накладные
rs_WBOut=Расходные накладные
rs_PayIn=Входящие платежи
rs_PayOut=Исходящие платежи
rs_AccOut=Счета
rs_ShowRep=Просмотр
rs_Exp= Экспорт в Excel
rs_UseChart=Печатать график
rs_GprBy=Сгруппировать по товарным группам
rs_RepWBOutText1=Данный отчёт позволит Вам получить информацию о продажах товара заданному Вами клиенту (либо всем клиентам) за определённый Вами период.
rs_RepWBOutText2=Если Вам необходимо увидеть продажи за весь период работы, грани- цы периода указывать не нужно (просто сотрите их).
rs_RepWBInText1=Данный отчёт позволит Вам получить информацию о приходах товара от заданного Вами поставщика (либо от всех поставщиков) за опре- делённый Вами период.
rs_RepWBInText2=Если Вам необходимо просмотреть информацию за весь период рабо- ты, границы периода указывать не нужно (просто сотрите их).
rs_RepWBInText3=Данный отчёт позволит Вам получить информацию о приходе товаров на заданный Вами склад (либо на все склады) за определённый Вами период.
rs_RepWBInText4=Также Вы можете построить данный отчёт по какой-либо одной товар- ной группе (либо по всем товарным группам).
rs_RepWBOutText3=Данный отчёт позволит Вам получить информацию о продажах това- ров с заданного Вами склада (либо со всех складов) за определённый Вами период.
rs_RepMRText1=Данный отчёт позволит Вам получить информацию о материальных остатках на выбранном Вами складе (либо на всех складах) на указан- ную Вами дату.
rs_Date=Дата
rs_RepMatMoveText1=Данный отчёт позволит Вам получить информацию о движении выб- ранного Вами товара за указанный Вами период.
rs_RepMatTurnText1=Данный отчёт позволит Вам получить информацию об оборотах това- ров за указанный Вами период. Она включает остатки на начало пе- риода, приход и расход за период и остатки на конец периода.
rs_RepProfit=Данный отчёт позволит Вам получить информацию о продажах за ука- занный Вами период и полученной прибыли. Товары, проданные ниже себестоимости, будут выделены в отчёте другим цветом.
rs_RepKAText1=Данный отчёт позволит Вам получить информацию о взаиморасчётах с выбранным Вами контрагентом за указанный Вами период.
rs_RepKADebtText1=Данный отчёт позволит Вам получить информацию о должниках.
rs_RepKACreditText1=Данный отчёт позволит Вам получить информацию о кредиторах.
rs_RepDocReestrText1=Данный отчёт позволит Вам просмотреть реестр документов указан- ных Вами типов (накладные, счета, платежи) за определённый Вами период.
rs_RepMinRestText2=Данный отчёт позволит Вам получить информацию о тех товарах, свободный остаток которых на складе меньше минимального запаса, указанного в карточке товара. Этот отчёт позволит Вам оптимизировать работу при формировании заказов поставщикам.
rs_RepDyn=Данный отчёт позволит Вам в графическом представлении увидеть объёмы продаж, как в разрезе складов, так и товарных групп.
rs_RepExpenses=Данный отчёт позволит Вам получить информацию о затратах предприятия за период по статьям расходов и по получателям.
rs_ReplPRvsEx=Данный отчёт позволит Вам получить информацию о финансовом результате деятельности предприятия за определённый период, и представляет собой разницу между прибылью предприятия и его затратами.
rs_RepBOnly=Печатать только баланс по документам
rs_ShowPrices=Показывать суммы
rs_Rep19Info=Данный отчёт позволит Вам получить информацию об оборотах товара за определённый период времени с детализацией по документам, как в разрезе одного склада, так и по всёму предприятию.
rs_PutInPrices=Печатать входные цены
rs_PutOutPrices=Печатать отпускные цены для категории
rs_Prices=Цены
rs_GprByS=Сгруппировать по группам услуг
rs_Rep20Notes=Данный отчёт позволит Вам получить информацию о продажах услуг за определённый период.
rs_IntByDay=день
rs_IntByMonth=месяц
rs_IntByKv=квартал
rs_IntByYear=год
rs_Int=Интервал
rs_IncludeInRep=Включать в отчёт
rs_OnlySaledMats=Только товары, которые продавались
rs_OnlyNotSaledMats=Только товары, которые не продавались
rs_OnlyAllMats=И те, и другие
rs_Person=Служащий
rs_PersonsRef=Справочник служащих
rs_Docs=Документы
rs_PrintDocs=Печатать документы
rs_PrintPos=Печатать позиции для каждого из документов
rs_PDCharge=Дополнительные расходы
rs_PrintBallance=Печатать остатки по наличным и безналичным средствам
rs_PrintArtikuls=Печатать артикулы
rs_Grp=Группировать
rs_ByGrp=по товарным группам
rs_ByProducer=по производителям
rs_NoGrp=не группировать
rs_WithProfit=Показывать прибыль
rs_IsWBM=Учитывать перемещения
rs_ShowAcc=Печатать колонку "Заказать"
rs_Rep24Info=Данный отчёт позволит Вам получить информацию о договоре купли-продажи в резрезе первичных документов созданных на основании договора.
rs_MatSvc=Учитывать в отчёте
rs_MSAll=Все товары и услуги
rs_OnlyMat=Только товар
rs_OnlySvc=Только услугу
rs_RetIn=Возвраты клиентов
rs_RetOut=Возвраты поставщикам
rs_ByMatGrp=Группа
[fmUserMonitor]
rs_Login=Логин
rs_FullName=Имя пользователя
rs_Title=Монитор пользователей
rs_Function=Модуль
rs_StartTime=Начало работы
rs_System=Система
rs_Interval=Сколько работает
[OK_Cable]
rs_cbl_TM=Кабельная компания ВИКТАН
rs_cbl_WireReelNum=Номер барабана
rs_Shipped=В пути
rs_TotalAtWH=Всего на складе
rs_PartiesWR=Партии/Барабаны
rs_Status=Статус
rs_AtWH=На складе
rs_AccOutCreated=Выписан счёт
rs_Paid=Оплачен
rs_InShippedDate=Принято/Отгружено с завода
rs_StartAmount=Первоначальное количество
rs_FreeRemain=Свободный остаток
rs_AccOutCreatedPart=Выписан счёт на часть барабана
rs_ShippedOut=Отгружен
rs_WroteOff=Списан
rs_RsvShipped=Резерв/Отгружено
rs_MatNotShippedIn=Нельзя отгрузить товар, которого нет на складе!
[fmFinance]
rs_Cash=Наличные деньги
rs_Cashless=Безналичные деньги
rs_SectionName=Название раздела
rs_Summ=Сумма
rs_Finance=Финансы
rs_SaldoOn=Остатки на
rs_TotalIn=Итого в
rs_Turnover=Обороты
rs_RecalcAll=Пересчитать остатки для всех
rs_NotEnoughMoneyCash=В кассе не хватает денег в нужной валюте! Провести платёж в любом случае? (При его проведении в кассе получится отрицательный остаток)
rs_NotEnoughMoneyCashless=На расчётном счёте не хватает денег! Провести платёж в любом случае? (при его проведении на счету получится отрицательный остаток)
rs_Convert=Конвертировать
rs_Move=Переместить
rs_CashWithCharge=Обналичить
rs_WHPrimeCost=Себестоимость склада
rs_Debtors=Дебиторы
rs_Creditors=Кредиторы
rs_Actives=Активы
rs_PureActives=Чистые активы
rs_ActivesOn=Активы на
rs_ActChart=Рост активов
rs_RecalcActives=Пересчитать активы
rs_RecalcActivesByPeriod=Пересчитать активы за указанный период
rs_ShowGrid=Показывать сетку
rs_WH=Склад
rs_CashEx=Наличные
rs_CashlessEx=Безналичные
[fmMoneyMove]
rs_FromAcc=Со счёта
rs_FromCash=Из кассы
rs_ToAcc=На счёт
rs_ToCash=В кассу
rs_TitleNew=Добавить финансовую операцию
rs_Convert=Конвертировать в
rs_Saldo=Остаток
rs_Total=Итого
rs_OperType=Тип операции
rs_From=Откуда
rs_To=Куда
rs_FromCashAcc=Из кассы (со счёта)
rs_ToCashAcc=В кассу (на счёт)
rs_Doc=Документ
rs_TitleProps=Свойства финансовой операции
rs_Title=Финансовые операции
rs_Summ=Сумма
rs_WriteOff=Списать
rs_PutOn=Зачислить
rs_FromCurr=Из валюты
rs_ToCurr=В валюту
rs_Rate=Курс
rs_OperInfo=Информация о финансовой операции
rs_SummFrom=Списано
rs_SummTo=Зачислено
rs_CashWithCharge=Обналичивание со списанием процента на расходы
rs_Charge=На статью расходов
rs_Charges=В т.ч. расходы
rs_LimitRiched=В бесплатной версии программы Вы можете внести не более %d финансовых операций!
rs_Adjust=Корректировка остатка
rs_OperAdjustIn=Зачисление денег
rs_OperAdjustOut=Списание денег
rs_SaldoBefore=Остаток до
rs_SaldoAfter=Остаток после
[fmSQLEditor]
rs_Result=Результат выполнения
rs_Execute=Выполнить
rs_ScriptError=При выполнении скрипта возникла ошибка!
rs_ScriptExecuting=Выполняю скрипт
rs_ScriptSuccess=Скрипт успешно выполнен!
rs_SelectedRecords=Отобрано %d записей
rs_Title=Редактор SQL-запросов
[fmInventory]
rs_RealAmount=Фактическое количество
rs_Amount=Учётное количество
rs_Diff=Разница
rs_TitleEdit=Свойства акта инвентаризации
rs_TitleAdd=Добавить акт инвентаризации
rs_GetRestsFromWH=Заполнить по остаткам на складе
rs_GetRestsConfirm=Список товаров будет переформирован. Продолжить?
rs_AvgPrice=Средневзвешенная цена по складу
rs_NoWHSelected=Не выбран склад!
rs_Sum=Сумма по учёту
rs_RealSum=Сумма по факту
rs_AmountShort=Учётное кол-во
rs_RealAmountShort=Факт. кол-во
rs_NameShort=Наим-ние
rs_MakeWBRest=Сформировать акт ввода остатков
rs_MakeWriteOff=Сформировать акт списания
rs_MainInfo=Основная информация
rs_Positions=Позиции
rs_CommissionEx=Состав комиссии
rs_WriteOffDoc=Акт списания
rs_WBRestDoc=Акт ввода остатков
rs_WBRestExist=По данному документу уже сформирован акт ввода остатков!
rs_DocRelExist=Отменить проводку нельзя, так как по данному документу сформирован акт ввода остатков либо акт списания!
rs_WriteOffExist=По данному документу уже сформирован акт списания!
rs_RealPrice=Фактическая цена
rs_CalcPrice=Учётная цена
rs_DiffSum=Сумма избытка/недоимки
rs_CalcPriceShort=Учёт. цена
rs_RealPriceShort=Факт. цена
rs_DiffSumShort=Сумма изб-ка/недоимки
[fmTaxes]
rs_Title=Налоги
rs_Rate=Ставка, %
rs_Name=Название
rs_TitleAdd=Добавить налог
rs_TitleProps=Свойства налога
rs_NameD=Названию
rs_Type=Распространяется на
rs_Firms=Юридических лиц
rs_AllKA=Всех
rs_Persons=Физических лиц
[fmWaybill]
rs_TitleAdd=Добавить приходную накладную
rs_TitleEdit=Свойства приходной накладной
rs_TitleWaybill=Приходная накладная
rs_MainInfo=Основная информация
rs_Num=Номер
rs_OnDate=Дата
rs_KANameIn=Поставщик
rs_KANameOut=Клиент
rs_KAAdd=Справочник контрагентов
rs_KAFullName=Полное название
rs_KAadress=Адрес
rs_KAPhone=Телефон
rs_KAFax=Факс
rs_KAEMail=E-Mail
rs_KAWWW=Internet
rs_gbRecv=через посредника
rs_RecvName=Через кого
rs_Att=Доверенность
rs_AttNum=по доверенности
rs_AttDate=от
rs_Kurs=Курс
rs_Reason=Основание
rs_PersonnameIn=Принял
rs_PersonnameOut=Отпустил
rs_Posting=Провести документ
rs_Curr=Валюта
rs_DocCount=Всего:
rs_MatInfo=Информация о товаре
rs_MatAdd=Справочник товаров
rs_WHouseRef=Справочник складов
rs_PosAdd=Добавить позицию
rs_PosEdit=Свойства позиции
rs_PosDel=Удалить
rs_MatName=Товар
rs_Measure=Ед. изм.
rs_Amount=Количество
rs_PriceIn=Цена в
rs_PriceOut=Отпускная цена
rs_SummIn=Сумма в
rs_WHouse=Склад
rs_Summ=Сумма
rs_withNDS=с НДС
rs_NDS=НДС
rs_outNDS=без НДС
rs_Total=Итого
rs_TotalIn=Итого в
rs_NoKurs=Нет
rs_OnKurs=onkurs
rs_EditTime=Установить текущее время
rs_Time=Время
rs_NowTime=Сейчас
rs_PayType=Тип расчёта
rs_ErrorAddPos=Ошибка добавления позиции!
rs_ShowRealPrice=Показать не округлённые значения
rs_KAChangeError=C данным документом связан платёж, при изменении контрагента, он будет удалён! Удалить платёж №
rs_DocsCount=Всего документов
rs_DocsSumm=На сумму
rs_Checked=Проведённые
rs_NoChecked=Непроведённые
rs_Status=Статус
rs_GetNDS=Цены включают НДС
rs_PriceWithNDS=Цена с НДС
rs_ExecPayment=Оплата по документу
rs_NumEx=№
rs_Price=Цена
rs_ShowPriceIn=Показать входные цены
rs_WMatChange=Состояние склада изменилось!
rs_aPersons=Справочник служащих
rs_SetKurs=Установить курс
rs_DelWayBillOut=Вы уверены что хотите удалить расходную накладную №
rs_NewPos=Добавить позицию
rs_EditPos=Свойства позиции
rs_DelPos=Удалить позицию
rs_TitleAddOut=Добавить расходную накладную
rs_TitleEditOut=Свойства расходной накладной
rs_TitleWaybillOut=Расходная накладная
rs_CheckOut=Отменить проводку документа невозможно пока он связан с другими документами.
rs_FiltNum=Номеру
rs_FiltDate=Дате
rs_FiltKAIn=Поставщику
rs_FiltKAOut=Клиенту
rs_TitleAddAccOut=Добавить счёт на предоплату
rs_TitleEditAccOut=Свойства счёта на предоплату
rs_TitleAccOut=Счёт на предоплату
rs_MatAddR=Выбор товара со склада
rs_AccOutCheckConfirm=Отгрузить весь товар? (В результате будет создана расходная накладная, включающая в себя весь неотгруженный товар по счёту. Произвести частичную отгрузку товара можно с закладки "Позиции").
rs_Name=Наименование
rs_Artikul=Артикул
rs_DelAccOut=Вы уверены что хотите удалить счёт №
rs_IsUrgent=Актуален
rs_IsNotUrgent=Просрочен
rs_IsChecked=Проведён
rs_UrgentStatus=Состояние
rs_RecalcBallance=Пересчитать баланс
rs_CheckError=Ошибка проведения документа!
rs_UnCheckWBOut1=Данная накладная была создана на основании счёта №
rs_UnCheckWBOut2=Со счёта будет снята проводка и связь между документами будет утеряна.
rs_CheckDatesInErr=Дата поступления товара на склад позже чем дата документа!
rs_AccToDate=Счёт действителен по
rs_MinPrice=Минимальная цена
rs_MaxPrice=Максимальная цена
rs_AvgPrice=Средняя цена
rs_PriceType=Категория цены
rs_PriceDiscount=Конечная цена
rs_ApplyDiscount=Применить скидку
rs_InPriceInterval=Интервал закупочных цен
rs_FreeAtWH=Доступно на складе
rs_NameFIO=Сокр. название (ФИО)
rs_PayNum=Номер платежа
rs_Positions=Позиции
rs_MatNameFull=Наименование товара
rs_AttNumEx=Номер доверенности
rs_AttDateEx=Дата выдачи
rs_WBDelConfirm=Вы уверены что хотите удалить накладную №
rs_AddFromOutToTaxWB=Создать налоговую накладную
rs_TitleWaybillMov=Накладная перемещения
rs_WHouseOut=Со склада
rs_WHouseIn=На склад
rs_TitleEditMov=Свойства накладной перемещения
rs_TitleAddMov=Добавить накладную перемещения
rs_FromDate=С
rs_ToDate=По
rs_SummCurr=Сумма в валюте
rs_DelRsvConfirm=Вы уверены, что хотите освободить резерв?
rs_RemainWH=Доступно на складе
rs_RemainPos=Доступно из партии
rs_AllMatsAreRsv=Все партии товара на этом складе зарезервированы и не подлежат перемещению!
rs_SetRsv=Зарезервировать
rs_RemoveRsv=Снять с резерва
rs_SetRsvAll=Зарезервировать всё
rs_RemoveRsvAll=Снять с резерва всё
rs_RsvRemoving=Освобождение резерва...
rs_DelAllRsvConfirm=Вы уверены, что хотите снять с резерва весь товар из этой накладной?
rs_DelRsvConfirmEx=Вы уверены, что хотите снять с резерва %d позиций?
rs_MPerson=Через кого
rs_RsvInfo=Информация о резерве товара
rs_MoveInfo=Информация о движении товара
rs_AddInfo=Дополнительная информация
rs_FullName=Полное название
rs_INN=ИНН
rs_CertNum=Номер сертификата
rs_Condition=Условие продажи
rs_TransCharges=Товарно-транспортные расходы с НДС
rs_Discount=Скидка
rs_Extra=Наценка
rs_WhoCreate=Составил
rs_PayForm=Форма расчёта
rs_AddTaxWB=Добавить налоговую накладную
rs_EditTaxWB=Свойства налоговой накладной
rs_DateOfShipment=Дата отгрузки
rs_KABallance=Баланс с контрагентом
rs_PrintWB=Просмотреть печатную форму накладной
rs_TitleTaxWB=Налоговые накладные
rs_CheckOut2=Просмотреть список документов?
rs_SameWHErr=Склад-получатель должен отличаться от склада-отправителя!
rs_DelRsv=Снять с резерва
rs_WBMovPrintW=Без цен
rs_WBMovPrintPT=С наценкой...
rs_WBMonPrintPT2=Печать с наценкой
rs_RefPT=Справочник ценовых категорий
rs_WBMovPrint=С входными ценами
rs_SetRsvConfirm=Зарезервировать товар?
rs_WBOutAutoWH=Автоматически обращаться к складу при добавлении новой позиции
rs_NameShort=Наим-ние
rs_RsvErrorPr1=На складе нет необходимого количества товара
rs_RsvMat=Зарезервировать товар
rs_PrintBill=Просмотреть печатную форму счёта
rs_RemainAll=Доступно везде
rs_DocInfo=Информация о накладной
rs_From=от
rs_DocChecked=Проведён
rs_DocUnChecked=Не проведён
rs_DocStatus=Статус документа
rs_Payment=Платёж
rs_DelRsvPr=Снятие с резерва...
rs_SetRsvPr=Резервирование...
rs_RsvErrorPr2=Продолжить процесс резервирования?
rs_WBInRemain=В наличии
rs_MakeWBOut=Сформировать расходную накладную
rs_KAgent=Контрагент
rs_MCList=Показать список аналогов
rs_NotRsv=Не все позиции в документе зарезервированны! Открыть документ для редактирования?
rs_BillInfo=Информация о счёте
rs_ActInfo=Информация об акте
rs_DocRel=Связанные документы
rs_DocType=Тип документа
rs_DocWBRest=Акт ввода остатков
rs_DocWriteOff=Акт списания
rs_DocInv=Акт инвентаризации
rs_PDOut=Исходящий платёж
rs_PDIn=Входящий платёж
rs_DocWBIn=Приходная накладная
rs_DocWBOut=Расходная накладная
rs_DocAccOut=Счёт
rs_DocTaxWB=Налоговая накладная
rs_DocInvoice=Счёт-фактура
rs_Responsible=Ответственный
rs_Party=Приходная партия
rs_ReturnOutTitle=Возвратная накладная
rs_ReturnOutTitleEdit=Свойства возвратной накладной поставщику
rs_ReturnOutTitleAdd=Добавить возвратную накладную поставщику
rs_PDCharge=Доп. расход
rs_DocContrIn=Договор купли
rs_DocContrOut=Договор продажи
rs_PartyOut=Расходная партия
rs_DocDate=Дата документа
rs_Errkonf=конфликтует со следующими позициями
rs_Errkonfq=Поставить в документ дату первого расхода
rs_Erroutpartydate=дата расходной партии
rs_PartyOuts=Расходные партии
rs_DocNotFound=Искомый документ не найден!
rs_EmptyKAOutParty=По данному контрагенту отсутствуют расходные партии либо они не попадают в условия фильтра
rs_DocWBRetOut=Возврат поставщику
rs_DocWBRetIn=Возврат от клиента
rs_SvcRef=Справочник услуг
rs_SvcInfo=Информация об услуге
rs_PersonSvc=Выполнил
rs_MatSvc=Товар/Услуга
rs_WHNorm=Склад/Норма
rs_SvcV=Услугу
rs_Norm=Норма, ч
rs_Torg12=Товарная накладная (ТОРГ-12)
rs_DocWBMove=Накладная перемещения
rs_PrintOrder=Наряд-заказ
rs_TotalAmount=Общее количество товара
rs_PriceWONDS=Цена без НДС
rs_PriceInCurr=Цена в валюте
rs_SN=Серийные номера
rs_SNs=Серийные номера
rs_Serial=Серийный номер
rs_RecalcDoc=Пересчитать накладную по текущему курсу?
rs_SNAmountErr=Необходимо выбрать %d серийных номеров!
rs_SNErr1=Вы ввели только %d из %d номеров. Изменить количество?
rs_ShowNDS=Показать ставку НДС
rs_PosProps=Свойства позиции
rs_WrongAmount=Вы не можете ввести количество товара, меньшее чем %n!
rs_DocsToRecalc=Будут перепроведены %s! Продолжить?
rs_DocsWBM=накладных перемещения
rs_DocsWriteOff=актов списания
rs_DocsRetOut=возвратных накладных поставщикам
rs_DocsRetIn=возвратных накладных от клиентов
rs_FindAtWH=Найти на складе
rs_PanDiscount=Скидка и конечная цена на товар
rs_PanSummary=Суммарные значения по партии
rs_PanPrice=Цена на товар и его количество
rs_PanPriceInterval=Интервал закупочных цен
rs_PanSN=Серийные номера товаров из партии
rs_PanMat=Товар и склад
rs_SetPanels=Настройка отображения секций
rs_Partys=Партии
rs_OnSumm=На сумму
rs_NotRsvForWriteOff=Некоторые позиции из акта невозможно зарезервировать, так как они отсутствуют на складе либо уже находятся в резерве!
rs_InPrice=Закупочная цена
rs_PaySumm=Оплачено
rs_DocSaldo=Баланс по документу
rs_AddPayDoc=Добавить платёж по накладной
rs_Notes=Примечание
rs_RetNDS=Возвращать НДС с документа
rs_AddPaymentByAcc=Добавить платёж по счёту
rs_PanAddProps=ГТД, сертификат и производитель
rs_Rsv=В резерве
rs_GTD=Номер ГТД
rs_CertDate=Дата сертификата
rs_Producer=Производитель
rs_CurrRate=Курс валюты
rs_PanSvc=Услуга и исполнитель
rs_StartSaldo=Остаток на начало периода
rs_EndSaldo=Остаток на конец периода
rs_DocReestr=Реестр документов
rs_PrintWork=Акт выполненных работ
rs_WBMovPrintTorg13=Торг-13
rs_RespShort=Отв-ный
rs_CertNumEx=Номер свид-ва
rs_CreateWBOut=Отгрузить весь товар
rs_ShipPos=Отгрузить товар
rs_Shipped=Отгружено
rs_RsvByWB=Зарезервировано накладными
rs_ByAcc=Счёт на предоплату
rs_ShippedPosExist=По некоторым из выбранных Вами позиций счёта отгружен уже весь товар!
rs_ToShip=К отгрузке
rs_ChooseAcc=Выберите банковские реквизиты
rs_FutureDocDate=Вы пытаетесь сохранить документ будущей датой (%s)! Возможны конфликтные ситуации при просмотре склада, так как он будет отображаться по состоянию на текущую дату! Сохранить документ?
rs_ShowNullBallance=Показывать документы с нулевым балансом
rs_Torg12ShipHint=Чтобы изменить контрагента, либо его адрес, либо банковские реквизиты - наведите указатель "мышки" так, чтобы подсвечивалось то, что Вы хотите заменить, и щёлкните левой кнопкой "мыши"
rs_AttRcv=Выдана на имя
rs_ChangeEnt=Сменить фирму-продавца
rs_FillAtt=Заполнить доверенность
rs_Ent=Фирма-продавец
rs_ContrIn=Договор купли
rs_ContrOut=Договор продажи
rs_ContrReestr=Журнал договоров
rs_FindAtMats=Найти в справочнике товаров
rs_PanWarranty=Гарантийный документ
rs_WarrantyDoc=Поставить на гарантию
rs_WarrantyPeriod=Срок гарантии
rs_WarrantyDocEx=Гарантийный талон
rs_FiltWarrantyDoc=Номеру гарантийного документа
rs_FindAtSvc=Найти в справочнике услуг
rs_Warranty=Гарантия
rs_Till=до
rs_Expired=Истекла
rs_CantAddPay=Документ уже полностью оплачен!
rs_ChangeEntAcc=Сменить расчётный счёт
rs_TitleWaybills=Приходные накладные
rs_TitleWaybillOuts=Расходные накладные
rs_TitleAccOuts=Счета
rs_TitleRetOut=Возвратные накладные поставщикам
rs_TitleRetIn=Возвратные накладные от клиентов
rs_TitleWriteOff=Акты списания
rs_TitleWBRest=Акты ввода остатков
rs_TitleInv=Акты инвентаризации
rs_SerialD=Серийному номеру товара
rs_CreateInvoice=Создать счёт-фактуру
rs_NewPay=Новый платёжный документ
rs_SelectPay=Выбрать платёжный документ из журнала
rs_ReturnInTitleAdd=Добавить возвратную накладную от клиента
rs_ReturnInTitleEdit=Свойства возвратной накладной от клиента
rs_IsExecuted=Обработан
rs_IsPartialyExecuted=Частично обработан
rs_ShowExecutedOrders=Показывать полностью обработанные и оплаченные счета
rs_Executed=Обработанные
rs_PartialyExecuted=Частично обработанные
rs_Actual=Актуальные
rs_AddMatList=Товары списком
rs_DelAccRel=При удалении накладной в корзину связь со счётом будет утеряна! Удалить накладную?
rs_WHChanged=Оприходовать весь товар из накладной на склад <%s>?
rs_SetDiscount=Установить скидку...
rs_DiscForMats=Скидка для выбранных товаров, %
rs_PanInterval=Интервал закупочных цен
rs_DiscCard=Дисконтная карта
rs_Manual=Вручную
rs_BCHint=Спозиционируйте курсор в поле ввода, после чего отсканируйте штрих-код
[frmExport]
rs_Excel=Экспорт в Excel
rs_Export=Экспорт
rs_ShowExcel=Показать документ после окончания экспорта
[fmDiscCards]
rs_Title=Дисконтные карты
rs_Holder=Держатель
rs_ExpireDate=Действительна до
rs_Num=Номер
rs_Grp=Группа
rs_NameD=Держателю
rs_NumD=Номеру
rs_Unlimited=Безлимитная
rs_Simple=Простая
rs_Accum=Накопительная
rs_DiscType=Тип скидки
rs_Disc=Скидка
rs_ValidPeriod=Срок действия
rs_TitleAdd=Добавить дисконтную карту
rs_TitleEdit=Свойства дисконтной карты
rs_DefineValue=Определите корректное значение для поля <%s>!
rs_DefineDisc=Определение скидок
rs_PosCount=Количество покупок
rs_Total=Сумма покупок
rs_Ref=Справочник дисконтных карт
rs_DCInfo=Информация о покупках
rs_TotalPos=Всего покупок
rs_TotalSumm=на сумму
rs_DCGroupD=Группу дисконтных карт
rs_GrpTitleAdd=Добавить группу дисконтных карт
rs_GrpTitleEdit=Свойства группы дисконтных карт
rs_GrpName=Название группы
rs_Stat=Статистика
rs_BelongTo=Подчинена группе
rs_NotBelongTo=Не подчинена ни одной из групп
rs_AutoNum=Автонумерация для карт, входящих в эту группу
rs_OkToMoveGrp=Перенести дисконтную карту %s в группу %s?
rs_DCExR=дисконтных карт
rs_SetFromGroup=Установить для этой дискотной карты настройки из группы <%s>?
rs_DCTurnover=Отчёт о покупках по карте
rs_FreewareRestrict=В бесплатной версии программы Вы не можете создать более %d дисконтных карт!
rs_TresholdValue=Значение порога
rs_DiscPercent=Процент скидки
rs_DependTo=Относится к группе
[fmInvoices]
rs_Customer=Покупатель
rs_Saler=Продавец
rs_ShipEnt=Грузоотпр-ль
rs_ShipKA=Грузопол-ль
rs_TitleAdd=Добавить счёт-фактуру
rs_TitleEdit=Свойства счёта-фактуры
rs_SetFactAddr=Подставить фактический адрес
rs_SetLegalAddr=Подставить юридический адрес
rs_MatName=Наименование товара (описание выполненных работ, оказанных услуг)
rs_Price=Цена (тариф за единицу измерения)
rs_CostWONDS=Стоимость товаров (работ, услуг) всего без налога
rs_Measure=Единица измерения
rs_Exsize=В том числе акциз
rs_GTD=Номер грузовой таможенной декларации
rs_NDS=Сумма налога
rs_NDSRate=Нало- говая ставка
rs_SummWithNDS=Стоимость товаров (работ, услуг) всего с учётом налога
rs_SummWONDS=Стоимость товаров (работ, услуг) всего без налога
rs_Country=Страна происхождения
rs_TitleInvoices=Счета-фактуры
rs_Pay=Платёж
rs_DocInfo=Информация о счёте-фактуре
rs_SelectPay=Выбрать платёж из журнала
rs_NewPay=Ввести новый платёж
