[Common]
rs_OK=OK
rs_Yes=Так
rs_No=Ні
rs_Apply=Застосувати
rs_Cancel=Скасувати
rs_Params=Параметри
rs_PatternAdd=Додати на підставі
rs_Add=Додати
rs_Properties=Властивості
rs_Del=Вилучити
rs_Refresh=Поновити
rs_Dynamic=Динаміка
rs_Help=Довідка
rs_LevelUp=На рівень вгору
rs_Rename=Переіменувати
rs_Expand=Розгорнути
rs_Collapse=Згорнути
rs_NotDefine=<не визначено>
rs_All=Все
rs_Find=Пошук
rs_Print=Попередній перегляд
rs_Excel=Експорт в Excel
rs_Check=Провести
rs_UnCheck=Скасувати проводку
rs_View=Вигляд
rs_SmallIcons=Маленькі позначки
rs_LargeIcons=Великі позначки
rs_List=Список
rs_Table=Таблиця
rs_UseFilter=Використовувати фільтр
rs_DrillDown=Відображати з підпорядкованих груп
rs_DefaultDB=<База даних за замовчуванням>
rs_DelConfirm=Ви впевнені, що бажаєте вилучити запис?
rs_NoDelete=Запис не може бути вилучено!
rs_CheckConfirm=Ви впевнені, що бажаєте провести документ?
rs_Default=за замовчуванням
rs_Select=Обрати
rs_Next=Вперед
rs_Prior=Назад
rs_Finish=Завершити
rs_Save=Зберегти
rs_FindParams=Параметри пошуку
rs_FindContext=Контекстний пошук
rs_FindConcurr=Повне співпадання
rs_FindBegin=Спочатку
rs_FindSubst=Часткове співпадання
rs_ErrorInsToRecycleBin=Помилка при переміщенні запису в корзину!
rs_DeleteError=Неможливо вилучити запис!
rs_FindError=Не знайдено жодного запису, що задовольняє умовам пошуку
rs_DSEnd=або досягнуто кінець набору даних!
rs_UncheckConfirm=Ви впевнені, що бажаєте скасувати проводку документа?
rs_Browse=Перегляд
rs_AppTitle=Складський Облік
rs_TradeMark=Оператор Калькулятора
rs_Version=Версія
rs_Copyright=(c) Billon Software, 2004-2005. Всі права захищені
rs_Reconnect=Під'єднатися до іншої бази даних
rs_Lock=Тимчасове блокування
rs_EmptyEnt=Підприємство не визначено
rs_DelConfirmEx=Ви впевнені, що бажаєте вилучити %d записів?
rs_NoDeleteEx=Неможливо вилучити запис <%s>! Пропустити його та продолжити вилучення?
rs_Deleting=Вилучення...
rs_Moving=Перенесення...
rs_Cut=Вирізати
rs_Paste=Вставити
rs_ClipboardError=Невірний формат даних в буфері обміну!
rs_SelectAll=Вибрати все
rs_NA=Доступно в комерційній версії
rs_SendErrMessage=Відправити розробнику повідомлення про помилки
rs_DocWBIn=ПН
rs_DocWBOut=РН
rs_DocBill=СЧ
rs_DocPayDocIn=ВП
rs_DocPayDocOut=ИП
rs_DocWBMove=НП
rs_ConnErr=Помилка під час з'єднання з сервером!
rs_UserCountErr=Ваша версія програми дозволяє одночасну роботу не більш як %d користувачів!
rs_YesForAll=Так для всіх
rs_LoadingData=Завантаження даних
rs_NAEx=Недоступно
rs_AccessDenied=Доступ заборонено!
rs_ContactAdmin=Зверніться до адміністратора.
rs_DocLocked=Неможливо відкрити документ, так як він відкритий користувачем
rs_CheckConfirmEx=Провести %d документів?
rs_UncheckConfirmEx=Зняти проведення з %d документів?
rs_Processing=Обробка даних
rs_BackupSuccess=Архівна копія бази даних успішно створена!
rs_BackupError=Помилка при створенні архівної копії бази даних!
rs_CheckLog=Текст помилки можно побачити у лог-файлі ОК-сервера (ok_server.log).
rs_RestoreSuccess=База даних успішно відновлена з архіву!
rs_RestoreError=Помилка при відновленні бази даних з архівної копії!
rs_SModeOnly=Функція доступна тільки адміністратору в монопольному режимі!
rs_Open=Відкрити
rs_Author=(c) Billon Software, 2004-2005.
rs_DontShowInFuture=Не показувати більше це повідомлення
rs_DocWBRest=ВО
rs_DocWriteOff=СП
rs_Jump=Перейти до документа
rs_DocWBRetOut=ВНП
rs_DocWBRetIn=ВНК
rs_OldClientVersionError=Версія бази даних новіша, ніж версія клієнта! Рекомендуємо поновити "Склад-Клієнт" до версії %s, так як при подальшій роботі можливі помилки! 
rs_NewClientVersionError=Ваша версія програми новіша, ніж версія бази даних, до якої Ви під'єднались! Для подальшої коректної роботи Вам необхідно поновити базу даних до версії %s. Перед цим буде виконано резервне архівування бази даних (Вам буде запропоновано вибір файл для створення архівної копії), тому прослідкуйте, щоб з базою даних більше ніхто не працював! Поновити?
rs_UpdateFailed=При поновленні бази даних виникла помилка! Переглянути її текст можна в лог-файлі ОК-Сервера (ok_server.log).
rs_UpdateSuccess=База даних була успішно поновлена до версії %s!
rs_ChooseBackupFile=Вкажіть файл для створення архівної копії
rs_LessThanAMinute=Менше хвилини
rs_ColOptions=Налагодження стовпчиків
rs_ColName=Назва стовпчика
rs_ColVis=Відображати
rs_Mark=Помітити
rs_Unmark=Зняти помітку
rs_URL=Наш сайт в Internet
rs_ExpFileBlocked=Помилка під час експорту! Файл %s заблоковано іншою програмою.
rs_MoveToArchive=Перемістити в архів
rs_ExtractFromArchive=Відновити з архіву
rs_Skip=Пропустити
rs_FindNext=Знайти далі
rs_Forward=Вперед
rs_Backward=Назад
rs_GroupPanelText=Перетягніть сюди колонку, згідно якої бажаєте згрупувати дані
rs_Executing=Обробка даних...
rs_Edit=Редагувати
[fmAccountType]
rs_TitleAdd=Додати тип рахунку
rs_TitleEdit=Властивості типу рахунку
rs_Name=Найменування
rs_NameD=Найменуванням
rs_TitleAccountType=Типи рахунків
[fmWhouse]
rs_TitleAdd=Додати склад
rs_TitleEdit=Властивості складу
rs_TitleWHouse=Склади
rs_Name=Найменування
rs_NameD=Найменуванням
rs_Adr=Місце розташування
rs_AdrD=Місцем розташування
rs_Notes=Примітка
rs_Def=Основний склад (використовувати за замовчуванням)
[frmLogin]
rs_Title=Авторизація користувача
rs_User=Ім'я користувача
rs_Pass=Пароль
rs_ConnError=Неможливо під'єднатись до сервера!
rs_InvalidUser=Неправильний пароль або ім'я користувача!
rs_UserAlreadyLogged=Користувач з таким іменем вже знаходиться в системі!
rs_NoDBCreatePerm=Невірний користувач або нема прав на створення бази даних!
rs_SelectHost=Оберіть сервер
rs_UserAuth=Авторизація користувача
rs_SingleMode=Монопільно
rs_Host=Сервер
rs_DB=База даних
rs_NewDB=Створити нову базу даних
rs_SModeForAdminOnly=Підключення в монопільному режимі можливе тільки для адміністратора!
rs_SModeDetected=Неможливо під'єднатись, так як сервер працює в монопільному режимі!
rs_SModeUsersConnected=Підключення в монопільному режимі неможливе, так як до сервера під'єднані інші користувачі!
rs_DBConnectError=Некоректно вказано базу даних! Перевірте, чи вона існує.
rs_SrvNotReg=ОК-Сервер не зареєстровано! Для реєстрації скопіюйте файл з реєстраційним ключем "srvkey.txt" у папку сервера, або зареєструйте сервер з меню "Пуск | Програми | Оператор калькулятора | Зареєструвати  сервер", або запустіть сервер вручну з ключем "-reg"  (ok_server.exe -reg).
[fmMaterials]
rs_TitleAdd=Додати товар/групу
rs_TitleEdit=Властивості товару
rs_TitleGrpEdit=Властивості групи товарів
rs_Name=Найменування
rs_TitleMaterials=Товари
rs_Measure=Од. виміру
rs_Artikul=Артикул
rs_Notes=Примітка
rs_AddMeasure=Додати одиницю виміру
rs_AddCurrency=Додати валюту
rs_Currency=Валюта
rs_Price=Ціна
rs_Koef=Коефіцієнт
rs_PageMain=Основна інформація
rs_PageCena=Ціноутворення
rs_NDS=з ПДВ
rs_MatInfo=Інформація про товар
rs_PricingType=Тип націнки
rs_Value=Значення
rs_MatGroup=Група товарів
rs_AllMat=Всі товари
rs_ChildrenExist=Спочатку необхідно вилучити підпорядковані групи!
rs_Warehouse=Склад
rs_Mat=Товар
rs_MatGroupR=Групу
rs_GrpDepend=Підпорядкована до товарної групи 
rs_DefWHouse=Склад за замовчуванням
rs_GrpInfo=Інформація про групу
rs_TotalMat=Всього товарів
rs_Group=Група
rs_RefMeasures=Довідник одиниць виміру
rs_RefWHouse=Довідник складів
rs_RefMatGroup=Довідник груп товарів
rs_Type=Тип
rs_SubordToGrp=Належить до групи
rs_NameD=Найменуванням
rs_ArtikulD=Артикулом
rs_AboutMat=про товар
rs_AboutGrp=про групу товарів
rs_MatR=товару
rs_GrpR=групи товарів
rs_DefineExtra=Визначити відпускну ціну
rs_AutoExtra=Розрахувати відпускну ціну автоматично
rs_ManualExtra=Визначити відпускну ціну вручну
rs_Extra=Націнка
rs_PriceType=Цінова категорія
rs_PriceExtra=Націнка/Ціна
rs_MainInfo=Основна інформація
rs_AddInfo=Додаткова інформація
rs_Weight=Вага
rs_WeightM=кг.
rs_Size=Об'єм
rs_SizeM=куб. м.
rs_Producer=Виробник
rs_Country=Країна
rs_BarCode=Штрих-код
rs_DemandCat=Категорія груп попиту
rs_MinReserv=Мінімальний бажаний запас
rs_HighDemand=Підвищений попит
rs_LowDemand=Понижений попит
rs_AverageDemand=Звичайний попит
rs_CountryRef=Довідник країн
rs_MatGroups=Товарні групи
rs_NoDepend=Не підпорядкована жодній з товарних груп
rs_CopyName=Скопіювати в поле <Артикул>
rs_MatREx=товарів
rs_ExtraFromRef=Націнку взято з довідника цінових категорій
rs_ExtraFromGrp=Націнку взято з товарної групи, в якій знаходиться даний товар (група)
rs_ExtraFromHere=Націнку встановлено для цього товару (групи) індивідуально
rs_ExtraDisabled=Для даного товару заборонено автоматичне формування відпускної ціни в цій ціновій категорії
rs_MatChange=Взаємозамінність
rs_MatName=Найменування товару
rs_EmptyMCError=Аналог не визначено!
rs_MatRef=Довідник товарів
rs_MCMatExists=Цей товар вже визначено як аналог для "%s"!
rs_MCSameMat=Товар не можна визначити аналогом самому собі!
rs_AddInfoEx=Доп. інформация
rs_MainInfoEx=Осн. інформация
rs_MCName=Найменування аналога
rs_CheckArtikul=Товар з таким артикулом вже існує: "%s"! Додати ще один?
rs_CopyArtikulToName=Додати <Артикул> у <Найменування>
rs_Tax=Оподаткування
rs_MatNDS=Товар (товарна група) обкладається ПДВ
rs_NDSRate=Ставка ПДВ, %
rs_NDSFromOptions=Ставку ПДВ взято з налагоджень
rs_NDSFromGrp=Ставку ПДВ взято з товарної групи 
rs_NDSInd=Ставку ПДВ встановлено для даного товару (товарної групи) індивідуально
rs_NoNDS=Даний товар не обкладається ПДВ
rs_NoNDSGrp=Товари з даної групи не обкладаються ПДВ
rs_DelIndNDS=Скасувати індивідуальну ставку ПДВ для даного товару (групи)
rs_Serials=Вести облік за серійними номерами
rs_WrongPType=Невірно встановлено знижку для категорії %s! Відпускна ціна не може вираховуватись сама від себе! 
rs_FixPrice=Фіксована ціна
rs_ExtraDiscPrice=Ціна/Знижка/Націнка
rs_BarCodeD=Штрих-кодом
rs_GotoAnalog=Перейти до аналога
rs_ShowArchivedMats=Показувати товари з архіву
rs_ArchiveConfirm=Ви дійсно бажаєте перемістити товар в архів (в подальшому він ніде не буду використовуватись)?
rs_ArchiveConfirmEx=Ви дійсно бажаєте перемістити %d товарів в архів (в подальшому вони ніде не будуть використовуватись)?
rs_UnArchiveConfirm=Ви дійсно бажаєте відновити товар з архіву?
rs_UnArchiveConfirmEx=Ви дійсно бажаєте відновити %d товарів з архіву?
rs_ArchiveError=Неможливо перемістити товар <%s> в архів, так як його поточний залишок по складу рівний %s! Продовжити?
rs_MatNotFound=Шуканий товар у довіднику не знайдено! Можливо, він знаходиться в архіві.
rs_MatList=Обрані товари
rs_MatsNote=Для того щоб обрати товари, які Ви бажаєте додати в документ, перетягніть їх зі списку товарів у список обраних товарів, або знаходячись на потрібному товарі в списку, двічі натисніть на ліву кнопку миші чи натисніть на кнопку <Enter> на клавіатурі.
rs_ExtraIn=на ціну приходу
rs_ExtraPT=на категорію
rs_On=на
rs_BarCodeErr=Невірний штрих-код!
rs_BarCodeNA=Штрих-код не визначено!
rs_BCWeightNA=Пошук за ваговими штрих-кодами доступний в комерційній версії програми!
[fmCountries]
rs_Title=Країни
rs_TitleNew=Додати країну
rs_TitleProps=Властивості  країни
rs_Name=Назва
rs_ShortName=Скор. назва
rs_NameD=Назвою
rs_ShortNameD=Скор. назвою
[TfrmCCMain]
rs_FindBy=Пошук за
rs_ByWHouse=За складами
rs_ByGrp=За групами
rs_MatGroupD=Групу товарів
rs_ErrorValue=Введено некоректне значення!
rs_OkToMoveMat=Перенести группу %s в группу %s?
rs_OkToMoveMatEx=Перенести товар %s в группу %s?
rs_UpdParentError=Неможливо перенести группу!
rs_UpdGrpError=Неможливо перенести товар!
rs_EntPersons=Юридичні особи
rs_PhPersons=Фізичні особи
rs_Workers=Службовці
rs_DelDependentGroups=Спочатку необхідно вилучити підпорядковані групи!
rs_ErrDelGrp=Вилучення скасовано. Група містить товари або підпорядковані групи!
rs_InCashOrder=Прибутковий касовий ордер
rs_PayOrder=Платіжне доручення
rs_NoAccess=У Вас відсутні права на роботу в програмі.
rs_ConnectAdmin=Зверніться до адміністратора.
rs_ShowGrp=Відображати за групами для кожного складу
rs_Ents=Власні підприємства
[fmKAgent]
rs_TitleAdd=Додати контрагента
rs_TitleEdit=Властивості контрагента
rs_Name=Скор. назва
rs_NameD=Скор. назвою
rs_FullName=Повна назва
rs_INN=ІПН
rs_OKPO=ЗКПО
rs_CertNum=№ свід-ва
rs_TitleKAgent=Контрагенти
rs_KAgentType=Вид
rs_AgentPersons=Контактні особи
rs_AgentAccounts=Рахунки
rs_PageMain=Основна інформація
rs_PageContact=Контактна інформація
rs_PagePersons=Контактні особи
rs_PageAccounts=Рахунки
rs_PageNotes=Примітка
rs_PersonName=ПІБ
rs_PersonPost=Посада
rs_PersonAdd=Додати контактну особу
rs_PersonEdit=Властивості контактної особи
rs_AddKAType=??
rs_AccountBank=Банк
rs_Account=№ рахунку
rs_AccountType=Тип
rs_AccountEdit=Властивості рахунку
rs_AccountAdd=Додати рахунок
rs_AddToFull=Копіювати в "Повна назва"
rs_gbKontakt=Контактна інформація
rs_Address=Адреса
rs_Phone=Телефон
rs_EMail=E-mail
rs_WWW=Internet
rs_City=Місто
rs_District=Область
rs_Country=Країна
rs_PostIndex=Поштовий індекс
rs_Fax=Факс
rs_ErrorContacts=Ім'я контактної особи не визначено!
rs_PersonDel=Вилучити контактну особу
rs_ErrorAccounts=Параметри рахунка визначено не повністю!
rs_Rekv=Реквизиты
rs_KPP=КПП
rs_NDSPayer=Платник ПДВ
rs_NDSNotPayer=Неплатник ПДВ
rs_Notes=Примітка
rs_AccountRef=Довідник типів рахунків
rs_BankRef=Довідник банків
rs_KATurnover=Звіт по контрагенту
rs_WBIn=Прибуткові накладні
rs_WBOut=Видаткові накладні
rs_PayDocIn=Вхідні платежі
rs_PayDocOut=Вихідні платежі
rs_From=З
rs_To=По
rs_RecalcBallance=Перерахувати баланс
rs_MatRef=Довідник товарів
rs_MatGrpRef=Довідник товарних груп
rs_Discounts=Знижки
rs_Mat=Товар
rs_MatGrpD=Товарну групу
rs_MatGrp=Товарна група
rs_EmptyDiscError=Параметри знижки визначено не повністю!
rs_UseDiscount=Визначити знижки на групи товарів (послуг)/товари (послуги)
rs_DiscAll=На всі товари/послуги
rs_DiscCustom=Визначити індивідуальні знижки
rs_Discount=Знижка
rs_MatOrGrp=Товар/Товарна група
rs_DiscOn=Знижка на
rs_FIO=ПІБ
rs_BirthDate=Дата народження
rs_Doc=Документ
rs_DocName=Назва документа
rs_DocNum=Номер
rs_DocSeries=Серія
rs_DocDate=Дата видачі
rs_DocWhoProduce=Ким видано
rs_KAEnt=Юридичні особи
rs_KAPersons=Фізічні особи
rs_KAWorkers=Службовці
rs_MFO=МФО
rs_BIC=БІК
rs_FindBy=Пошук за
rs_MatGrpDiscError=Знижку на цю групу товарів вже встановлено!
rs_MatDiscError=Знижку на цей товар вже встановлено!
rs_ErrorDisc=Параметри знижки визначено не повністю!
rs_DiscList=Список знижок
rs_MatNameD=Найменуванням
rs_ArtikulD=Артикулом
rs_AccList=Список рахунків
rs_PersonsList=Список контактних осіб
rs_Supplier=Постачальник
rs_Client=Клієнт
rs_SupplierClient=Постачальник / Клієнт
rs_KAKind=Ким є
rs_Type=Тип контрагента
rs_Worker=Службовець
rs_Ballance=Баланс
rs_DocType=Тип документів
rs_Sum=Сума
rs_Date=Дата
rs_KAgent=Контрагент
rs_SumInDef=В облік. валюті
rs_Curr=Валюта
rs_Rate=Курс
rs_SumInBase=В нац. валюті
rs_NameF=Скорочена назва
rs_Job=Посада
rs_StartSaldo=Початковий баланс з контрагентом
rs_Debt=Ми заборгували
rs_Credit=Нам заборгували
rs_OnDate=на дату
rs_KACount=Всього контрагентів
rs_AddInfo=Додаткова інформація
rs_FromDateSaldo=Баланс на початок періоду
rs_Recalc=Перерахувати баланс
rs_RecalcAll=Перерахувати баланс для всіх
rs_Director=Директор
rs_Buh=Головний бухгалтер
rs_Other=Інша
rs_Ents=Власні підприємства
rs_OwnEnt=Власне підприємство
rs_FactAddr=Фактична адреса
rs_LegalAddr=Юридична адреса
rs_MakeEntDef=Зробити підприємство основним
rs_CurrSaldo=Поточ. баланс
rs_EntsRef=Довідник наших підприємств
rs_CopyAddr=Скопіювати інформацію у "Фактичну адресу"
[fmPriceTypes]
rs_Title=Цінові категорії 
rs_TitleEdit=Властивості цінової категорії
rs_TitleAdd=Додати цінову категорію
rs_Name=Найменування
rs_NameD=Найменуванню
rs_Extra=Націнка
rs_Num=№ п/п
rs_DiscText=від цінової категорії
rs_ExtraText=на вхідну ціну
rs_Disc=Знижка
rs_Type=Спосіб ціноутворення
rs_ExtraDisc=Націнка/Знижка, %
rs_From=від
[fmMeasures]
rs_TitleAdd=Додати одиницю виміру
rs_TitleEdit=Властивості одиниці виміру
rs_Name=Найменування
rs_ShortName=Скор. найменування
rs_NameD=Найменуванням
rs_ShortNameD=Скор. найменуванням
rs_TitleMeasure=Одиниці виміру
[fmCurrency]
rs_TitleAdd=Додати валюту
rs_TitleProps=Властивості валюти
rs_Name=Найменування
rs_ShortName=Скор. найменування
rs_Date=Дата
rs_CurValue=Курс
rs_Base=Базова валюта (встановити за замовчуванням)
rs_TitleCurrency=Валюта
rs_RateExist=Курс валюти на цю дату вже визначено!
rs_MainInfo=Основна інформація
rs_Rep=Друк у звітах
rs_RepShortName=Скорочене ціле
rs_RepFracName=Скорочене дрібне
[fmDB]
rs_Name=Назва бази даних
rs_Title=Бази даних
rs_TitleAdd=Додати базу даних
rs_TitleEdit=Властивості бази даних
rs_NameD=Назвою
rs_Path=Шлях до бази даних
rs_Def=Використовувати цю базу даних як базу даних за замовчуванням
rs_DBWarning=ВАЖЛИВО: при вказанні шляху до бази даних необхідно врахувати, що це шлях на комп'ютері, на якому встановлено сервер додатків. Ім'я цього комп'ютера вказано при авторизації користувача в полі <Сервер>.
rs_TestConnect=Перевірити з'єднання
rs_ConnectSuccess=З'єднання з базою даних пройшло успішно!
rs_ConnectError=Помилка при з'єднанні з базою даних. Файл бази даних або відсутній, або має невірний формат!
rs_DelDBFile=УВАГА! Якщо Ви вирішите продовжити, це призведе до повного знищення обраної Вами бази даних, а також всієї інформації, що міститься у ній! Продовжити?.
rs_DBCreateError=Помилка при створенні бази даних!
rs_DBUpdateError=Помилка при зміні параметрів бази даних!
rs_DBDeleteError=Неможливо вилучити обрану базу даних, так як Ви в цей момент з нею працюєте!
rs_Reconnect=Під'єднатися до бази даних...
rs_Server=Сервер
[frmMain]
rs_Exit=Вихід
rs_File=Файл
rs_Tools=Сервіс
rs_Lang=Мова
rs_RUS=Російська
rs_ENG=Англійська
rs_UKR=Українська
rs_Options=Настройки...
rs_View=Вигляд
rs_DateBar=Дата
rs_RefsBar=Довідники
rs_Docs=Документи
rs_Reports=Звіти
rs_WMat=Склад
rs_Refs=Довідники
rs_Service=Сервіс
rs_ExcelImport=Імпорт з Excel...
rs_UpdateStat=Виконати оптимізацію бази даних
rs_UpdatingStat=Оптимізація бази даних...
rs_RestoreWarning=УВАГА! При відновленні архівної копії бази даних уся поточна інформація буде втрачена! Прослідкуйте, щоб у даний момент з базою не працювали інші користувачі і тільки після цього продовжуйте відновлення! Продовжити відновлення?
rs_BackupDB=Створити архівну копію бази даних...
rs_RestoreDB=Відновити базу даних з архіву...
rs_Backuping=Архівування бази даних...
rs_Restoring=Відновлення бази даних з архіву...
rs_Reg=Зареєструвати
rs_Finances=Фінанси
rs_ChangeCurrEnt=Змінити поточне підприємство
rs_SingleUserMode=Монопільний режим
[fmPayDoc]
rs_TitleIn=Вхідні платежі
rs_TitleOut=Вихідні платежі
rs_Sender=Платник
rs_Receiver=Отримувач
rs_Date=Дата
rs_DateD=Датою
rs_Total=Сума в облік. валюті
rs_TotalDef=Сума в нац. валюті
rs_PayType=Тип розрахунку
rs_NewPayDoc=Додати платіж
rs_PayDocProps=Властивості платежу
rs_Ballance=Поточний баланс з контрагентом
rs_DocNum=Номер 
rs_DocNumD=Номером
rs_NDS=В т.ч. ПДВ
rs_FromDate=З
rs_ToDate=По
rs_KAgent=Контрагент
rs_KAgentD=Контрагентом
rs_TotalCount=Всього платежів
rs_OnSum=На суму
rs_PayOrder=Платіжне доручення
rs_Save=Зберегти
rs_Preview=Перегляд
rs_DocCount=Кількість екземплярів
rs_Def=Зберегти настройки
rs_Notes=Примітка
rs_Reason=Підстава
rs_InCashOrder=Прибутковий касовий ордер
rs_KAgentRef=Довідник контрагентів
rs_KAgentD=Контрагенту
rs_RecalcBallance=Перерахувати баланс
rs_CheckDoc=Провести документ
rs_Rate=Курс валюти
rs_NameFIO=Скор. назва (ПІБ)
rs_SetDefault=Зберегти настройки
rs_ChangeRate=Змінити курс
rs_MPerson=Через кого
rs_WorkersRef=Довідник службовців
rs_Time=Час
rs_PayInfo=Інформація про платіж
rs_Currency=Валюта
rs_ChargeTypeOut=Стаття видатків
rs_ChargeTypeIn=Стаття прибутків
rs_ChargeType=Стаття прибутків/видатків
rs_ChargeTypeRef=Довідник статей прибутків/видатків
rs_PayDocInProps=Властивості вхідного платежу
rs_PayDocOutProps=Властивості вихідного платежу
rs_PayDocChargeProps=Властивості платежу (дод. витрати)
rs_AnotherCurrWarning=ВАЖЛИВО: При внесенні платежу у валюті, відмінній від базової, перерахунок балансу з контрагентом буде виконано згідно курсу, встановленому на дату платежу, що може викликати помилкову ситуацію. Наприклад, при приходуванні товару у USD, баланс перераховується за курсом на дату приходування. Після цього при оплаті в USD через декілька днів і умові, що курс змінився, отримуємо неправильне значення балансу. Для того, щоб таких ситуацій не виникало, Вам необхідно вносити платежі у базовій валюті, перераховані за потрібним курсом! Продовжити?
rs_NewPayDocIn=Додати вхідний платіж
rs_NewPayDocOut=Додати вихідний платіж
rs_NewPayDocCharge=Додати додаткову витрату
rs_PDNotFound=Потрібний платіж не знайдено!
rs_CashDesk=Каса
rs_Account=Р/р
rs_CashDesksRef=Довідник кас
rs_In=у
rs_Summ=Сума
rs_SummIn=Сума у
rs_PanMainInfo=Номер, дата платежу, тип розрахунку та стаття витрат
rs_PanKA=Контрагент (платник або одержувач)
rs_PanSumm=Сума платежу
rs_PanDoc=Документ, згідно якого виконується платіж
rs_PanNotes=Підстава та примітка
rs_WBDoc=Оплатити документ
rs_DocTypes=Тип документа
rs_DocSumm=Сума по документу
rs_DocSaldo=Баланс по документу
rs_DocPaid=Оплачено
rs_WrongDocSaldo=З урахуванням цього платежу має місце переплата за накладною (рахунком)! Продовжити?
rs_CheckMoneyMode=Ви бажаєте, щоб програма перевіряла наявність грошей у касі або на розрахунковому рахунку при внесенні вихідних платежів?
rs_OperMove=Переміщення грошей
rs_OperConvert=Конвертація з одної валюти в іншу
rs_TitleChargesOut=Дод. витрати
rs_PDInReestr=Журнал вхідних платежів
rs_PDOutReestr=Журнал вихідних платежів
rs_PDChargeReestr=Журнал дод. витрат
rs_AddAccount=Додати новий банківський рахунок
rs_ExpAll=Виводити у звіті всі платежі
[fmWMat]
rs_Title=Склад
rs_Name=Найменування
rs_NameD=Найменуванням
rs_Mat=Товар
rs_Measure=Од. виміру
rs_Artikul=Артикул
rs_ArtikulD=Артикулом
rs_Remain=Залишки
rs_Reserved=Резерв
rs_Free=Вільно
rs_AllRemain=Всього
rs_MatMove=Інформація про рух товару
rs_MatMoveEx=Рух товару
rs_WHouses=Склади
rs_Prices=Ціни
rs_InDate=Прийнято
rs_InTime=Час
rs_Amount=Кількість
rs_InPrice=Вхідна ціна
rs_Price=Ціна в обліковій валюті
rs_NPrice=Ціна в нац. валюті
rs_Client=Клієнт
rs_Supplier=Постачальник
rs_DocIn=Прибуток
rs_DocOut=Видаток
rs_Num=Номер
rs_Date=Дата
rs_Doc=Документ
rs_PriceEx=Ціна
rs_InCurr=В облік. валюті
rs_InNCurr=В нац. валюті
rs_Currency=Валюта
rs_Rate=Курс
rs_From=З
rs_To=По
rs_KAgent=Контрагент
rs_DocType=Тип документів
rs_AmountIn=Всього прибуток
rs_AmountOut=Всього видаток
rs_OnSum=на суму
rs_PrintMain=Звіт про рух товару
rs_MatRsv=Інформація про резерв товару
rs_MoveMat=Переміщення
rs_TempRsv=Тимчасовий резерв
rs_AmountAll=Всього зарезервованого товару
rs_DocBill=Рахунки
rs_PrintRsv=Звіт про резерв товару
rs_MatInfo=Інформація про товар
rs_DocPreview=Переглянути друковану форму документу
rs_EmptyRsv=Даний товар на поточний момент в резерві не знаходиться
rs_MatCount=Всього найменувань
rs_RecalcRemains=Перерахувати залишки
rs_RecalcRemainsAll=Перерахувати залишки для всіх товарів
rs_NoMat=Товар відсутній на складі
rs_ShowMCList=Показати список аналогів
rs_MCListFor=Список аналогів
rs_RemainEx=Залишок
rs_LastInPrice=Остання вхідна ціна
rs_MC=Аналоги
rs_MCJump=Перейти до товару
rs_MatNotFound=Товар "%s" відсутній на складі!
rs_MCNotDefine=Для даного товару аналогів не визначено
rs_SN=Серійний номер
rs_DocNum=Номер документу
rs_MatNotFoundEx=Шуканий товар на складі відсутній!
rs_PosNotFound=Шукана партія на складі відсутня!
rs_CreateAccOut=Створити рахунок
rs_ShowNullPos=Показувати партії з нульовим залишком
rs_CreateWBOut=Відвантажити товар
rs_CreateWriteOff=Списати товар
rs_CreateWBMove=Перемістити товар
rs_NotTheSameWH=Обрані партії повинні знаходитись на одному складі!
rs_RePosting=Списати весь товар та покласти на склад поточною датою
rs_AddFunctions=Додаткові функції
rs_WriteOffAll=Списати весь товар
rs_OkToWriteOffAll=Ви дійсно бажаєте списати весь товар, який знаходиться зараз на складах?
rs_OkToWriteOffWH=Ви дійсно бажаєте списати весь товар зі складу %s?
rs_WriteOffMats=Списання товару
rs_MatsAtWH=Наявність на складах
rs_RemainAtWH=На складі
rs_Ordered=Замовлено
rs_InWay=Очікується
rs_CurrPT=Поточна цінова категорія
rs_Manual=Вручну
rs_SetPTForAll=Визначити ВСІМ товарам відпускні ціни для категорії <%s>?
rs_DefiningPrices=Визначення відпускних цін
rs_SelectWHErr=Додати товар в накладну Ви можете тільки з якого-небудь складу (оберіть потрібний у дереві)!
rs_Minimum=Мінімум
rs_NotEnough=Не хватает
rs_MatReserv=Бажаний запас
[frmStartWiz]
rs_Title=Майстер початкових налагоджень
rs_Welcome=Вас вітає
rs_MainInfo=Цей майстер допоможе Вам виконати початкове налагодження програми, визначити такі параметри, як назва Вашого підприємства та цого реквізити.
rs_MainNext=Для продовження натисніть Вперед.
rs_EntNameAddr=Назва Вашого підприємства та контактна інформація
rs_EntNameCont=Визначте назву Вашого підприємства та контактну інформацію
rs_Rekv=Реквізити Вашого підприємства
rs_RekvEx=Визначте реквізити Вашого підприємства
rs_NDSPayer=Платник ПДВ
rs_IsNDSPayer=Чи є Ваше підприємство платником ПДВ?
rs_EntNDSPayer=Ваше підприємство є платником ПДВ
rs_EntNDSNotPayer=Ваше підприємство не є платником ПДВ
rs_INN=ІПН
rs_CertNum=Номер свід-ва
rs_Account=Номер р/р
rs_Bank=Банк
rs_OKPO=ЗКПО
rs_KPP=КПП
rs_Name=Назва
rs_Addr=Адреса
rs_Phone=Телефон
rs_FinishWork=Завершення роботи
rs_MasterR=майстра початкових налагоджень
rs_FinishText=Ваші настройки успішно збережені. В подальшому Ви можете змінити їх з разділу "Довідники | Контрагенти | Наші підприємства". Також Ви зможете внести декілька Ваших підприємств, якщо це необхідно. Про організацію роботи від декількох юридичних осіб, які використовують один склад, можно дізнатися в довідковий системі програми.
rs_PressFinish=Для завершення натисніть Завершити
rs_DBTitle=Майстер створення бази даних
rs_DBMainInfo=Цей майстер допоможе Вам створити нову базу даних а також виконати початкове налагодження програми: визначити такі параметри, як назва Вашого підприємства та його реквізити.
rs_DBNamePath=Назва та розміщення бази даних
rs_DBNamePathEx=Визначте назву нової бази та шлях до неї 
rs_CreateDBError=Помилка створення нової бази даних! Перевірте коректність введених даних!
rs_SettingsError=Помилка при збереженні налагоджень!
rs_DBCreateSuccess=Базу даних успішно створено!
rs_OkToSettings=Бажаєте виконати подальші налагодження?
rs_DBMasterR=майстра створення бази даних
rs_DBText=Якщо Ви бажаєте змінити запропоновані назву файла або шлях до бази даних, необхідно врахувати, що це шлях на комп'ютері, де встановлено сервер додатків. Ім'я цього комп'ютера вказано при авторизації користувача в полі <Сервер>.
rs_DBName=Назва бази даних
rs_DBPath=Шлях до бази даних
rs_DBDefText=Використовувати цю базу даних як базу даних за замовчуванням (при авторизації необов'язково вказувати її ім'я).
rs_DBFinishText=Нову базу даних успішно створено. В подальшому Ви можете змінити її властивості, використавши   <Сервіс | Бази даних>. 
rs_DBFinishTextEx=Якщо Ви бажаєте виконати початкове налагодження програми (визначити такі параметри, як назва Вашого підприємства та його реквізити), натисніть Вперед, в іншому випадку натисніть  Скасувати.
rs_DBNameAlreadyExists=База даних з таким ім'ям вже існує! Додати ще одну?
rs_EntAddr=Юридична адреса Вашого підприємства
rs_EntAddrR=Визначте юридичну адресу Вашого підприємства
rs_ContactText=Визначені нижче ПІБ директора та головного бухгалтера Вашого підприємства будуть автоматично роздруковуватись у відповідних звітах, наприклад, у рахунках.
rs_EntContacts=Інформація про контактні особи Вашого підприємства
rs_EntContactsR=Визначте ПІБ директора та головного бухгалтера Вашого підприємства
rs_Dir=Директор
rs_Buh=Головний бухгалтер
[frmLock]
rs_Title=Розблокувати програму
rs_UserName=Ім'я користувача
rs_Password=Пароль
rs_IncorrectPass=Невірний пароль!
rs_FinishWork=Завершити роботу
[frmExImportWiz]
rs_Title=Майстер імпорту даних з Excel
rs_Welcome=Вас вітає
rs_MainText=Цей майстер допоможе Вам виконати імпорт інформації про товари, контрагентів або банки з документу Excel. 
rs_MainNext=Для продовження натисніть Вперед.
rs_TypeHBold=Які дані Ви хочете імпортувати?
rs_TypeHNormal=Визначте тип даних, які Ви хочете імпортувати
rs_DataType=Тип даних
rs_FileName=Файл-джерело (*.xls)
rs_TypeText=  Ви можете імпортувати наступні дані: банки, товари та контрагенти. Оберіть потрібний тип даних і вкажіть документ Excel, з яких буде виконуватись імпорт.
rs_Banks=Банки
rs_KAgents=Контрагенти
rs_Mats=Товари
rs_IncorrectFile=Неможливо відкрити заданий файл!
rs_ImportBanks=Імпорт банків
rs_ImportKAgents=Імпорт контрагентів
rs_ImportMats=Імпорт товарів
rs_DataHNormal=Визначте відповідність полів у базі даних стовпчикам з документу Excel
rs_FieldName=Назва поля
rs_Col=Стовпчик
rs_BanksName=Назва банку
rs_MFO=МФО
rs_BIC=БІК
rs_Addr=Адреса
rs_WWW=Адреса в Internet
rs_Import=Імпорт
rs_DataReady=Все готово, щоб розпочати імпорт даних (%s) з документу Excel ("%s").   
rs_Warning=ВАЖЛИВО
rs_WarningText=дані у вихідному документі не повинні перериватися порожніми рядками, інакше це буде сприйнято як кінець документу, і імпорт даних буде виконано не повністю!
rs_StartImportText=Для того щоб розпочати імпорт даних, натисніть Імпорт. Для того щоб перервати роботу майстра, натисніть Скасувати.
rs_StartImport=Розпочати імпорт даних
rs_DataImport=Імпорт даних...
rs_From=з
rs_LogText=які не були оброблені через помилки
rs_LogHBold=У процесі імпорту виникли помилки!
rs_FinishWork=Завершення роботи
rs_MasterR=майстра імпорту даних з Excel
rs_ImportSuccess=Імпорт даних успішно завершено.
rs_ImportErrors=Імпорт даних завершено, але в його процесі було імпортовано не всі дані.
rs_PressFinish=Для завершення натисніть Завершити.
rs_OkToCancel=Перервати імпорт даних?
rs_ImportCanceled=Імпорт даних був перерваний користувачем.
rs_Skip=Пропустити
rs_Replace=Замінити
rs_ViewFile=Продивитись файл-джерело
rs_CheckMFO=Що робити, якщо банк з таким МФО вже існує?
rs_KAName=Скор. назва (ПІБ)
rs_KAFullName=Повна назва
rs_KAAddr=Адреса
rs_KAINN=ІПН
rs_KACertNum=Номер свід-ва
rs_KAOKPO=ЗКПО
rs_KAKPP=КПП
rs_KABirthDate=Дата народження
rs_KAPhone=Контактний телефон
rs_KAPostIndex=Почтовий індекс
rs_KAEMail=E-Mail
rs_KAWWW=Адреса в Інтернет
rs_KAType=Імпортувати контрагентів в групу
rs_KAKind=Визначити тип контрагентів як
rs_KAClients=Клієнти
rs_KASuppliers=Постачальники
rs_KASuppClients=Постачальники/Клієнти
rs_KACheckName=Що робити, якщо контрагент з такою назвою вже існує?
rs_KAPersons=Фізичні особи
rs_KAFirms=Юридичні особи
rs_KAWorkers=Службовці
rs_Duplicate=Дублювати
rs_Fax=Факс
rs_ImportRange=Імпортувати рядки з
rs_To=по
rs_Including=включно.
rs_ImportRangeText= За замовчуванням буде виконано імпорт всього документу Excel. Якщо Ви бажаєте вказати, в яких саме рядках знаходяться дані, то Ви можете зробити це нижче.
rs_OutPriceFor=Відпускна ціна для
rs_MatName=Найменування товару
rs_Artikul=Артикул
rs_Measure=Одиниця виміру
rs_BarCode=Штрих-код
rs_Producer=Виробник
rs_MatGrp=Імпортувати товари в групу
rs_MatCheckName=Що робити, якщо товар з таким найменуванням вже існує?
rs_MatGrpRef=Довідник груп товарів
rs_MatGrpNotDefined=Визначте групу, в яку буде виконано імпорт товарів!
rs_MRText= Нижче Ви можете визначити, в яких стовпчиках знаходяться залишки товарів на складах. Зверніть увагу на те, що необхідно також вказати ціну, згідно якої товар буде оприходувано. Якщо Ви не бажаєте імпортувати залишки, нічого не визначайте та натискайте Вперед.
rs_WHName=Назва складу
rs_Rest=Залишок
rs_Price=Ціна
rs_WithNDS=з ПДВ
rs_DateOfWBIN=Дата приходування товару
rs_PricesDefinedIn=Ціни вказані у
rs_ImportMatRests=Імпорт залишків товарів
rs_StartSaldo=Початковий баланс
rs_Curr=Валюта
rs_CorAcc=Кор. рахунок
rs_CheckMFOEx=Що робити, якщо банк з таким МФО вже існує?
[frmOptions]
rs_Title=Налагодження
rs_Common=Загальні
rs_Language=Мова
rs_Interface=Інтерфейс
rs_Russian=Російська
rs_Ukrainian=Українська
rs_English=Англійська
rs_OddColor=Вирізняти парні кольором
rs_Ent=Підприємство
rs_NDS=Ставка ПДВ, %
rs_Name=Назва
rs_Phone=Телефон
rs_Addr=Адреса
rs_INN=ІПН
rs_OKPO=ЗКПО
rs_Bank=Банк
rs_Account=Номер рахунку
rs_CertNum=Номер свід.
rs_KPP=КПП
rs_NDSPayer=Платник ПДВ
rs_Logo=Логотип
rs_LogoText=Логотип Вашого підприємства
rs_OperLog=Журнал подій
rs_WB=Прибуткові/видаткові накладні, рахунки
rs_PayDoc=Платежі
rs_Tax=Податкові накладні
rs_Currency=Валюта
rs_Banks=Банки
rs_Measures=Одиниці виміру
rs_Mat=Товари
rs_KA=Контрагенти
rs_WHouses=Склади
rs_AccTypes=Типи рахунків
rs_PriceTypes=Цінові категорії
rs_Countries=Країни
rs_MatGroups=Групи товарів
rs_EnOperLog=Вести журнал подій
rs_CheckCurrency=Для документів у валюті, відмінній від базової, перевіряти, чи встановлено курс на дату документу
rs_WBIn=Прибуткові накладні
rs_WBOut=Видаткові накладні
rs_WBInAllowZero=Дозволити приймати товар з нулевою ціною
rs_WBOutAllowZero=Дозволити відпускати товар з нулевою ціною
rs_DefAmount=Кількість товару, що пропонується для введення за замовчуванням
rs_FullName=Повна назва
rs_WBMove=Накладні переміщення
rs_TaxWB=Податкові накладні
rs_AutoNum=Автонумерація
rs_DocChecked=Створювати документ як проведений
rs_Prefix=Префікс
rs_Suffix=Суфікс
rs_CurrNum=Поточний номер
rs_AccOut=Рахунки
rs_PDIn=Вхідні платежі
rs_PDOut=Вихідні платежі
rs_WBRest=Введення залишків товарів
rs_ChargeType=Метод списання зі складу
rs_FIFO=ФІФО
rs_LIFO=ЛІФО
rs_Accounts=Рахунки
rs_AccountType=Тип рахунку
rs_MFO=МФО
rs_BIC=БІК
rs_ErrorAccounts=Параметри рахунку визначено не повністю!
rs_Backup=Архівування
rs_Days=Днів
rs_Weeks=Тижнів
rs_Months=Місяців
rs_BackupNotDefine=Не виконувати архівування
rs_BackupNo=Не виконувати автоматичне архівування бази даних
rs_BackupYes=Виконувати автоматичне архівування бази даних
rs_BackupDir=Папка для архівних копій
rs_BackupInterval=Виконувати архівування бази даних кожні
rs_DB=База даних
rs_MakeBackup=Створювати архів кожні 
rs_BackupText= Нижче Ви можете налагодити автоматичне створення архівних копій для обраних Вами баз даних. Файл архіву буде розміщений у вказаній Вами папці та матиме наступний формат: DBNameDDMMYYYY_HHMM.fbk, де DBName - назва бази даних, DDMMYYYY - дата створення архіву, HHMM - час створення архіву. Пізніше Ви можете відновити базу даних з архівної копії, використовуючи меню: <Сервіс | Відновити базу даних з архіву...>.
rs_UpdateStat=Оптимізація баз даних
rs_UpdateStatYes=Виконувати автоматичну оптимізацію бази даних
rs_UpdateStatNo=Не виконувати автоматичну оптимізацію бази даних
rs_UpdateStatText=Виконувати оптимізацію кожні
rs_UpdateStatNotDefine=Не виконувати оптимізацію
rs_UpdText= Нижче Ви можете налагодити автоматичне виконання оптимізації для обраних Вами баз даних. Оптимізація потрібна для прискорення роботи з базою даних. Також Ви можете виконати оптимізацію вручну з основного меню "Сервіс | Виконати оптимізацію бази даних".
rs_RepLang=Мова для друкованих форм
rs_PDCharge=Додаткові витрати 
rs_WriteOff=Акти списання
rs_POType=За відсутності фіксованої відпускної ціни формувати останню за допомогою націнки на
rs_POAvg=Середньозважену по вхідним цінам партій, що лежать на складі
rs_POLast=Останню вхідну ціну
rs_PrintType=При друку накладних вказувати ціни 
rs_WithNDS=з ПДВ
rs_WithoutNDS=без ПДВ
rs_Inv=Акти інвентаризації
rs_RPType=Метод округлення відпускних цін
rs_RPNone=Не округляти
rs_RPLow=Округляти в менший бік
rs_RPHigh=Округляти в більший бік
rs_DelToBin=Вилучати дані в кошик
rs_WBRetOut=Повернення постачальнику
rs_WBRetIn=Повернення від клієнта
rs_FilterOnSearch=Фільтрувати дані при пошуку
rs_WBOutPriceType=При додаванні позиції в накладну вносити ціну
rs_AccInUse=Неможливо вилучити рахунок, так як за ним були оберти грошових засобів!
rs_Finance=Фінанси
rs_CheckMoney=При внесенні вихідного платежу перевіряти наявність потрібної суми в касі або на розрахунковому рахунку
rs_ShowRetNDS=Дозволити можливість відшкодування ПДВ
rs_Torg13=При печати формы ТОРГ-13 и расчёте сумм использовать 
rs_Torg13PriceIn=Закупівельну ціну
rs_Torg13PriceType=Ціну для категорії
rs_ShowPricePrec=Відображати ціни з точністю до 
rs_DigAfterPoint=знаків після коми
rs_ShowCalc=Для числових полів введення відкривати калькулятор при спробі введення числа
rs_NextCtrlOnEnter=У діалогах переходити до наступного поля вводу при натисканні на <Enter> 
rs_HLWMatNeeded=У розділі "Склад" виділяти товари, кількість яких менше від мін. запасу
rs_HLMats=Виділяти товари кольором
rs_BarCodes=Штрих-коди
rs_BCEnabled=Дозволити використання вагових штрих-кодів
rs_BCWeight=Вага товару міститься у позиціях
rs_BCWeightInt=Ціла частина
rs_BCWeightFrac=Дробна частина
rs_BCStartDigit=Штрих-код починається з цифри
rs_BCFrom=з
rs_BCTo=по
rs_BCCode=Код товару міститься у позиціях
rs_MatPrecision=Для кіл-сті товару встановити точність
rs_WBOutAutoPrice=Автоматично підставляти ціну
rs_LastOutPrice=Останню відпускну
rs_ByPricing=Відповідно до методу ціноутворення
rs_WBInLastPrice=Останню закупівельну
rs_WBInPriceType=Ціну для категорії
rs_WBInAutoPrice=Автоматично підставляти ціну при додаванні нової позиції
rs_WBOutAddType=За замовчуванням (при натисканні на кнопку "Додати") додавати в накладну
rs_RFrac=Дрібних
rs_RInt=Цілих
rs_DigitCount=Кількість знаків
rs_WBOutCheckDC=Для накопичувальних карт перераховувати % знижки у межах накладної
[frmDocsList]
rs_ViewDoc=Переглянути друковану форму документу
rs_PrintAll=Друк усього списку
rs_DocsList_Title=Документи, зв'язані з
rs_ExpandTree=Розгорнути дерево
rs_CollapseTree=Згорнути дерево
rs_DocCount=Всього документів
rs_PosCount=Всього позицій
[fmOperLog]
rs_Title=Журнал операцій
rs_From=З
rs_To=По
rs_Function=Розділ
rs_OperDate=Дата події
rs_User=Користувач
rs_TitleEdit=Властивості події
rs_OperTime=Час події
rs_OperType=Тип події
rs_DataBefore=Дані до події
rs_DataAfter=Дані після події
rs_Insert=Створення
rs_Update=Редагування
rs_Delete=Вилучення
rs_Name=Найменування
rs_DocDate=від
rs_KAgent=Контрагент
rs_Summ=Сума
rs_DocNum=Номер документу
rs_Deleted=Вилучено
rs_PrintDoc=Переглянути документ
rs_Artikul=Артикул
rs_ShortName=Скор. найменування
rs_Extra=Націнка
rs_Changed=Змінено
rs_NumD=Номером документу
rs_DocHistory=Історія змін запису
rs_ClearLog=Ви впевнені, що бажаєте вилучити всі записи з журналу подій?
[frmAbout]
rs_Title=Про програму
rs_Reg=Зареєстровано
rs_NotReg=Незареєстрована копія!
[frmSendMsg]
rs_SendError=Повідомлення не відправлено
rs_SendOk=Повідомлення відправлено
rs_Send=Відправити
rs_MsgSbj=Тема повідомлення
rs_MsgBody=Повідомлення
rs_SendMsg=Відправити повідомлення
rs_Text=У цьому вікні Ви можете відправити розробнику повідомлення про помилку, що виникла. Для цього Ваш комп'ютер має бути під'єднаний до інтернету.
rs_Imp=Важливо
rs_ImpText=Якщо Ви бажаєте отримати відповідь на це повідомлення, вкажіть, будь ласка, Ваш E-Mail у тексті листа. Ваш запит не залишиться без уваги.
[fmUsers]
rs_TitleAdd=Додати користувача
rs_TitleEdit=Властивості користувача
rs_Name=Логін
rs_Password=Пароль
rs_Confirm=Підтвердження пароля
rs_FullName=Повне ім'я
rs_Title=Користувачі
rs_Membership=Входит в группы
rs_MainInfo=Основна інформація
rs_Rights=Права
rs_Functions=Функції
rs_CheckAll=Дозволити доступ до всіх
rs_UnCheckAll=Заборонити доступ до всіх
rs_CheckGroup=Дозволити доступ до групи
rs_UnCheckGroup=Заборонити доступ до групи
rs_WarningText=ВАЖЛИВО: Пароль не може бути порожнім і його довжина обмежена вісьмома літерами, в якості яких Ви можете використовувати великі та малі літери латинського алфавіта та цифри.
rs_ShowPrices=Показувати користувачу вхідні ціни
rs_ShowBallance=Показувати користувачу баланс з контрагентами
rs_SameUserError=Користувач з таким логіном вже існує!
rs_General=Основні
rs_Access=Доступ
rs_WHPerm=Доступ до складів
rs_WH=Склад
[fmWBRest]
rs_Title=Введення залишків товарів
rs_StartRest=Початкові залишки товарів
rs_PrintWB=Переглянути друковану форму акту
rs_EditWB=Властивості акту введення залишків
rs_AddWB=Додати акт введення залишків
rs_TitleWB=Акт введення залишків
[fmChargeType]
rs_Title=Статті прибутків/видатків
rs_TitleEdit=Властивості статті прибутків/видатків
rs_TitleAdd=Додати статтю прибутків/видатків
rs_Name=Назва
rs_NameD=Назвою
[frmReg]
rs_Title=ОК-Склад: Реєстрація програми
rs_RegText=Щоб зареєструвати програму, уведіть Ваш реєстраційний ключ.
rs_Registered=Ваша реєстраційна інформація була успішно збережена! Щоб розпочати роботу запустіть програму ще раз.
rs_RegKey=Реєстраційний ключ
rs_Reg=Зареєструвати
[fmPriceList]
rs_TitlePriceList=Прайс-листи
rs_Name=Назва
rs_OnDate=Дата
rs_FromDate=З
rs_ToDate=По
rs_DocCount=Всього документів
rs_TitleEdit=Властивості прайс-листа
rs_TitleAdd=Додати прайс-лист
rs_Notes= Примітка
rs_MainInfo= Основна інформація
rs_Positions= Позиції
rs_Copy=Копіювання...
rs_From=з
rs_To=в
rs_ShowMatRef=Показати довідники
rs_HideMatRef=Сховати довідники
rs_DelColum=Вилучити стовпчик
rs_SavePr=Збереження...
rs_MatRef= Товари
rs_SetDefPricePr=Визначити ціну
rs_FileNotFound=Не знайдено файл
rs_AlignLeft=Вирівняти по лівому краю
rs_AlignCenter=Вирівняти по центру
rs_AlignRight=Вирівняти по правому краю
rs_ColsParams=Визначити...
rs_Column=Стовпчик
rs_ColsParamsEx=Настройки стовпчиків прайс-листа
rs_Colums=Стовпчики
rs_UseLogo=Друкувати логотип
rs_ViewPrint=Перегляд друкованої форми
rs_AddChildNodes=Додавати групи разом з підпорядкованими товарами
rs_GetWMat=Сформувати прайс-лист згідно складських залишків
rs_ExAmount=Доступна к-сть
rs_Ref=Довідники
rs_RefMat=Довідник товарів
rs_RefServ=Довідник послуг
rs_RefSet=Довідник комплектів
rs_CurrName=Валюта
rs_NewColum=Створити новий стовпчик
rs_GprInfo=Інформація про товарну групу
rs_SetAmount=Встановити доступну кількість
rs_SetDefPriceAll=Встановити цiну для всiх
rs_AddSvcGrp=Групу послуг
rs_AddMatGrp=Товарну групу
[fmWriteOff]
rs_TitleWriteOff=Акт списання
rs_TitleAdd=Додати акт списання
rs_TitleEdit=Властивості акту списання
rs_Chairman=Голова
rs_Person1=1-й
rs_Person2=2-й
rs_Person3=3-й
rs_Comission=Комісія
rs_DelWriteOff=Ви впевнені, що бажаєте вилучити акт списання №
rs_DocWOInfo=Інформація про акт
rs_Losses=Сума списання лягає на збитки
[fmContr]
rs_TitleAdd=Додати договір
rs_TitleEdit=Властивості договору
rs_TitleContrIn=Договір купівлі
rs_Num=Номер
rs_OnDate=Дата
rs_KANameIn=Постачальник
rs_KANameOut=Клієнт
rs_KAName=Контрагент
rs_KAAdd=Довідник контрагентів
rs_KAFullName=Повна назва
rs_KAadress=Адреса
rs_KAPhone=Телефон
rs_KAFax=Факс
rs_KAEMail=E-Mail
rs_KAWWW=Internet
rs_Posting=Провести документ
rs_DocCount=Всього:
rs_Total=Разом
rs_DocsCount=Всього документів
rs_Checked=Проведені
rs_NoChecked=Непроведені
rs_Status=Статус
rs_FiltNum=Номером
rs_FiltDate=Дптою
rs_FiltKAIn=Постачальнику
rs_FiltKAOut=Клієнту
rs_IsUrgent=Актуален
rs_IsNotUrgent=Прострочений
rs_IsChecked=Проведений
rs_UrgentStatus=Стан
rs_CheckError=Помилка проведення документу!
rs_FileNotFound=Файл не знайдено!
rs_FileOpenError=Помилка відкриття файлу!
rs_DelFileConf=Вилучити файл?
rs_DelFileError=Не вдалося вилучити файл!
rs_FPath=Файл договору
rs_Contract=Договiр
rs_ContractsIn=Договори купівлі
rs_ContractsOut=Договори продажу
rs_Agreement=Додати додаткову угоду
rs_AllAmmount=Загальна кіль-сть
rs_ByExport=Експорт
rs_ByImport=Імпорт
rs_ContrSum=Сума контракту
rs_Info=Інформація про контракт
rs_Responsible=Відповідальний
rs_Set0Errror=Змінити статус документу неможливо, доки він зв'язаний з іншими документами.
rs_Set3Errror=Закрити договір неможливо, так як його умови не виконані!
rs_SetSatus=Змінити статус документу на
rs_Specification=Специфікація
rs_Status0=Непроведений
rs_Status1=Активний
rs_Status2=Неактивний
rs_Status3=Закритий
rs_ToDate=Дійсний до
rs_CheckErr1=У договорі №%s відсутній товар %s.
rs_CheckErr2=Ціна на товар %s не відповідає договору №%s.
rs_CheckErr3=Кількість товару %s перевищує залишок по договору №%s.
rs_CheckErr4=Сума документу перевищує залишокок по договору №%s.
rs_CheckErr5=Кількість товару по документу перевищує залишок по договору №%s.
rs_CheckErr6=Валюта документу не співпадає з валютою договору №%s.
rs_CheckErr7=Дата документу не відповідає параметрам договору №%s! Термін дії договору з %s по %s.
rs_CheckErr8=Сума платежу перевищує залишок по договору №%s (%s).
rs_PrintF=Перегляд файлу
rs_PrintFRF=Перегляд друкованої форми
rs_TitleAddIn=Додати договір купівлі
rs_TitleAddOut=Додати договір продажу
rs_TitleEditIn=Властивості договору купівлі
rs_TitleEditOut=Властивості договору продажу
[fmRecycleBin]
rs_Title=Кошик
rs_Name=Назва
rs_DelTime=Час вилучення
rs_ViewInTree=Згрупувати за розділами
rs_EmptyAll=Очистити кошик
rs_Restore=Відновити
rs_DelFromBin=Ви дійсно бажаєте вилучити %d записів з кошика? Відновити їх в подальшому буде неможливо!
rs_RestoreFromBin=Ви дійсно бажаєте відновити %d записів з кошика?
rs_RestoreAllFromBin=Ви дійсно бажаєте відновити всі записи з кошика?
rs_RestoreAll=Відновити все
rs_DeleteAllFromBin=Ви дійсно бажаєте очистити кошик?
rs_UserName=Хто вилучив
rs_LocateAfterRestore=Переходити до відновленого запису після відновлення
rs_Fun=Розділ
[fmServices]
rs_Title=Послуги
rs_TitleAdd=Додати послугу
rs_TitleEdit=Властивості послуги
rs_Name=Найменування
rs_Price=Вартість
rs_Notes=Примітка
rs_NameD=Найменуванням
rs_ArtikulD=Артикулом
rs_Artikul=Артикул
rs_TotalCount=Всього послуг
rs_MainInfo=Інформація про послугу
rs_Grp=Група послуг
rs_MainInfoEx=Основна інформація
rs_IsTrans=Транспортна послуга
rs_Type=Тип
rs_SubordToGrp=Відноситься до групи
rs_Svc=Послуга
rs_SvcGroup=Група послуг
rs_Group=Група
rs_GrpDepend=Підпорядкована групі послуг
rs_NoDepend=Не підпорядкована жодній з груп
rs_SetRate=Встановити курс
rs_CopyName=Копіювати в поле <Артикул>
rs_GrpHaveChildren=Група містить послуги або підпорядковані групи!
rs_SvcGroupD=Групу послуг
rs_SvcREx=послуг
rs_OkToMoveSvc=Перенести послугу %s в групу %s?
rs_SvcGroups=Групи послуг
rs_SvcGroupRef=Довідник груп послуг
rs_Currency=Валюта
rs_SvcType=Тип послуги
rs_SvcNormed=Нормована послуга
rs_SvcNotNormed=Ненормована послуга
rs_NormPrice=Вартість н/год
rs_Measure=Одиниця виміру
rs_Norm=Норма
rs_Rate=Курс
rs_MeasuresRef=Довідник одиниць виміру
[Period]
rs_Period=Тип періоду
rs_Year=Рік
rs_Month=Місяць
rs_Quarter=Квартал
rs_From=Період з
rs_To=По
rs_ByMonth=За місяць
rs_ByYear=За рік
rs_ByQuarter=За квартал
rs_ByCustom=Довільний період
rs_Jan=Січень
rs_Feb=Лютий
rs_Mar=Березень
rs_Apr=Квітень
rs_May=Травень
rs_Jun=Червень
rs_Jul=Липень
rs_Aug=Серпень
rs_Sep=Вересень
rs_Oct=Жовтень
rs_Nov=Листопад
rs_Dec=Грудень
rs_JanR=Січня
rs_FebR=Лютого
rs_MarR=Березня
rs_AprR=Квітня
rs_MayR=Травня
rs_JunR=Червня
rs_JulR=Липня
rs_AugR=Серпня
rs_SepR=Вересня
rs_OctR=Жовтня
rs_NovR=Листопада
rs_DecR=Грудень
rs_YearR=р
rs_Year_R=Роки
rs_Year_RM=Років
rs_Month_R=Місяця
rs_Month_RM=Місяців
[fmCashDesks]
rs_Title=Каси
rs_Name=Назва
rs_NameD=Назвою
rs_TitleEdit=Властивості каси
rs_TitleAdd=Додати касу
[fmAllReports]
rs_TitleRep=Звіти
rs_TitleAdd=
rs_TitleEdit=Властивості звіту
rs_Name=Назва
rs_KAAdd=Довідник контрагентів
rs_fromdate=Период з
rs_todate=по
rs_kain=Постачальник
rs_kaout=Клієнт
rs_whouse=Склад
rs_matgrp=Товарна група
rs_ka=Контрагент
rs_notselect=Не визначено
rs_allselect=Все
rs_RepNotFound=Не знайдено файл звіту!
rs_DrillDown=Включити підгрупи
rs_Material=Товар
rs_WMat=Довідник складів
rs_Mats=Довідник матеріалів
rs_Checked=Проведені
rs_NoChecked=Непроведені
rs_Sort=Сортування
rs_SbyAmount=за кількістю
rs_SbyPr=за прибутком
rs_SbyPrR=за відносним прибутком
rs_Direct=Напрямок
rs_DirUp=за збільшенням
rs_DirDown=за зменшенням
rs_UseNDS=Враховувати ПДВ
rs_ShowTopOnly1=Показати перших
rs_ShowTopOnly2=позицій
rs_Status=Статус
rs_On=на
rs_WBIn=Прибуткові накладні
rs_WBOut=Видаткові накладні
rs_PayIn=Вхідні платежі
rs_PayOut=Вихідні платежі
rs_AccOut=Рахунки
rs_ShowRep=Перегляд
rs_Exp= Експорт в Excel
rs_UseChart=Друкувати графік
rs_GprBy=Згрупувати за товарними групами
rs_RepWBOutText1=Данний звіт дозволить Вам отримати інформацію про продаж товару визначеному Вами клієнту (або всім клієнтам) за вказаний Вами період.
rs_RepWBOutText2=Якщо Вам необхідно переглянути інформацію за весь період роботи, межі періоду вказувати не треба (просто зітріть їх).
rs_RepWBInText1=Даний звіт дозволить Вам отримати інформацію про купівлю товару у вказаного Вами постачальника (або у всіх постачальників) за визначений Вами період.
rs_RepWBInText2=Якщо Вам необхідно переглянути інформацію за весь період роботи, межі періоду вказувати не треба (просто зітріть їх).
rs_RepWBInText3=Даний звіт дозволить Вам отримати інформацію про прибуток товарів на заданий Вами склад (або на всі склади) за визначений Вами період.
rs_RepWBInText4=Також Ви можете сформувати даний звіт для якої-небудь однієї товарної групи (або для всіх товарних груп).
rs_RepWBOutText3=Даний звіт дозволить Вам отримати інформацію про продаж товарів з визначеного Вами складу (або зі всіх складів) за вказаний Вами період.
rs_RepMRText1=Даний звіт дозволить Вам отримати інформацію про матеріальні залишки на обраному Вами складі (або на всіх складах) на вказану Вами дату.
rs_Date=Дата
rs_RepMatMoveText1=Даний звіт дозволить Вам отримати інформацію про рух обраного Вами товару за вказаний Вами період.
rs_RepMatTurnText1=Даний звіт дозволить Вам отримати інформацію про оберти товарів за вказаний Вами період. Вона містить залишки на початок періоду, прибуток та видаток за період та залишки на кінець періоду.
rs_RepProfit=Даний звіт дозволить Вам отримати інформацію про продаж за вказаний Вами період та отриманий прибуток. Товари, продані нижче собівартості, будуть виділені у звіті іншим кольором.
rs_RepKAText1=Даний звіт дозволить Вам отримати інформацію про взаєморозрахунки з обраним Вами контрагентом за вказаний Вами період.
rs_RepKADebtText1=Даний звіт дозволить Вам отримати інформацію про боржників.
rs_RepKACreditText1=Даний звіт дозволить Вам отримати інформацію про кредиторів.
rs_RepDocReestrText1=Даний звіт дозволить Вам переглянути реєстр документів вказаних Вами типів (накладні, рахунки, платежі) за визначений Вами період.
rs_RepMinRestText2=Даний звіт дозволить Вам отримати інформацію про товари, вільний залишок яких на складі менше мінімального запасу, що вказується у карточці товару. За допомогою цього звіту Ви зможете оптимізувати роботу при формуванні заказів постачальникам.
rs_RepDyn=Даний звіт дозволить Вам в графічному вигляді  переглянути продаж як у розрізі складів, так і у розрізі товарних груп.
rs_RepExpenses=Даний звіт дозволить Вам отримати інформацію про затрати Вашого підприємства за період у розрізі статей затрат.
rs_ReplPRvsEx=Даний звіт дозволить Вам отримати інформацію про фінансовий результат діяльності Вашого підприємства за визначений період. У ньому Ви можете побачити різницю між Вашим прибутком та затратами.
rs_RepBOnly=Друкувати тільки баланс по документам
rs_ShowPrices=Показувати суми
rs_Rep19Info=Даний звіт дозволить Вам отримати інформацію про оберти товару за обраний період часу з деталізацією по документам, як в розрізі одного склада, так і загалом для підприємства.
rs_PutInPrices=Друкувати вхідні ціни
rs_PutOutPrices=Друкувати відпускні ціни для категорії
rs_Prices=Ціни
rs_GprByS=Сгрупувати за групами послуг
rs_Rep20Notes=Даний звіт дозволить Вам отримати інформацію про продаж послуг за визначений період.
rs_IntByDay=день
rs_IntByMonth=місяць
rs_IntByKv=квартал
rs_IntByYear=рік
rs_Int=Інтервал
rs_IncludeInRep=Включити у звіт
rs_OnlySaledMats=Тільки товари, що їх було продано
rs_OnlyNotSaledMats=Тільки товари, що їх не було продано
rs_OnlyAllMats=І ті, й інші
rs_Person=Службовець
rs_PersonsRef=Довідник службовців
rs_Docs=Документи
rs_PrintDocs=Друкувати документи
rs_PrintPos=Друкувати позиції для кожного з документів
rs_PDCharge=Додаткові витрати
rs_PrintBallance=Друкувати залишки по готівковим та безготівковим засобам
rs_PrintArtikuls=Друкувати артикули
rs_Grp=Групувати
rs_ByGrp=за товарними групами
rs_ByProducer=за виробниками
rs_NoGrp=не групувати
rs_WithProfit=Показувати прибуток
rs_IsWBM=Враховувати переміщення
rs_ShowAcc=Друкувати стовпчик "Заказати"
rs_Rep24Info=Даний звіт дозволить Вам отримати інформацію
rs_MatSvc=Враховувати у звіті
rs_MSAll=Всі товари та послуги
rs_OnlyMat=Тільки товар
rs_OnlySvc=Тільки послугу
rs_RetIn=Повернення вiд клiєнтiв
rs_RetOut=Повернення постачальникам
rs_ByMatGrp=Група
[fmUserMonitor]
rs_Login=Логін
rs_FullName=Ім'я користувача
rs_Title=Монітор користувачів
rs_Function=Модуль
rs_StartTime=Початок роботи
rs_System=Система
rs_Interval=Скільки працює
[fmBank]
rs_TitleAdd=Додати банк
rs_TitleEdit=Властивості банку
rs_Name=Назва
rs_TitleBank=Банки
rs_MFO=МФО
rs_PageKontakt=Контактні особи
rs_gbKontakt=Контактна інформація
rs_Address=Адреса
rs_Phone=Телефон
rs_EMail=E-Mail
rs_WWW=Internet
rs_ErrorMFO=Банк з таким МФО вже існує!
rs_MainInfo=Основна інформація
rs_Job=Посада
rs_Notes=Примітка
rs_FIO=ПІБ
rs_NewPerson=Додати контактну особу
rs_PersonProps=Властивості контактної особи
rs_Contacts=Контактні особи
rs_ErrorContacts=Імена контактних осіб визначено не повністю!
rs_BIC=БІК
rs_PersonsList=Список контактних осіб
rs_CorAcc=Кор. рахунок
[OK_Cable]
rs_cbl_TM=Кабельная компания ВИКТАН
rs_cbl_WireReelNum=Номер барабана
rs_Shipped=В пути
rs_TotalAtWH=Всего на складе
rs_PartiesWR=Партии/Барабаны
rs_Status=Статус
rs_AtWH=На складе
rs_AccOutCreated=Выписан счёт
rs_Paid=Оплачен
rs_InShippedDate=Принято/Отгружено с завода
rs_StartAmount=Первоначальное количество
rs_FreeRemain=Свободный остаток
rs_AccOutCreatedPart=Выписан счёт на часть барабана
rs_MatNotShippedIn=
[fmFinance]
rs_Cash=Готівкові гроші
rs_Cashless=Безготівкові гроші
rs_SectionName=Назва розділу
rs_Summ=Сума
rs_Finance=Фінанси
rs_SaldoOn=Залишки на
rs_TotalIn=Разом у
rs_Turnover=Обіг
rs_RecalcAll=Перерахувати залишки для всіх
rs_NotEnoughMoneyCash=В касі не вистачає грошей у вказаній валюті! Провести платіж у будь-якому випадку? (При його проведенні в каси отримаємо від'ємний залишок)
rs_NotEnoughMoneyCashless=На розрахунковому рахунку не вистачає грошей у вказаній валюті! Провести платіж у будь-якому випадку? (При його проведенні на рахунку отримаємо від'ємний залишок)
rs_Convert=Конвертувати
rs_Move=Перемістити
rs_CashWithCharge=Обналичити
rs_WHPrimeCost=Собівартість складу
rs_Debtors=Дебітори
rs_Creditors=Кредитори
rs_Actives=Активи
rs_PureActives=Чисті активи
rs_ActivesOn=Активи на
rs_ActChart=Ріст активів
rs_RecalcActives=Перерахувати активи
rs_RecalcActivesByPeriod=Перерахувати активи за вказаний період
rs_ShowGrid=Показувати сітку
rs_WH=Склад
rs_CashEx=Готівкові
rs_CashlessEx=Безготівкові
[fmMoneyMove]
rs_FromAcc=З рахунку
rs_FromCash=З каси
rs_ToAcc=На рахунок
rs_ToCash=У касу
rs_TitleNew=Додати фінансову операцію
rs_Convert=Конвертувати в
rs_Saldo=Залишок
rs_Total=Всього
rs_OperType=Тип операції
rs_From=Звідки
rs_To=Куди
rs_FromCashAcc=З каси (з рахунку)
rs_ToCashAcc=У касу (на рахунок)
rs_Doc=Документ
rs_TitleProps=Властивості фінансової операції
rs_Title=Фінансові операції
rs_Summ=Сума
rs_WriteOff=Списати
rs_PutOn=Зарахувати
rs_FromCurr=З валюти
rs_ToCurr=У валюту
rs_Rate=Курс
rs_OperInfo=Інформація про фінансову операцію
rs_SummFrom=Списано
rs_SummTo=Зараховано
rs_CashWithCharge=Обналичивание со списанием процента на расходы
rs_Charge=На статтю витрат
rs_Charges=У т.ч. витрати
rs_LimitRiched=У безкоштовній версії програми Ви можете внести не більш ніж %d фінансових операцій!
rs_Adjust=Коригування залишку
rs_OperAdjustIn=Зарахування грошей 
rs_OperAdjustOut=Списання грошей
rs_SaldoBefore=Залишок до 
rs_SaldoAfter=Залишок після
[fmSQLEditor]
rs_Result=Результат виконання
rs_Execute=Виконати
rs_ScriptError=Під час виконання скрипту виникла помилка!
rs_ScriptExecuting=Виконую скрипт
rs_ScriptSuccess=Скрипт успішно виконано!
rs_SelectedRecords=Відібрано %d записів
rs_Title=Редактор SQL-запитів
[fmInventory]
rs_RealAmount=Фактична кількість
rs_Amount=Облікова кількість
rs_Diff=Різниця
rs_TitleEdit=Властивості акту інвентаризації
rs_TitleAdd=Додати акт інвентаризації
rs_GetRestsFromWH=Заповнити по залишкам на складі
rs_GetRestsConfirm=Список товарів буде переформовано. Продовжити?
rs_AvgPrice=Середньозважена ціна по складу
rs_NoWHSelected=Не обрано склад!
rs_Sum=Сума по обліку
rs_RealSum=Сума по факту
rs_AmountShort=Облікова к-сть
rs_RealAmountShort=Факт. к-сть
rs_NameShort=Найм-ння
rs_MakeWBRest=Сформувати акт введення залишків
rs_MakeWriteOff=Сформувати акт списання
rs_MainInfo=Основна інформація
rs_Positions=Позиції
rs_CommissionEx=Склад комісії
rs_WriteOffDoc=Акт списання
rs_WBRestDoc=Акт введення залишків
rs_WBRestExist=За даним документом вже сформовано акт введення залишків!
rs_DocRelExist=Скасувати проведення неможливо, так як за даним документом сформовано акт введення залишків або списання!
rs_WriteOffExist=За даним документом вже сформовано акт списання!
rs_RealPrice=Фактична ціна
rs_CalcPrice=Облікова ціна
rs_DiffSum=Сума надлишку/нестачі
rs_CalcPriceShort=Облік. ціна
rs_RealPriceShort=Факт. ціна
rs_DiffSumShort=Сума надл-ку/нестачі
[fmTaxes]
rs_Title=Податки
rs_Rate=Ставка, %
rs_Name=Назва
rs_TitleAdd=Додати податок
rs_TitleProps=Властивості податку
rs_NameD=Назвою
rs_Type=Розповсюджується на
rs_Firms=Юридичних осіб
rs_AllKA=Всіх
rs_Persons=Фізичних осіб
[fmWaybill]
rs_TitleAdd=Додати прибуткову накладну
rs_TitleEdit=Властивості прибуткової накладної
rs_TitleWaybill=Прибуткова накладна
rs_MainInfo=Основна інформація
rs_Num=Номер
rs_OnDate=Дата
rs_KANameIn=Постачальник
rs_KANameOut=Клієнт
rs_KAAdd=Довідник конрагентів
rs_KAFullName=Повна назва
rs_KAadress=Адреса
rs_KAPhone=Телефон
rs_KAFax=Факс
rs_KAEMail=E-Mail
rs_KAWWW=Internet
rs_gbRecv=через посередника
rs_RecvName=Через кого
rs_Att=Доручення
rs_AttNum=за дорученням
rs_AttDate=від
rs_Kurs=Курс
rs_Reason=Підстава
rs_PersonnameIn=Прийняв
rs_PersonnameOut=Відпустив
rs_Posting=Провести документ
rs_Curr=Валюта
rs_DocCount=Всього:
rs_MatInfo=Інформація про товар
rs_MatAdd=Довідник товарів
rs_WHouseRef=Довідник складів
rs_PosAdd=Додати позицію
rs_PosEdit=Властивості позиції
rs_PosDel=Вилучити
rs_MatName=Товар
rs_Measure=Од. вим.
rs_Amount=Кількість
rs_PriceIn=Ціна у
rs_PriceOut=Відпускна ціна
rs_SummIn=Сума у
rs_WHouse=Склад
rs_Summ=Сума
rs_withNDS=з ПДВ
rs_NDS=ПДВ
rs_outNDS=без ПДВ
rs_Total=Підсумок
rs_TotalIn=Разом у
rs_NoKurs=Нема
rs_OnKurs=onkurs
rs_EditTime=Встановити час
rs_Time=Час
rs_NowTime=Зараз
rs_PayType=Вид оплати
rs_ErrorAddPos=Помилка додавання позиції!
rs_ShowRealPrice=Показати неокруглені значення
rs_KAChangeError=З цим документом зв'язаний платіж, при зміни контрагента його буде вилучено! Вилучити платіж №
rs_DocsCount=Вього документів
rs_DocsSumm=На суму
rs_Checked=Проведені
rs_NoChecked=Непроведені
rs_Status=Статус
rs_GetNDS=Ціни містять ПДВ
rs_PriceWithNDS=Ціна з ПДВ
rs_ExecPayment=Оплата по документу
rs_NumEx=№
rs_Price=Ціна
rs_ShowPriceIn=Показати вхідні ціни
rs_WMatChange=Стан складу змінився!
rs_aPersons=Довідник службовців
rs_SetKurs=Встановити курс
rs_DelWayBillOut=Ви впевнені, що бажаєте вилучити видаткову накладну №
rs_NewPos=Додати позицію
rs_EditPos=Властивості позиції
rs_DelPos=Вилучити позицію
rs_TitleAddOut=Додати видаткову накладну
rs_TitleEditOut=Властивості видаткової накладної
rs_TitleWaybillOut=Видаткова накладна
rs_CheckOut=Отменить проводку документа невозможно пока он связан с другими документами.
rs_FiltNum=Номером
rs_FiltDate=Датою
rs_FiltKAIn=Постачальником
rs_FiltKAOut=Клієнтом
rs_TitleAddAccOut=Додати рахунок
rs_TitleEditAccOut=Властивості рахунка
rs_TitleAccOut=Рахунок
rs_MatAddR=Вибір товару зі складу
rs_AccOutCheckConfirm=Відвантажити весь товар? (В результаті буде створено видаткову накладну, що міститиме весь невідвантажений товар по рахунку. Часткове відвантаження можна виконати з закладки "Позиції").
rs_Name=Найменування
rs_Artikul=Артикул
rs_DelAccOut=Ви впевнені, що бажаєте вилучити рахунок №
rs_IsUrgent=Дійсний
rs_IsNotUrgent=Прострочено
rs_IsChecked=Проведено
rs_UrgentStatus=Стан
rs_RecalcBallance=Перерахувати баланс
rs_CheckError=Помилка проведення документа!
rs_UnCheckWBOut1=Дану накладну було створено на підставі рахунка №
rs_UnCheckWBOut2=З рахунка буде знято проведення і зв'язок між документами буде втрачено.
rs_CheckDatesInErr=Дата надходження товару на склад пізніша за дату документа!
rs_AccToDate=Рахунок дійсний по
rs_MinPrice=Мінімальна ціна
rs_MaxPrice=Максимальна ціна
rs_AvgPrice=Середня ціна
rs_PriceType=Категорія ціни
rs_PriceDiscount=Кінцева ціна
rs_ApplyDiscount=Застосувати знижку
rs_InPriceInterval=Інтервал закупівельних цін
rs_FreeAtWH=Вільно на складі
rs_NameFIO=Скор. назва (ПІБ)
rs_PayNum=Номер платежу
rs_Positions=Позиції
rs_MatNameFull=Найменування товару
rs_AttNumEx=Номер доручення
rs_AttDateEx=Дата видачі
rs_WBDelConfirm=Ви впевнені, що бажаєте вилучити накладну №
rs_AddFromOutToTaxWB=Створити податкову накладну
rs_TitleWaybillMov=Накладна переміщення
rs_WHouseOut=Зі складу
rs_WHouseIn=На склад
rs_TitleEditMov=Властивості накладної переміщення
rs_TitleAddMov=Додати накладну переміщення
rs_FromDate=З
rs_ToDate=По
rs_SummCurr=Сума в валюті
rs_DelRsvConfirm=Ви впевнені, що бажаєте звільнити резерв?
rs_RemainWH=Вільно на складі
rs_RemainPos=Вільно у партії
rs_AllMatsAreRsv=Всі партії обраного товару на цьому складі зарезервовані і не підлягають переміщенню!
rs_MPerson=Через кого
rs_RsvInfo=Інформація про резерв товару
rs_MoveInfo=Інформація про рух товару
rs_AddInfo=Додаткова інформація
rs_FullName=Повна назва
rs_INN=ІПН
rs_CertNum=Номер сертифікату
rs_Condition=Умова продажу
rs_TransCharges=Товарно-транспортні витрати з ПДВ
rs_Discount=Знижка
rs_Extra=Націнка
rs_WhoCreate=Склав
rs_PayForm=Форма розрахунку
rs_AddTaxWB=Додати податкову накладну
rs_EditTaxWB=Властивості податкової накладної
rs_DateOfShipment=Дата відвант-ня
rs_KABallance=Баланс з контрагентом
rs_PrintWB=Переглянути друковану форму накладної
rs_TitleTaxWB=Податкові накладні
rs_CheckOut2=Переглянути список документів?
rs_SameWHErr=Склад, на який Ви бажаєте перемістити товар, повинен відрізнятись від складу, з якого Ви цей товар списуєте!
rs_DelRsv=Зняти з резерву
rs_WBMovPrintW=Без цін
rs_WBMovPrintPT=З націнкою...
rs_WBMonPrintPT2=Друк накладної з націнкою
rs_RefPT=Довідник цінових категорій
rs_WBMovPrint=З вхідними цінами
rs_SetRsvConfirm=Зарезервувати товар?
rs_WBOutAutoWH=Автоматично звертатись до складу при додаванні нової позиції
rs_NameShort=Найм-ння
rs_RsvErrorPr1=На складі відсутня необхідна кількість товару
rs_RsvMat=Зарезервувати товар
rs_PrintBill=Переглянути друковану форму рахунка
rs_RemainAll=Вільно всього
rs_DocInfo=Інформація про накладну
rs_From=від
rs_DocChecked=Проведено
rs_DocUnChecked=Не проведено
rs_DocStatus=Статус документу
rs_Payment=Платіж
rs_SetRsv=Зарезервувати
rs_DelRsvPr=Зняття з резерву...
rs_SetRsvPr=Резервування...
rs_RsvErrorPr2=Продовжити процес резервування?
rs_WBInRemain=У наявності
rs_MakeWBOut=Сформувати видаткову накладну
rs_KAgent=Контрагент
rs_MCList=Показати список аналогів
rs_NotRsv=Не всі позиції в документі зарезервовані! Відкрити документ для редагування?
rs_BillInfo=Інформація про рахунок
rs_ActInfo=Інформація про акт
rs_DocRel=Зв'язані документи
rs_DocType=Тип документу
rs_DocWBRest=Акт введення залишків
rs_DocWriteOff=Акт списання
rs_DocInv=Акт інвентаризації
rs_PDIn=Вхідний платіж
rs_PDOut=Вихідний платіж
rs_DocWBIn=Прибуткова накладна
rs_DocWBOut=Видаткова накладна
rs_DocAccOut=Рахунок
rs_DocTaxWB=Податкова накладна
rs_DocInvoice=Рахунок-фактура
rs_Responsible=Відповідальний
rs_Party=Приходная партия
rs_ReturnOutTitle=Накладна повернення
rs_ReturnOutTitleEdit=Властивості накладної повернення постачальнику
rs_ReturnOutTitleAdd=Додати накладну повернення постачальнику
rs_PDCharge=Дод. витрата
rs_DocContrIn=Договір купівлі
rs_DocContrOut=Договір продажу
rs_PartyOut=Видаткова партія
rs_DocDate=Дата документу
rs_Errkonf=конфліктує з наступними позиціями
rs_Errkonfq=Поставити в документ дату першого прибутку
rs_Erroutpartydate=дата видаткової партії
rs_PartyOuts=Видатковi партiї
rs_DocNotFound=Потрібний документ не знайдено!
rs_EmptyKAOutParty=Для даного контрагента відсутні видаткові партії або вони не потрапляють в умови фільтру
rs_DocWBRetOut=Повернення постачальнику
rs_DocWBRetIn=Повернення від клієнта
rs_SvcRef=Довідник послуг
rs_SvcInfo=Інформація про послугу
rs_PersonSvc=Виконав
rs_MatSvc=Товар/Послуга
rs_WHNorm=Склад/Норма
rs_SvcV=Послугу
rs_Norm=Норма, год
rs_Torg12=Товарна накладна (ТОРГ-12)
rs_DocWBMove=Накладна переміщення
rs_PrintOrder=Наряд-заказ
rs_PriceWONDS=Ціна без ПДВ
rs_PriceInCurr=Ціна у валюті
rs_SN=Серійні номери
rs_SNs=Серійні номери
rs_Serial=Серійний номер
rs_RecalcDoc=Перерахувати накладну згідно поточного курсу?
rs_SNAmountErr=Необхідно обрати %d серійних номерів!
rs_SNErr1=Ви визначили тільки %d з %d номерів. Змінити кількість?
rs_ShowNDS=Показати ставку ПДВ
rs_PosProps=Властивості позиції
rs_WrongAmount=Ви не можете ввести кількість товару, меншу ніж %n!
rs_DocsToRecalc=Буде перепроведено %s! Продовжити?
rs_DocsWBM=накладних переміщення
rs_DocsWriteOff=актів списання
rs_DocsRetOut=накладних повернення постачальникам
rs_DocsRetIn=накладних повернення від клієнтів
rs_FindAtWH=Знайти на складі
rs_PanDiscount=Знижка та кінцева ціна на товар
rs_PanSummary=Сумарні значення по партії
rs_PanPrice=Ціна на товар та його кількість
rs_PanPriceInterval=Інтервал закупівельних цін
rs_PanSN=Серійні номери товарів з партії
rs_PanMat=Товар та склад
rs_SetPanels=Налагодження відображення секцій
rs_Partys=Партії
rs_OnSumm=на суму
rs_TotalAmount=Загальна кількість товару
rs_NotRsvForWriteOff=Деякі позиції з акту неможливо зарезервувати, так як вони відсутні на складі або вже знаходяться у резерві!
rs_InPrice=Закупівельна ціна
rs_PaySumm=Оплачено
rs_DocSaldo=Баланс за документом
rs_AddPayDoc=Додати платіж за накладною
rs_Notes=Примітка
rs_RetNDS=Повертати ПДВ з документа
rs_AddPaymentByAcc=Оплатити рахунок
rs_PanAddProps=ГТД, сертифікат і виробник
rs_Rsv=В резерві
rs_GTD=Номер ГТД
rs_CertDate=Дата сертифікату
rs_Producer=Виробник
rs_CurrRate=Курс валюти
rs_PanSvc=Послуга та виконавець
rs_StartSaldo=Залишок на початок періоду
rs_EndSaldo=Залишок на кінець періоду
rs_DocReestr=Реєстр документів
rs_PrintWork=Акт виконаних робіт
rs_WBMovPrintTorg13=Торг-13
rs_RespShort=Відп-ний
rs_CertNumEx=Номер свід-ва
rs_CreateWBOut=Відвантажити весь товар
rs_ShipPos=Відвантажити товар
rs_Shipped=Відвантажено
rs_RsvByWB=Зарезервовано накладними
rs_ByAcc=Рахунок на попередню оплату
rs_ShippedPosExist=Для деяких з обраних Вами позицій з рахунку відвантажено вже весь товар!
rs_ToShip=До відвантаження
rs_ChooseAcc=Оберіть банківські реквізити
rs_FutureDocDate=Ви намагаєтесь зберегти документ майбутньою датою (%s)! Можливі спірні ситуації при перегляді складу, так як він буде відображатись по стану на поточну дату! Зберегти документ?
rs_ShowNullBallance=Показувати документи з нульовим балансом
rs_Torg12ShipHint=Щоб змінити контрагента, або його адресу, або банківські реквізити - наведіть вказівник "миші" так, щоб підсвічувалось те, що Ви бажаєте замінити, та натисніть ліву кнопку "миші"
rs_AttRcv=Видано на ім'я
rs_ChangeEnt=Змінити фірму-продавця
rs_FillAtt=Заповнити доручення
rs_Ent=Фірма-продавець
rs_ContrIn=Договір купівлі
rs_ContrOut=Договір продажу
rs_ContrReestr=Журнал договорів
rs_FindAtMats=Знайти в довіднику товарів
rs_PanWarranty=Гарантійний документ
rs_WarrantyDoc=Поставити на гарантію
rs_WarrantyPeriod=Термін гарантії
rs_WarrantyDocEx=Гарантійний талон
rs_FiltWarrantyDoc=Номером гарантійного документу
rs_FindAtSvc=Знайти в довіднику послуг
rs_Warranty=Гарантія
rs_Till=до
rs_Expired=Вичерпано
rs_CantAddPay=Документ вже повністю оплачено!
rs_ChangeEntAcc=Змінити розрахунковий рахунок
rs_TitleWaybills=Прибуткові накладні
rs_TitleWaybillOuts=Видаткові накладні
rs_TitleAccOuts=Рахунки
rs_TitleRetOut=Накладні повернення постачальникам
rs_TitleRetIn=Накладні повернення від клієнтів
rs_TitleWriteOff=Акти списання
rs_TitleWBRest=Акти введення залишків
rs_TitleInv=Акти інвентаризації
rs_SerialD=Серійним номером товару
rs_CreateInvoice=Створити рахунок-фактуру
rs_NewPay=Новий платіжний документ
rs_SelectPay=Вибрати платіжний документ з журналу
rs_ReturnInTitleAdd=Додати накладну повернення від клієнта
rs_ReturnInTitleEdit=Властивості накладної повернення від клієнта
rs_IsExecuted=Оброблений
rs_IsPartialyExecuted=Частково оброблений
rs_ShowExecutedOrders=Показувати повністю оброблені та оплачені рахунки
rs_Executed=Оброблені
rs_PartialyExecuted=Частково оброблені
rs_Actual=Актуальні
rs_AddMatList=Товари списком
rs_DelAccRel=При вилученні накладної в кошик зв'язок з рахунком буде втрачено! Вилучити накладну?
rs_WHChanged=Оприходувати весь товар з накладної на склад <%s>?
rs_DiscForMats=Знижка для обраних товарів, %
rs_PanInterval=Інтервал закупівельних цін
rs_DiscCard=Дисконтна карта
rs_Manual=Вручну
rs_BCHint=Спозиціонуйте курсор у поле вводу, після чого відскануйте штрих-код
[frmExport]
rs_Excel=Експорт у Excel
rs_Export=Експорт
rs_ShowExcel=Показати документ після закінчення експорту
[fmDiscCards]
rs_Title=Дисконтні карти
rs_Holder=Власник
rs_ExpireDate=Дійсна до
rs_Num=Номер
rs_Grp=Група
rs_NameD=Власником
rs_NumD=Номером
rs_Unlimited=Безлімітна
rs_Simple=Проста
rs_Accum=Накопичувальна
rs_DiscType=Тип знижки
rs_Disc=Знижка
rs_ValidPeriod=Термін дії
rs_TitleAdd=Додати дисконтну карту
rs_TitleEdit=Властивості дисконтної карти
rs_DefineValue=Визначте коректне значення для поля <%s>!
rs_DefineDisc=Визначення знижок
rs_PosCount=Кількість покупок
rs_Total=Сума покупок
rs_Ref=Довідник дисконтних карт
rs_DCInfo=Інформація про покупки
rs_TotalPos=Разом покупок
rs_TotalSumm=на суму
rs_DCGroupD=Групу дисконтних карт
rs_GrpTitleAdd=Додати групу дисконтних карт
rs_GrpTitleEdit=Властивості групи дисконтних карт
rs_GrpName=Назва групи
rs_Stat=Статистика
rs_BelongTo=Підпорядкована до 
rs_NotBelongTo=Не підпорядкована до жодної групи
rs_AutoNum=Автонумерація для карт, що належать до цієї групи
rs_OkToMoveGrp=Перенести дисконтну карту %s в групу %s?
rs_DCExR=дисконтних карт
rs_SetFromGroup=Встановити для цієї дискотної карти настройки з групи <%s>?
rs_DCTurnover=Звіт про покупки по карті
rs_FreewareRestrict=У безкоштовній версії програми Ви не можете створити більш ніж %d дисконтних карт!
rs_TresholdValue=Значення порогу
rs_DiscPercent=Процент знижки
rs_DependTo=Належить до групи
[fmInvoices]
rs_Customer=Покупець
rs_Saler=Продавець
rs_ShipEnt=
rs_ShipKA=
rs_TitleAdd=Додати рахунок-фактуру
rs_TitleEdit=Властивості рахунку-фактури
rs_SetFactAddr=Підставити фактичну адресу
rs_SetLegalAddr=Підставити юридичну адресу
rs_MatName=Наименование товара (описание выполненных работ, оказанных услуг)
rs_Price=Цена (тариф за единицу измерения)
rs_CostWONDS=Стоимость товаров (работ, услуг) всего без налога
rs_Measure=Единица измерения
rs_Exsize=В том числе акциз
rs_GTD=Номер грузовой таможенной декларации
rs_NDS=Сумма налога
rs_NDSRate=Нало- говая ставка
rs_SummWithNDS=Стоимость товаров (работ, услуг) всего с учётом налога
rs_SummWONDS=Стоимость товаров (работ, услуг) всего без налога
rs_Country=Країна походження
rs_TitleInvoices=Рахунки-фактури
rs_Pay=Платіж
rs_DocInfo=Інформація про рахунок-фактуру
rs_SelectPay=Вибрати платіж з журналу
rs_NewPay=Ввести новий платіж
