package tb2kdsgn_d7;

{$R *.res}
{$R 'TB2Reg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Toolbar2000 Design Package (Jordan Russell)'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  dclstd,
  tb2k_d7,
  rtl;

contains
  TB2Reg in 'TB2Reg.pas',
  TB2DsgnConsts in 'TB2DsgnConsts.pas',
  TB2DsgnItemEditor in 'TB2DsgnItemEditor.pas' {TBToolbarEditForm},
  TB2DsgnConverter in 'TB2DsgnConverter.pas' {TBConverterForm},
  TB2DsgnConvertOptions in 'TB2DsgnConvertOptions.pas' {TBConvertOptionsForm};

end.

