:BASE OK_Sklad.hlp
1 О программе
2 О программе=Welcometopic@OK_Sklad.hlp
2 Системные требования=Secondtopic@OK_Sklad.hlp
1 Окна программы
2 Запуск программы=Overview@OK_Sklad.hlp
2 Основное окно=Основноеокно@OK_Sklad.hlp
2 Приходные накладные=Приходныенакладные@OK_Sklad.hlp
1 Работа со справочниками
2 Справочники (главное окно)=Общееокновсехсправочников@OK_Sklad.hlp
2 Справочник валют=fmCurrency@OK_Sklad.hlp
2 Справочник единиц измерений=fmMeasures@OK_Sklad.hlp
2 Справочник складов (торговых площадей)=fmWhouse@OK_Sklad.hlp
2 Справочник товаров
3 Справочник товаров=fmMaterials@OK_Sklad.hlp
3 pКарточка товара=PКарточкатовара@OK_Sklad.hlp
1 Справочник контрагентов=Справочникконтрагентов@OK_Sklad.hlp
2 Справочник типов счетов=Справочниктиповсчетов@OK_Sklad.hlp
2 Справочник банков=Справочникбанков@OK_Sklad.hlp
2 Справочник ценовых категорий=Справочникценовыхкатегорий@OK_Sklad.hlp
2 Справочник стран=Справочникстран@OK_Sklad.hlp
