[common]
butClose=Выход
butLoad=Загрузить
GetRepNamePromt=Введите имя под которым этот отчёт будет показан в списке
GetRepNameCap=Необходимо указать имя отчёта
wantRestOrig=Вы действительно хотите восстановить изначальный документ?
wantRevert=Вы действительно хотите восстановить предыдущую редакцию документа?
openRepTitle=Открыть произвольный файл отчёта

[menus]
miEdit=&Редактировать
miCopyEdit=Редактировать &копию
miRestoreOrig=Восстановить &оригинал
miRevert=&Восстановить последний

[errors]
CopyFile=: ошибка копирования
errorTitle=Ошибка
loadreport=Ошибка загрузки файла отчёта
noMainApp=Основная программа не найдена. Работа невозможна
saveorig=: Не могу сохранить оригинал файла. В случае внесения изменений, Вы не сможете вернуться к первоначальному документу.
savebak=: Не могу сделать резервную копию файла. В случае внесения изменений, Вы не сможете вернуться к предыдущему варианту.
