[common]
butClose=Вихiд
butLoad=Завантажити
GetRepNamePromt=Введіть ім'я, під котрим цей звіт буде показан у списку
GetRepNameCap=Необхідно вказати ім'я звіту
wantRestOrig=Ви дійсно бажаєте повернути орігінальний документ?
wantRevert=Ви дійсно бажаєте повернути попередню редакцію документа?
openRepTitle=Відкрити звіт

[menus]
miEdit=&Редагувати
miCopyEdit=Редагувати &копію
miRestoreOrig=Повернути &орігінал
miRevert=&Повернути останній

[errors]
CopyFile=: помилка копиювання
errorTitle=Помилка
loadreport=Помилка завантаження файлу звіту
noMainApp=Не знайдено головну програму. Робота неможлива.
saveorig=: Неможливо зберегти орігінальну версію файла. У разі внесення змін, Ви не зможете повернутися до начальної редакції.
savebak=: Неможливо зберегти резервну копію файла. У разі внесення змін, Ви не зможете повернутися до поперендньої редакції.
