[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Inventory Management and eCommerce
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;D:\Projects\Libs7\tlb2000\Source;d:\projects\Libs7\ssPack;d:\projects\Libs7\lib\bpl;d:\projects\Libs7\lib\dcu;d:\projects\Libs7\lib\res;D:\Projects\Libs7\lib\dcp;d:\projects\Libs7\de\OLD\ExpressQuantumGridD6;d:\projects\Libs7\jcl\jcl\lib\d7;d:\projects\Libs7\jcl\jvcl\lib\d7;d:\projects\Libs7\jcl\jcl\lib\d7\debug;D:\Projects\Libs7\jcl\jvcl\resources
Packages=vcl;rtl;bdertl;vcldb;adortl;tee;dbrtl;dxInsD7;dxDBEdD7;dxComnD7;vclx;vclie;dsnap;vclactnband;dsnapcon;cxCommonEditingVCLD7;dxThemeD7;cxEditorsVCLD7;cxLibraryVCLD7;cxDataD7;cxExtEditorsVCLD7;cxPageControlVCLD7;cxTreeListVCLD7;apControls;cxGridUtilsVCLD7;cxGridVCLD7;FR7;ibxpress;FRIBX7;inet;JVCL200_R70;qrpt;XFile;xLib;dxEdtrD7;dxmdsD7;dxObjInsD7;tb2k_d7;tb2kdsgn_d7;DJCL70;ssPack;RxCtl7;ok_fr_lib;delphiclxide;visualclx;ewb;EQTLD6;dxEdtrD6;ECQDBCD6;EQGridD6;EQDBTLD6
Conditionals=NODESIGN;MAIN
DebugSourceDirs=d:\projects\Libs7\de\memdata\Sources\;d:\projects\Libs7\FR252\source\;D:\Projects\Libs7\xLib\;D:\Projects\Libs7\ssPack;D:\Program Files\Borland\Delphi7\Source\VCL;D:\Program Files\Borland\Delphi7\Source\RTL\Win;D:\Program Files\Borland\Delphi7\Source\RTL\Sys;D:\Program Files\Borland\Delphi7\Source\RTL\Common;D:\Projects\Libs7\Hardware\IdeInfo2\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=1
Release=5
Build=2313
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=OK-Inventory
FileDescription=Inventory Management and eCommerce
FileVersion=2.1.5.2313
InternalName=Hell's bells
LegalCopyright=Copyright © 2003-2010, Irystyle
LegalTrademarks=OK-Inventory
OriginalFilename=
ProductName=Inventory Management and eCommerce
ProductVersion=2.1.5
Comments=
[Excluded Packages]
d:\projects\libs7\lib\bpl\EQGridD6.bpl=ExpressQuantumGrid by Developer Express Inc.
d:\projects\libs7\lib\bpl\ECQDBCD6.bpl=ExpressQuantumDBControl by Developer Express Inc.
d:\projects\libs7\lib\bpl\EQTLD6.bpl=ExpressQuantumTreeList by Developer Express Inc.
d:\projects\libs7\lib\bpl\JvCoreD7R.bpl=JVCL Core Components Runtime Package
d:\projects\libs7\lib\bpl\JvValidatorsD7R.bpl=JVCL Validators and Error Provider Components Runtime Package
d:\projects\libs7\lib\bpl\JvSystemD7R.bpl=JVCL System Components Runtime Package
d:\projects\libs7\lib\bpl\JvStdCtrlsD7R.bpl=JVCL Standard Controls Runtime Package
d:\projects\libs7\lib\bpl\JvCtrlsD7R.bpl=JVCL Visual Controls Runtime Package
d:\projects\libs7\lib\bpl\JvWizardD7R.bpl=JVCL Wizard Runtime Package
d:\projects\libs7\lib\bpl\JvXPCtrlsD7R.bpl=JVCL XP Controls Runtime Package
d:\projects\libs7\lib\bpl\JvDBD7R.bpl=JVCL Database Components Runtime Package
d:\projects\libs7\lib\bpl\JvDlgsD7R.bpl=JVCL Dialog Components Runtime Package
d:\projects\libs7\lib\bpl\JvCustomD7R.bpl=JVCL Custom Controls Runtime Package
d:\projects\libs7\lib\bpl\JvBandsD7R.bpl=JVCL Band Objects Runtime Package
d:\projects\libs7\lib\bpl\JvAppFrmD7R.bpl=JVCL Application and Form Components Runtime Package
d:\projects\libs7\lib\bpl\JvDockingD7R.bpl=JVCL Docking Components Runtime Package
d:\projects\libs7\lib\bpl\JvDotNetCtrlsD7R.bpl=JVCL DotNet Controls Runtime Package
d:\projects\libs7\lib\bpl\JvEDID7R.bpl=JVCL EDI Components Runtime Package
d:\projects\libs7\lib\bpl\JvCryptD7R.bpl=JVCL Encryption and Compression Runtime Package
d:\projects\libs7\lib\bpl\JvGlobusD7R.bpl=JVCL Globus Components Runtime Package
d:\projects\libs7\lib\bpl\JvHMID7R.bpl=JVCL HMI Controls Runtime Package
d:\projects\libs7\lib\bpl\JvInterpreterD7R.bpl=JVCL Interpreter Components Runtime Package
d:\projects\libs7\lib\bpl\JvManagedThreadsD7R.bpl=JVCL Managed Threads Runtime Package
d:\projects\libs7\lib\bpl\JvCmpD7R.bpl=JVCL Non-Visual Components Runtime Package
d:\projects\libs7\lib\bpl\JvMMD7R.bpl=JVCL Multimedia and Image Components Runtime Package
d:\projects\libs7\lib\bpl\JvNetD7R.bpl=JVCL Network Components Runtime Package
d:\projects\libs7\lib\bpl\JvPageCompsD7R.bpl=JVCL Page Style Components Runtime Package
d:\projects\libs7\lib\bpl\JvPluginD7R.bpl=JVCL Plugin Components Runtime Package
d:\projects\libs7\lib\bpl\JvPrintPreviewD7R.bpl=JVCL Print Preview Components Runtime Package
d:\projects\libs7\lib\bpl\JvRuntimeDesignD7R.bpl=JVCL Runtime Design Components Runtime Package
d:\projects\libs7\lib\bpl\JvTimeFrameworkD7R.bpl=JVCL Time Framework Runtime Package
D:\Projects\Libs7\lib\bpl\dcldxBarD7.bpl=ExpressBars by Developer Express Inc.
D:\Projects\Libs7\lib\bpl\dcldxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
D:\Projects\Libs7\lib\bpl\dcldxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
D:\Projects\Libs7\lib\bpl\dcldxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
D:\Projects\Libs7\lib\bpl\dcldxDockingD7.bpl=ExpressDocking Library by Developer Express Inc.
D:\Projects\Libs7\lib\bpl\dcldxMasterViewD7.bpl=ExpressMasterView by Developer Express Inc.
D:\Projects\Libs7\lib\bpl\dcldxObjInsD7.bpl=ExpressRTTIInspector by Developer Express Inc.
D:\Projects\Libs7\lib\bpl\dcldxsbD7.bpl=ExpressSideBar by Developer Express Inc.
D:\Projects\Libs7\lib\bpl\JvJansD7D.bpl=JVCL Jans Components
d:\projects\libs7\lib\bpl\JvJansD7R.bpl=JVCL Jans Components Runtime Package
D:\Projects\Libs7\lib\bpl\JvBDED7D.bpl=JVCL BDE Components
D:\Projects\Libs7\lib\bpl\JvBDED7R.bpl=JVCL BDE Components Runtime Package
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=d:\projects\Libs7\de\memdata\Sources\;d:\projects\Libs7\FR252\source\;D:\Projects\Libs7\xLib\;D:\Projects\Libs7\ssPack;D:\Program Files\Borland\Delphi7\Source\VCL;D:\Program Files\Borland\Delphi7\Source\RTL\Win;D:\Program Files\Borland\Delphi7\Source\RTL\Sys;D:\Program Files\Borland\Delphi7\Source\RTL\Common;D:\Projects\Libs7\Hardware\IdeInfo2\
Item1=d:\projects\Libs7\de\memdata\Sources\;d:\projects\Libs7\FR252\source\;D:\Projects\Libs7\xLib\;D:\Projects\Libs7\ssPack;D:\Program Files\Borland\Delphi7\Source\VCL;D:\Program Files\Borland\Delphi7\Source\RTL\Win;D:\Program Files\Borland\Delphi7\Source\RTL\Sys;D:\Program Files\Borland\Delphi7\Source\RTL\Common
[HistoryLists\hlConditionals]
Count=3
Item0=NODESIGN;MAIN
Item1=NODESIGN_;PKG;NODESIGN
Item2=NODESIGN_
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=$(DELPHI)\Lib\Debug;D:\Projects\Libs7\tlb2000\Source;d:\projects\Libs7\ssPack;d:\projects\Libs7\lib\bpl;d:\projects\Libs7\lib\dcu;d:\projects\Libs7\lib\res;D:\Projects\Libs7\lib\dcp;d:\projects\Libs7\de\OLD\ExpressQuantumGridD6;d:\projects\Libs7\jcl\jcl\lib\d7;d:\projects\Libs7\jcl\jvcl\lib\d7;d:\projects\Libs7\jcl\jcl\lib\d7\debug;D:\Projects\Libs7\jcl\jvcl\resources
Item1=D:\Projects\Production7;D:\Projects\Production7\Progress;D:\Projects\Production7\LoadingData;D:\Projects\Production7\CommandCenter
Item2=D:\Projects\Production7;D:\Projects\Libs7\Debug;D:\Projects\Production7\Progress;D:\Projects\Production7\LoadingData;D:\Projects\Production7\CommandCenter
Item3=D:\Projects\Production7;D:\Projects\Libs7\Debug;D:\Projects\Production7\Progress;D:\Projects\Production7\LoadingData
Item4=D:\Projects\Production7;D:\Projects\Libs7\Debug;D:\Projects\Production7\Progress
Item5=D:\Projects\Production7;D:\Projects\Libs7\Debug;D:\Projects\Libs7\Progress
Item6=D:\Projects\Production7;D:\Projects\Libs7\Debug
Item7=D:\Projects\Production7
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=d:\projects\libs7\lib
[HistoryLists\hlBPLOutput]
Count=2
Item0=d:\projects\libs7\lib
Item1=d:\projects\libs7\lib
[HistoryLists\hlDCPOutput]
Count=2
Item0=d:\projects\libs7\lib
Item1=d:\projects\libs7\lib
