[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=0
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=The server module of the OK-Inventory software package
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;D:\Projects\Libs7\lib\bpl;D:\Projects\Production7;D:\Projects\Libs7\ap;D:\Projects\Libs7\lib\dcp;D:\Projects\Libs7\lib\dcu;D:\Projects\Libs7\lib\res;D:\Projects\Libs7\ssPack
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;cxLibraryVCLD7;cxCommonEditingVCLD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;dxEdtrD7;dxmdsD7;dxComnD7;dxInsD7;dxDBEdD7;dxObjInsD7;cxPageControlVCLD7;cxTreeListVCLD7;XFile;JVCL200_R70Personal;PCK_ALCINOE;ewb;FR7;fs7;frx7;fsDB7;frxDB7;frxe7;fsTee7;frxTee7;ok_fr_lib;ssPack;xLib;RxCtl7;JVCL200_R70;qrpt
Conditionals=ZEOS;DESIGN_;NODESIGN;SERVER
DebugSourceDirs=D:\Projects\Libs7\ssPack\;D:\Projects\Libs7\Hardware\IdeInfo2\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=1
Release=5
Build=3002
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=OK-Inventory
FileDescription=OK-Inventory system server
FileVersion=2.1.5.3002
InternalName=hrrrr
LegalCopyright=Irystyle
LegalTrademarks=
OriginalFilename=
ProductName=OK-Inventory Server
ProductVersion=2.1
Comments=
[Excluded Packages]
d:\projects\libs7\lib\bpl\EQGridD6.bpl=ExpressQuantumGrid by Developer Express Inc.
d:\projects\libs7\lib\bpl\ECQDBCD6.bpl=ExpressQuantumDBControl by Developer Express Inc.
d:\projects\libs7\lib\bpl\EQTLD6.bpl=ExpressQuantumTreeList by Developer Express Inc.
d:\projects\libs7\lib\bpl\JvCoreD7R.bpl=JVCL Core Components Runtime Package
d:\projects\libs7\lib\bpl\JvValidatorsD7R.bpl=JVCL Validators and Error Provider Components Runtime Package
d:\projects\libs7\lib\bpl\JvSystemD7R.bpl=JVCL System Components Runtime Package
d:\projects\libs7\lib\bpl\JvStdCtrlsD7R.bpl=JVCL Standard Controls Runtime Package
d:\projects\libs7\lib\bpl\JvCtrlsD7R.bpl=JVCL Visual Controls Runtime Package
d:\projects\libs7\lib\bpl\JvWizardD7R.bpl=JVCL Wizard Runtime Package
d:\projects\libs7\lib\bpl\JvXPCtrlsD7R.bpl=JVCL XP Controls Runtime Package
d:\projects\libs7\lib\bpl\JvDBD7R.bpl=JVCL Database Components Runtime Package
d:\projects\libs7\lib\bpl\JvDlgsD7R.bpl=JVCL Dialog Components Runtime Package
d:\projects\libs7\lib\bpl\JvCustomD7R.bpl=JVCL Custom Controls Runtime Package
d:\projects\libs7\lib\bpl\JvBandsD7R.bpl=JVCL Band Objects Runtime Package
d:\projects\libs7\lib\bpl\JvAppFrmD7R.bpl=JVCL Application and Form Components Runtime Package
d:\projects\libs7\lib\bpl\JvDockingD7R.bpl=JVCL Docking Components Runtime Package
d:\projects\libs7\lib\bpl\JvDotNetCtrlsD7R.bpl=JVCL DotNet Controls Runtime Package
d:\projects\libs7\lib\bpl\JvEDID7R.bpl=JVCL EDI Components Runtime Package
d:\projects\libs7\lib\bpl\JvCryptD7R.bpl=JVCL Encryption and Compression Runtime Package
d:\projects\libs7\lib\bpl\JvGlobusD7R.bpl=JVCL Globus Components Runtime Package
d:\projects\libs7\lib\bpl\JvHMID7R.bpl=JVCL HMI Controls Runtime Package
d:\projects\libs7\lib\bpl\JvInterpreterD7R.bpl=JVCL Interpreter Components Runtime Package
d:\projects\libs7\lib\bpl\JvManagedThreadsD7R.bpl=JVCL Managed Threads Runtime Package
d:\projects\libs7\lib\bpl\JvCmpD7R.bpl=JVCL Non-Visual Components Runtime Package
d:\projects\libs7\lib\bpl\JvMMD7R.bpl=JVCL Multimedia and Image Components Runtime Package
d:\projects\libs7\lib\bpl\JvNetD7R.bpl=JVCL Network Components Runtime Package
d:\projects\libs7\lib\bpl\JvPageCompsD7R.bpl=JVCL Page Style Components Runtime Package
d:\projects\libs7\lib\bpl\JvPluginD7R.bpl=JVCL Plugin Components Runtime Package
d:\projects\libs7\lib\bpl\JvPrintPreviewD7R.bpl=JVCL Print Preview Components Runtime Package
d:\projects\libs7\lib\bpl\JvRuntimeDesignD7R.bpl=JVCL Runtime Design Components Runtime Package
d:\projects\libs7\lib\bpl\JvTimeFrameworkD7R.bpl=JVCL Time Framework Runtime Package
d:\projects\libs7\lib\bpl\JvJansD7R.bpl=JVCL Jans Components Runtime Package
D:\Projects\Libs7\lib\bpl\JvBDED7D.bpl=JVCL BDE Components
D:\Projects\Libs7\lib\bpl\JvBDED7R.bpl=JVCL BDE Components Runtime Package
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=D:\Projects\Libs7\ssPack\;D:\Projects\Libs7\Hardware\IdeInfo2\
[HistoryLists\hlConditionals]
Count=3
Item0=ZEOS;DESIGN_;NODESIGN;SERVER
Item1=NODESIGN_;PKG;NODESIGN
Item2=NODESIGN_
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=$(DELPHI)\Lib\Debug;D:\Projects\Libs7\lib\bpl;D:\Projects\Production7;D:\Projects\Libs7\ap;D:\Projects\Libs7\lib\dcp;D:\Projects\Libs7\lib\dcu;D:\Projects\Libs7\lib\res;D:\Projects\Libs7\ssPack
Item1=D:\Projects\Production7;D:\Projects\Production7\Progress;D:\Projects\Production7\LoadingData;D:\Projects\Production7\CommandCenter
Item2=D:\Projects\Production7;D:\Projects\Libs7\Debug;D:\Projects\Production7\Progress;D:\Projects\Production7\LoadingData;D:\Projects\Production7\CommandCenter
Item3=D:\Projects\Production7;D:\Projects\Libs7\Debug;D:\Projects\Production7\Progress;D:\Projects\Production7\LoadingData
Item4=D:\Projects\Production7;D:\Projects\Libs7\Debug;D:\Projects\Production7\Progress
Item5=D:\Projects\Production7;D:\Projects\Libs7\Debug;D:\Projects\Libs7\Progress
Item6=D:\Projects\Production7;D:\Projects\Libs7\Debug
Item7=D:\Projects\Production7
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=d:\projects\libs7\lib
[HistoryLists\hlBPLOutput]
Count=2
Item0=d:\projects\libs7\lib
Item1=d:\projects\libs7\lib
[HistoryLists\hlDCPOutput]
Count=2
Item0=d:\projects\libs7\lib
Item1=d:\projects\libs7\lib
